<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <!-- <title>{{ config('app.name', 'KIET GROUP OF INSTITUTIONS
            ') }}</title> -->
         <title>KIET GROUP OF INSTITUTIONS

         </title>
         <link rel="icon" href="\Lucky-Tech-Academy-Project\KIET LOGO.jpeg">

        <!-- Fonts -->

        <link rel="stylesheet" href="assets/css/aos.css" />
        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="preconnect" href="https://fonts.bunny.net">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/fontawsom-all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/improve.css" />
       
<style>
    .container1:hover{
     box-shadow:  10px 10px 25px 5px;
    }
</style>
        <!-- Scripts -->
         
    </head>
    <body class="">
        <header style="position: fixed; ">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-12 left-item">
                            <ul>
                                <li>  kiet@gmail.com</li>
                                <li> +91 9412473758</li>
                            </ul>
                        </div>
                         
                    </div>
    
                </div>
            </div>
            <div id="nav-head" class="header-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 nav-img">
                            <!-- <a href="/"> <img src="assets/images/logo.png" alt=""></a> -->
    
                            <a data-toggle="collapse" data-target="#menu" href="#menu"><i
                                    class="fas d-block d-md-none small-menu fa-bars"></i></a>
                        </div>
                        <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-Us.html">About Us</a></li>
                                <li><a href="cources.html">Cources</a></li>
                                <!-- <li><a href="blog.html">Blog</a></li> -->
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contect-us.html">Contact Us</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="registration.html">Registration</a></li>
                            </ul>
                        </div>
                    </div>
    
                </div>
            </div>
    
        </header>
        
        <!-- ################# Slider Starts Here#######################--->
        
        <main
            <x-guest-layout>
                <!--  ************************* Page Title Starts Here ************************** -->
             
                <div class="page-nav no-margin row">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="about" style="background-image:  
                             url('https://plus.unsplash.com/premium_photo-1678565999332-1cde462f7b24?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cHJvZ3JhbW1lcnxlbnwwfHwwfHx8MA%3D%3D'); height: 50vh; width: 100%; filter:blur(2px);background-position: center;" data-aos="slide-down">
                              </div>

                            
                              <div class="home">
                            <h1 class="animation1" >KIET GROUP OF INSTITUTIONS
                                 </h1>

                            <h3 class="panimation"><strong style="color: braliceblue;"> </strong></h3>
                        </div>
                        </div>
                    </div>
                </div>
            
            
 
                <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  about us @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
            <!--====================== Fast  Blog=============================-->
                <div class="card mb-3 container container1" data-aos="zoom-in-down">
                    <div class="row">
                      
                      <div class="col-md-8">
                        <div class="card-body">
                            <h3>Why choose KIET GROUP OF INSTITUTIONS
                                 <br>
                                    
                            </h3>
                            <p>KIET GROUP OF INSTITUTIONS
                                 presents a top-notch educational enjoy with a curriculum crafted by way of industry specialists. The academy offers fingers-on training and actual-global projects that equip you with practical abilties. <br>
                                 Flexible getting to know options, which includes online and in-person instructions, match your time table. Expert instructors offer personalised support, at the same time as 
                                networking opportunities with friends and enterprise leaders enhance your career prospects. <br>
                                 Additionally, sturdy process placement help ensures a clean transition into the tech enterprise. <br> KIET GROUP OF INSTITUTIONS
                                 's dedication to innovation and professional growth makes it a standout choice for advancing your tech career.</p>
                           
                        </div>
                      </div>
                      <div class="col-md-4">
                        <!-- <img src="assets/images/ltimg.JPG" class="img-fluid rounded-start p-2 h-100 mb-n60" alt="..."> -->
                        <img src="kiet.jpeg" class="img-fluid rounded-start p-2 h-100 mb-n60" alt="kiet.jpeg">
                      </div>
                    </div>
                  </div>
                  <!--====================== second Blog=============================-->



                  <div class="card mb-3 container container1" data-aos="zoom-in-down">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="https://www.netleafinfosoft.com/our-blog/wp-content/uploads/2020/01/web-development-company.jpg" class="img-fluid rounded-start p-2 h-100 mb-n60" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                            <h3>Web development<br></h3>

                            <p>Web development involves designing, building, and preserving websites and web applications.
                                 It covers both the front-quit development, which deals with the layout and interactive factors customers see, the usage of technology like HTML, CSS, and JavaScript, and returned-give up improvement, which makes a speciality of server-aspect good judgment and databases with languages which include Python, PHP, or Ruby. Full-stack builders integrate each front-cease and lower back-give up competencies to create entire internet answers.
                                 <br> Modern internet development also emphasizes mobile responsiveness and overall performance optimization. Tools and frameworks are continually evolving, so builders need to live present day with the modern trends and technology to ensure first-rate, useful web sites. 
                                Security and accessibility are also key concerns within the development manner.</p>                         
                            
                      </div>
                    </div>
                  </div>
                  </div>


                  <!-- =========================  Thred Blog===================== -->


                  
                  <div class="card mb-3 container container1" data-aos="zoom-in-down">
                    <div class="row">
                    
                      <div class="col-md-8">
                        <div class="card-body">
                            <h3>Programming Languages</h3>

                            <p>Programming languages are gear that permit builders to create software by means of writing code that instructs computers on the way to perform particular responsibilities. Each language, inclusive of Python, JavaScript, or C  , has particular functions and uses, making it appropriate for exceptional kinds of tasks. For example, Python is preferred for its simplicity and flexibility, even as JavaScript is critical for web development. <br> The desire of language impacts a challenge's performance, maintainability, and scalability. As technology advances, new languages and equipment preserve to shape how software program is advanced and carried out.</p>


                      </div>
                    </div>
                    <div class="col-md-4">
                        <img src="https://bairesdev.mo.cloudinary.net/blog/2022/01/programming-languages-1.jpg" class="img-fluid rounded-start p-2 h-100 mb-n60" alt="...">
                      </div>
                  </div>
                  </div>




                 
                  <!-- ==============================  Forth Blog ========================= -->

                  <div class="card mb-3 container container1" data-aos="zoom-in-down">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://media.licdn.com/dms/image/D4E12AQEsFQh0P_SwjQ/article-cover_image-shrink_720_1280/0/1705288336756?e=2147483647&v=beta&t=GwtBQCnBOLXteIQJBwOtf4Yx1IgGBhIYH5OvGdOpGCE" class="img-fluid rounded-start p-2" alt="...">
                          </div>
                     
                      <div class="col-md-8">
                        <div class="card-body">
                            <h3> Enhanced Learning Experience with Modern Facilities and Personalized Support <br>          
                            </h3>
                              
                            <p>We have a state-of-the-art facility with modern equipment and software, where students can learn in a comfortable and stimulating environment. <br> We are committed to provide our students with the best possible learning experience and outcomes. <br> We monitor their progress and performance regularly and provide them with personalized guidance and support. <br> We also help them prepare for exams, certifications, interviews and career opportunities.</p>
                          
                        </div>
                      </div>
                     
                    </div>
                  </div>

                       <!-- ================= Fiveth Blog==================== -->


                <div class="card mb-3 container container1" data-aos="zoom-in-down">
                    <div class="row ">
                       
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3>Our Vision <br>          
                                </h3>
                                  
                                <p>Our vision is to empower people and groups by using fostering innovation and excellence in every endeavor. <br> We aspire to be a catalyst for high quality exchange, riding development through cutting-edge answers and a commitment to sustainability. <br> By prioritizing collaboration, integrity, and non-stop development, we aim to create a destiny where opportunities are plentiful and demanding situations are met with resilience. <br>
                                     Our goal is to encourage and lead with purpose, shaping a international wherein all people can attain their fullest capacity.</p>
                              
                            </div>
                          </div>
                          <div class="col-md-4">
                            <img src="https://media.licdn.com/dms/image/v2/C4E12AQEFPhG17GxjnA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1525343024377?e=2147483647&v=beta&t=o4iv_-0-nRB6vB5aK3zmpM01SohCPcI5dSICw97g9ts" class="img-fluid rounded-start p-2" alt="...">
                          </div>
                    </div>
                  </div>


                     <!-- ================== Six Blog==================== -->
                      
                <div class="card mb-3 container container1" data-aos="zoom-in-down">
                    <div class="row ">
                        <div class="col-md-4">
                            <img src="https://thumbs.dreamstime.com/b/mission-motivation-aim-target-vision-concept-76828556.jpg" class="img-fluid rounded-start p-2" alt="...">
                          </div>
                      
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3>Our Mission <br>          
                                </h3>

                                <p>Our project is to deliver splendid value by using providing exceptional services and products that exceed our clients' expectancies. <br>
                                     We are devoted to fostering innovation, building strong partnerships, and upholding the highest standards of integrity and excellence. <br>
                                      Through our commitment to continuous improvement and patron pleasure, we try to make a nice effect in our enterprise and network. 
                                    Our intention is to force sustainable boom while creating significant and lasting relationships with those we serve.</p>
                                  
                               
                            </div>
                          </div>
                                              
                    </div>
                  </div>



               

                




                     <!-- ######## Page  Title End ####### -->


                      <!-- ################# Our Instructors Starts Here#######################-->    
            
                      <div class="our-instructor">
                        <div class="container">
                             <div class="session-title row">
                                <h2><strong>Our Team</strong></h2>
                            </div>
                            <div class="instruct-row row">
                                <div class="col-md-4">
                                    <div class="instruct-card">
                                        <div class="profile">
                                            <img src="hod.jpg" alt="">
                                             
                                        </div>
                                        <div class="instructor-detail">
                                            <h6><strong>ARUN PTAPATHI </strong></h6> 
                                            <p>HOD OF MCA DEPARRTMENT </p> 
                                        </div>
                                        
                                       
                                        
                                       
                                    </div>
                                </div>
                                 <div class="col-md-4">
                                    <div class="instruct-card">
                
                                        <div class="profile">
                                             <img src="v hod.jpg" alt="">
                                        </div>
                                        <div class="instructor-detail">
                                            <h6><strong>RAVI PANDA</strong></h6>
                                            <p>VICE HOD OF MCA DEPARTMENT</p>
                                        </div>
                                        
                                        
                                          
                                    
                                    </div>
                                </div>
                                 <div class="col-md-4">
                                    <div class="instruct-card">
                                        <div class="profile">
                                            <img src="ap.jpg" alt="">
                                        </div>
                                        
                                        <div class="instructor-detail">
                                            <h6><strong>ARPIT DOGRA</strong></h6>
                                            <p> ASSI.PROFFESER</p>  
                                        </div>
                                    
                                  
                                    </div>
                                </div>
                                  
                                        
                                    
                                  
                                <div class="col-md-4">
                                    <div class="instruct-card">
                                        <div class="profile">
                                            <img src="ppra.jpg" alt="">
                                        </div>
                                        <div class="instructor-detail">
                                            <h6><strong>PRASHANT AGRAWAL</strong></h6>
                                            <p>PLACEMENT INCAHRGE</p>
                                        </div>
                                       
                
                                    </div>
                                </div>
                                
                                 <div class="col-md-4">
                                    <div class="instruct-card">
                                        <div class="profile">
                                            <img src="ann.jpg" alt="">
                                        </div>
                                        <div class="instructor-detail">
                                            <h6><strong>ANNU SINGH</strong></h6>
                                            <p>Assi. PROFFESER</p>
                                        </div>
             
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
            


                <!-- ################# University Number Starts Here#######################-->
            
            
                <div class="doctor-message">
                    <div class="inner-lay">
                        <div class="container">
                           <div class="row session-title">
                               <h2>KIET GROUP OF INSTITUTIONS

                               </h2>
                               <p>We can talk for a long time about advantages of our Dental clinic before other medical treatment facilities. But you can read the following facts in order to make sure of all pluses of our clinic:</p>
                           </div>
                            <div class="row">
                                <div class="col-sm-3 numb">
                                    <h3>1+</h3>
                                    <span>YEARS OF EXPEREANCE</span>
                                </div>
                                <div class="col-sm-3 numb">
                                    <h3>25+</h3>
                                    <span>Cources</span>
                                </div>
                                <div class="col-sm-3 numb">
                                    <h3>10+</h3>
                                    <span>QUALIFIED STUFF</span>
                                </div>
                                <div class="col-sm-3 numb">
                                    <h3>15+</h3>
                                    <span>MASTER CERTIFICATIONS</span>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>  
                
               
            
                <!-- ################# Our Footer Starts Here#######################-->
            </x-guest-layout>
        </main> 

        <footer>
        <div class="container">
        <div class="row">
            <div class="col-md-3 about">
                <h2>About Us</h2>
                <p><b> KIET GROUP OF INSTITUTIONS
                     </b></p>
                
                <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="addet">
                        Sukhendra Sadan Roadways Bus Stand Kasganj Uttar Pradesh
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="addet">
                        info@luckytechacademy.in <br>
                        kiet@gmail.com
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                         <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="addet">
                        +91 8630873796 <br>
                    </div>
                </div>
            </div>
            <div class="col-md-3 fotblog">
                <h2>From latest Blog</h2>
                <div class="blohjb">
                    <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                    <span>22-1-2019</span>
                </div>
                <div class="blohjb">
                    <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                    <span>22-1-2019</span>
                </div>
                <div class="blohjb">
                    <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                    <span>22-1-2019</span>
                </div>
            </div>
            <div class="col-md-3 glink">
                <ul>
                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                    <li><a href="about-Us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                    <li><a href="cources.html"><i class="fas fa-angle-double-right"></i>Cources</a></li>
                    <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                    <li><a href="gallery.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                    <li><a href="contect-us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3 tags">
                <h2>Easy Tags</h2>
                <ul>
                    <li>Finance</li>
                    <li>Web Design</li>
                    <li>Internet Pro</li>
                    <li>Node Js</li>
                    <li>Java Swing</li>
                    <li>Angular Js</li>
                    <li>Vue Js</li>
                </ul>
            </div>
        </div>
    </div>
</footer>          
 
    </body>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</script>

   
</html>
