<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- <title>{{ config('app.name', 'KIET GROUP OF INSTITUTIONS') }}</title> -->
    <title>KIET GROUP OF INSTITUTIONS</title>
    <!-- <link rel="icon" href="\Lucky-Tech-Academy-Project\KIET LOGO.jpeg">
    -->

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link rel="shortcut icon" href="/assets/images/fav.jpg">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/fontawsom-all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css'">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css.map" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css.map" />
    <link rel="stylesheet" type="text/css" href="assets/css/improve.css" />
    <!-- Scripts -->

</head>

<body onload="onloadbodyevent()">

    <!--####################################################   herader   ####################################################################-->

    <header style="position: fixed; ">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li> </i> kiet@gmail.com</li>
                            <li> +91 9412473758</li>
                        </ul>
                    </div>
                     
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <a href="index.html"> 
                              <!-- <img src="assets/images/logo.png" alt=""></a> -->

                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i
                                class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-Us.html">About Us</a></li>
                            <li><a href="cources.html">Cources</a></li>
                            <!-- <li><a href="blog.html">Blog</a></li> -->
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contect-us.html">Contact Us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="registration.html">Registration</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>

    <!-- ###################################### Main  start  ##################################--->


        <main>

            <section id="contact">
  
                <h1 class="section-header">Contact</h1>
                
                <div class="contact-wrapper">
                
                <!-- Left contact page --> 
                  
                <form action="https://script.google.com/macros/s/AKfycbyCMPn-Bh1DviwfVrJg_JT8KEFwQFwLkufRmjSlfX0CCly1gLN3wrZdrYLMoElaWIyngg/exec" method="post" name="dataform">
               
                    <div class="form-group">
                      <div class="col-sm-12">
                        <input type="text" class="form-control" id="name" placeholder="NAME" name="Name" value="" required>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="col-sm-12">
                        <input type="number" class="form-control" id="name" placeholder="Phone" name="Phone" value="" required>
                      </div>
                    </div>
              
                    <div class="form-group">
                      <div class="col-sm-12">
                        <input type="email" class="form-control" id="email" placeholder="EMAIL" name="Email" value="" required>
                      </div>
                    </div>
              
                    <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
                    
                    <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
                      <div class="alt-send-button">
                        <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
                      </div>
                    
                    </button>
                    
                  </form>
                  
                <!-- Left contact page --> 
                  
                    <div class="direct-contact-container">
              
                      <ul class="contact-list">
                        <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Sukhendra Sadan  Kasganj </span></i></li>
                        
                        <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-9412473758" title="Give me a call">+91 9412473758</a></span></i></li>
                        
                        <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="" title="Send me an email">kiet@gmail.com</a></span></i></li>
                        
                      </ul>
              
                      <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
              
                    </div>
                  
                </div>
                
              </section>  
                
                
        </main>
    


  <!------------------------------------------------------our faculty------------------------------------->
  <div class="our-instructor">
    <div class="container">
         <div class="session-title row">
            <h2><strong>Our Team</strong></h2>
        </div>
        <div class="instruct-row row">
            <div class="col-md-4">
                <div class="instruct-card">
                    <div class="profile">
                        <img src="hod.jpg" alt="">
                         
                    </div>
                    <div class="instructor-detail">
                        <h6><strong>ARUN PTAPATHI </strong></h6> 
                        <p>HOD OF MCA DEPARRTMENT </p> 
                    </div>
                    
                   
                    
                   
                </div>
            </div>
             <div class="col-md-4">
                <div class="instruct-card">

                    <div class="profile">
                         <img src="v hod.jpg" alt="">
                    </div>
                    <div class="instructor-detail">
                        <h6><strong>RAVI PANDA</strong></h6>
                        <p>VICE HOD OF MCA DEPARTMENT</p>
                    </div>
                    
                    
                     
                
                </div>
            </div>
             <div class="col-md-4">
                <div class="instruct-card">
                    <div class="profile">
                        <img src="ap.jpg" alt="">
                    </div>
                    
                    <div class="instructor-detail">
                        <h6><strong>ARPIT DOGRA</strong></h6>
                        <p> ASSI.PROFFESER</p>  
                    </div>
                
              
                </div>
            </div>
             
                    
                
                
            <div class="col-md-4">
                <div class="instruct-card">
                    <div class="profile">
                        <img src="ppra.jpg" alt="">
                    </div>
                    <div class="instructor-detail">
                        <h6><strong>PRASHANT AGRAWAL</strong></h6>
                        <p>PLACEMENT INCAHRGE</p>
                    </div>
                   

                </div>
            </div>
              
             <div class="col-md-4">
                <div class="instruct-card">
                    <div class="profile">
                        <img src="ann.jpg" alt="">
                    </div>
                    <div class="instructor-detail">
                        <h6><strong>ANNU SINGH</strong></h6>
                        <p>Assi. PROFFESER</p>
                    </div>
 
                </div>
            </div>
        </div>
    </div>
</div>


    <!--#################################################  Footer  Start  ###########################################################-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 about">
                    <h2>About Us</h2>
                    <p><b> KIET GROUP OF INSTITUTIONS </b></p>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                           Sukhendra Sadan Roadways Bus Stand Kasganj Uttar Pradesh
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            info@luckytechacademy.in <br>
                            kiet@gmail.com
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +91 9412473758 <br>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>From latest Blog</h2>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum
                        </p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum
                        </p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum
                        </p>
                        <span>22-1-2019</span>
                    </div>
                </div>
                <div class="col-md-3 glink">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about-Us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="cources.html"><i class="fas fa-angle-double-right"></i>Cources</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                        <li><a href="gallery.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                        <li><a href="contect-us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 tags">
                    <h2>Easy Tags</h2>
                    <ul>
                        <li>Finance</li>
                        <li>Web Design</li>
                        <li>Internet Pro</li>
                        <li>Node Js</li>
                        <li>Java Swing</li>
                        <li>Angular Js</li>
                        <li>Vue Js</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/cources.js"></script>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyCMPn-Bh1DviwfVrJg_JT8KEFwQFwLkufRmjSlfX0CCly1gLN3wrZdrYLMoElaWIyngg/exec'


const form = document.forms['dataform']


form.addEventListener('submit', e => {
e.preventDefault()
fetch(scriptURL, { method: 'POST', body: new FormData(form)})
.then(response => alert("Thank you! your form is submitted successfully." ))
.then(() => { window.location.reload(); })
.catch(error => console.error('Error!', error.message))
})

</script>
</html>