<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- <title>{{ config('app.name', 'KIET GROUP OF INSTITUTIONS') }}</title> -->
    <title>KIET GROUP OF INSTITUTIONS</title>
   <link rel="icon" href="KIET LOGO.jpeg">

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link rel="shortcut icon" href="/images/fav.jpg">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/fontawsom-all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css'">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css.map" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css.map" />
    <link rel="stylesheet" type="text/css" href="assets/css/improve.css" />




    <!-- Scripts -->

</head>

<body onload="onloadbodyevent()">

    <!--####################################################   herader   ####################################################################-->

    <header style="position: fixed; ">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li> kiet@gmail.com</li>
                            <li> +91 9412473758</li>
                        </ul>
                    </div>
                                   </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <a href="index.html">
                             <!-- <img src="images/logo.png" alt=""></a> -->

                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i
                                class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-Us.html">About Us</a></li>
                            <li><a href="cources.html">Cources</a></li>
                            <!-- <li><a href="blog.html">Blog</a></li> -->
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contect-us.html">Contact Us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="registration.html">Registration</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <!-- ###################################### Slider Starts Here  ##################################--->


    <!-- ###################################### Main  start  ##################################--->

    <main id="main" style="overflow: hidden;">

        <!--  ************************* Page Title Starts Here ************************** -->
        <div class="page-nav no-margin row " style="background-image:  url('https://media.istockphoto.com/id/1194430863/photo/smart-female-it-programer-working-on-desktop-computer-in-data-center-system-control-room-team.jpg?s=1024x1024&w=is&k=20&c=NDwAyz_ssk5uQYyHFegfJAiB6_OyNbfxVrxQLxsLsH4='); background-size: cover; line-height: 40vh ;">
            <div class="container">
                <div class="row">
                    <!-- <h2 class="whcolor">Cources</h2>  -->
                    <ul style="position: relative; left: 40%;">
                        <li> <a href="index.html" class="whcolor"><i class="fas fa-home whcolor" ></i> </a></li>
                        <li><a href="cources.html" class="whcolor"><i class="fas fa-angle-double-right whcolor"></i> </a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- ######## Page  Title End ####### -->



        <div class="session-title row">
            <h2 style="font-size:25px">Our Courses </h2>
        </div>

        <!-- ######################################      Type Of course  Header ############################ -->
        <div class="container text-center select-cources">
            <div class="row">
                <div class="col-md-3 type-cources" onclick="Developmentclick()">
                    <p> Development Course</p>
                </div>
                <div class="col-md-3 type-cources" onclick="Programingclick()">
                    <p>Programing Courses</p>
                </div>
                <div class="col-md-3 type-cources" onclick="BasicComputerclick()">
                    <p>Basic  Cources</p>
                </div>
                <div class="col-md-3 type-cources" onclick="trandingclick()">
                    <p>Tranding Courses</p>
                </div>
            </div>
        </div>

        <!-- ################# popular Cources Starts Here#######################-->
        <div  style=" margin: 0; overflow: hidden;" >


                <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Development Courses  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

                <div class=" courc-ro " id="Development-Courses">

                    <div class="container-fluid  text-center">
                        <div class="row">
                            <div class="col">
                                <h1>Development Courses</h1>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                    <div class="syllabus-grid">

                        <!-- **********************************************      Graphic designing       *********************************************** -->

                         <!-- <div class="col-md-4 module" data-aos="flip-left"> -->
                            <div class="courc-card module">
                                <img src="images/cources//Graphic designing.jpg" alt="">
                                <h4>Graphic Design </h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="Header-logo" style="height: auto; width: 15%;">
                                    <h2>Graphic Design </h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">15000</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>10500</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        
                        <!-- **********************************************      JAVA Complet      *********************************************** -->

                         
                             <div class="courc-card module">
                                <img src="images/cources//cource-4.jpg" alt="">
                                <h4>JAVA Development </h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>JAVA</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del style="color: red;">₹
                                                    18500</del>/15% OFF</span></li>
                                        <li><i class=""></i>Total<span>₹ 15725</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>9 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        

                        <!-- **********************************************      Android Develpment       *********************************************** -->

                        <!-- <div class="col-md-4 module" data-aos="flip-right"> -->
                            <div class="courc-card module">
                                <img src="images/cources//cource-6.jpg" alt="">
                                <h4>App Develpment</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>App Development </h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">15000</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>10500</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        


                    

                    
                        <!-- **********************************************      Web Development       *********************************************** -->
                        
                            <div class="courc-card module">
                                <img src="images/cources//Web development2.jpg" alt="">
                                <h4>Web Development</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="45" style="height: auto; width: 15%;">
                                    <h2>Web Development</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">15000</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>10500</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>1 Year</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        

                        <!-- **********************************************      IOS Development      *********************************************** -->
                         
                            <div class="courc-card module">
                                <img src="images/cources//cource-3.jpg" alt="fefd">
                                <h4>IOS Development</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>IOS Development</h2>

                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">15000</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>10500</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        
                        <!-- **********************************************      UI designing       *********************************************** -->
                        <!-- <div class="col-md-4 module" data-aos="flip-up"> -->
                             <div class="courc-card module">
                                <img src="images/cources//UI designing.jpg" alt="">
                                <h4>UI Designing</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>UI Designing</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del style="color: red;">₹
                                                    15000</del>/20% OFF</span></li>
                                        <li><i class=""></i>Total<span>₹ 12000</span></li>
                                        <li><i class=""></i>Eligibility<span>10th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>

                <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Programing Courses  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


                <div class="courc-ro " id="Programing-Courses">

                    <div class="container-fluid  text-center">
                        <div class="row">
                            <div class="col">
                                <h1>Programing Courses</h1>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="syllabus-grid">


                        <!-- **********************************************      .Net      *********************************************** -->
                       
                            <div class="courc-card module">
                                <img src="images/cources//cource-5.jpg" alt="">
                                <h4>.Net</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>.Net Programing</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">15000</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>10500</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        

                        <!-- **********************************************      PYTHON       *********************************************** -->
                        
                            <div class="courc-card module">
                                <img src="images/cources//python.jpg" alt="">
                                <h4>PYTHON</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>Python Language</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del style="color: red;">₹
                                                    10000</del>/20% OFF</span></li>
                                        <li><i class=""></i>Total<span>₹ 8000</span></li>
                                        <li><i class=""></i>Eligibility<span>10th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        
                        <!-- **********************************************      C#       *********************************************** -->
                        
                            <div class="courc-card module">
                                <img src="images/cources//csharp.jpg" alt="">
                                <h4>C#</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>C# Language</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del style="color: red;">₹
                                                    10000</del>/20% OFF</span></li>
                                        <li><i class=""></i>Total<span>₹ 8000</span></li>
                                        <li><i class=""></i>Eligibility<span>10th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        
                    

                    

                        <!-- **********************************************      C Language       *********************************************** -->

                        
                            <div class="courc-card module">
                                <img src="images/cources//C language.jpg" alt="">
                                <h4>C Language</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>C Language</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del style="color: red;">₹
                                                    4500</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>₹ 3150</span></li>
                                        <li><i class=""></i>Eligibility<span>10th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>3 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        
                        <!-- **********************************************      JAVA Programing (Core)      *********************************************** -->
                         
                            <div class="courc-card module">
                                <img src="images/cources//cource-4.jpg" alt="">
                                <h4>JAVA Programing (Core)</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>JAVA Programing</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del style="color: red;">₹
                                                    18500</del>/15% OFF</span></li>
                                        <li><i class=""></i>Total<span>₹15725</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>9 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        

                        <!-- **********************************************     PHP With Laravel and SQL       *********************************************** -->
                       
                            <div class="courc-card module">
                                <img src="images/cources//php.jpg" alt="">
                                <h4>PHP With Laravel and SQL</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>PHP and SQL </h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del style="color: red;">₹
                                                    18500</del>/15% OFF</span></li>
                                        <li><i class=""></i>Total<span>₹ 15725</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>9 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        
                    

                    

                        <!-- **********************************************      Core PHP       *********************************************** -->

                         
                            <div class="courc-card module">
                                <img src="images/cources/corephp.jpg" alt="">
                                <h4>Core PHP</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>Core PHP</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del style="color: red;">₹
                                                    18500</del>/15% OFF</span></li>
                                        <li><i class=""></i>Total<span>₹ 15725</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>9 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        
                        <!-- **********************************************     C++      *********************************************** -->
                       
                            <div class="courc-card module">
                                <img src="images/cources//cplusplus.jpg" alt="">
                                <h4>C++ Language</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>C++ Language</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">15000</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>10500</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        

                        <!-- **********************************************      Othe Programing Language       *********************************************** -->

                        
                            <div class="courc-card module">
                                <img src="images/cources/otherprograming.jpg" alt="">
                                <h4>Othe Programing Language</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>Other  Language</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">15000</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>10500</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Basic Computer Courses  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

                <div class=" courc-ro " id="Basic-computer-Cources">

                    <div class="container-fluid  text-center">
                        <div class="row">
                            <div class="col">
                                <h1>Basic Computer Courses</h1>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="syllabus-grid">

                        <!-- **********************************************      Tally-GST-Busy Accounting       *********************************************** -->

                         
                            <div class="courc-card module">
                                <img src="images/cources/Tally-with-Gst.webp" alt="">
                                <h4>Tally-GST-Busy Accounting</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>Tally-GST-Busy Accounting</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;"></del>₹ 8500</span></li>
                                        <li><i class=""></i>Total<span>8500</span></li>
                                        <li><i class=""></i>Eligibility<span>10th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>8 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>

                        <!-- **********************************************      ADCA      *********************************************** -->

                       
                            <div class="courc-card module">
                                <img src="images/cources/adca-banner.jpg" alt="">
                                <h4>ADCA</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>ADCA</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;"></del>₹ 13500</span></li>
                                        <li><i class=""></i>Total<span>₹ 13500</span></li>
                                        <li><i class=""></i>Eligibility<span>10th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>12 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>

                        <!-- **********************************************      O'Level      *********************************************** -->
                        
                            <div class="courc-card module">
                                <img src="images/cources/o-level.png" alt="">
                                <h4>O'Level</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>O'Level</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del style="color: red;">₹
                                                    18000</del>/15% OFF</span></li>
                                        <li><i class=""></i>Total<span>₹ 15300</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>12 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        
                    

                    

                        <!-- **********************************************      CCC       *********************************************** -->
                        
                            <div class="courc-card module">
                                <img src="images/cources/ccc.png" alt="">
                                <h4>CCC</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>CCC</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;"></del>₹ 4500</span></li>
                                        <li><i class=""></i>Total<span>₹ 4500</span></li>
                                        <li><i class=""></i>Eligibility<span>10th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>3 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        

                        <!-- **********************************************     DCA      *********************************************** -->
                         
                            <div class="courc-card module">
                                <img src="images/cources/DCA.webp" alt="">
                                <h4>DCA</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>DCA</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;"></del>₹ 7000</span></li>
                                        <li><i class=""></i>Total<span>₹ 7000</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        

                        <!-- **********************************************      basic Computer       *********************************************** -->
                       
                            <div class="courc-card module">
                                <img src="images/cources/bcc.jpg" alt="">
                                <h4>Basic Computer</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>Basic Computer</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;"></del>₹ 700 / Month</span></li>
                                        <li><i class=""></i>Total<span>₹ 10500</span></li>
                                        <li><i class=""></i>Eligibility<span>5th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>3 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        
                    

                    

                        <!-- **********************************************     PGDCA       *********************************************** -->
                         
                            <div class="courc-card module">
                                <img src="images/cources/pgdca.jpg" alt="">
                                <h4>PGDCA</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>PGDCA</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;"></del>₹ 15000</span></li>
                                        <li><i class=""></i>Total<span>₹ 15000</span></li>
                                        <li><i class=""></i>Eligibility<span>Graduation</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>12 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        

                        <!-- **********************************************      DCH       *********************************************** -->
                        
                            <div class="courc-card module">
                                <img src="images/cources/DCH.jpg" alt="">
                                <h4>DCH</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>DCH</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;"></del> ₹12500</span></li>
                                        <li><i class=""></i>Total<span>₹ 12500</span></li>
                                        <li><i class=""></i>Eligibility<span>10th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        

                        <!-- **********************************************      DOAP       *********************************************** -->
                       
                            <div class="courc-card module">
                                <img src="images/cources/DOAP.jpg" alt="">
                                <h4>DOAP</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>DOAP</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">15000</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>10500</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Trandingr Cources  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

                <div class="courc-ro " id="Tranding-couces">

                    <div class="container-fluid  text-center">
                        <div class="row">
                            <div class="col">
                                <h1>Tranding Courses</h1>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="syllabus-grid">



                                                    <!-- **********************************************      Web Development       *********************************************** -->
                        
                                                    <div class="courc-card module" data-aos="flip-left">
                                                        <img src="images/cources/Web development2.jpg" alt="">
                                                        <h4>Web Development</h4>
                                                        <div class="cource-det">
                                                            <img src="images/hederlogo.png" alt="45" style="height: auto; width: 15%;">
                                                            <h2>Web Development</h2>
                                                            <ul>
                                                                <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                                            style="color: red;">15000</del>/30% OFF</span></li>
                                                                <li><i class=""></i>Total<span>10500</span></li>
                                                                <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                                                <li><i class="far fa-calendar-plus"></i> Duration<span>1 Year</span></li>
                                                            </ul>
                                                            <a href="webDev.html">
                                                                <button>
                                                                    <span>View More</span>
                                                                </button>
                                                            </a>
                                                        </div>
                                                    </div>

                         
                        
                        <!-- **********************************************     Online Marketing       *********************************************** -->
                       
                            <div class="courc-card module">
                                <img src="images/cources/online-marketing.jpg" alt="">
                                <h4>Online Marketing</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>Online Marketing</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">15000</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>10500</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        
                        <!-- **********************************************      Devops       *********************************************** -->
                        
                            <div class="courc-card module">
                                <img src="images/cources/Devops.png" alt="">
                                <h4>DevOps</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>DevOps</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;"></del>₹ 25000</span></li>
                                        <li><i class=""></i>Total<span>₹ 25000</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>12 Month</span></li>
                                    </ul>
                                    <a href="webDev.html" >
                                        <button >
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        
                    

                    

                        <!-- **********************************************     Oprating System      *********************************************** -->
                         
                            <div class="courc-card module">
                                <img src="images/cources/operating-system.jpg" alt="">
                                <h4>Oprating System</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>Operating System</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">15000</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>10500</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        
                        <!-- **********************************************      Data Analyst       *********************************************** -->
                       
                            <div class="courc-card module">
                                <img src="images/cources/data-analytics.jpg" alt="">
                                <h4>Data Analyst</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                                    <h2>Data Analyst</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">₹20000</del>/10% OFF</span></li>
                                        <li><i class=""></i>Total<span>₹ 18000</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>12 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        

                        <!-- **********************************************     BCA       *********************************************** -->
                        
                            <div class="courc-card module">
                                <img src="images/cources/bca.jpeg" alt="">
                                <h4>BCA</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png"  alt="" style="height: auto; width: 15%;">
                                    <h2>BCA</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">15000</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>10500</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        
                    

                    

                        <!-- **********************************************      Computer Net Working      *********************************************** -->
                        
                            <div class="courc-card module">
                                <img src="images/cources/computer-netWorkin.jpg" alt="">
                                <h4>Computer Net Working</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png"  alt="" style="height: auto; width: 15%;">
                                    <h2>Net Working</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">15000</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>10500</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        

                        <!-- **********************************************      Cyber Securty       *********************************************** -->
                         
                            <div class="courc-card module">
                                <img src="images/cources/Cyber-security.jpg" alt="">
                                <h4>Cyber Security</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png"  alt="" style="height: auto; width: 15%;">
                                    <h2>Cyber Security</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">15000</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>10500</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                    </ul>
                                    <a href="webDev.html">
                                        <button>
                                            <span>View More</span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        

                        <!-- **********************************************     Cloud     *********************************************** -->
                       
                            <div class="courc-card module">
                                <img src="images/cources/cloud.jpg" alt="">
                                <h4>Cloud</h4>
                                <div class="cource-det">
                                    <img src="images/hederlogo.png"  alt="" style="height: auto; width: 15%;">
                                    <h2>Cloud</h2>
                                    <ul>
                                        <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                    style="color: red;">15000</del>/30% OFF</span></li>
                                        <li><i class=""></i>Total<span>10500</span></li>
                                        <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                        <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                                        <a href="webDev.html">
                                            <button>
                                                <span>View More</span>
                                            </button>
                                        </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--****************************************************        end cources     *******************************************************************-->
            </div>
        </div>
        <!-- ################# popular Cources End Here#######################-->




    </main>

  <!------------------------------------------------------our faculty------------------------------------->

  <div class="our-instructor">
    <div class="container">
         <div class="session-title row">
            <h2><strong>Our Team</strong></h2>
        </div>
        <div class="instruct-row row">
            <div class="col-md-4">
                <div class="instruct-card">
                    <div class="profile">
                        <img src="hod.jpg" alt="">
                         
                    </div>
                    <div class="instructor-detail">
                        <h6><strong>ARUN PTAPATHI </strong></h6> 
                        <p>HOD OF MCA DEPARRTMENT </p> 
                    </div>
                    
                   
                    
                   
                </div>
            </div>
             <div class="col-md-4">
                <div class="instruct-card">

                    <div class="profile">
                         <img src="v hod.jpg" alt="">
                    </div>
                    <div class="instructor-detail">
                        <h6><strong>RAVI PANDA</strong></h6>
                        <p>VICE HOD OF MCA DEPARTMENT</p>
                    </div>
                    
                    
                    
                
                </div>
            </div>
             <div class="col-md-4">
                <div class="instruct-card">
                    <div class="profile">
                        <img src="ap.jpg" alt="">
                    </div>
                    
                    <div class="instructor-detail">
                        <h6><strong>ARPIT DOGRA</strong></h6>
                        <p> ASSI.PROFFESER</p>  
                    </div>
                
              
                </div>
            </div>
              
            <div class="col-md-4">
                <div class="instruct-card">
                    <div class="profile">
                        <img src="ppra.jpg" alt="">
                    </div>
                    <div class="instructor-detail">
                        <h6><strong>PRASHANT AGRAWAL</strong></h6>
                        <p>PLACEMENT INCAHRGE</p>
                    </div>
                   

                </div>
            </div>
             
               
             <div class="col-md-4">
                <div class="instruct-card">
                    <div class="profile">
                        <img src="ann.jpg" alt="">
                    </div>
                    <div class="instructor-detail">
                        <h6><strong>ANNU SINGH</strong></h6>
                        <p>Assi. PROFFESER</p>
                    </div>
 
                </div>
            </div>
        </div>
    </div>
</div>



    <!--#################################################  Footer  Start  ###########################################################-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 about">
                    <h2>About Us</h2>
                    <p><b> KIET GROUP OF INSTITUTIONS </b></p>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                            Sukhendra Sadan Roadways Bus Stand Kasganj Uttar Pradesh 207123
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            info@luckytechacademy.in <br>
                            kiet@gmail.com
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +91 9412473758 <br>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>From latest Blog</h2>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum
                        </p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum
                        </p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum
                        </p>
                        <span>22-1-2019</span>
                    </div>
                </div>
                <div class="col-md-3 glink">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about-Us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="cources.html"><i class="fas fa-angle-double-right"></i>Cources</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                        <li><a href="gallery.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                        <li><a href="contect-us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 tags">
                    <h2>Easy Tags</h2>
                    <ul>
                        <li>Finance</li>
                        <li>Web Design</li>
                        <li>Internet Pro</li>
                        <li>Node Js</li>
                        <li>Java Swing</li>
                        <li>Angular Js</li>
                        <li>Vue Js</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/cources.js"></script>

</html>