<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- <title>{{ config('app.name', 'KIET GROUP OF INSTITUTIONS') }}</title> -->
    <title>KIET GROUP OF INSTITUTIONS</title>
    <link rel="icon" href="KIET LOGO.jpeg   ">

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link rel="shortcut icon" href="/assets/images/fav.jpg">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/fontawsom-all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css'">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css.map" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css.map" />
    <link rel="stylesheet" type="text/css" href="assets/css/improve.css" />


</head>

<body onload="onloadbodyevent()">

    <!--####################################################   herader   ####################################################################-->

    <header style="position: fixed; ">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li> kiet@gmail.com</li>
                            <li>  +91 9412473758
                            </li>
                        </ul>
                    </div>
                     
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <a href="index.html"> 
                            <!-- <img src="assets/images/logo.png" alt=""></a> -->

                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i
                                class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-Us.html">About Us</a></li>
                            <li><a href="cources.html">Cources</a></li>
                            <!-- <li><a href="blog.html">Blog</a></li> -->
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contect-us.html">Contact Us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="registration.html">Registration</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>
  
    <!-- ###################################### Main  start  ##################################--->

        <main style="overflow: hidden;">
            <div class="page-nav no-margin row ">
            <div class="container">
                <div class="row">
                    <h2 class="whcolor">Gallery</h2>
                    <ul style="position: relative; left: 42%;">
                        <li> <a href="index.html" class="whcolor"><i class="fas fa-home whcolor" ></i> Home</a></li>
                        <li><a href="gallery.html" class="whcolor"><i class="fas fa-angle-double-right whcolor"></i> Gallery</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- ###################################### galley  start  ##################################--->

        <div  class=" container syllabus-grid cards">
          
                    <div class="card">
                        <div class="first-content">
                            <!-- <img src="assets/images/gallery/image3.jpg" alt=""> -->
                            <img src="3.jpeg" alt="">
                        </div>
                        <div class="second-content">
                           <!-- <img src="assets/images/gallery/pic3.jpg" alt=""> -->
                           <img src="2.jpeg" alt="">
                         </div>
                    </div>

                    <div class="card">
                        <div class="first-content">
                            <!-- <img src="assets/images/gallery/computerlab.jpg" alt=""> -->
                            <img src="3.jpeg" alt="">
                        </div>
                        <div class="second-content">
                          <!-- <img src="assets/images/gallery/pic5.jpg" alt=""> -->
                          <img src="images/gallery/pic3.jpg" alt="">
                        </div>
                    </div>

                    <div class="card">
                        <div class="first-content">
                            <!-- <img src="assets/images/gallery/pic1.jpg" alt=""> -->
                            <img src="4.jpeg" alt="">
                        </div>
                        <div class="second-content">
                         <!-- <img src="assets/images/gallery/class.JPG" alt=""> -->
                         <img src="5.jpeg" alt="">
                        </div>
                    </div>

                    <div class="card">
                        <div class="first-content">
                            <!-- <img src="assets/images/gallery/pic2.jpg" alt=""> -->
                            <img src="6.jpeg" alt="">
                        </div>
                        <div class="second-content">
                           <!-- <img src="assets/images/gallery/dg.jpg" alt=""> -->
                           <img src="7.jpeg" alt="">
                        </div>
                    </div>

                    <div class="card">
                        <div class="first-content">
                            <!-- <img src="assets/images/gallery/sep3.jpg" alt=""> -->
                            <img src="8.jpeg" alt="">
                        </div>
                        <div class="second-content">
                          <!-- <img src="assets/images/gallery/gallery_07.jpg" alt="">
                         -->
                          <img src="9.jpeg" alt="">
                        </div>
                    </div>

                    <div class="card">
                        <div class="first-content">
                            <!-- <img src="assets/images/gallery/sep4.jpg" alt=""> -->
                            <img src="10.jpeg" alt="">
                        </div>
                        <div class="second-content">
                         <!-- <img src="assets/images/gallery/sep2.jpg" alt=""> -->
                         <img src="images/gallery/dg.jpg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="first-content">
                            <!-- <img src="assets/images/gallery/image2.jpg" alt=""> -->
                            <img src="images/gallery/dg.jpg" alt="">
                        </div>
                        <div class="second-content">
                         <!-- <img src="assets/images/gallery/sep1.jpg" alt=""> -->
                         <img src="images/gallery/dg.jpg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="first-content">
                            <!-- <img src="assets/images/gallery/image1.jpg" alt=""> -->
                            <img src="images/gallery/dg.jpg" alt="">
                        </div>
                        <div class="second-content">
                         <img src="images/gallery/sep1.jpg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="first-content">
                            <img src="images/gallery/holi.jpg" alt="">
                        </div>
                        <div class="second-content">
                         <img src="images/gallery/holi2.jpeg" alt="">
                        </div>
                    </div>
					
                   

        </div>


           

        </main>
    
  <!------------------------------------------------------our faculty------------------------------------->
  <div class="our-instructor">
    <div class="container">
         <div class="session-title row">
            <h2><strong>Our Team</strong></h2>
        </div>
        <div class="instruct-row row">
            <div class="col-md-4">
                <div class="instruct-card">
                    <div class="profile">
                        <img src="hod.jpg" alt="">
                         
                    </div>
                    <div class="instructor-detail">
                        <h6><strong>ARUN PTAPATHI </strong></h6> 
                        <p>HOD OF MCA DEPARRTMENT </p> 
                    </div>
                    
                   
                    
                   
                </div>
            </div>
             <div class="col-md-4">
                <div class="instruct-card">

                    <div class="profile">
                         <img src="v hod.jpg" alt="">
                    </div>
                    <div class="instructor-detail">
                        <h6><strong>RAVI PANDA</strong></h6>
                        <p>VICE HOD OF MCA DEPARTMENT</p>
                    </div>
                    
                    
                
                </div>
            </div>
             <div class="col-md-4">
                <div class="instruct-card">
                    <div class="profile">
                        <img src="ap.jpg" alt="">
                    </div>
                    
                    <div class="instructor-detail">
                        <h6><strong>ARPIT DOGRA</strong></h6>
                        <p> ASSI.PROFFESER</p>  
                    </div>
                
              
                </div>
            </div>
              
            <div class="col-md-4">
                <div class="instruct-card">
                    <div class="profile">
                        <img src="ppra.jpg" alt="">
                    </div>
                    <div class="instructor-detail">
                        <h6><strong>PRASHANT AGRAWAL</strong></h6>
                        <p>PLACEMENT INCAHRGE</p>
                    </div>
                   

                </div>
            </div>
             
                    
                    

               
             <div class="col-md-4">
                <div class="instruct-card">
                    <div class="profile">
                        <img src="ann.jpg" alt="">
                    </div>
                    <div class="instructor-detail">
                        <h6><strong>ANNU SINGH</strong></h6>
                        <p>Assi. PROFFESER</p>
                    </div>
 
                </div>
            </div>
        </div>
    </div>
</div>


    <!--#################################################  Footer  Start  ###########################################################-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 about">
                    <h2>About Us</h2>
                    <p><b> KIET GROUP OF INSTITUTIONS </b></p>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                            Sukhendra Sadan Roadways Bus Stand Kasganj Uttar Pradesh
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            info@luckytechacademy.in <br>
                            kiet@gmail.com
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +91 9412473758
                             <br>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>From latest Blog</h2>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum
                        </p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum
                        </p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum
                        </p>
                        <span>22-1-2019</span>
                    </div>
                </div>
                <div class="col-md-3 glink">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about-Us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="cources.html"><i class="fas fa-angle-double-right"></i>Cources</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                        <li><a href="gallery.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                        <li><a href="contect-us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 tags">
                    <h2>Easy Tags</h2>
                    <ul>
                        <li>Finance</li>
                        <li>Web Design</li>
                        <li>Internet Pro</li>
                        <li>Node Js</li>
                        <li>Java Swing</li>
                        <li>Angular Js</li>
                        <li>Vue Js</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/cources.js"></script>


</html>