<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- <title>{{ config('app.name', 'KIET GROUP OF INSTITU') }}</title> -->
    <title>KIET GROUP OF INSTITU </title>
    <link rel="icon" href="\Lucky-Tech-Academy-Project\KIET LOGO.jpeg">

    <!-- Fonts -->
    <!-- <link rel="stylesheet" href="assets/css/aos.css" /> -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <!-- <link rel="shortcut icon" href="//images/fav.jpg"> -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/fontawsom-all.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css'"> -->
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css.map" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css.map" />
    <link rel="stylesheet" type="text/css" href="assets/css/improve.css"/>


    <style>
      .rakesh ul li a{
  font-weight: bolder;
  color: #000;
  text-decoration: none;

}
    </style>

</head>

<body onload="onloadbodyevent()">

    <!--####################################################   herader   ####################################################################-->

    <header style="position: fixed; ">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li>kiet@gmail.com
                            </li>
                            <li>+91 9412473758</li>
                        </ul>
                    </div>
                     
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                         <img src="KIET-LOGO1.png" alt="" style="position:absolute;height:177px;width:177px;top:-11px">

                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i
                                class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-Us.html">About Us</a></li>
                            <li><a href="cources.html">Cources</a></li>
                            <!-- <li><a href="blog.html">Blog</a></li> -->
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contect-us.html">Contact Us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="registration.html">Registration</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <!-- ###################################### Slider Starts Here  ##################################--->


  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
        aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://media.istockphoto.com/id/1290582934/photo/internet-security-concept-with-hacker.jpg?s=1024x1024&w=is&k=20&c=HWeu0EXezFAxT4TOyEdKnHQTq1bvD_yoBfBa9Nu_g08=" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 class="animated-fadeIn" style="font-family: Georgia">Join us to make your future successful</h1>
          <p class="animated-fadeUp d-none d-md-block" style="font-family:Verdana, Geneva, Tahoma, sans-serif">“Join us
            to unlock a world of opportunities and build a successful future. Our team is dedicated to helping you
            achieve your goals with the right support and resources. Embrace the journey to success with us and watch
            your dreams turn into reality. Let’s shape a brighter future together!”</p>
          <p class="animated-fadeRight">
                     <!-- <a href="#">Learn More</a> -->

          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://t4.ftcdn.net/jpg/06/21/38/09/360_F_621380970_R7J1LVl5jj0opdCWhU8QTGo8KU56G03x.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h1 class="animated-fadeIn" style="font-family:Georgia">“Join us today and pave the way to a successful
            future!”</h1>
          <p class="animated-fadeUp d-none d-md-block">“Join us today and pave the way to a successful future! Our
            expert team will guide you every step of the way. Together, we'll turn your aspirations into achievements.”
          </p>
          <p class="animated-fadeRight">
                     <!-- <a href="#">Learn More</a> -->

          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/id/2167433199/photo/a-woman-is-sitting-at-a-desk-with-a-laptop-and-a-book.jpg?s=1024x1024&w=is&k=20&c=GPC_bmUtRxBEgxRJjehPsp7QVu2NTVItER8MW2VOaWY=" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 class="animated-fadeIn" style="font-family:Georgia">“Collaborating and sharing skills to drive innovation
            and excellence together.”</h1>
          <p class="animated-fadeUp d-none d-md-block">“Exchanging ideas and expertise to unlock our team’s full
            potential. Together, we turn knowledge into progress and success.”</p>
          <p class="animated-fadeRight">
                     <!-- <a href="#">Learn More</a> -->

          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://plus.unsplash.com/premium_photo-1678566111481-8e275550b700?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZ3JhbW1lcnxlbnwwfHwwfHx8MA%3D%3D" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 class="animated-fadeIn" style="font-family:Georgia">We Are providing most populer programing language
          </h1>
          <p class="animated-fadeUp d-none d-md-block">“We offer the most popular programming languages to enhance your
            skills. Master the languages that drive today’s technology and innovation. Join us to stay ahead in the
            ever-evolving tech landscape.”</p>
          <p class="animated-fadeRight">
                     <!-- <a href="#">Learn More</a> -->

          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://plus.unsplash.com/premium_photo-1685086785054-d047cdc0e525?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cHJvZ3JhbW1lcnxlbnwwfHwwfHx8MA%3D%3D" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 class="animated-fadeIn" style="font-family:Georgia;">
            “Develop cutting-edge AI skills to lead the future of technology.”</h1>
          <p class="animated-fadeUp d-none d-md-block">
            “Unlock the potential of artificial intelligence with our comprehensive training. Gain expertise in machine
            learning, data analysis, and AI development to drive innovation. Equip yourself with the skills needed to
            excel in the rapidly evolving tech world.”
          </p>
                   <!-- <a href="#">Learn More</a> -->

          </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-----------------------------------------------contact with social media---------------->
  <div class="social-meaida-div">
    <div class="card1">
      <a href="https://www.instagram.com/razput_divakar?igsh=MWFhYjhjaDc2MTQybQ==" target="_blank" class="socialContainer containerOne"
        style="border-radius: 50%;">
        <svg class="socialSvg instagramSvg" viewBox="0 0 16 16">
          <path
            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
          </path>
        </svg>
      </a>

      <a href="#" class="socialContainer containerTwo" style="border-radius: 50%;">
        <svg class="socialSvg twitterSvg" viewBox="0 0 16 16">
          <path
            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
          </path>
        </svg> </a>

      <a href="https://www.linkedin.com/in/lucky-tech-academy-546a1a299/?originalSubdomain=in" class="socialContainer containerThree" style="border-radius: 50%;">
        <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512">
          <path
            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
          </path>
        </svg>
      </a>

      <a href="https://chat.whatsapp.com/LRdv1GeakaR7cObFT9ufu1 " class="socialContainer containerFour"
        style="border-radius: 50%;">
        <svg class="socialSvg whatsappSvg" viewBox="0 0 16 16">
          <path
            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z">
          </path>
        </svg>
      </a>
    </div>



  </div>
  <!-------------------------------------------top - cources------------------------------------------>

   
  <!----------------------------------------------------popular cources ------------------------------->
  <div  style=" margin: 0; overflow: hidden;">

    <div class="courc-ro " id="Tranding-couces">

      <div class="container-fluid  text-center">
          <div class="row">
              <div class="col">
                  <h1>Tranding Courses</h1>
              </div>
          </div>
      </div>

      <div class="container">
          <div class="syllabus-grid">



                                      <!-- **********************************************      Web Development       *********************************************** -->
          
                                      <div class="courc-card module" data-aos="flip-left">
                                          <img src="images/cources/Web development2.jpg" alt="">
                                          <h4>Web Development</h4>
                                          <div class="cource-det">
                                              <img src="images/hederlogo.png" alt="45" style="height: auto; width: 15%;">
                                              <h2>Web Development</h2>
                                              <ul>
                                                  <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                                              style="color: red;">15000</del>/30% OFF</span></li>
                                                  <li><i class=""></i>Total<span>10500</span></li>
                                                  <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                                                  <li><i class="far fa-calendar-plus"></i> Duration<span>1 Year</span></li>
                                              </ul>
                                              <a href="webDev.html">
                                                  <button>
                                                      <span>View More</span>
                                                  </button>
                                              </a>
                                          </div>
                                      </div>

           
          
          <!-- **********************************************     Online Marketing       *********************************************** -->
         
              <div class="courc-card module">
                  <img src="images/cources/online-marketing.jpg" alt="">
                  <h4>Online Marketing</h4>
                  <div class="cource-det">
                      <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                      <h2>Online Marketing</h2>
                      <ul>
                          <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                      style="color: red;">15000</del>/30% OFF</span></li>
                          <li><i class=""></i>Total<span>10500</span></li>
                          <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                          <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                      </ul>
                      <a href="webDev.html">
                          <button>
                              <span>View More</span>
                          </button>
                      </a>
                  </div>
              </div>
          
          <!-- **********************************************      Devops       *********************************************** -->
          
              <div class="courc-card module">
                  <img src="images/cources/Devops.png" alt="">
                  <h4>DevOps</h4>
                  <div class="cource-det">
                      <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                      <h2>DevOps</h2>
                      <ul>
                          <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                      style="color: red;"></del>₹ 25000</span></li>
                          <li><i class=""></i>Total<span>₹ 25000</span></li>
                          <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                          <li><i class="far fa-calendar-plus"></i> Duration<span>12 Month</span></li>
                      </ul>
                      <a href="webDev.html" >
                          <button >
                              <span>View More</span>
                          </button>
                      </a>
                  </div>
              </div>
          
      

      

          <!-- **********************************************     Oprating System      *********************************************** -->
           
              <div class="courc-card module">
                  <img src="images/cources/operating-system.jpg" alt="">
                  <h4>Oprating System</h4>
                  <div class="cource-det">
                      <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                      <h2>Operating System</h2>
                      <ul>
                          <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                      style="color: red;">15000</del>/30% OFF</span></li>
                          <li><i class=""></i>Total<span>10500</span></li>
                          <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                          <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                      </ul>
                      <a href="webDev.html">
                          <button>
                              <span>View More</span>
                          </button>
                      </a>
                  </div>
              </div>
          
          <!-- **********************************************      Data Analyst       *********************************************** -->
         
              <div class="courc-card module">
                  <img src="images/cources/data-analytics.jpg" alt="">
                  <h4>Data Analyst</h4>
                  <div class="cource-det">
                      <img src="images/hederlogo.png" alt="fghj" style="height: auto; width: 15%;">
                      <h2>Data Analyst</h2>
                      <ul>
                          <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                      style="color: red;">₹20000</del>/10% OFF</span></li>
                          <li><i class=""></i>Total<span>₹ 18000</span></li>
                          <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                          <li><i class="far fa-calendar-plus"></i> Duration<span>12 Month</span></li>
                      </ul>
                      <a href="webDev.html">
                          <button>
                              <span>View More</span>
                          </button>
                      </a>
                  </div>
              </div>
          

          <!-- **********************************************     BCA       *********************************************** -->
          
              <div class="courc-card module">
                  <img src="images/cources/bca.jpeg" alt="">
                  <h4>BCA</h4>
                  <div class="cource-det">
                      <img src="images/hederlogo.png"  alt="" style="height: auto; width: 15%;">
                      <h2>BCA</h2>
                      <ul>
                          <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                      style="color: red;">15000</del>/30% OFF</span></li>
                          <li><i class=""></i>Total<span>10500</span></li>
                          <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                          <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                      </ul>
                      <a href="webDev.html">
                          <button>
                              <span>View More</span>
                          </button>
                      </a>
                  </div>
              </div>
          
      

      

          <!-- **********************************************      Computer Net Working      *********************************************** -->
          
              <div class="courc-card module">
                  <img src="images/cources/computer-netWorkin.jpg" alt="">
                  <h4>Computer Net Working</h4>
                  <div class="cource-det">
                      <img src="images/hederlogo.png"  alt="" style="height: auto; width: 15%;">
                      <h2>Net Working</h2>
                      <ul>
                          <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                      style="color: red;">15000</del>/30% OFF</span></li>
                          <li><i class=""></i>Total<span>10500</span></li>
                          <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                          <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                      </ul>
                      <a href="webDev.html">
                          <button>
                              <span>View More</span>
                          </button>
                      </a>
                  </div>
              </div>
          

          <!-- **********************************************      Cyber Securty       *********************************************** -->
           
              <div class="courc-card module">
                  <img src="images/cources/Cyber-security.jpg" alt="">
                  <h4>Cyber Security</h4>
                  <div class="cource-det">
                      <img src="images/hederlogo.png"  alt="" style="height: auto; width: 15%;">
                      <h2>Cyber Security</h2>
                      <ul>
                          <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                      style="color: red;">15000</del>/30% OFF</span></li>
                          <li><i class=""></i>Total<span>10500</span></li>
                          <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                          <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                      </ul>
                      <a href="webDev.html">
                          <button>
                              <span>View More</span>
                          </button>
                      </a>
                  </div>
              </div>
          

          <!-- **********************************************     Cloude      *********************************************** -->
         
              <div class="courc-card module">
                  <img src="images/cources/cloud.jpg" alt="">
                  <h4>Cloude</h4>
                  <div class="cource-det">
                      <img src="images/hederlogo.png"  alt="" style="height: auto; width: 15%;">
                      <h2>Cloude</h2>
                      <ul>
                          <li><i class="fas fa-graduation-cap"></i> Fees <span><del
                                      style="color: red;">15000</del>/30% OFF</span></li>
                          <li><i class=""></i>Total<span>10500</span></li>
                          <li><i class=""></i>Eligibility<span>12th Pass</span></li>
                          <li><i class="far fa-calendar-plus"></i> Duration<span>6 Month</span></li>
                          <a href="webDev.html">
                              <button>
                                  <span>View More</span>
                              </button>
                          </a>
                  </div>
              </div>
          </div>
      </div>
      <!--****************************************************        end cources     *******************************************************************-->
</div>
  </div>
  


  <!------------------------------------------------------our faculty------------------------------------->
  <div class="our-instructor">
			<div class="container">
				 <div class="session-title row">
					<h2><strong>Our Team</strong></h2>
				</div>
				<div class="instruct-row row">
					<div class="col-md-4">
						<div class="instruct-card">
							<div class="profile">
								<img src="hod.jpg" alt="">
                                 
							</div>
							<div class="instructor-detail">
								<h6><strong>ARUN PTAPATHI </strong></h6> 
								<p>HOD OF MCA DEPARRTMENT </p> 
							</div>
							
						   
							
						   
						</div>
					</div>
					 <div class="col-md-4">
						<div class="instruct-card">
	
							<div class="profile">
								 <img src="v hod.jpg" alt="">
							</div>
							<div class="instructor-detail">
								<h6><strong>RAVI PANDA</strong></h6>
								<p>VICE HOD OF MCA DEPARTMENT</p>
							</div>
							
							
							 
						
						</div>
					</div>
					 <div class="col-md-4">
						<div class="instruct-card">
							<div class="profile">
								<img src="ap.jpg" alt="">
							</div>
							
							<div class="instructor-detail">
								<h6><strong>ARPIT DOGRA</strong></h6>
								<p> ASSI.PROFFESER</p>  
							</div>
						
					  
						</div>
					</div>
					  
					<div class="col-md-4">
						<div class="instruct-card">
							<div class="profile">
								<img src="ppra.jpg" alt="">
							</div>
							<div class="instructor-detail">
								<h6><strong>PRASHANT AGRAWAL</strong></h6>
								<p>PLACEMENT INCAHRGE</p>
							</div>
						   
	
						</div>
					</div>
					  
					 <div class="col-md-4">
						<div class="instruct-card">
							<div class="profile">
								<img src="ann.jpg" alt="">
							</div>
							<div class="instructor-detail">
								<h6><strong>ANNU SINGH</strong></h6>
								<p>Assi. PROFFESER</p>
							</div>
 
						</div>
					</div>
				</div>
			</div>
		</div>


                <!-- ################# University Number Starts Here#######################-->
            
            
                <div class="doctor-message">
                    <div class="inner-lay">
                        <div class="container">
                           <div class="row session-title">
                               <h2>KIET GROUP OF INSTITU</h2>
                               <p>We can talk for a long time about advantages of our Dental clinic before other medical treatment facilities. But you can read the following facts in order to make sure of all pluses of our clinic:</p>
                           </div>
                            <div class="row">
                                <div class="col-sm-3 numb">
                                    <h3>1+</h3>
                                    <span>YEARS OF EXPEREANCE</span>
                                </div>
                                <div class="col-sm-3 numb">
                                    <h3>25+</h3>
                                    <span>Cources</span>
                                </div>
                                <div class="col-sm-3 numb">
                                    <h3>10+</h3>
                                    <span>QUALIFIED STUFF</span>
                                </div>
                                <div class="col-sm-3 numb">
                                    <h3>15+</h3>
                                    <span>MASTER CERTIFICATIONS</span>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>  





  <!-----------------------------------------------------------------frequently ask question --------------------------------------->
  <div class="faq">
    <h2>Frequently Asked Questions</h2>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first">
            <label for="first">Which courses are available in your coaching institute?</label>
            <div class="content">
                <p>In our coaching institute, we provide all the courses of IT sector starting from computer basics, like Programming, Web Development, Data Science, Networking, Cybersecurity, Database Management, and more advanced topics.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="second">
            <label for="second">Which language is most useful in web development?</label>
            <div class="content">
                <p>If we talk about web development, then there are mostly three languages ​​used in it. Which includes HTML, CSS, and JavaScript.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="third">
            <label for="third">How many months does a web development course last?</label>
            <div class="content">
                <p>Web development course is of one year in which we teach you popular languages ​​like HTML, CSS, JavaScript, C, Java.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="forth">
            <label for="forth">What is the salary of a web developer?</label>
            <div class="content">
                <p>    In India, the salary of a web developer can range from Rs 3 lakh per year to Rs 35 lakh per year.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="five">
            <label for="five">Does your institute have internship opportunities?</label>
            <div class="content">
                <p>Yes, internship opportunities are also provided with many courses of our institute. These opportunities are available after completion of your course and help in your career growth.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="six">
            <label for="six">Do your courses require prior knowledge or experience?</label>
            <div class="content">
                <p>There is no need of any prior knowledge for our basic courses, but for advanced courses it may be beneficial for you to have some basic understanding. Course requirements are mentioned in detail.</p>
            </div>
        </li>
    </ul>
</div>
   


  <!----------------------------------------coustom javascript--------------------->


    <!--#################################################  Footer  Start  ###########################################################-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 about">
                    <h2>About Us</h2>
                    <p><b> KIET GROUP OF INSTITU </b></p>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                          Sukhendra Sadan Roadways Bus Stand Kasganj Uttar Pradesh
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            info@luckytechacademy.in <br>
                           kiet@gmail.com

                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +91 8630873796 <br>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>From latest Blog</h2>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum
                        </p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum
                        </p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum
                        </p>
                        <span>22-1-2019</span>
                    </div>
                </div>
                <div class="col-md-3 glink">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about-Us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="cources.html"><i class="fas fa-angle-double-right"></i>Cources</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                        <li><a href="gallery.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                        <li><a href="contect-us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 tags">
                    <h2>Easy Tags</h2>
                    <ul>
                        <li>Finance</li>
                        <li>Web Design</li>
                        <li>Internet Pro</li>
                        <li>Node Js</li>
                        <li>Java Swing</li>
                        <li>Angular Js</li>
                        <li>Vue Js</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>

<script src="assets/js/rakesh.js"></script>
<!------------------------------------------jquary .js --------------------------------->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
  integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-------------------------------------------bootstrap .js ------------------------------->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
  crossorigin="anonymous"></script>
</body>

</html>