
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Institute Login Portal</h1>
    <div class="login-sections">
    
      <!-- Admin Login -->
      <div class="login-box">
        <h2>Admin Login</h2>
        <form id="admin-form">
          <input type="text" id="admin-username" placeholder="Admin Username" required>
          <input type="password" id="admin-password" placeholder="Password" required>
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>