<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Institute Registration Form</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="registration-page">
    <div class="form-container">
      <h2>Institute Registration</h2>
      <p>Please fill out the form to register</p>
      <form id="registration-form" action="insert_data.php" method="POST">
        <div class="input-group">
            <input type="text" id="name" name="name" placeholder="Full Name" required>
        </div>
        <div class="input-group">
            <input type="tel" id="mobile" name="mobile" placeholder="Mobile Number" required>
        </div>
        <div class="input-group">
            <textarea id="address" name="address" placeholder="Address" required></textarea>
        </div>
        <div class="input-group">
            <input type="email" id="email" name="email" placeholder="Email ID" required>
        </div>
        <button type="submit" class="submit-btn">Register</button>
    </form>
    
    </div>
  </div>
  <script src="script1.js"></script>
</body>
</html>
