/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6e7dff, #4e73df);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0;
  }
  
  /* Registration Form Container */
  .registration-page {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-container {
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    padding: 40px;
    border-radius: 10px;
    width: 380px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px); /* Soft background blur */
    text-align: center;
  }
  
  h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  p {
    color: #555;
    margin-bottom: 30px;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group input, .input-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f8f8;
    transition: all 0.3s ease;
  }
  
  .input-group input:focus, .input-group textarea:focus {
    border-color: #4e73df;
    background-color: #fff;
    outline: none;
  }
  
  /* Textarea Styling */
  textarea {
    resize: vertical;
    height: 100px;
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #4e73df;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #3657c4;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .form-container {
      width: 90%;
      padding: 20px;
    }
  }
  