<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Days Without Incident Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .incident-card {
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        
        .incident-card:hover {
            transform: translateY(-5px);
        }
        
        .counter-circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(145deg, #28a745, #20c997);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin: 0 auto;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .stats-card {
            border-left: 4px solid;
            transition: all 0.3s ease;
        }
        
        .stats-card:hover {
            transform: translateX(5px);
        }
        
        .success-gradient {
            background: linear-gradient(45deg, #28a745, #20c997);
        }
        
        .warning-gradient {
            background: linear-gradient(45deg, #ffc107, #fd7e14);
        }
        
        .danger-gradient {
            background: linear-gradient(45deg, #dc3545, #c82333);
        }
    </style>
</head>
<body class="bg-light">
    <div class="container py-5">
        <!-- Main Counter -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <div class="counter-circle mb-3">
                    <div>
                        <h1 id="daysCounter" class="display-2 mb-0"></h1>
                        <p class="mb-0">DAYS</p>
                    </div>
                </div>
                <h2 class="mt-3">Without Incident</h2>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row g-4 mb-5">
            <div class="col-md-4">
                <div class="card stats-card h-100" style="border-left-color: #28a745;">
                    <div class="card-body">
                        <h5 class="card-title text-success">Previous Record</h5>
                        <h3 id="previousRecord" class="card-text"></h3>
                        <small class="text-muted">Best streak: 120 days</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stats-card h-100" style="border-left-color: #ffc107;">
                    <div class="card-body">
                        <h5 class="card-title text-warning">Near Misses</h5>
                        <h3 id="nearMisses" class="card-text"></h3>
                        <small class="text-muted">In the last 30 days</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stats-card h-100" style="border-left-color: #dc3545;">
                    <div class="card-body">
                        <h5 class="card-title text-danger">Total Incidents</h5>
                        <h3 id="totalIncidents" class="card-text"></h3>
                        <small class="text-muted">This year</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <button id="resetCounter" class="btn btn-danger me-2">
                    <i class="fas fa-redo"></i> Reset Counter
                </button>
                <button id="reportIncident" class="btn btn-warning">
                    <i class="fas fa-exclamation-triangle"></i> Report Incident
                </button>
            </div>
        </div>

        <!-- Recent Incidents Table -->
        <div class="card">
            <div class="card-header bg-white">
                <h5 class="mb-0">Recent Incidents</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="incidentsList">
                            <!-- Populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize counters
            let lastIncident = new Date('2024-01-01');
            let daysWithoutIncident = Math.floor((new Date() - lastIncident) / (1000 * 60 * 60 * 24));
            
            // Update display
            function updateCounters() {
                document.getElementById('daysCounter').textContent = daysWithoutIncident;
                document.getElementById('previousRecord').textContent = '89 days';
                document.getElementById('nearMisses').textContent = '3';
                document.getElementById('totalIncidents').textContent = '7';
            }
            
            // Initialize incidents table
            const incidents = [
                { date: '2024-01-01', type: 'Minor', location: 'Workshop A', status: 'Resolved' },
                { date: '2024-02-15', type: 'Near Miss', location: 'Loading Bay', status: 'Under Review' },
                { date: '2024-03-10', type: 'Equipment', location: 'Storage Area', status: 'Investigating' }
            ];
            
            function updateIncidentsTable() {
                const tbody = document.getElementById('incidentsList');
                tbody.innerHTML = incidents.map(incident => `
                    <tr>
                        <td>${incident.date}</td>
                        <td>${incident.type}</td>
                        <td>${incident.location}</td>
                        <td><span class="badge ${incident.status === 'Resolved' ? 'bg-success' : 'bg-warning'}">${incident.status}</span></td>
                    </tr>
                `).join('');
            }
            
            // Event Listeners
            document.getElementById('resetCounter').addEventListener('click', function() {
                if (confirm('Are you sure you want to reset the counter? This action cannot be undone.')) {
                    lastIncident = new Date();
                    daysWithoutIncident = 0;
                    updateCounters();
                    
                    // Add new incident to table
                    incidents.unshift({
                        date: lastIncident.toISOString().split('T')[0],
                        type: 'Reset',
                        location: 'System',
                        status: 'New'
                    });
                    updateIncidentsTable();
                }
            });
            
            document.getElementById('reportIncident').addEventListener('click', function() {
                window.location.href = 'report-incident.html';
            });
            
            // Initial update
            updateCounters();
            updateIncidentsTable();
            
            // Auto-update days counter
            setInterval(() => {
                daysWithoutIncident = Math.floor((new Date() - lastIncident) / (1000 * 60 * 60 * 24));
                document.getElementById('daysCounter').textContent = daysWithoutIncident;
            }, 1000 * 60 * 60); // Update every hour
        });
    </script>
</body>
</html>
