<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
         .video-section {
background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video-section video {
      width: 100%;
      height: 600px;
      border-radius: 8px;
    }
    
    body { padding-top: 20px; }
        .emergency-section { margin-bottom: 30px; }
        .alert-danger { background-color: #f8d7da; border-color: #f5c6cb; }

    </style>
</head>
<body>
    <div class="video-section">
        <video controls>
          <source src="/video/ppt.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center mb-4 text-danger">Emergency Procedures Manual</h1>
                
                <div class="card emergency-section">
                    <div class="card-header bg-danger text-white">
                        <h2 class="mb-0">Purpose</h2>
                    </div>
                    <div class="card-body">
                        <p>Provide comprehensive guidance for responding to workplace emergencies, ensuring employee safety and systematic crisis management.</p>
                    </div>
                </div>

                <div class="card emergency-section">
                    <div class="card-header bg-warning text-dark">
                        <h2 class="mb-0">Emergency Response Hierarchy</h2>
                    </div>
                    <div class="card-body">
                        <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                                <strong>Immediate Safety</strong>
                                <ul>
                                    <li>Protect human life as the highest priority</li>
                                    <li>Minimize potential injury or loss of life</li>
                                    <li>Evacuate individuals from immediate danger zones</li>
                                </ul>
                            </li>
                            <li class="list-group-item">
                                <strong>Notification Protocols</strong>
                                <ul>
                                    <li>Alert designated emergency coordinators</li>
                                    <li>Contact appropriate external emergency services</li>
                                    <li>Initiate internal communication channels</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="accordion" id="emergencyProcedures">
                    <div class="accordion-item emergency-section">
                        <h2 class="accordion-header" id="fireEmergency">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#fireEmergencyContent">
                                Fire Emergency
                            </button>
                        </h2>
                        <div id="fireEmergencyContent" class="accordion-collapse collapse show" aria-labelledby="fireEmergency">
                            <div class="accordion-body">
                                <h3>Immediate Actions</h3>
                                <ul class="list-group">
                                    <li class="list-group-item">Activate nearest fire alarm</li>
                                    <li class="list-group-item">Evacuate building using designated exit routes</li>
                                    <li class="list-group-item">Assemble at pre-determined gathering point</li>
                                    <li class="list-group-item">Conduct immediate head count</li>
                                    <li class="list-group-item text-danger">Do NOT re-enter building until cleared by authorities</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card emergency-section">
                    <div class="card-header bg-info text-white">
                        <h2 class="mb-0">Contact Information</h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Emergency Coordination Team</h3>
                                <ul class="list-group">
                                    <li class="list-group-item">Lead Coordinator: [Name] - [Phone]</li>
                                    <li class="list-group-item">Safety Manager: [Name] - [Phone]</li>
                                    <li class="list-group-item">HR Representative: [Name] - [Phone]</li>
                                    <li class="list-group-item">Facilities Manager: [Name] - [Phone]</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h3>External Emergency Services</h3>
                                <ul class="list-group">
                                    <li class="list-group-item">Local Police: 911</li>
                                    <li class="list-group-item">Fire Department: 911</li>
                                    <li class="list-group-item">Medical Emergency: 911</li>
                                    <li class="list-group-item">Poison Control: [Local Number]</li>
                                    <li class="list-group-item">Company Insurance Provider: [Number]</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>
</html>