<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazardous Material Safety Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .hazard-section { margin-bottom: 20px; }
        .risk-level-high { background-color: #dc3545; color: white; }
        .risk-level-medium { background-color: #ffc107; color: black; }
        .risk-level-low { background-color: #28a745; color: white; }
    </style>
</head>
<body>
    <div class="container py-4">
        <!-- Back Button -->
        <div class="row mb-4">
            <div class="col-xl-8 mx-auto">
                <button onclick="window.location.href=''" class="btn btn-link text-decoration-none d-flex align-items-center text-secondary p-0">
                    <i class="bi bi-arrow-left me-2"></i>
                   <a href="/safety-portal-tailwind.html"> Back to Dashboard</a>
                </button>
            </div>
        </div>
    
    
    <div class="container">
        <h1 class="text-center text-danger mb-4">Hazardous Material Safety Management</h1>
        
        <div class="accordion" id="hazardousMaterialProcedures">
            <div class="accordion-item hazard-section">
                <h2 class="accordion-header" id="safetyProtocols">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#safetyProtocolsContent">
                        Safety Protocols
                    </button>
                </h2>
                <div id="safetyProtocolsContent" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <h3>General Safety Guidelines</h3>
                        <ul class="list-group">
                            <li class="list-group-item">Always wear appropriate Personal Protective Equipment (PPE)</li>
                            <li class="list-group-item">Know location of emergency wash stations and safety showers</li>
                            <li class="list-group-item">Maintain updated Safety Data Sheets (SDS) for all materials</li>
                            <li class="list-group-item">Report all chemical spills or potential exposures immediately</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item hazard-section">
                <h2 class="accordion-header" id="hazardClassification">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#hazardClassificationContent">
                        Hazard Classification System
                    </button>
                </h2>
                <div id="hazardClassificationContent" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card risk-level-high">
                                    <div class="card-header">High Risk</div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item list-group-item-danger">Toxic Substances</li>
                                        <li class="list-group-item list-group-item-danger">Carcinogens</li>
                                        <li class="list-group-item list-group-item-danger">Highly Reactive Chemicals</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card risk-level-medium">
                                    <div class="card-header">Medium Risk</div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item list-group-item-warning">Corrosive Materials</li>
                                        <li class="list-group-item list-group-item-warning">Flammable Liquids</li>
                                        <li class="list-group-item list-group-item-warning">Oxidizing Agents</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card risk-level-low">
                                    <div class="card-header">Low Risk</div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item list-group-item-success">Irritants</li>
                                        <li class="list-group-item list-group-item-success">Non-Reactive Chemicals</li>
                                        <li class="list-group-item list-group-item-success">Minimal Exposure Substances</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item hazard-section">
                <h2 class="accordion-header" id="emergencyResponse">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#emergencyResponseContent">
                        Emergency Response Procedures
                    </button>
                </h2>
                <div id="emergencyResponseContent" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <div class="card">
                            <div class="card-header bg-danger text-white">Chemical Spill Response</div>
                            <ol class="list-group list-group-numbered">
                                <li class="list-group-item">Evacuate immediate area</li>
                                <li class="list-group-item">Alert emergency coordinator</li>
                                <li class="list-group-item">Identify spilled substance</li>
                                <li class="list-group-item">Use appropriate containment method</li>
                                <li class="list-group-item">Document incident thoroughly</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card hazard-section">
            <div class="card-header bg-info text-white">
                Emergency Contacts
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Internal Contacts</h4>
                        <ul class="list-group">
                            <li class="list-group-item">Safety Manager: [Name] - [Phone]</li>
                            <li class="list-group-item">Environmental Health Coordinator: [Name] - [Phone]</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4>External Emergency Services</h4>
                        <ul class="list-group">
                            <li class="list-group-item">Poison Control: 1-800-222-1222</li>
                            <li class="list-group-item">Hazmat Emergency Response: 1-800-424-8802</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
