<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Hub - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .password-toggle {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center min-vh-100 align-items-center">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="login-container">
                    <div class="text-center mb-4">
                        <h2 class="text-primary" id="safety-hub">Safety Hub</h2>
                        <p>Sign In to Access Safety Resources</p>
                    </div>
                    <div id="loginSection" class="login-section">
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Email Address</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                <input type="email" class="form-control" id="emailInput" required>
                                <div class="invalid-feedback">
                                    Please enter a valid email address.
                                </div>
                            </div>
                        </div>
    
                        <div class="mb-3">
                            <label for="passwordInput" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <input type="password" class="form-control" id="passwordInput" required>
                                <span id="togglePassword" class="input-group-text password-toggle">
                                    <i class="bi bi-eye"></i>
                                </span>
                                <div class="invalid-feedback">
                                    Password must be 8+ characters with uppercase, lowercase, number, and special character.
                                </div>
                            </div>
                        </div>
    
                        <div class="d-flex justify-content-between mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">
                                    Remember me
                                </label>
                            </div>
                            <a href="#" class="text-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal">
                                Forgot password?
                            </a>
                        </div>
    
                        <button id="loginButton" class="btn btn-primary w-100">Log In</button>
    
                        <div class="text-center mt-3">
                            <small>Don't have an account? <a href="become.html" class="text-primary">Sign Up</a></small>
                        </div>
                    </div>
    
                    <div id="logoutSection" class="logout-section" style="display: none;">
                        <div class="text-center">
                            <h3>Welcome, <span id="userEmail"></span></h3>
                            <button id="logoutButton" class="btn btn-danger mt-3">Log Out</button>
                        </div>
                    </div>
                </div>
    
                <div class="alert alert-info mt-4 text-center" role="alert">
                    For security reasons, this portal is only accessible to authorized personnel.
                </div>
    
                <div class="text-center mt-4">
                    <p>Emergency? Call Safety Hotline</p>
                    <a href="tel:1-800-SAFETY" class="text-danger fw-bold">1-800-SAFETY</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Forgot Password Modal -->
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="forgotPasswordModalLabel">Reset Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="resetEmailInput" class="form-label">Email Address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                            <input type="email" class="form-control" id="resetEmailInput" required>
                            <div class="invalid-feedback">
                                Please enter a valid email address.
                            </div>
                        </div>
                    </div>
                    <button id="sendResetLink" class="btn btn-primary w-100">Send Reset Link</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap and Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <script>
        // Password Toggle Functionality
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('passwordInput');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.querySelector('i').classList.toggle('bi-eye');
            this.querySelector('i').classList.toggle('bi-eye-slash');
        });
    
        // Simple Login/Logout Management (Note: This is a client-side mock. Real apps need server-side authentication)
        const loginButton = document.getElementById('loginButton');
        const logoutButton = document.getElementById('logoutButton');
        const loginSection = document.getElementById('loginSection');
        const logoutSection = document.getElementById('logoutSection');
        const userEmailSpan = document.getElementById('userEmail');
    
        loginButton.addEventListener('click', function() {
            const emailInput = document.getElementById('emailInput');
            const passwordInput = document.getElementById('passwordInput');
    
            // Basic validation (replace with proper validation in a real app)
            if (emailInput.value && passwordInput.value) {
                // Store login state (mock authentication)
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('userEmail', emailInput.value);
                updateLoginState();
            } else {
                alert('Please enter both email and password');
            }
        });
    
        logoutButton.addEventListener('click', function() {
            // Clear login state
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('userEmail');
            updateLoginState();
        });
    
        function updateLoginState() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            
            if (isLoggedIn) {
                loginSection.style.display = 'none';
                logoutSection.style.display = 'block';
                userEmailSpan.textContent = localStorage.getItem('userEmail');
            } else {
                loginSection.style.display = 'block';
                logoutSection.style.display = 'none';
            }
        }
    
        // Check login state on page load
        updateLoginState();
    </script>
    </body>
    </html>