<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout | Workplace Safety Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px 20px;
            border-radius: 8px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
            color: #555;
        }

        button {
            background-color: green;
            
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: green;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>You have been logged out</h1>
    <p>Clearing session and redirecting to the login page...</p>
    <button id="logoutBtn">logout</button>
</div>

<script>
    // 1. Clear user session data
    sessionStorage.clear(); // Clears all data from session storage
    document.cookie = "userSession=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"; // Clears cookies

    // 2. Auto redirect to login after 3 seconds
    setTimeout(() => {
        window.location.href = 'http://127.0.0.1:5502/safety-portal-tailwind.html'; // Change '/login' to your actual login page URL
    }, 5000); // 5-second delay for demonstration

    // 3. Close the tab when the "Return to Desktop" button is clicked
    const logoutBtn = document.getElementById('logoutBtn');
    logoutBtn.addEventListener('click', () => {
        // Try to close the browser tab (this only works if tab was opened with window.open)
        window.open('', '_self').close();
    });
</script>

</body>
</html>
