<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Emergency Protocol</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 900px;
margin: auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

h2 {
      color: green;
      margin-top: 20px;
    }
    
    p {
      line-height: 1.6;
      color: #555;
    }
    
    ul {
      padding-left: 20px;
    }
    
    ul li{
margin-bottom: 10px;
    }

    .form-section {
      margin-top: 30px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
    }

    input, textarea {
width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
background-color:green;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: green;
    }
    
    #formMessage{
margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }

    .quick-contact {
      margin-top: 30px;
      text-align: center;
    }

    .quick-contact a {
      text-decoration: none;
      background-color: #28a745;
color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
    }

    .quick-contact a:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Medical Emergency Protocol</h1>
Follow the following steps in case of a medical emergency at work to ensure the safety and well-being of all concerned.

    <h2>Steps to be Taken:</h2>
    <ul>
      <li>1. Call 911 or local emergency services immediately.</li>
      <li>2. Provide the exact location and details of the emergency.</li>
<li>3. Make sure the environment is safe for both the victim and the rescuers.
      <li>4. Provide first aid if trained to do so and it is required.
      <li>5. Inform the workplace safety officer or the person in charge.
      <li>6. Stay with the victim until help arrives.
    </ul>
    
    <div class="form-section">
<h2>Form for Emergency Contact</h2>
      If you experience a medical emergency, please provide the information in the form below to report it to the workplace authorities
      <form id="emergencyForm">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

<label for="location">Emergency Location:</label>
        <input type="text" id="location" name="location" placeholder="Enter location" required>

        <label for="details">Details of the Emergency:</label>
        <textarea id="details" name="details" rows="5" placeholder="Provide a brief description" required></textarea>

        <button type="submit">Submit Report</button>
      </form>
<div id="formMessage"></div>
    </div>

    <div class="quick-contact">
      <h2>Quick Contact</h2>
      <p>Click the button below to call for help immediately:</p>
      <a href="tel:911">Call Emergency Services</a>
    </div>
  </div>

  <script>
    document.getElementById("emergencyForm").addEventListener("submit", function (event) {
      event.preventDefault();

const name = document.getElementById("name").value.trim();
      const location = document.getElementById("location").value.trim();
      const details = document.getElementById("details").value.trim();
      const formMessage = document.getElementById("formMessage");

      if (name && location && details) {
        formMessage.style.color = "green";
formMessage.textContent = "Thank you for your report. The workplace safety team has been notified.";
        document.getElementById("emergencyForm").reset();
      } else {
        formMessage.style.color = "red";
        formMessage.textContent = "Please fill out all required fields.";
      }
});
  </script>
</body>
</html>
