<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Emergency Protocol</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 100%;
margin: auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333;
    }

h2 {
      color: #007BFF;
      margin-top: 20px;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    ul {
      padding-left: 20px;
    }

    ul li {
margin-bottom: 10px;
    }

    .video-section {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video-section video {
      width: 80%;
      border-radius: 8px;
}

    .steps-section {
      margin-top: 40px;
    }

    .quick-contact {
      margin-top: 30px;
      text-align: center;
    }

    .quick-contact a {
      text-decoration: none;
      background-color: #007BFF;
color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
    }

    .quick-contact a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Personal Emergency Protocol</h1>
In case of a personal emergency, be sure to follow these important steps to ensure safety and proper assistance.

    <div class="video-section">
      <video controls>
        <source src="/video/personal.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

<div class=\"steps-section\">
      <h2>Steps to Follow in a Personal Emergency</h2>
      <ul>
        <li>1. Stay calm and observe what is happening.</li>
        <li>2. Dial emergency services right away (911 or local number).</li>
      </ul>
<li>3. Give understandable information about your location and the nature of the emergency.</li>
        <li>4. Provide first aid or other assistance, when possible.</li>
        <li>5. Call to coworkers or other people nearby to assist in case more help is required.</li>
        <li>6. Wait for professional help to arrive and follow the instructions.
</ul>
    </div>

    <div class="quick-contact">
      <h2>Quick Contact</h2>
      <p>Click below to directly call emergency services:</p>
      <a href="tel:911">Call Emergency Services</a>
    </div>
  </div>
</body>
</html>
