<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workplace Safety Guidelines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: green;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header:hover{
            transform: scale(1.05); 
            box-shadow: 0 8px 15px black;  
            transition: all 0.3s ease-in-out;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .container ul li:hover{
            transform: scale(1.05); 
            box-shadow: 0 8px 15px black; 
            transition: all 0.3s ease-in-out; 
        }

        h1,
        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            margin: 10px 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #45a049;
        }

        .interactive-section {
            display: none;
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .interactive-section ul {
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Workplace Safety Guidelines</h1>
        <marquee behavior="" direction=""><p>A PPT guideline provides key principles for creating clear, engaging, and visually appealing presentations tailored to the audience and purpose,Your guide to maintaining a safe working environment</p></marquee>
        
    </header>

    <div class="container">
        <h2>Key Safety Principles</h2>
        <ul>
            <li>Always wear appropriate personal protective equipment (PPE).</li>
            <li>Ensure proper training for handling equipment and machinery.</li>
            <li>Follow emergency procedures and know the evacuation routes.</li>
            <li>Keep work areas clean and free of hazards.</li>
            <li>Report unsafe conditions immediately to supervisors.</li>
        </ul>

        <button class="button" onclick="toggleInteractiveSection()">Safety Quiz</button>

        <div class="interactive-section" id="quizSection">
            <h2>Workplace Safety Quiz</h2>
            <ul>
                <li>1. Should you report a potential hazard even if it seems minor?</li>
                <ul>
                    <li><button
                            onclick="showAnswer('Correct! Reporting minor hazards can prevent major accidents.')">Yes</button>
                    </li>
                    <li><button
                            onclick="showAnswer('Incorrect. Always report any hazards, no matter how small.')">No</button>
                    </li>
                </ul>
                <li>2. When should you wear PPE?</li>
                <ul>
                    <li><button
                            onclick="showAnswer('Correct! PPE should be worn whenever required by safety guidelines.')">When
                            required by guidelines</button></li>
                    <li><button
                            onclick="showAnswer('Incorrect. PPE should always be worn when required for specific tasks.')">Only
                            when available</button></li>
                </ul>
            </ul>
            <p id="quizAnswer"></p>
        </div>
    </div>

    <script>
        function toggleInteractiveSection() {
            const section = document.getElementById('quizSection');
            section.style.display = section.style.display === 'none' || section.style.display === '' ? 'block' : 'none';
        }

        function showAnswer(answer) {
            document.getElementById('quizAnswer').innerText = answer;
        }
    </script>

</body>

</html>