<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workplace Safety Resources</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        
        section {
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            display: flex;
            margin-bottom: 10px;
        }
        .card:hover {
            transform: scale(1.05); /* Slightly enlarge the card */
            box-shadow: 0 8px 15px black; /* Add a shadow effect */
            transition: all 0.3s ease-in-out; /* Smooth transition */
        }
        nav ul li a:hover{
            transform: scale(1.05); /* Slightly enlarge the card */
            box-shadow: 0 8px 15px black; /* Add a shadow effect */
            transition: all 0.3s ease-in-out; /
        }
    </style> 
</head>
<body>

    <header>
        <h1>Workplace Safety Resources</h1>
        <nav>
            <ul>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#safety-tips">Safety Tips</a></li>
                <li><a href="#emergency">Emergency Procedures</a></li>
            </ul>
        </nav>
    </header>

    <section id="resources">
        <h2>Available Resources</h2>
        <p>Here are some key safety resources for your workplace:</p>
        <marquee>
           <p> Always wear appropriate personal protective equipment (PPE), 2. Keep work areas clean and organized, 3. Report unsafe conditions immediately, 4. Follow proper lifting techniques, 5. Use tools and machinery as instructed, 6. Stay hydrated during work hours, 7. Adhere to fire safety protocols, 8. Know emergency exit locations, 9. Avoid distractions while working, 10. Take regular breaks to prevent fatigue, 11. Ensure proper ventilation in workspaces, 12. Follow chemical safety guidelines, 13. Inspect tools and equipment before use, 14. Store heavy objects at lower levels, 15. Be aware of your surroundings, 16. Participate in safety drills and training, 17. Use handrails on stairs, 18. Keep emergency contact numbers accessible, 19. Never bypass safety guards on machinery, 20. Prioritize mental health and well-being.</p>
          </marquee>
          
    </section>
    
<!-- tips -->
 <div id="safety-tips">
        <h1 class="text-center mb-4">WORKSAFETYHUB Resources</h1>
        <div class="row g-4">

            <!-- Safety Tip 1 -->
            <div class="col-md-4">
                <div class="card h-60 shadow-sm">
                    <img src="image/safetygear.png" style="height: 380px;" class="card-img-top" alt="Proper Equipment">
                    <div class="card-body">
                        <h5 class="card-title">Wear Proper Equipment</h5>
                        <p class="card-text">Always wear personal protective equipment (PPE) appropriate for your task, such as helmets, gloves, and safety goggles.</p>
                        <a href="/index/registration.html">read more</a>
                    </div>
                </div>
            </div>

            <!-- Safety Tip 2 -->
            <div class="col-md-4">
                <div class="card h-60 shadow-sm">
                    <img src="image/alert.png" style="height: 400px;" class="card-img-top" alt="Stay Alert">
                    <div class="card-body">
                        <h5 class="card-title">Stay Alert</h5>
                        <p class="card-text">Be aware of your surroundings and report any unsafe conditions or behaviors to supervisors immediately.</p>
                        <a href="/index/login.html">read more</a>
                    </div>
                </div>
            </div>

            <!-- Safety Tip 3 -->
            <div class="col-md-4">
                <div class="card h-60 shadow-sm">
                    <img src="image/res2.png" style="height: 400px;" class="card-img-top" alt="Proper Training">
                    <div class="card-body">
                        <h5 class="card-title">Get Proper Training</h5>
                        <p class="card-text">Ensure that all employees are trained on safety procedures, equipment use, and emergency protocols.</p>
                        <a href="/index/registration.html">read more</a>
                    </div>
                </div>
            </div>

            <!-- Safety Tip 4 -->
            <div class="col-md-4">
                <div class="card h-60 shadow-sm">
                    <img src="image/lifting.png" style="height: 380px;" class="card-img-top" alt="Lift Safely">
                    <div class="card-body">
                        <h5 class="card-title">Lift Objects Safely</h5>
                        <p class="card-text">Use proper techniques when lifting heavy objects to prevent injuries. Ask for help if needed.</p>
                        <a href="/index/registration.html">read more</a>
                    </div>
                </div>
            </div>

            <!-- Safety Tip 5 -->
            <div class="col-md-4">
                <div class="card h-60 shadow-sm">
                    <img src="image/exit.png" style="height: 400px;" class="card-img-top" alt="Emergency Exits">
                    <div class="card-body">
                        <h5 class="card-title">Know Emergency Exits</h5>
                        <p class="card-text">Familiarize yourself with all emergency exits and evacuation routes in your workplace.</p>
                        <a href="/index/registration.html">read more</a>
                    </div>
                </div>
            </div>

            <!-- Safety Tip 6 -->
            <div class="col-md-4">
                <div class="card h-60 shadow-sm">
                    <img src="image/drink.png" style="height: 400px;" class="card-img-top" alt="Stay Hydrated">
                    <div class="card-body">
                        <h5 class="card-title">Stay Hydrated</h5>
                        <p class="card-text">Drink plenty of water, especially in hot environments, to maintain focus and avoid dehydration.</p>
                        <a href="/index/registration.html">read more</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<footer class="bg-dark text-light py-5">
    <div class="container" id="emergency">
        <div class="row">
            <!-- Emergency Contacts -->
            <div class="col-md-4 mb-4">
                <h4>Emergency Contacts</h4>
                <ul class="list-unstyled">
                    <li><strong>Fire Department:</strong> 911</li>
                    <li><strong>Medical Emergency:</strong> 911</li>
                    <li><strong>Safety Officer:</strong> +1 123-456-7890</li>
                    <li><strong>IT Support:</strong> +1 987-654-3210</li>
                </ul>
            </div>

            <!-- Emergency Steps -->
            <div class="col-md-4 mb-4">
                <h4>Steps During Emergencies</h4>
                <ol>
                    <li>Stay calm and assess the situation.</li>
                    <li>Evacuate the area if necessary.</li>
                    <li>Alert your supervisor or safety officer.</li>
                    <li>Call the appropriate emergency services.</li>
                    <li>Follow the evacuation routes posted.</li>
                </ol>
            </div>

            <!-- Evacuation Map or Quick Links -->
            <div class="col-md-4 mb-4">
                <h4>Evacuation Map</h4>
               <a href="https://www.google.co.in/maps/@28.7518926,77.5061504,14z?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D"><img src="/image/image/map.png" alt="Evacuation Map" class="img-fluid rounded"></a> 
                
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="row mt-4">
            <div class="col text-center">
                <p class="mb-0">&copy; 2024 Workplace Safety | <a href="#" class="text-light">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
