<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workplace Safety Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      max-width: 1200px;
      width: 100%;
      background: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    .form-section, .video-section {
      padding: 20px;
      width: 50%;
    }

    .form-section {
      background: #f9f9f9;
    }

    .video-section {
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video-section video {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .video-section:hover {
      transform: scale(1.05); 
      box-shadow: 0 8px 15px green; 
      transition: all 0.3s ease-in-out; 
    }

    h1 {
      background: green;
      text-align: center;
      color: #fff;
      padding: 10px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
    }

    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input:hover {
      transform: scale(1.05); 
      box-shadow: 0 8px 15px black; 
      transition: all 0.3s ease-in-out; 
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: green;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
      transform: scale(1.05); 
      box-shadow: 0 8px 15px black; 
      transition: all 0.3s ease-in-out; 
    }

    #formMessage {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .form-section, .video-section {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-section">
      <h1>WORKSAFETYHUB Safety Form</h1>
      <p>Please fill out this form to report a safety issue or concern.</p>
      <form id="safetyForm">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
        <label for="location">Workplace Location:</label>
        <input type="text" id="location" name="location" placeholder="Enter location" required>

        <label for="description">Safety Concern Description:</label>
        <textarea id="description" name="description" rows="5" placeholder="Describe the safety issue" required></textarea>

        <label for="urgency">Urgency Level:</label>
        <select id="urgency" name="urgency" required>
          <option value="">--Select--</option>
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
     
        <button type="submit">Submit</button>
      </form>
      <div id="formMessage"></div>
    </div>

    <div class="video-section">
      <video controls>
        <source src="/video/ppt.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>

  <script>
    const form = document.getElementById('safetyForm');
    const formMessage = document.getElementById('formMessage');

    // Function to handle form submission
    form.addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form from reloading the page

      // Get form values
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const location = document.getElementById('location').value;
      const description = document.getElementById('description').value;
      const urgency = document.getElementById('urgency').value;

      // Form validation (if needed)
      if (!name || !email || !location || !description || !urgency) {
        formMessage.style.color = 'red';
        formMessage.textContent = 'Please fill out all fields correctly.';
        return;
      }

      // Simulating form submission process
      setTimeout(() => {
        form.reset(); // Reset the form after successful submission
        formMessage.style.color = 'green';
        formMessage.textContent = 'Thank you! Your safety concern has been submitted successfully.';
      }, 1000);
    });
  </script>
</body>
</html>
