<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Workplace Safety</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: #ffffff;
      padding: 20px 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
      width: 300px;
    }
    .login-container h1 {
      margin-bottom: 20px;
      color: #333;
    }
    .login-container:hover{
      transform: scale(1.05); /* Slightly enlarge the card */
            box-shadow: 0 8px 15px black; /* Add a shadow effect */
            transition: all 0.3s ease-in-out; /
    }
    .input-group {
      margin-bottom: 15px;
    }
    .input-group label {
      display: block;
      font-weight: bold;
      color: #555;
      margin-bottom: 5px;
      text-align: left;
    }
    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
    .btn:hover {
      background-color: #45a049;
    }
    .error {
      color: red;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login WorkSafetyHub</h1>
    <div id="error-message" class="error"></div>
    <form id="login-form">
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password" required>
      </div>
      <button type="submit" class="btn">Login</button>
    </form>
  </div>

  <script>
    // List of valid users (Emails and Passwords)
    const users = [
      { email: 'bhardwaj945711@gmail.com', password: '123456' },
      { email: 'aashi.2426mca203@kiet.edu', password: '123456' },
      { email: 'anikarya.2426mca202@kiet.edu', password: '123456' }
    ];

    const loginForm = document.getElementById("login-form");
    const errorMessage = document.getElementById("error-message");

    loginForm.addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent default form submission
      
      // Get user input
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      // Check if the user exists in the list of users
      const user = users.find(user => user.email === email && user.password === password);

      if (user) {
        // Redirect to the home page
        window.location.href = "http://127.0.0.1:5502/my%20module/take_assessment.html"; // Replace with your actual home page URL
      } else {
        errorMessage.textContent = "Invalid email or password. Please try again.";
      }
    });
  </script>
</body>
</html>
