<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fire Safety Protocol Assessment</title>
 
 
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom CSS for minor styling -->
  <style>
    body {
      background-color: #f8f9fa;
      padding-top: 20px;
    }
    .container{
max-width: 800px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #007bff;
      margin-bottom: 30px;
    }
    .card {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div class="container">
    <h1>Fire Safety Protocol Review</h1>
    <p>&nbsp;</p>

    <!-- Fire Safety Review Form -->
    <form id="fireSafetyForm">
      <!-- Fire Drill Attendance Section -->
      <div class="card">
        <div class="card-header">
          <h5 class="card-title">Fire Drill Attendance</h5>
</div>
        <div class="card-body">
          <div class="mb-3">
            <label for="fireDrillAttendance" class="form-label">Have you taken part in a fire drill within the last year?</label>
            <select class="form-select" id="fireDrillAttendance" required>
<option value="" disabled selected>Select your answer</option>
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
</div>
        </div>
      </div>

      <!-- Fire Safety Training Section -->
      <div class="card">
        <div class="card-header">
          <h5 class="card-title">Fire Safety Training</h5>
</div>
        <div class="card-body">
          <div class="mb-3">
            <label for="fireSafetyTraining" class="form-label">Have you had fire safety training in the past 6 months?</label>
            <select class="form-select" id="fireSafetyTraining" required>
<option value="" disabled selected>Select your answer</option>
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
</div>
      </div>
    </div>

    <!-- Availability of Fire Extinguishers Section -->
    <div class="card">
      <div class="card-header">
        <h5 class="card-title">Availability of Fire Extinguishers</h5>
</div>
      <div class="card-body">
        <div class="mb-3">
          <label for="fireExtinguisher" class="form-label">Is a fire extinguisher readily available in your work space?</label>
          <select class="form-select" id="fireExtinguisher" required>
<option value="" disabled selected>Select your answer</option>
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
</div>
        </div>
      </div>

      <!-- Emergency Procedure Knowledge Section -->
      <div class="card">
        <div class="card-header">
          <h5 class="card-title">Emergency Procedure Knowledge</h5>
</div>
        <div class="card-body">
          <div class="mb-3">
            <label for="emergencyProcedure" class="form-label">Do you know the emergency evacuation procedures in your area?
            </label>
            <select class="form-select" id="emergencyProcedure" required>
<option value="" disabled selected>Select your answer</option>
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
</div>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="text-center">
        <button type="submit" class="btn btn-primary">Submit Assessment</button>
      </div>
    </form>

<!-- Success Message -->
  <div id="successMessage" class="alert alert-success mt-4" style="display:none;">
    Thank you! Your Fire Safety Protocol Assessment has been submitted successfully.
  </div>
</div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

  <!-- JavaScript for form handling -->
  <script>
   document.getElementById('fireSafetyForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission

      // Check if all fields are filled
      const formFields = document.querySelectorAll('select');
      let isFormValid = true;
    
      
      formFields.forEach(function(field) {
        if (field.value === "") {
          isFormValid = false;
        }
      });

      // If form is valid, show success message
      if (isFormValid) {
        document.getElementById('successMessage').style.display = 'block';
        
      }
      else {
        alert("Please answer all questions before submitting.");
      }
    });
   </script>
</body>
</html>
