<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Zone Training</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #d32f2f;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            margin-bottom: 30px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .gallery-item img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .caption {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            width: 100%;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
        .video {
            margin-top: 30px;
            text-align: center;
        }
        .video iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Work Zone Training</h1>
        <p>Essential tips for maintaining safety and efficiency in work zones.</p>

        <!-- Image Gallery -->
        <div class="gallery">
            <div class="gallery-item">
                <img src="/image/safetygear.png" alt="Wear Safety Gear">
                <div class="caption">Tip 1: Wear Safety Gear</div>
            </div>
            <div class="gallery-item">
                <img src="/image/rulrs.png" alt="Follow Traffic Rules">
                <div class="caption">Tip 2: Follow somes Rules</div>
            </div>
            <div class="gallery-item">
                <img src="/image/inspect.png" alt="Inspect Equipment">
                <div class="caption">Tip 3: Inspect Equipment</div>
            </div>
        </div>

        <!-- Training Video -->
        <div class="video">
            <h2 style="color: #0288d1;">Training Video</h2>
            <iframe src="/video/Untitled design (1).mp4" title="Work Zone Training Video" allowfullscreen width="100%" height="100%"></iframe>

        </div>
    </div>
    <script>
        // Get audio element, play button, and stop icon
        const audioPlayer = document.getElementById('audioPlayer');
        const playBtn = document.getElementById('playBtn');
        const stopIcon = document.getElementById('stopIcon');

        // Play button click event
        playBtn.addEventListener('click', function () {
            if (audioPlayer.paused) {
                audioPlayer.play();
                playBtn.textContent = '⏸️'; // Change icon to pause
            } else {
                audioPlayer.pause();
                playBtn.textContent = '▶'; // Change icon back to play
            }
        });

        // Stop icon click event
        stopIcon.addEventListener('click', function () {
            audioPlayer.pause();
            audioPlayer.currentTime = 0; // Reset the audio to the start
            playBtn.textContent = '▶'; // Change icon back to play
        });
    </script>
</body>
</html>
