<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="last.html"></a>
<style>
  
/* General Styles */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://source.unsplash.com/1600x900/?health,fitness') no-repeat center center fixed;
      background-size: cover;
      background-image: url(home.png);
      color: #ffffff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .container {
      position: relative;
      z-index: 10;
      max-width: 800px;
      width: 90%;
      padding: 30px;
      background: rgba(255, 255, 255, 0.9);
      color: #333;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      display: none;
    }

    .container.active {
      display: block;
    }

    h1 {
      font-size: 2.5rem;
      margin: 0;
      color: #2575fc;
    }

    p {
      font-size: 1.2rem;
      margin: 20px 0 30px;
    }

    .btn {
      display: inline-block;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: #ffffff;
      padding: 15px 25px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 50px;
      text-transform: uppercase;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn:hover {
      transform: translateY(-5px);
      background: linear-gradient(to right, #2575fc, #6a11cb);
    }

    table {
      width: 100%;
      margin: 20px 0;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #2575fc;
      color: #fff;
    }

    .delete-btn {
      background-color: #e63946;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .delete-btn:hover {
      background-color: #c51d24;
    }
    form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
      background: rgba(255, 255, 255, 0.7);
      transition: all 0.3s ease;
    }

    .form-group input:focus {
      outline: none;
      border-color: #2575fc;
      box-shadow: 0 0 8px rgba(37, 117, 252, 0.5);
    }
    .butn {
      display: inline-block;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: #ffffff;
      padding: 15px 25px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 50px;
      text-transform: uppercase;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .butn:hover {
      transform: translateY(-5px);
      background: linear-gradient(to right, #2575fc, #6a11cb);
    }

</style></head>
<body>
    <!-- Homepage -->
<div class="container active" id="homepage">
    <h1><b>Welcome to Health Tracker</b></h1>
    <p><b>Your personal tool to track and improve your fitness, nutrition, and well-being.</b></p>
    <button class="btn" onclick="navigateTo('loginPage')">Get Started</button>
  </div>


  <!--Login Page-->
  <div class="container" id="loginPage">
    <h1>Welcome Back</h1>
    <p>Please log in to access your health tracker.</p>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn">Login</button>
      <div id="errorMessage" style="color:red; margin-top:10px;"></div>
    </form>
  </div>
  <a href="index.html" >Click to Start</a>
  <script>
    // Navigation between pages
    function navigateTo(pageId) {
      const pages = document.querySelectorAll('.container');
      pages.forEach(page => page.classList.remove('active'));
      document.getElementById(pageId).classList.add('active');
    }

    // Login Functionality
    const loginForm = document.getElementById("loginForm");
    const tracker = document.getElementById("tracker");
    const errorMessage = document.getElementById("errorMessage");
    const nameInput = document.getElementById("name");
    const welcomeMessage = document.getElementById("welcomeMessage");

    const correctUsername = "anchal";
    const correctPassword = "health123";
    

    loginForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      if (username === correctUsername && password === correctPassword) {
        navigateTo("tracker");
        nameInput.value = username;
        welcomeMessage.innerHTML = `<h2>Welcome, ${username}! Track your health below.</h2>`;
      } else {
        errorMessage.style.display = "block";
      }
    });
   </script>

</body>
</html>