<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            background-image: url("check\ health.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Navigation Bar */
        .navbar {
            background-color: #af4c78;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #cce7c7;
        }

        .navbar .nav-links {
            display: flex;
        }

        /* For mobile responsiveness */
        @media (max-width: 768px) {
            .navbar {
                flex-wrap: wrap;
            }

            .navbar .nav-links {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar a {
                margin: 5px 0;
            }
        }

        /* Container Styles */
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .question {
            margin-bottom: 15px;
        }

        .question p {
            margin: 0;
            font-size: 16px;
        }

        label {
            margin-right: 10px;
        }

        button {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .extra-button {
            background-color: #FF5733;
            margin-top: 20px;
        }

        .extra-button:hover {
            background-color: #FF4516;
        }

        /* Chatbot styles */
        .chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
        }

        .chatbot-header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            text-align: center;
            font-weight: bold;
        }

        .chatbot-messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            border-top: 1px solid #ddd;
        }

        .chatbot-input {
            display: flex;
            border-top: 1px solid #ddd;
        }

        .chatbot-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-bottom-left-radius: 10px;
        }

        .chatbot-input button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-bottom-right-radius: 10px;
        }

        .chatbot-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="logo">Fitness Tracker</div>
        <div class="nav-links">
            <a href="./index.html">My Home</a>
            <a href="./food.html">Food</a>
            <a href="./calories.html">Exercise</a>
            <a href="./reports.html">Reports</a>
            <a href="./subscription.html">Premium</a>
        </div>
    </div>

    <div class="container">
        
        <h1>Fitness Level Tracker</h1>
        <form id="fitness-form">
            <div class="question">
                <p>Do you exercise regularly (3-4 times a week)?</p>
                <label><input type="radio" name="q1" value="yes"> Yes</label>
                <label><input type="radio" name="q1" value="no"> No</label>
            </div>

            <div class="question">
                <p>Do you follow a balanced diet (including fruits and vegetables daily)?</p>
                <label><input type="radio" name="q2" value="yes"> Yes</label>
                <label><input type="radio" name="q2" value="no"> No</label>
            </div>

            <div class="question">
                <p>Do you get 7-8 hours of sleep each night?</p>
                <label><input type="radio" name="q3" value="yes"> Yes</label>
                <label><input type="radio" name="q3" value="no"> No</label>
            </div>

            <div class="question">
                <p>Do you drink enough water (at least 8 glasses per day)?</p>
                <label><input type="radio" name="q4" value="yes"> Yes</label>
                <label><input type="radio" name="q4" value="no"> No</label>
            </div>

            <div class="question">
                <p>Do you feel energetic throughout the day?</p>
                <label><input type="radio" name="q5" value="yes"> Yes</label>
                <label><input type="radio" name="q5" value="no"> No</label>
            </div>

            <button type="button" onclick="calculateFitnessLevel()">Check Fitness Level</button>
        </form>

        <div id="result" class="result"></div>
        
        <button class="extra-button" onclick="window.location.href='index1.html'">Make your health better with us</button>
    </div>

    <!-- Chatbot 
    <div class="chatbot" id="chatbot">
        <div class="chatbot-header">Chat with us!</div>
        <div class="chatbot-messages" id="chatbot-messages"></div>
        <div class="chatbot-input">
            <input type="text" id="chatbot-input" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <div class="chatbot-toggle" onclick="toggleChatbot()">💬</div>-->

    <script>
        function calculateFitnessLevel() {
            let score = 0;
            const questions = ['q1', 'q2', 'q3', 'q4', 'q5'];

            questions.forEach(function (question) {
                const answer = document.querySelector(`input[name="${question}"]:checked`);
                if (answer && answer.value === 'yes') {
                    score += 1;
                }
            });

            let fitnessLevel = "";
            if (score === 5) {
                fitnessLevel = "Excellent";
            } else if (score >= 3) {
                fitnessLevel = "Good";
            } else if (score === 2) {
                fitnessLevel = "Average";
            } else {
                fitnessLevel = "Needs Improvement";
            }

            document.getElementById('result').innerText = `Your fitness level is: ${fitnessLevel}`;
        }

        function toggleChatbot() {
            const chatbot = document.getElementById('chatbot');
            const display = chatbot.style.display;
            chatbot.style.display = display === 'none' || display === '' ? 'flex' : 'none';
        }

        function sendMessage() {
            const input = document.getElementById('chatbot-input');
            const messages = document.getElementById('chatbot-messages');
            if (input.value.trim() !== "") {
                const userMessage = `<div><strong>You:</strong> ${input.value}</div>`;
                messages.innerHTML += userMessage;
                messages.scrollTop = messages.scrollHeight;
                input.value = "";
            }
        }
    </script>
</body>
</html>
