<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Tracker</title>
  <a href="/result.html"></a>
  
  <style>
    /* General Styles */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://source.unsplash.com/1600x900/?health,fitness') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .container {
      position: relative;
      z-index: 10;
      max-width: 600px;
      width: 90%;
      padding: 30px;
      background: rgba(255, 255, 255, 0.9);
      color: #333;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 2rem;
      color: #2575fc;
    }

    p {
      font-size: 1rem;
      margin: 15px 0;
    }

    .btn {
      display: inline-block;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: #ffffff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn:hover {
      transform: translateY(-5px);
      background: linear-gradient(to right, #2575fc, #6a11cb);
    }

    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
      background: rgba(255, 255, 255, 0.7);
    }

    .form-group input:focus, .form-group select:focus {
      outline: none;
      border-color: #2575fc;
      box-shadow: 0 0 8px rgba(37, 117, 252, 0.5);
    }

    /* Navigation bar styles */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(101, 243, 7, 0.8);
      padding: 10px 0;
      z-index: 20;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      text-decoration: none;
      color: #ffffff;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #2575fc;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">My Home</a></li>
      <li><a href="food.html">Food</a></li>
      <li><a href="exercise.html">Exercise</a></li>
      <li><a href="reports.html">Reports</a></li>
      <li><a href="premium.html">Premium</a></li>
    </ul>
  </nav>

  <div class="overlay"></div>

  <div class="container">
    <h1>Health Tracker</h1>
    <p>Input your details and goals to get a customized diet and exercise plan.</p>
    <form id="healthForm">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" id="age" placeholder="Enter your age" required>
      </div>
      <div class="form-group">
        <label for="height">Height (cm)</label>
        <input type="number" id="height" placeholder="Enter your height" required>
      </div>
      <div class="form-group">
        <label for="weight">Weight (kg)</label>
        <input type="number" id="weight" placeholder="Enter your weight" required>
      </div>
      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender" required>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exercise">Daily Exercise Time</label>
        <select id="exercise" required>
          <option value="Less">Less</option>
          <option value="Moderate">Moderate</option>
          <option value="High">High</option>
        </select>
      </div>
      <div class="form-group">
        <label for="meal">Meal Type</label>
        <select id="meal" required>
          <option value="Vegan">Vegan</option>
          <option value="Vegetarian">Vegetarian</option>
          <option value="Non-Vegetarian">Non-Vegetarian</option>
        </select>
      </div>
      <div class="form-group">
        <label for="protein">Daily Protein Intake</label>
        <select id="protein" required>
          <option value="100gms">100gms</option>
          <option value="200gms">200gms</option>
          <option value="500gms">500gms</option>
        </select>
      </div>
      <div class="form-group">
        <label for="goal">What is your goal?</label>
        <select id="goal" required>
          <option value="Loss Weight">Loss Weight</option>
          <option value="Maintain Weight">Maintain Weight</option>
          <option value="Gain Weight">Gain Weight</option>
          <option value="Bulking">Bulking</option>
          <option value="Shredding">Shredding</option>
        </select>
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>

  <script>
    const healthForm = document.getElementById("healthForm");

    healthForm.addEventListener("submit", (e) => {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const age = document.getElementById("age").value;
      const height = document.getElementById("height").value;
      const weight = document.getElementById("weight").value;
      const gender = document.getElementById("gender").value;
      const exercise = document.getElementById("exercise").value;
      const meal = document.getElementById("meal").value;
      const protein = document.getElementById("protein").value;
      const goal = document.getElementById("goal").value;

      const data = { name, age, height, weight, gender, exercise, meal, protein, goal };
      localStorage.setItem("healthData", JSON.stringify(data));

      window.location.href = "result.html";
    });
  </script>
</body>
</html>
