<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker - Consult Doctors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9d6;
        }
        
        /* Navigation Bar */
        nav {
            background-color: #a50b6a;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #2c12d7;
            border-radius: 5px;
        }

        header {
            background-color: #4cafa7;
            color: white;
            padding: 1rem;
            text-align: center;
            margin-top: 70px; /* To avoid overlap with the fixed nav */
        }

        .doctor-list {
            margin: 20px auto;
            max-width: 800px;
        }

        .doctor-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 15px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .doctor-photo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .doctor-details {
            flex: 1;
        }

        .doctor-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .doctor-specialty {
            font-size: 1rem;
            color: #555;
        }

        .consult-button {
            display: inline-block;
            background-color: #8e6b0c;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1rem;
            border: none;
            cursor: pointer;
        }

        .consult-button:hover {
            background-color: #da2105;
        }

        .price {
            margin-top: 5px;
            font-size: 0.9rem;
            color: #777;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./food.html">Food</a></li>
            <li><a href="./Exercise.html">Exercise</a></li>
            <li><a href="./reports.html">Reports</a></li>
            <li><a href="./subscription.html">Premium</a></li>
        </ul>
    </nav>

    <header>
        <h1>Consult Our Expert Doctors</h1>
        <p>Your health is our priority</p>
    </header>

    <div class="doctor-list">
        <!-- Doctor 1 -->
        <div class="doctor-card">
            <img class="doctor-photo" src="arjun mehta.jpeg" alt="Dr. Arjun Mehta">
            <div class="doctor-details">
                <div class="doctor-name">Dr. Arjun Mehta</div>
                <div class="doctor-specialty">Cardiologist</div>
                <div class="price">Consultation Fee: ₹500</div>
            </div>
            <button class="consult-button">Consult Us</button>
        </div>

        <!-- Doctor 2 -->
        <div class="doctor-card">
            <img class="doctor-photo" src="priya.jpeg" alt="Dr. Priya Sharma">
            <div class="doctor-details">
                <div class="doctor-name">Dr. Priya Sharma</div>
                <div class="doctor-specialty">Nutritionist</div>
                <div class="price">Consultation Fee: ₹400</div>
            </div>
            <button class="consult-button">Consult Us</button>
        </div>

        <!-- Doctor 3 -->
        <div class="doctor-card">
            <img class="doctor-photo" src="rajesh.jpeg" alt="Dr. Rajesh Khanna">
            <div class="doctor-details">
                <div class="doctor-name">Dr. Rajesh Khanna</div>
                <div class="doctor-specialty">Orthopedic Specialist</div>
                <div class="price">Consultation Fee: ₹600</div>
            </div>
            <button class="consult-button">Consult Us</button>
        </div>

        <!-- Doctor 4 -->
        <div class="doctor-card">
            <img class="doctor-photo" src="arti.jpeg" alt="Dr. Aarti Singh">
            <div class="doctor-details">
                <div class="doctor-name">Dr. Aarti Singh</div>
                <div class="doctor-specialty">Psychologist</div>
                <div class="price">Consultation Fee: ₹550</div>
            </div>
            <button class="consult-button">Consult Us</button>
        </div>

        <!-- Doctor 5 -->
        <div class="doctor-card">
            <img class="doctor-photo" src="kabir.jpeg" alt="Dr. Kabir Verma">
            <div class="doctor-details">
                <div class="doctor-name">Dr. Kabir Verma</div>
                <div class="doctor-specialty">General Physician</div>
                <div class="price">Consultation Fee: ₹300</div>
            </div>
            <button class="consult-button">Consult Us</button>
        </div>

        <!-- Doctor 6 -->
        <div class="doctor-card">
            <img class="doctor-photo" src="neha.jpeg" alt="Dr. Neha Jain">
            <div class="doctor-details">
                <div class="doctor-name">Dr. Neha Jain</div>
                <div class="doctor-specialty">Dermatologist</div>
                <div class="price">Consultation Fee: ₹450</div>
            </div>
            <button class="consult-button">Consult Us</button>
        </div>

        <!-- Doctor 7 -->
        <div class="doctor-card">
            <img class="doctor-photo" src="aditya.jpeg" alt="Dr. Aditya Kumar">
            <div class="doctor-details">
                <div class="doctor-name">Dr. Aditya Kumar</div>
                <div class="doctor-specialty">Endocrinologist</div>
                <div class="price">Consultation Fee: ₹650</div>
            </div>
            <button class="consult-button">Consult Us</button>
        </div>
    </div>
</body>
</html>
