<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Tracker - Result</title>
  <style>
    /* Simple CSS to style the content */
    body {
      font-family: Arial, sans-serif;
      background-color: #0af8f0fb;
      background-image: url(dietplan.jpeg);
      background-size: contain;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      background-image: url(diet2.jpeg);
      background-size: contain;
      background: #e8eadc;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3, h4 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    .goal-section {
      margin-bottom: 30px;
    }
    .train-btn {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
    }
    .train-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>

  <div class="container">
    <h1>Customized Health Plan</h1>
    <div id="result"></div>

    <!-- "Train with Us" button -->
    <a href="trainers.html" class="train-btn">Train with Us</a>
  </div>

  <script>
    const resultDiv = document.getElementById("result");

    // Retrieve data from localStorage
    const healthData = JSON.parse(localStorage.getItem("healthData"));

    if (healthData) {
      const { name, goal } = healthData;

      let weeklyDietPlan, weeklyExercisePlan;

      switch (goal) {
        case "Loss Weight":
          // Diet plan for weight loss
            weeklyDietPlan = `
            <ul>
              <li><strong>Monday</strong>: 
                <ul>
                  <li>Breakfast: Oats with peanut butter and banana (1 large bowl)</li>
                  <li>Lunch: Grilled chicken with rice and avocado (2 plates)</li>
                  <li>Snack: Protein shake with almond milk (1 glass)</li>
                  <li>Dinner: Beef steak with mashed potatoes (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Tuesday</strong>: 
                <ul>
                  <li>Breakfast: Scrambled eggs with spinach and toast (4 eggs, 2 slices toast)</li>
                  <li>Lunch: Turkey wrap with whole wheat tortilla and hummus (1 wrap)</li>
                  <li>Snack: Greek yogurt with honey and granola (1 cup)</li>
                  <li>Dinner: Grilled salmon with quinoa (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Wednesday</strong>: 
                <ul>
                  <li>Breakfast: Smoothie with banana, oats, protein powder, and almond milk</li>
                  <li>Lunch: Chicken breast with brown rice and roasted vegetables (2 plates)</li>
                  <li>Snack: Cottage cheese with mixed nuts (1 cup)</li>
                  <li>Dinner: Lamb chops with sweet potatoes (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Thursday</strong>: 
                <ul>
                  <li>Breakfast: Whole grain pancakes with syrup and eggs (2 pancakes, 4 eggs)</li>
                  <li>Lunch: Grilled chicken sandwich with avocado (1 sandwich)</li>
                  <li>Snack: Protein bar and a handful of almonds</li>
                  <li>Dinner: Baked cod with roasted carrots and potatoes (1 plate)</li>
                </ul>
              </li>
              <li><strong>Friday</strong>: 
                <ul>
                  <li>Breakfast: Chia pudding with coconut milk and berries (1 cup)</li>
                  <li>Lunch: Beef burger with whole wheat bun and salad (1 burger)</li>
                  <li>Snack: Apple slices with peanut butter (1 apple, 2 tbsp peanut butter)</li>
                  <li>Dinner: Chicken stir-fry with mixed vegetables and rice (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Saturday</strong>: 
                <ul>
                  <li>Breakfast: Boiled eggs with avocado toast (4 eggs, 2 slices toast)</li>
                  <li>Lunch: Grilled shrimp with quinoa and spinach (1 plate)</li>
                  <li>Snack: Greek yogurt with granola (1 cup)</li>
                  <li>Dinner: Pork chops with mashed cauliflower (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Sunday</strong>: 
                <ul>
                  <li>Breakfast: Smoothie with protein powder, spinach, and berries</li>
                  <li>Lunch: Chicken curry with rice (1 plate)</li>
                  <li>Snack: Protein shake with mixed fruits (1 glass)</li>
                  <li>Dinner: Grilled turkey with roasted vegetables (1 plate)</li>
                </ul>
              </li>
            </ul>
          `;
         

        case "Maintain Weight":
          // Diet plan for maintaining weight
          weeklyDietPlan = `
            <ul>
              <li><strong>Monday</strong>: 
                <ul>
                  <li>Breakfast: Oats with peanut butter and banana (1 large bowl)</li>
                  <li>Lunch: Grilled chicken with rice and avocado (2 plates)</li>
                  <li>Snack: Protein shake with almond milk (1 glass)</li>
                  <li>Dinner: Beef steak with mashed potatoes (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Tuesday</strong>: 
                <ul>
                  <li>Breakfast: Scrambled eggs with spinach and toast (4 eggs, 2 slices toast)</li>
                  <li>Lunch: Turkey wrap with whole wheat tortilla and hummus (1 wrap)</li>
                  <li>Snack: Greek yogurt with honey and granola (1 cup)</li>
                  <li>Dinner: Grilled salmon with quinoa (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Wednesday</strong>: 
                <ul>
                  <li>Breakfast: Smoothie with banana, oats, protein powder, and almond milk</li>
                  <li>Lunch: Chicken breast with brown rice and roasted vegetables (2 plates)</li>
                  <li>Snack: Cottage cheese with mixed nuts (1 cup)</li>
                  <li>Dinner: Lamb chops with sweet potatoes (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Thursday</strong>: 
                <ul>
                  <li>Breakfast: Whole grain pancakes with syrup and eggs (2 pancakes, 4 eggs)</li>
                  <li>Lunch: Grilled chicken sandwich with avocado (1 sandwich)</li>
                  <li>Snack: Protein bar and a handful of almonds</li>
                  <li>Dinner: Baked cod with roasted carrots and potatoes (1 plate)</li>
                </ul>
              </li>
              <li><strong>Friday</strong>: 
                <ul>
                  <li>Breakfast: Chia pudding with coconut milk and berries (1 cup)</li>
                  <li>Lunch: Beef burger with whole wheat bun and salad (1 burger)</li>
                  <li>Snack: Apple slices with peanut butter (1 apple, 2 tbsp peanut butter)</li>
                  <li>Dinner: Chicken stir-fry with mixed vegetables and rice (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Saturday</strong>: 
                <ul>
                  <li>Breakfast: Boiled eggs with avocado toast (4 eggs, 2 slices toast)</li>
                  <li>Lunch: Grilled shrimp with quinoa and spinach (1 plate)</li>
                  <li>Snack: Greek yogurt with granola (1 cup)</li>
                  <li>Dinner: Pork chops with mashed cauliflower (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Sunday</strong>: 
                <ul>
                  <li>Breakfast: Smoothie with protein powder, spinach, and berries</li>
                  <li>Lunch: Chicken curry with rice (1 plate)</li>
                  <li>Snack: Protein shake with mixed fruits (1 glass)</li>
                  <li>Dinner: Grilled turkey with roasted vegetables (1 plate)</li>
                </ul>
              </li>
            </ul>
          `;

        case "Gain Weight":
          // Diet plan for gaining weight
          weeklyDietPlan = `
            <ul>
              <li><strong>Monday</strong>: 
                <ul>
                  <li>Breakfast: Oats with peanut butter and banana (1 large bowl)</li>
                  <li>Lunch: Grilled chicken with rice and avocado (2 plates)</li>
                  <li>Snack: Protein shake with almond milk (1 glass)</li>
                  <li>Dinner: Beef steak with mashed potatoes (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Tuesday</strong>: 
                <ul>
                  <li>Breakfast: Scrambled eggs with spinach and toast (4 eggs, 2 slices toast)</li>
                  <li>Lunch: Turkey wrap with whole wheat tortilla and hummus (1 wrap)</li>
                  <li>Snack: Greek yogurt with honey and granola (1 cup)</li>
                  <li>Dinner: Grilled salmon with quinoa (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Wednesday</strong>: 
                <ul>
                  <li>Breakfast: Smoothie with banana, oats, protein powder, and almond milk</li>
                  <li>Lunch: Chicken breast with brown rice and roasted vegetables (2 plates)</li>
                  <li>Snack: Cottage cheese with mixed nuts (1 cup)</li>
                  <li>Dinner: Lamb chops with sweet potatoes (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Thursday</strong>: 
                <ul>
                  <li>Breakfast: Whole grain pancakes with syrup and eggs (2 pancakes, 4 eggs)</li>
                  <li>Lunch: Grilled chicken sandwich with avocado (1 sandwich)</li>
                  <li>Snack: Protein bar and a handful of almonds</li>
                  <li>Dinner: Baked cod with roasted carrots and potatoes (1 plate)</li>
                </ul>
              </li>
              <li><strong>Friday</strong>: 
                <ul>
                  <li>Breakfast: Chia pudding with coconut milk and berries (1 cup)</li>
                  <li>Lunch: Beef burger with whole wheat bun and salad (1 burger)</li>
                  <li>Snack: Apple slices with peanut butter (1 apple, 2 tbsp peanut butter)</li>
                  <li>Dinner: Chicken stir-fry with mixed vegetables and rice (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Saturday</strong>: 
                <ul>
                  <li>Breakfast: Boiled eggs with avocado toast (4 eggs, 2 slices toast)</li>
                  <li>Lunch: Grilled shrimp with quinoa and spinach (1 plate)</li>
                  <li>Snack: Greek yogurt with granola (1 cup)</li>
                  <li>Dinner: Pork chops with mashed cauliflower (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Sunday</strong>: 
                <ul>
                  <li>Breakfast: Smoothie with protein powder, spinach, and berries</li>
                  <li>Lunch: Chicken curry with rice (1 plate)</li>
                  <li>Snack: Protein shake with mixed fruits (1 glass)</li>
                  <li>Dinner: Grilled turkey with roasted vegetables (1 plate)</li>
                </ul>
              </li>
            </ul>
          `;
          // Exercise plan for gaining weight
          weeklyExercisePlan = `
            <ul>
              <li><strong>Monday</strong>: 
                <ul>
                  <li>Warm-up: 10 minutes treadmill</li>
                  <li>Strength Training: 4 sets of 12 bench press, 4 sets of 12 squats</li>
                  <li>Cool-down: 5 minutes stretching</li>
                </ul>
              </li>
              <li><strong>Tuesday</strong>: 
                <ul>
                  <li>Warm-up: 5 minutes rowing</li>
                  <li>Strength Training: 4 sets of 12 deadlifts, 4 sets of 15 lunges</li>
                  <li>Cool-down: 5 minutes stretching</li>
                </ul>
              </li>
              <li><strong>Wednesday</strong>: 
                <ul>
                  <li>Warm-up: 10 minutes jogging</li>
                  <li>Strength Training: 4 sets of 10 pull-ups, 4 sets of 12 shoulder press</li>
                  <li>Cool-down: 5 minutes stretching</li>
                </ul>
              </li>
              <li><strong>Thursday</strong>: 
                <ul>
                  <li>Warm-up: 5 minutes high knees</li>
                  <li>Strength Training: 4 sets of 12 squats, 4 sets of 10 bicep curls</li>
                  <li>Cool-down: 5 minutes stretching</li>
                </ul>
              </li>
              <li><strong>Friday</strong>: 
                <ul>
                  <li>Warm-up: 10 minutes cycling</li>
                  <li>Strength Training: 4 sets of 12 tricep dips, 4 sets of 12 lat pull-downs</li>
                  <li>Cool-down: 5 minutes stretching</li>
                </ul>
              </li>
              <li><strong>Saturday</strong>: 
                <ul>
                  <li>Warm-up: 5 minutes brisk walk</li>
                  <li>Strength Training: 4 sets of 15 squats, 4 sets of 12 chest presses</li>
                  <li>Cool-down: 5 minutes stretching</li>
                </ul>
              </li>
              <li><strong>Sunday</strong>: 
                <ul>
                  <li>Warm-up: 10 minutes light jogging</li>
                  <li>Strength Training: 4 sets of 10 leg presses, 4 sets of 12 rows</li>
                  <li>Cool-down: 5 minutes stretching</li>
                </ul>
              </li>
            </ul>
          `;
          break;

        case "Shredding":
          // Shredding diet and exercise plans can be added here
          weeklyDietPlan = `
            <ul>
              <li><strong>Monday</strong>: 
                <ul>
                  <li>Breakfast: Oats with peanut butter and banana (1 large bowl)</li>
                  <li>Lunch: Grilled chicken with rice and avocado (2 plates)</li>
                  <li>Snack: Protein shake with almond milk (1 glass)</li>
                  <li>Dinner: Beef steak with mashed potatoes (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Tuesday</strong>: 
                <ul>
                  <li>Breakfast: Scrambled eggs with spinach and toast (4 eggs, 2 slices toast)</li>
                  <li>Lunch: Turkey wrap with whole wheat tortilla and hummus (1 wrap)</li>
                  <li>Snack: Greek yogurt with honey and granola (1 cup)</li>
                  <li>Dinner: Grilled salmon with quinoa (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Wednesday</strong>: 
                <ul>
                  <li>Breakfast: Smoothie with banana, oats, protein powder, and almond milk</li>
                  <li>Lunch: Chicken breast with brown rice and roasted vegetables (2 plates)</li>
                  <li>Snack: Cottage cheese with mixed nuts (1 cup)</li>
                  <li>Dinner: Lamb chops with sweet potatoes (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Thursday</strong>: 
                <ul>
                  <li>Breakfast: Whole grain pancakes with syrup and eggs (2 pancakes, 4 eggs)</li>
                  <li>Lunch: Grilled chicken sandwich with avocado (1 sandwich)</li>
                  <li>Snack: Protein bar and a handful of almonds</li>
                  <li>Dinner: Baked cod with roasted carrots and potatoes (1 plate)</li>
                </ul>
              </li>
              <li><strong>Friday</strong>: 
                <ul>
                  <li>Breakfast: Chia pudding with coconut milk and berries (1 cup)</li>
                  <li>Lunch: Beef burger with whole wheat bun and salad (1 burger)</li>
                  <li>Snack: Apple slices with peanut butter (1 apple, 2 tbsp peanut butter)</li>
                  <li>Dinner: Chicken stir-fry with mixed vegetables and rice (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Saturday</strong>: 
                <ul>
                  <li>Breakfast: Boiled eggs with avocado toast (4 eggs, 2 slices toast)</li>
                  <li>Lunch: Grilled shrimp with quinoa and spinach (1 plate)</li>
                  <li>Snack: Greek yogurt with granola (1 cup)</li>
                  <li>Dinner: Pork chops with mashed cauliflower (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Sunday</strong>: 
                <ul>
                  <li>Breakfast: Smoothie with protein powder, spinach, and berries</li>
                  <li>Lunch: Chicken curry with rice (1 plate)</li>
                  <li>Snack: Protein shake with mixed fruits (1 glass)</li>
                  <li>Dinner: Grilled turkey with roasted vegetables (1 plate)</li>
                </ul>
              </li>
            </ul>
          `;
        

        case "Bulking":
          // Bulking diet and exercise plans can be added here
          weeklyDietPlan = `
            <ul>
              <li><strong>Monday</strong>: 
                <ul>
                  <li>Breakfast: Oats with peanut butter and banana (1 large bowl)</li>
                  <li>Lunch: Grilled chicken with rice and avocado (2 plates)</li>
                  <li>Snack: Protein shake with almond milk (1 glass)</li>
                  <li>Dinner: Beef steak with mashed potatoes (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Tuesday</strong>: 
                <ul>
                  <li>Breakfast: Scrambled eggs with spinach and toast (4 eggs, 2 slices toast)</li>
                  <li>Lunch: Turkey wrap with whole wheat tortilla and hummus (1 wrap)</li>
                  <li>Snack: Greek yogurt with honey and granola (1 cup)</li>
                  <li>Dinner: Grilled salmon with quinoa (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Wednesday</strong>: 
                <ul>
                  <li>Breakfast: Smoothie with banana, oats, protein powder, and almond milk</li>
                  <li>Lunch: Chicken breast with brown rice and roasted vegetables (2 plates)</li>
                  <li>Snack: Cottage cheese with mixed nuts (1 cup)</li>
                  <li>Dinner: Lamb chops with sweet potatoes (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Thursday</strong>: 
                <ul>
                  <li>Breakfast: Whole grain pancakes with syrup and eggs (2 pancakes, 4 eggs)</li>
                  <li>Lunch: Grilled chicken sandwich with avocado (1 sandwich)</li>
                  <li>Snack: Protein bar and a handful of almonds</li>
                  <li>Dinner: Baked cod with roasted carrots and potatoes (1 plate)</li>
                </ul>
              </li>
              <li><strong>Friday</strong>: 
                <ul>
                  <li>Breakfast: Chia pudding with coconut milk and berries (1 cup)</li>
                  <li>Lunch: Beef burger with whole wheat bun and salad (1 burger)</li>
                  <li>Snack: Apple slices with peanut butter (1 apple, 2 tbsp peanut butter)</li>
                  <li>Dinner: Chicken stir-fry with mixed vegetables and rice (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Saturday</strong>: 
                <ul>
                  <li>Breakfast: Boiled eggs with avocado toast (4 eggs, 2 slices toast)</li>
                  <li>Lunch: Grilled shrimp with quinoa and spinach (1 plate)</li>
                  <li>Snack: Greek yogurt with granola (1 cup)</li>
                  <li>Dinner: Pork chops with mashed cauliflower (1 large plate)</li>
                </ul>
              </li>
              <li><strong>Sunday</strong>: 
                <ul>
                  <li>Breakfast: Smoothie with protein powder, spinach, and berries</li>
                  <li>Lunch: Chicken curry with rice (1 plate)</li>
                  <li>Snack: Protein shake with mixed fruits (1 glass)</li>
                  <li>Dinner: Grilled turkey with roasted vegetables (1 plate)</li>
                </ul>
              </li>
            </ul>
          `;
        
      }

      resultDiv.innerHTML = `
        <h2>Hello, ${name}!</h2>
        <h3>Your Goal: ${goal}</h3>
        <h4>Your Weekly Diet Plan:</h4>
        ${weeklyDietPlan}
        <h4>Your Weekly Exercise Plan:</h4>
        ${weeklyExercisePlan}
      `;
    }
  </script>
</body>
</html>
