<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet Our Trainers</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #6a11cb, #0b0e14);
      margin: 0;
      padding: 0;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background: rgba(222, 229, 13, 0.1);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #f5a623;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    }

    .slideshow-container {
      position: relative;
      max-width: 100%;
      margin: auto;
      border-radius: 12px;
      overflow: hidden;
    }

    .slides {
      display: none;
      position: relative;
    }

    .slides img {
      width: 100%;
      border-radius: 12px;
      transition: transform 0.5s ease-in-out;
    }

    .slides img:hover {
      transform: scale(1.05);
    }

    .trainer-info {
      margin-top: 10px;
      font-size: 1.2rem;
      font-weight: 500;
      color: #ffffff;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: 40px;
      height: 40px;
      margin-top: -20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #ffffff;
      border: none;
      border-radius: 50%;
      font-size: 20px;
      line-height: 40px;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    /* Add Fade Animation to Slides */
    .fade {
      animation: fade 1.5s ease-in-out;
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Meet Our Trainers</h1>
    <div class="slideshow-container">
      <div class="slides fade">
        <img src="t1.jpeg" alt="Trainer 1">
        <p class="trainer-info">Trainer 1: Specializes in strength training and weight loss.</p>
      </div>
      <div class="slides fade">
        <img src="t2.jpg" alt="Trainer 2">
        <p class="trainer-info">Trainer 2: Expert in yoga and flexibility improvement.</p>
      </div>
      <div class="slides fade">
        <img src="t3.jpeg" alt="Trainer 3">
        <p class="trainer-info">Trainer 3: Focuses on endurance and cardio fitness.</p>
      </div>
      <div class="slides fade">
        <img src="t4.jpeg" alt="Trainer 4">
        <p class="trainer-info">Trainer 4: Nutrition and diet planning specialist.</p>
      </div>
      <div class="slides fade">
        <img src="t5.jpeg" alt="Trainer 5">
        <p class="trainer-info">Trainer 5: Bodybuilding and muscle gain expert.</p>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </div>

  <script>
    let slideIndex = 0;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function showSlides(n) {
      const slides = document.getElementsByClassName("slides");
      if (n >= slides.length) slideIndex = 0;
      if (n < 0) slideIndex = slides.length - 1;
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex].style.display = "block";
    }
  </script>
</body>
</html>
