.calculator {
    max-width: 400px;
    margin: 10px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .calculator__display {
    font-size: 2rem;
    padding: 20px;
    background-color: #222;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: right;
  }
  
  .calculator__buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .calculator__button {
    font-size: 1.5rem;
    padding: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ddd;
    transition: background-color 0.2s;
  }
  
  .calculator__button:hover {
    background-color: #bbb;
  }
  
  .calculator__button:active {
    background-color: #999;
  }
  
  .calculator__button:nth-child(4n) {
    background-color: #ff9500;
    color: #fff;
  }
  
  .calculator__button:nth-child(4n):hover {
    background-color: #cc7600;
  }
  
  .calculator__button:nth-child(4n):active {
    background-color: #995800;
  }
  