<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rent Furniture & Appliances Packages for 1/2 BHK</title>
    <link rel="stylesheet" href="styles/appliances.css" />
    <script src="https://kit.fontawesome.com/64a92b73e4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar"></div>
    <div id="moh_mainA">
        <div id="moh_deskA">
            <div id="moh_subDeskA">
                <a href="index.html"><span>Home > </span></a>
                <span>Appliances</span>
            </div>
            <div id="moh_subContA">
                <a href="package.html"><span>Packages</span></a>
                <a href="furniture.html"><span>Furniture</span></a>
                <a href="appliances.html"><span>Appliances</span></a>
                <a href="electronics.html"><span>Electronics</span></a>
                <a href="fitness.html"><span>Fitness</span></a>
            </div>
        </div>
        <h1 class="moh_headingA">Browse by Appliances type</h1>
        <hr class="moh_headingLineA" />
        <div id="moh_roomA">
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/appliances-bg/washing-machines.jpg"
                    alt="washing-machines" />
                <div class="moh_pacA">
                    <span> Washing Machines </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/appliances-bg/refrigerators-and-freezers.jpg"
                        alt="Refrigerators" />
                    <div class="moh_pacA">
                        <span> Refrigerators & Freezers </span>
                    </div>
                </div>
            </div>
            <div  onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/appliances-bg/televisions.jpg"
                        alt="televisions" />
                    <div class="moh_pacA">
                        <span> Televisions </span>
                    </div>
                </div>
            </div>
            <div  onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/appliances-bg/air-conditioners.jpg"
                        alt="air-conditioners" />
                    <div class="moh_pacA">
                        <span> Air Conditioners </span>
                    </div>
                </div>
            </div>
            <div  onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/appliances-bg/air-purifiers.jpg"
                        alt="Water" />
                    <div class="moh_pacA">
                        <span> Water & Air Purifiers </span>
                    </div>
                </div>
            </div>
            <div  onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/appliances-bg/microwaves-and-induction-stoves.jpg"
                    alt="Microwaves" />
                <div class="moh_pacA">
                    <span> Microwaves & Induction </span>
                </div>
            </div>
            <div  onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/appliances-bg/air-coolers.jpg"
                    alt="air-coolers" />
                <div class="moh_pacA">
                    <span> Air Coolers </span>
                </div>
            </div>
            <div  onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/appliances-bg/dishwashers.jpg"
                    alt="dishwashers" />
                <div class="moh_pacA">
                    <span> Dishwashers </span>
                </div>
            </div>
        </div>
        <div class="moh_viewallA" onclick="location.href='./search.html';">
            <p>View All in Appliances</p>
            <i class="fa-solid fa-circle-chevron-right"></i>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>

<script src="scripts/appliances.js" type="module"></script>