<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/cart.css">

</head>

<body>

<div id="navbar"></div>
    <div id="c">
        <div id="par_1">
            <div id="par_top">
                <div class="par_1">
                    <p><i class="bi bi-geo-alt"></i> Delivery Address</p>
                    <div id="box">



                        <div class="display">

                            <div>
                                <div id="address" class="text" style="color: black;">Show Full address here</div>
                            </div>
                            <p>
                                <a class="text pink" href="information.html">Change <i
                                        class="bi bi-chevron-right"></i></a>
                            </p>

                        </div>
                    </div>

                </div>
                <div class="par_2"> <img src="https://www.rentomojo.com/public/images/radical-cart/address__banner.svg"
                        alt=""></div>
            </div>
            <hr>


            <div id="par_middle">
                <p><img src="https://www.rentomojo.com/public/images/radical-cart/icons/summary__icon.svg" alt=""> Order
                    Summary</p>
                <div id="legend">
                    <div id="legend1">
                        <fieldset>
                            <legend>Payable Now</legend>
                            <br>
                            <div  class="deposit">
                                <p>Refubdable Deposit</p>
                                <p id="deposit"><i class="bi bi-currency-rupee"></i>0</p>
                            </div>
                            <br>
                            <div class="deposit">
                                <p>Delivery charges</p>
                                <p id="deli_charge"> <i class="bi bi-currency-rupee"></i>99</p>
                            </div>
                            <br>
                        </fieldset>
                    </div>
                    <div id="legend2">
                        <fieldset>
                            <legend>Monthly Payable</legend>
                            <br>
                            <div class="deposit">
                                <p id="rent">Product Rent</p>
                                <p id="monthly"> <i class="bi bi-currency-rupee"></i><p>
                            </div>
                            <br>
                            <div class="deposit">
                                <p>GST</p>
                                <p id="gst"> <i class="bi bi-currency-rupee"></i>0</p>
                            </div>
                            <br>
                            <hr>
                            <br>
                            <div class="deposit">

                                <p>Total Monthly Rent</p>
                                <p id="monthly_rent"> <i class="bi bi-currency-rupee"></i>/mo</p>
                            </div>
                            <br>

                        </fieldset>
                    </div>
                </div>
            </div>


            <div id="par_bottom">
                <div id="total_amount" class="text-center"><i class="bi bi-currency-rupee"></i><br>
                    
                </div>
                <div><a href="information.html">Proceed</a></div>
            </div>

        </div>


        <div id="par_2">
           <div id="par_container">

          
            <div id="container" class="container"></div>

 

           </div>
        </div>

       

    </div>
<div id="footer"></div>

</body>

</html>

<script src="./scripts/cart.js" type="module"></script>
<script src="./scripts/demoAddtocart.js" type="module"></script>
