<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Furniture & Appliances Packages for 1/2 BHK</title>
    <link rel="stylesheet" href="styles/electronics.css">
    <script src="https://kit.fontawesome.com/64a92b73e4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar"></div>
    <div id="moh_mainE">
        <div id="moh_deskE">
            <div id="moh_subDeskE">
                <a href="index.html"><span>Home > </span></a>
                <span>Electronics</span>
            </div>
            <div id="moh_subContE">
                <a href="package.html"><span>Packages</span></a>
                <a href="furniture.html"><span>Furniture</span></a>
                <a href="appliances.html"><span>Appliances</span></a>
                <a href="electronics.html"><span>Electronics</span></a>
                <a href="fitness.html"><span>Fitness</span></a>
            </div>
        </div>
        <h1 class="moh_headingE"> Browse by Electronics type</h1>
        <hr class="moh_headingLineE">
        <div id="moh_roomE">
            <div  onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/appliances-bg/smartphones_new.jpg" alt="smartphones_new">
                <div class="moh_pacE">
                    <span>
                        Smartphones
                    </span>
                </div>
            </div>
            <div  onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/appliances-bg/smart-devices-v1_new.jpg" alt="smart-devices">
                    <div class="moh_pacE">
                        <span>
                            Smart Devices
                        </span>
                    </div>
                </div>
            </div>
            <div  onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/appliances-bg/laptops_new_2.jpg" alt="Laptops">
                    <div class="moh_pacE">
                        <span>
                            Laptops
                        </span>
                    </div>
                </div>
            </div>
            <div  onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/appliances-bg/tablets_new.jpg" alt="Tablets">
                    <div class="moh_pacE">
                        <span>
                            Tablets
                        </span>
                    </div>
                </div>
            </div>
            <div  onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/electronics-category-filter/gaming-consoles/gamingConsole.png" alt="gaming-consoles">
                    <div class="moh_pacE">
                        <span>
                            Gaming Consoles
                        </span>
                    </div>
                </div>
            </div>
            <div  onclick="location.href='./search.html';">
                <div class="moh_viewallE">
                    <i class="fa-solid fa-circle-chevron-right"></i>
                    <p>View All in Electronics</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html> 

<script src="scripts/electronics.js" type="module"></script>