<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/empty_cart.css">
</head>
<body>
    <div id="par_cart-container">
        <div id="par_empty_cart_content">
            <div class="par_empty-cart-image"><img src="https://www.rentomojo.com/public/images/error/no-cart.png" alt=""></div>
            <p class="par_head1">No items in cart</p>
            <p class="par_para1">Add a few items to your cart and come back here for an
                express checkout process!</p>
            <a href="./index.html"><button id="par_btn1">Browse Catalogue</button></a>
           
            
        </div>
    </div>
<div class="par_livechat">
    <img src="https://icon-library.com/images/red-message-icon/red-message-icon-5.jpg" alt="">
</div>
</body>
</html>