<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Furniture & Appliances Packages for 1/2 BHK</title>
    <link rel="stylesheet" href="styles/fitness.css">
    <script src="https://kit.fontawesome.com/64a92b73e4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar"></div>
    <div id="moh_mainFI">
        <div id="moh_deskFI">
            <div id="moh_subDeskFI">
                <a href="index.html"><span>Home > </span></a>
                <span>Fitness</span>
            </div>
            <div id="moh_subContFI">
                <a href="package.html"><span>Packages</span></a>
                <a href="furniture.html"><span>Furniture</span></a>
                <a href="appliances.html"><span>Appliances</span></a>
                <a href="electronics.html"><span>Electronics</span></a>
                <a href="fitness.html"><span>Fitness</span></a>
            </div>
        </div>
        <h1 class="moh_headingFI"> Browse by Fitness type</h1>
        <hr class="moh_headingLineFI">
        <div id="moh_roomFI">
            <div  onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/fitness/treadmills.jpg" alt="Trademills">
                <div class="moh_pacFI">
                    <span>
                        Trademills
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/fitness/cross-trainers.jpg" alt="cross-trainers">
                    <div class="moh_pacFI">
                        <span>
                            Cross Trainers
                        </span>
                    </div>
                </div>
            </div>
            <div  onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/fitness/exercise-bikes.jpg" alt="exercise-bikes">
                    <div class="moh_pacFI">
                        <span>
                            Exercise Bikes
                        </span>
                    </div>
                </div>
            </div>
            <div  onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/fitness/massagers.png" alt="massagers">
                    <div class="moh_pacFI">
                        <span>
                            Massagers
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="moh_viewallFI" onclick="location.href='./search.html';">
            <p>View All in Fitness</p>
            <i class="fa-solid fa-circle-chevron-right"></i>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html> 

<script src="scripts/fitness.js" type="module"></script>