<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Furniture & Appliances Packages for 1/2 BHK</title>
    <link rel="stylesheet" href="styles/furniture.css">
    <script src="https://kit.fontawesome.com/64a92b73e4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar"></div>
    <div id="moh_mainF">
        <div id="moh_deskF">
            <div id="moh_subDeskF">
                <a href="index.html"><span>Home > </span></a>
                <span>Furniture</span>
            </div>
            <div id="moh_subContF">
                <a href="package.html"><span>Packages</span></a>
                <a href="furniture.html"><span>Furniture</span></a>
                <a href="appliances.html"><span>Appliances</span></a>
                <a href="electronics.html"><span>Electronics</span></a>
                <a href="fitness.html"><span>Fitness</span></a>
            </div>
        </div>
        <h1 class="moh_headingF">Browse by Room type</h1>
        <hr class="moh_headingLineF">
        <div id="moh_roomF">
            <div  onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/package-bg/bedroom-v1_new.jpg" alt="bedroom">
                <div class="moh_pacF">
                    <i class="fa-solid fa-couch"></i>
                    <span>
                        Bedroom
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/living-room-v2.jpg" alt="livingroom">
                    <div class="moh_pacF">
                        <span>
                            Living Room
                        </span>
                    </div>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/study-room-v1.jpg" alt="studyroom">
                    <div class="moh_pacF">
                        <span>
                            Work From Home(WFH)
                        </span>
                    </div>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/dining-v1.jpg" alt="dining">
                    <div class="moh_pacF">
                        <span>
                            Kitchen & Dinning
                        </span>
                    </div>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/baby-furniture.jpg" alt="Baby-Furniture">
                    <div class="moh_pacF">
                        <span>
                            Baby-Furniture
                        </span>
                    </div>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <div class="moh_viewallF">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                        <p>View All in Furniture</p>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="moh_headingF">Browse by Furniture type</h1>
        <hr class="moh_headingLineF">
        <div id="moh_ApartmentF">
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/Beds.jpg" alt="Beds">
                <div class="moh_pacF">
                    <span>
                        Beds
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/mattress_v1.jpg" alt="Mattresses">
                <div class="moh_pacF">
                    <span>
                        Mattresses
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/Wardrobes_and_Organiser.jpg" alt="Wardrobes">
                <div class="moh_pacF">
                    <span>
                        Wardrobes & Organiser
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/Chest_of_Drawer.jpg" alt="Chest of Drawer">
                <div class="moh_pacF">
                    <span>
                        Chest of Drawer
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/Bedside_Table.jpg" alt="Bedside Table">
                <div class="moh_pacF">
                    <span>
                        Bedside Table
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/Sofas.jpg" alt="Sofas">
                <div class="moh_pacF">
                    <span>
                        Sofas
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/Day_Bed.jpg" alt="Sofa bed">
                <div class="moh_pacF">
                    <span>
                        Sofa Bed & Day Bed
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/Recliner.jpg" alt="Recliner">
                <div class="moh_pacF">
                    <span>
                        Recliner and Rocker
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/15_TV%20Units.png" alt="TV">
                <div class="moh_pacF">
                    <span>
                        TV Units
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/101-dresser.png" alt="Dressers">
                <div class="moh_pacF">
                    <span>
                        Dressers
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/16_Shoe%20Racks.png" alt="Shoe">
                <div class="moh_pacF">
                    <span>
                        Shoe Racks
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/19_Chairs.png" alt="bedroom">
                <div class="moh_pacF">
                    <span>
                        Chairs & Stools
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/Center-Table.jpg" alt="Center-Table">
                <div class="moh_pacF">
                    <span>
                        Center Table
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/BookShelf.jpg" alt="BookShelf">
                <div class="moh_pacF">
                    <span>
                        BookShelves & Display
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/Study_Table.jpg" alt="Study_Table">
                <div class="moh_pacF">
                    <span>
                        Study Tables
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/Dining_Table.jpg" alt="Dinnig_Table">
                <div class="moh_pacF">
                    <span>
                        Dining Table
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/Bar_Cabinets.jpg" alt="Bar">
                <div class="moh_pacF">
                    <span>
                        Bar Cabinets
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/Baby_Products.jpg" alt="baby">
                <div class="moh_pacF">
                    <span>
                        Baby Products
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/furniture-category-filter/101-outdoor-products.png" alt="outdoor">
                <div class="moh_pacF">
                    <span>
                        Outdoor Products
                    </span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div class="moh_viewallF">
                    <i class="fa-solid fa-circle-chevron-right"></i>
                    <p>View All in Furniture</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html> 

<script type="module" src="scripts/furniture.js"></script>