<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="/components/styles/navBarStyle.css">
    <link rel="stylesheet" href="/components/styles/footer.css">

    <link rel="stylesheet" href="./styles/index.css" />
  <title>Furniture on Rent</title>
</head>

<body>
  <div id="navbar"></div>
  <!-- <div id="navbar" include-html="./components/navBar.html"> -->
  <div id="pra_carouselSlider">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="7000">
          <a href="#"><img src="/images/sli/sli3.png" class="d-block w-100" alt="sli3" /></a>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <a href="#"><img src="/images/sli/sli1.png" class="d-block w-100" alt="sli1" /></a>
        </div>
        <div class="carousel-item">
          <a href="#"><img src="/images/sli/sli2.png" class="d-block w-100" alt="sli2" /></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div id="pra_category">
    <a href="./package.html">
      <div>
        <img src="./images/icons/packages.svg" alt="" srcset="" />
        <p>Packages</p>
      </div>
    </a>
    <a href="./furniture.html">
      <div>
        <img src="./images/icons/furniture.svg" alt="" srcset="" />
        <p>Furniture</p>
      </div>
    </a>
    <a href="./appliances.html">
      <div>
        <img src="./images/icons/appliances.svg" alt="" srcset="" />
        <p>Appliances</p>
      </div>
    </a>
    <a href="./electronics.html">
      <div>
        <img src="./images/icons/electronics.svg" alt="" srcset="" />
        <p>Electronics</p>
      </div>
    </a>
    <a href="./fitness.html">
      <div>
        <img src="./images/icons/fitness.svg" alt="" srcset="" />
        <p>Fitness</p>
      </div>
    </a>
    <a href="./furniture.html">
      <div>
        <img src="./images/icons/wfh.svg" alt="" srcset="" />
        <p>WFH Essentials</p>
      </div>
    </a>
  </div>
  <div id="ecommerce_slider">
    <div>
      <div class="pra_heading">
        You'll love to
        <span style="display: block">take these home </span>
      </div>
      <hr class="pra_heading_line" />
    </div>
    <div class="scrolling-wrapper" id="pra_cartAppend">
      <!-- append all product here -->
    </div>
  </div>
  <div id="pra_features">
    <div class="pra_heading">
      There's more
      <span style="display: block">to renting</span>
    </div>
    <hr class="pra_heading_line" />
    <div id="pra_features_container">
      <div>
        <div>
          <img src="./images/icons/finest.svg" alt="" />
        </div>
        <div>
          <div>Finest-quality products</div>
          <div>
            Quality matters to you, and us! That's why we do a
            strict quality-check for every product.
          </div>
        </div>
      </div>
      <div>
        <div>
          <img src="./images/icons/relocation.svg" alt="" />
        </div>
        <div>
          <div>Free relocation</div>
          <div>
            Changing your house or even your city? We'll
            relocate your rented products for free.
          </div>
        </div>
      </div>
      <div>
        <div>
          <img src="./images/icons/maintenance.svg" alt="" />
        </div>
        <div>
          <div>Free maintenance</div>
          <div>
            Keeping your rented products in a spick and span
            condition is on us, so you can sit back and relax.
          </div>
        </div>
      </div>
      <div>
        <div>
          <img src="./images/icons/cancel_anytime.svg" alt="" />
        </div>
        <div>
          <div>Cancel anytime</div>
          <div>
            Pay only for the time you use the product and close
            your subscription without any hassle.
          </div>
        </div>
      </div>
      <div>
        <div>
          <img src="./images/icons/return.svg" alt="" />
        </div>
        <div>
          <div>Easy return on delivery</div>
          <div>
            If you don't like the product on delivery, you can
            return it right away—no questions asked.
          </div>
        </div>
      </div>
      <div>
        <div>
          <img src="./images/icons/keep_upgrading.svg" alt="" />
        </div>
        <div>
          <div>Keep upgrading</div>
          <div>
            Bored of the same product? Upgrade to try another,
            newer design and enjoy the change!
          </div>
        </div>
      </div>
    </div>
    <!-- <span>
      <a href="https://www.rentomojo.com/benefits" class="pra_features_knowMore">KNOW MORE</a>
    </span> -->
  </div>
  <div id="pra_testimonial">
    <div>
      <div>
        <div class="pra_heading">
          Over 1.5 lac
          <span style="display: block">happy subscribers</span>
        </div>
        <hr class="pra_heading_line" />
      </div>
      <div class="pra_testimonial_text">
        Here's what they have
        <span style="display: block"></span> to say about their
        <span style="display: block"></span>RentoMojo experience.
      </div>
    </div>
    <div id="pra_testimonial_content">
          
            </div>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="far fa-star fa-sm"></i></li>
            </ul>
          </div>

    </div>
  </div>
  <div id="footer"></div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.js"></script>
<script type="module" src="./scripts/index.js"></script>