<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Furniture & Appliances Packages for 1/2 BHK</title>
    <link rel="stylesheet" href="styles/package.css">
    <script src="https://kit.fontawesome.com/64a92b73e4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar"></div>
    <div id="moh_main">
        <div id="moh_desk">
            <div id="moh_subDesk">
                <a href="index.html"><span>Home > </span></a>
                <span>Packages</span>
            </div>
            <div id="moh_subCont">
                <a href="package.html"><span>Packages</span></a>
                <a href="furniture.html"><span>Furniture</span></a>
                <a href="appliances.html"><span>Appliances</span></a>
                <a href="electronics.html"><span>Electronics</span></a>
                <a href="fitness.html"><span>Fitness</span></a>
            </div>
        </div>
        <h1 class="moh_heading">Choose by Room Type</h1>
        <hr class="moh_headingLine">
        <div id="moh_room">
            <div onclick="location.href='./search.html';">
                <img src="https://www.rentomojo.com/public/images/category/package-bg/bedroom-v1_new.jpg" alt="bedroom">
                <div class="moh_pac">
                    <i class="fa-solid fa-couch"></i>
                    <span>
                        Bedroom
                    </span>
                    <span>20 Package(s)</span>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/living-room-v2.jpg"
                        alt="livingroom">
                    <div class="moh_pac">
                        <i class="fa-solid fa-loveseat"></i>
                        <span>
                            Living Room
                        </span>
                        <span>13 Package(s)</span>
                    </div>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/appliances.jpg"
                        alt="appliances">
                    <div class="moh_pac">
                        <i class="fa-solid fa-couch"></i>
                        <span>
                            Appliances
                        </span>
                        <span>19 Package(s)</span>
                    </div>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/study-room-v1.jpg"
                        alt="studyroom">
                    <div class="moh_pac">
                        <i class="fa-solid fa-couch"></i>
                        <span>
                            Work From Home(WFH)
                        </span>
                        <span>6 Package(s)</span>
                    </div>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/dining-v1.jpg" alt="dining">
                    <div class="moh_pac">
                        <i class="fa-solid fa-couch"></i>
                        <span>
                            Kitchen & Dinning
                        </span>
                        <span>2 Package(s)</span>
                    </div>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/smart-packages.jpg"
                        alt="smarthome">
                    <div class="moh_pac">
                        <i class="fa-solid fa-couch"></i>
                        <span>
                            Smart Home
                        </span>
                        <span>3 Package(s)</span>
                    </div>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/fitness-packages.jpg"
                        alt="fitness">
                    <div class="moh_pac">
                        <i class="fa-solid fa-couch"></i>
                        <span>
                            Fitness & Excercise
                        </span>
                        <span>1 Package(s)</span>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="moh_heading">Choose by Apartment Type</h1>
        <hr class="moh_headingLine">
        <div id="moh_Apartment">
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/studio-apartment.jpg"
                        alt="studio-apartment">
                    <div class="moh_pac">
                        <i class="fa-solid fa-loveseat"></i>
                        <span>
                            Studio Apartment
                        </span>
                        <span>1 Package(s)</span>
                    </div>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/1-bhk-new.jpg" alt="1 BHK">
                    <div class="moh_pac">
                        <i class="fa-solid fa-loveseat"></i>
                        <span>
                            1 BHK
                        </span>
                        <span>1 Package(s)</span>
                    </div>
                </div>
            </div>
            <div onclick="location.href='./search.html';">
                <div>
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/2-bhk-new.jpg" alt="2BHK">
                    <div class="moh_pac">
                        <i class="fa-solid fa-loveseat"></i>
                        <span>
                            2 BHK
                        </span>
                        <span>1 Package(s)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>

<script type="module" src="scripts/package.js"></script>