<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="styles/search.css" />
</head>
<body>
    <div id="moh_SMain">
        <div id="navbar"></div>
        <h3>Search Results (50+)</h3>
        <div id="pra_cartAppend">
            <!-- <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div> -->
        </div>
    </div>

</body>
</html>

<script src="./scripts/searchbar.js" type="module"></script>