<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success page</title>
    <link rel="stylesheet" href="./styles/succSTYLE.css">
</head>
<body>
    <div id="navbar"></div>
    <div class="par_card">
        <div id="par_succ_div">
           <img src="https://pbs.twimg.com/profile_images/791997707392909313/qlQ2NI6o_400x400.jpg" alt="">
        </div>
        <h1>Payment Successful</h1>
        <p>Congratulations,<br /> Your Order Is Placed</p>
    </div>

    <div id="footer"></div>
</body>
</html>
<script src="./scripts/succSCR.js" type="module"></script>


