<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Hub - Create Account</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .password-toggle {
            cursor: pointer;
        }
        .input-group-text {
            background: none;
            border: none;
        }
        #password-strength-meter {
            width: 100%;
            height: 5px;
            background-color: #e0e0e0;
            margin-top: 5px;
        }
        #password-strength-meter div {
            height: 100%;
            width: 0;
            transition: width 0.5s ease-in-out;
        }
        .password-strength-weak { background-color: red; }
        .password-strength-medium { background-color: orange; }
        .password-strength-strong { background-color: green; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center min-vh-100 align-items-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="signup-container bg-white p-5 rounded shadow">
                    <div class="text-center mb-4">
                        <h2 class="text-primary">Safety Hub</h2>
                        <h3>Create Your Account</h3>
                    </div>

                    <form id="signupForm" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" required>
                                <div class="invalid-feedback">
                                    Please enter a valid first name (2-50 letters).
                                </div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" required>
                                <div class="invalid-feedback">
                                    Please enter a valid last name (2-50 letters).
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                <input type="email" class="form-control" id="email" required>
                                <div class="invalid-feedback">
                                    Please enter a valid email address.
                                </div>
                            </div>
                            <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>

                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" required>
                            <small class="form-text text-muted">Select your country and enter phone number</small>
                            <div class="invalid-feedback">
                                Please enter a valid phone number.
                            </div>
                        </div>

                        <div class="mb-3 position-relative">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" required>
                                <span class="input-group-text password-toggle" id="togglePassword">
                                    <i class="fas fa-eye-slash"></i>
                                </span>
                                <div class="invalid-feedback">
                                    Password must be 8+ characters with uppercase, lowercase, number, and special character.
                                </div>
                            </div>
                            <div id="password-strength-meter" class="mt-2">
                                <small class="form-text text-muted">Password strength: Weak</small>
                            </div>
                        </div>

                        <div class="mb-3 position-relative">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="confirmPassword" required>
                                <span class="input-group-text password-toggle" id="toggleConfirmPassword">
                                    <i class="fas fa-eye-slash"></i>
                                </span>
                                <div class="invalid-feedback">
                                    Passwords do not match.
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="agreeTerms" required>
                            <label class="form-check-label" for="agreeTerms">
                                I agree to the <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">Terms and Conditions</a>
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Create Account</button>

                        
                    </form>
                </div>

                <div class="alert alert-info mt-4 text-center" role="alert">
                    For security reasons, this portal is only accessible to authorized personnel.
                </div>

                <div class="text-center mt-4">
                    <p>Emergency? Call Safety Hotline</p>
                    <a href="tel:1-800-SAFETY" class="text-danger fw-bold">1-800-SAFETY</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Terms Modal -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Terms and Conditions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>1. User Responsibilities</h6>
                    <p>Users must maintain the confidentiality of their account and password.</p>

                    <h6>2. Data Privacy</h6>
                    <p>We protect your personal information and adhere to strict data privacy guidelines.</p>

                    <h6>3. Safety Compliance</h6>
                    <p>Users must follow all safety protocols and guidelines provided in the portal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Accept</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
    <script>
        // Password Toggle Visibility
        document.querySelectorAll('.password-toggle').forEach(toggle => {
            toggle.addEventListener('click', function() {
                const passwordInput = this.previousElementSibling;
                const icon = this.querySelector('i');
                
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                } else {
                    passwordInput.type = 'password';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                }
            });
        });

        // Password Strength Meter
        const passwordInput = document.getElementById('password');
        const strengthMeter = document.getElementById('password-strength-meter');
        const strengthText = strengthMeter.querySelector('small');

        passwordInput.addEventListener('input', function() {
            const password = this.value;
            let strength = 0;

            // Check length
            if (password.length >= 8) strength++;
            // Check uppercase
            if (/[A-Z]/.test(password)) strength++;
            // Check lowercase
            if (/[a-z]/.test(password)) strength++;
            // Check numbers
            if (/[0-9]/.test(password)) strength++;
            // Check special characters
            if (/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password)) strength++;

            strengthMeter.innerHTML = `
                <div class="password-strength-${
                    strength <= 2 ? 'weak' : 
                    strength <= 4 ? 'medium' : 'strong'
                }" style="width: ${strength * 20}%"></div>
                <small class="form-text text-muted">
                    Password strength: ${
                        strength <= 2 ? 'Weak' : 
                        strength <= 4 ? 'Medium' : 'Strong'
                    }
                </small>
            `;
        });

        // Form Validation
        const form = document.getElementById('signupForm');
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    </script>
</body>
</html>
