<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Report Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js"></script>
    <style>
        .preview-image {
            max-width: 200px;
            max-height: 200px;
            margin-top: 10px;
        }
        
        #charCount {
            font-size: 0.875rem;
            color: #6c757d;
        }

        .priority-btn.active {
            background-color: #0d6efd;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h2 class="mb-0">📢 Report New Incident</h2>
                    </div>
                    <div class="card-body">
                        <!-- Alert for success/error messages -->
                        <div class="alert alert-success d-none" id="statusBanner" role="alert"></div>

                        <form id="incidentForm">
                            <!-- Priority Buttons -->
                            <div class="mb-4">
                                <label class="form-label">Priority Level</label>
                                <div class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-primary priority-btn" data-priority="Low">Low</button>
                                    <button type="button" class="btn btn-outline-primary priority-btn" data-priority="Medium">Medium</button>
                                    <button type="button" class="btn btn-outline-primary priority-btn" data-priority="High">High</button>
                                </div>
                                <div class="invalid-feedback">Please select a priority level</div>
                            </div>

                            <!-- Incident Type -->
                            <div class="mb-4">
                                <label class="form-label">Incident Type</label>
                                <select class="form-select" required>
                                    <option value="">Select Type...</option>
                                    <option value="security">Security Breach</option>
                                    <option value="outage">System Outage</option>
                                    <option value="network">Network Issues</option>
                                    <option value="hardware">Hardware Failure</option>
                                    <option value="software">Software Bug</option>
                                </select>
                                <div class="invalid-feedback">Please select an incident type</div>
                            </div>

                            <!-- Location -->
                            <div class="mb-4">
                                <label class="form-label">Location/Department</label>
                                <input type="text" class="form-control" required>
                                <div class="invalid-feedback">Please enter location/department</div>
                            </div>

                            <!-- Description -->
                            <div class="mb-4">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" rows="4" maxlength="500" required></textarea>
                                <div class="d-flex justify-content-end">
                                    <span id="charCount">500 characters left</span>
                                </div>
                                <div class="invalid-feedback">Please provide a description</div>
                            </div>

                            <!-- Image Upload -->
                            <div class="mb-4">
                                <label class="form-label">Upload Image</label>
                                <input type="file" class="form-control" id="imageUpload" accept="image/*">
                                <div id="imagePreview" class="mt-2"></div>
                            </div>

                            <!-- Buttons -->
                            <div class="d-flex justify-content-end gap-2">
                                <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
                                <button type="submit" class="btn btn-primary">Submit Report</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('incidentForm');
            const statusBanner = document.getElementById('statusBanner');
            const charCount = document.getElementById('charCount');
            const imageUpload = document.getElementById('imageUpload');
            const imagePreview = document.getElementById('imagePreview');
            const priorityBtns = document.querySelectorAll('.priority-btn');
            let selectedPriority = '';

            // Priority button handling
            priorityBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    priorityBtns.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    selectedPriority = btn.dataset.priority;
                });
            });

            // Character count
            form.querySelector('textarea').addEventListener('input', function(e) {
                const remaining = 500 - e.target.value.length;
                charCount.textContent = `${remaining} characters left`;
            });

            // Image preview
            imageUpload.addEventListener('change', function() {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        imagePreview.innerHTML = `<img src="${e.target.result}" class="preview-image">`;
                    }
                    reader.readAsDataURL(file);
                }
            });

            // Form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validate form
                if (!selectedPriority) {
                    alert('Please select a priority level');
                    return;
                }

                // Show success message
                statusBanner.classList.remove('d-none');
                statusBanner.classList.remove('alert-danger');
                statusBanner.classList.add('alert-success');
                statusBanner.textContent = 'Incident reported successfully!';

                // Redirect to home page after 5 seconds
                setTimeout(() => {
                    window.location.href = 'http://127.0.0.1:5501/safety-portal-tailwind.html'; // Change this to your home page URL
                }, 5000);
            });

            // Cancel button
            document.getElementById('cancelBtn').addEventListener('click', function() {
                if (confirm('Are you sure you want to cancel? All entered data will be lost.')) {
                    window.location.href = 'http://127.0.0.1:5501/safety-portal-tailwind.html'; 
                }
            });
        });
        // Example of adding a new incident
document.getElementById('reportIncident').addEventListener('click', async () => {
  const incident = {
    type: 'Minor',
    location: 'Workshop A',
    description: 'Equipment malfunction',
    status: 'New'
  };
  
  try {
    await IncidentManager.addIncident(incident);
    alert('Incident reported successfully');
  } catch (error) {
    alert('Error reporting incident');
  }
});
// Initialize Firebase (update with your config)

const firebaseConfig = {
  apiKey: "AIzaSyCGg_Id2UwRUTnzUVsvzTtuyh-EzB7Qbmg",
  authDomain: "testing-1780e.firebaseapp.com",
  projectId: "testing-1780e",
  storageBucket: "testing-1780e.firebasestorage.app",
  messagingSenderId: "17707782492",
  appId: "1:17707782492:web:8e9186df915e77c95bf199"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

// Get database reference
const db = firebase.database();

class IncidentManager {
  static async addIncident(incidentData) {
    try {
      // Generate a unique ID for the incident
      const newIncidentRef = db.ref('incidents').push();
      
      // Add metadata
      const incident = {
        ...incidentData,
        id: newIncidentRef.key,
        createdAt: firebase.database.ServerValue.TIMESTAMP,
        updatedAt: firebase.database.ServerValue.TIMESTAMP,
        status: 'Open'
      };

      // Save the incident
      await newIncidentRef.set(incident);

      // Update indexes
      await this.updateIndexes(incident);

      return incident.id;
    } catch (error) {
      console.error('Error adding incident:', error);
      throw error;
    }
  }

  static async updateIndexes(incident) {
    const updates = {};

    // Index by date
    const date = new Date().toISOString().split('T')[0];
    updates[`incidentsByDate/${date}/${incident.id}`] = true;

    // Index by location
    if (incident.location) {
      updates[`incidentsByLocation/${incident.location}/${incident.id}`] = true;
    }

    // Index by type
    if (incident.type) {
      updates[`incidentsByType/${incident.type}/${incident.id}`] = true;
    }

    // Index by priority
    if (incident.priority) {
      updates[`incidentsByPriority/${incident.priority}/${incident.id}`] = true;
    }

    // Update all indexes atomically
    await db.ref().update(updates);
  }

  static async getIncidentById(id) {
    const snapshot = await db.ref(`incidents/${id}`).once('value');
    return snapshot.val();
  }

  static async updateIncident(id, updates) {
    try {
      const incidentRef = db.ref(`incidents/${id}`);
      
      // Add update timestamp
      updates.updatedAt = firebase.database.ServerValue.TIMESTAMP;
      
      await incidentRef.update(updates);
      
      // If type, location, or priority changed, update indexes
      if (updates.type || updates.location || updates.priority) {
        const incident = await this.getIncidentById(id);
        await this.updateIndexes(incident);
      }

      return true;
    } catch (error) {
      console.error('Error updating incident:', error);
      throw error;
    }
  }

  static async deleteIncident(id) {
    try {
      const incident = await this.getIncidentById(id);
      if (!incident) throw new Error('Incident not found');

      const updates = {};
      
      // Remove from main incidents node
      updates[`incidents/${id}`] = null;
      
      // Remove from indexes
      const date = new Date(incident.createdAt).toISOString().split('T')[0];
      updates[`incidentsByDate/${date}/${id}`] = null;
      updates[`incidentsByLocation/${incident.location}/${id}`] = null;
      updates[`incidentsByType/${incident.type}/${id}`] = null;
      updates[`incidentsByPriority/${incident.priority}/${id}`] = null;

      // Perform all deletions atomically
      await db.ref().update(updates);

      return true;
    } catch (error) {
      console.error('Error deleting incident:', error);
      throw error;
    }
  }

  static listenToIncidents(callback) {
    return db.ref('incidents')
      .orderByChild('createdAt')
      .on('value', (snapshot) => {
        const incidents = [];
        snapshot.forEach((child) => {
          incidents.push(child.val());
        });
        callback(incidents.reverse()); // Most recent first
      });
  }

  static getIncidentsByLocation(location) {
    return db.ref(`incidentsByLocation/${location}`)
      .once('value')
      .then(async (snapshot) => {
        const incidents = [];
        const ids = Object.keys(snapshot.val() || {});
        
        for (const id of ids) {
          const incident = await this.getIncidentById(id);
          if (incident) incidents.push(incident);
        }
        
        return incidents;
      });
  }

  static getIncidentsByType(type) {
    return db.ref(`incidentsByType/${type}`)
      .once('value')
      .then(async (snapshot) => {
        const incidents = [];
        const ids = Object.keys(snapshot.val() || {});
        
        for (const id of ids) {
          const incident = await this.getIncidentById(id);
          if (incident) incidents.push(incident);
        }
        
        return incidents;
      });
  }
}

// Event handler for form submission
document.getElementById('incidentForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  
  const form = e.target;
  const incidentData = {
    priority: document.querySelector('.priority-btn.active')?.dataset.priority,
    type: form.querySelector('select').value,
    location: form.querySelector('input[type="text"]').value,
    description: form.querySelector('textarea').value,
    // Add image handling if needed
  };

  try {
    await IncidentManager.addIncident(incidentData);
    
    // Show success message
    const statusBanner = document.getElementById('statusBanner');
    statusBanner.classList.remove('d-none');
    statusBanner.classList.remove('alert-danger');
    statusBanner.classList.add('alert-success');
    statusBanner.textContent = 'Incident reported successfully!';

    // Redirect after delay
    setTimeout(() => {
      window.location.href = 'safety-portal-tailwind.html';
    }, 5000);
  } catch (error) {
    console.error('Error submitting incident:', error);
    
    // Show error message
    const statusBanner = document.getElementById('statusBanner');
    statusBanner.classList.remove('d-none');
    statusBanner.classList.remove('alert-success');
    statusBanner.classList.add('alert-danger');
    statusBanner.textContent = 'Error reporting incident. Please try again.';
  }
});

    </script>
</body>
</html>
