<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--================= Meta tag =================-->
        <meta charset="utf-8">
        <title>About | SkillSphere</title>
        <meta name="description" content="">
        <!--================= Responsive Tag =================-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--================= Favicon =================-->
        <link rel="apple-touch-icon" href="assets/images/fav.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">        
        <!--================= Bootstrap V5 css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!--================= Menus css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/menus.css">               
        <!--================= Animate css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!--================= Owl Carousel css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!--================= Elegant icon css  =================-->
        <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
        <!--================= Magnific Popup css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!--================= Animations css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animations.css">  
        <!--================= style css =================-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--================= Custom Spacing css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
        <!--================= Responsive css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body> 
        <!--================= Header Section Start Here =================-->
        <header id="react-header" class="react-header react-header-three">
            <div class="menu-part">
                <div class="container">
                    <!--================= Menu Start Here =================-->
                    <div class="react-main-menu">
                        <nav>
                            <!--================= Menu Toggle btn =================-->
                            <div class="menu-toggle">
                                <div class="logo"> <h3 class="slider-title" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                                    SkillSphere
                                </h3></div>
                                <button type="button" id="menu-btn">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!--================= Menu Structure =================--> 
                            <div class="react-inner-menus">
                                <ul id="backmenu" class="react-menus home react-sub-shadow">
                                    <li> <a href="index.html">Home</a>
                                    </li>
                                    <li> <a href="contact.html">Contact</a></li>
                                    <li> <a href="about.html">About Us</a></li>
                                </ul>                                
                            </div>
                        </nav>
                    </div>
            </div>
        </header>
        <!--================= Header Section End Here =================-->

        <!--================= Wrapper Start Here =================-->
        <div class="react-wrapper">
            <div class="react-wrapper-inner">
                <!--================= Breadcrumbs Section Start Here =================-->
                <div class="react-breadcrumbs">
                    <div class="breadcrumbs-wrap">
                        <img class="desktop" src="assets/images/breadcrumbs/about.jpg" alt="Breadcrumbs">
                        <div class="breadcrumbs-inner">
                            <div class="container">
                                <div class="breadcrumbs-text">
                                    <h1 class="breadcrumbs-title" style="color: black;">About Us</h1>
                                    <div class="back-nav">
                                        <ul>
                                            <li><a href="index.html" style="color: black;">Home</a></li>
                                            <li style="color: black;">About Us</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <!--================= Breadcrumbs Section End Here =================-->

                <!--=================  About Section Start Here ================= -->
                <div class="about__area about__area_one p-relative pt---100 pb---120">
                    <div class="container">                        
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="about__image">
                                    <img src="assets/images/about/icon.jpg" alt="About">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about__content">
                                    <h2 class="about__title">Welcome to <br> <em>SkillSphere</em></h2>
                                    <p class="about__paragraph">Soft skills are crucial for success. They enhance communication, promote effective collaboration, and adaptability. Leadership, problem-solving, and adaptability contribute to career advancement. These skills are valued by employers, foster positive relationships, and support personal development and well-being. In a rapidly changing world, soft skills are essential for navigating challenges and thriving both professionally and personally.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-btn">
                            <a href="#" class="react-btn-border w-75 ml----75 border-info mt---100" align="center">Learn to Elevate Your Potential</a>
                        </div>
                    </div>
                </div>
                <!--================= About Section End Here ================= -->

                
        <!--================= Footer Section Start Here =================-->
        <footer id="react-footer" class="react-footer home-main">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-1">
                                <h4 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">SkillSphere</h4>
                                <h5 class="footer-subtitle">Empowering Success Through Soft Skills Excellence.</h5>
                                <ul class="footer-address">
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"></svg><a href="tel:+(91)1234567890"> +(91)1234567890</a></li>
                                    
                                </ul>                               
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-2">
                                <h3 class="footer-title">About Us</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <div class="copyright">  
                <div class="container">                  
                    <div class="react-copy-left">© 2022 <a href="#">SkillSphere</a> All Rights Reserved</div>
                    <div class="react-copy-right">
                        <ul class="social-links">
                            <li class="follow">Follow us</li>
                            <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================= Footer Section End Here =================-->
        
        <!--================= Scroll to Top Start =================-->
        <div id="backscrollUp">
            <span aria-hidden="true" class="arrow_carrot-up"></span>
        </div> 
        <!--================= Scroll to Top End =================-->

        <!--================= Jquery latest version =================-->
        <script src="assets/js/jquery.min.js"></script>
        <!--================= Modernizr js =================-->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!--================= Bootstrap js =================-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--================= Owl Carousel js =================-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--================= Magnific Popup =================-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--================= Counter up js =================-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!--================= Wow js =================-->
        <script src="assets/js/wow.min.js"></script>     
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--================= Imagesloaded.pkgd.min js =================-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>            
        <!--================= menus js =================-->
        <script src="assets/js/menus.js"></script>
        <!--================= Plugins js =================-->
        <script src="assets/js/plugins.js"></script>       
		<!--================= Main js =================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
