<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--================= Meta tag =================-->
    <meta charset="utf-8">
    <title> Dressing | Skillsphere</title>
    <meta name="description" content="">
    <!--================= Responsive Tag =================-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--================= Favicon =================-->
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!--================= Bootstrap V5 css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--================= Menus css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/menus.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--================= Owl Carousel css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!--================= Elegant icon css  =================-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
    <!--================= Magnific Popup css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--================= Animations css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animations.css">
    <!--================= style css =================-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--================= Custom Spacing css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
    <!--================= Responsive css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Custom CSS for background image -->
    <style>
        

    </style>
</head>

<body style="background-image: url('assets/images/service/bgg.png'); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <!--================= Preloader Section Start Here =================-->
    <div id="react__preloader">
        <div id="react__circle_loader"></div>
        <div class="react__loader_logo"><img src="assets/images/preload.png" alt="Preload"></div>
    </div>
    <!--================= Preloader Section End Here =================-->

    <!--================= Header Section Start Here =================-->
    <header id="react-header" class="react-header">
        <div class="menu-part">
            <div class="container">
                <!--================= Menu Start Here =================-->
                <div class="react-main-menu">
                    <nav>
                        <!--================= Menu Toggle btn =================-->
                        <div class="menu-toggle">
                            <div class="logo">
                                <h3 class="slider-title"
                                    style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                                    SkillSphere
                                </h3>
                            </div>
                            <button type="button" id="menu-btn">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!--================= Menu Structure =================-->
                        <div class="react-inner-menus">
                            <ul id="backmenu" class="react-menus home react-sub-shadow">
                                <li> <a href="index.html">Home</a>
                                </li>
                                <li> <a href="contact.html">Contact</a></li>
                                <li> <a href="about.html">About Us</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!--=================  Menu End Here  =================-->
            </div>
        </div>
    </header>
    <!--================= Header Section End Here =================-->

    <!--================= Wrapper Start Here =================-->
    <div class="react-wrapper">
        <div class="react-wrapper-inner">
            <div class="react-login-page react-signup-page pt---120 pb---50">
                <div class="container">

                    <div class="login-right-form" style="text-align: center; font-size: 60px; font-family:'Times New Roman', Times, serif">
                        <input type="radio" id="male" name="gender" value="male" hidden>
                        <a href="male_dress.html">Male</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="react-wrapper">
        <div class="react-wrapper-inner">
            <div class="react-login-page react-signup-page pb---120">
                <div class="login-right-form" style="text-align: center; font-size: 60px; font-family:'Times New Roman', Times, serif">
                    <input type="radio" id="female" name="gender" value="female" hidden>
                    <a href="female_dress.html">Female</a>
                </div>
            </div>
        </div>
    </div>
    <!--================= Wrapper End Here =================-->

    <!--================= Footer Section Start Here =================-->
    <footer id="react-footer" class="react-footer home-main">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 md-mb-30">
                        <div class="footer-widget footer-widget-1">
                            <h4
                                style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                                SkillSphere</h4>
                            <h5 class="footer-subtitle">Empowering Success Through Soft Skills Excellence.</h5>
                            <ul class="footer-address">
                                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-phone"></svg><a
                                        href="tel:+(91)1234567890"> +(91)1234567890</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 md-mb-30">
                        <div class="footer-widget footer-widget-2">
                            <h3 class="footer-title">About Us</h3>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="react-copy-left">© 2024 <a href="#">SkillSphere</a> All Rights Reserved</div>
                <div class="react-copy-right">
                    <ul class="social-links">
                        <li class="follow">Follow us</li>
                        <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a></li>
                        <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                        <li><a href="#"><span aria-hidden="true" class="social_linkedin"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--================= Footer Section End Here =================-->

    <!--================= Scroll to Top Start =================-->
    <div id="backscrollUp">
        <span aria-hidden="true" class="arrow_carrot-up"></span>
    </div>
    <!--================= Scroll to Top End =================-->

    <!--================= Jquery latest version =================-->
    <script src="assets/js/jquery.min.js"></script>
    <!--================= Modernizr js =================-->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!--================= Bootstrap js =================-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--================= Owl Carousel js =================-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--================= Magnific Popup =================-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--================= Counter up js =================-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <!--================= Wow js =================-->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--================= Imagesloaded.pkgd.min js =================-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--================= menus js =================-->
    <script src="assets/js/menus.js"></script>
    <!--================= Plugins js =================-->
    <script src="assets/js/plugins.js"></script>
    <!--================= Main js =================-->
    <script src="assets/js/main.js"></script>
</body>

</html>
