<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Your Skills</title>
    <!-- Internal CSS -->
    <style>
        /* General body and layout styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            color: #333;
            animation: backgroundAnimation 10s ease infinite;
        }

        @keyframes backgroundAnimation {
            0% { background: linear-gradient(135deg, #e3f2fd, #bbdefb); }
            10% { background: linear-gradient(135deg, #ffebee, #f8bbd0); }
            20% { background: linear-gradient(135deg, #f3e5f5, #e1bee7); }
            30% { background: linear-gradient(135deg, #c8e6c9, #a5d6a7); }
            40% { background: linear-gradient(135deg, #fff3e0, #ffe0b2); }
            50% { background: linear-gradient(135deg, #ffccbc, #ffab91); }
            60% { background: linear-gradient(135deg, #d1c4e9, #b39ddb); }
            70% { background: linear-gradient(135deg, #e1f5fe, #b3e5fc); }
            80% { background: linear-gradient(135deg, #f0f4c3, #dce775); }
            90% { background: linear-gradient(135deg, #fce4ec, #f48fb1); }
            100% { background: linear-gradient(135deg, #e3f2fd, #bbdefb); }
        }

        header {
            background: #ff7043;
            padding: 20px;
            text-align: center;
            color: #fff;
            animation: headerAnimation 11s ease infinite;
        }

        @keyframes headerAnimation {
            0% { background: #ff7043; }
            10% { background: #8e24aa; }
            20% { background: #0288d1; }
            30% { background: #43a047; }
            40% { background: #f57c00; }
            50% { background: #ab47bc; }
            60% { background: #039be5; }
            70% { background: #7b1fa2; }
            80% { background: #c2185b; }
            90% { background: #0288d1; }
            100% { background: #ff7043; }
        }

        /* Rest of your CSS remains the same... */
        header h1 {
            margin: 0;
            font-size: 3em;
        }

        .content {
            padding: 20px;
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            animation: slideUp 1s ease-out;
        }

        @keyframes slideUp {
            0% { transform: translateY(50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        .content h2 {
            color: #3f51b5;
            font-size: 2em;
        }

        .question {
            margin-bottom: 30px;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-out;
        }

        .question p {
            font-size: 1.2em;
            color: #212121;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background: #bbdefb;
            margin: 10px 0;
            padding: 12px;
            border-left: 5px solid #ff7043;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        ul li:hover {
            background: #90caf9;
            transform: scale(1.05);
        }

        button {
            padding: 12px 25px;
            background-color: #3f51b5;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #303f9f;
            transform: scale(1.05);
        }

        footer {
            background: #424242;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
            animation: footerAnimation 11s ease infinite;
        }

        @keyframes footerAnimation {
            0% { background: #424242; }
            10% { background: #8e24aa; }
            20% { background: #0288d1; }
            30% { background: #43a047; }
            40% { background: #f57c00; }
            50% { background: #ab47bc; }
            60% { background: #039be5; }
            70% { background: #7b1fa2; }
            80% { background: #c2185b; }
            90% { background: #0288d1; }
            100% { background: #424242; }
        }

        footer a {
            color: #ff7043;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Animations */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes slideUp {
            0% { transform: translateY(50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Test Your Skills</h1>
    </header>

    <!-- Main Content -->
    <div class="content">
        <h2>Soft Skills Test</h2>
        <p>Answer these 25 questions to evaluate your soft skills. Questions are randomized each time you load the page.</p>
        <form id="testForm">
            <div id="questions"></div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 SkillSphere. <a href="index.html">Return to Home</a></p>
    </footer>

    <!-- Internal JavaScript -->
    <script>
        const allQuestions = [
            {
                question: "How do you handle constructive criticism?",
                options: [
                    "Ignore it and continue with my work.",
                    "Listen carefully, reflect, and improve.",
                    "Argue my point and disagree with the criticism.",
                    "Accept it without any change."
                ],
                correct: "Listen carefully, reflect, and improve."
            },
            {
                question: "Describe a time when you resolved a conflict in a team.",
                options: [
                    "I avoided talking to anyone and waited for it to resolve.",
                    "I acted as a mediator and ensured everyone was heard.",
                    "I ignored the issue and focused on my own work.",
                    "I escalated the matter to management immediately."
                ],
                correct: "I acted as a mediator and ensured everyone was heard."
            },
            {
                question: "How do you prioritize tasks under pressure?",
                options: [
                    "I start with the easiest task.",
                    "I evaluate the urgency and importance of tasks and focus accordingly.",
                    "I procrastinate until the last minute.",
                    "I do the most enjoyable task first."
                ],
                correct: "I evaluate the urgency and importance of tasks and focus accordingly."
            },
            {
                question: "How do you build rapport with others?",
                options: [
                    "By always talking about my achievements.",
                    "By actively listening and showing empathy.",
                    "By focusing only on work-related topics.",
                    "By avoiding communication to prevent conflicts."
                ],
                correct: "By actively listening and showing empathy."
            },
            {
                question: "What is your approach to problem-solving?",
                options: [
                    "I wait for others to solve it.",
                    "I try different solutions without analyzing the problem.",
                    "I carefully analyze the situation and then make decisions.",
                    "I ignore the problem and focus on something else."
                ],
                correct: "I carefully analyze the situation and then make decisions."
            },
            {
                question: "How do you handle stress?",
                options: [
                    "I get overwhelmed and panic.",
                    "I remain calm and focus on finding solutions.",
                    "I avoid stressful situations altogether.",
                    "I ignore stress and continue working without a break."
                ],
                correct: "I remain calm and focus on finding solutions."
            },
            {
                question: "Describe your leadership style.",
                options: [
                    "I lead by giving orders and expecting compliance.",
                    "I lead by motivating and supporting my team members.",
                    "I lead by avoiding decision-making and letting the team do everything.",
                    "I avoid leadership roles as much as possible."
                ],
                correct: "I lead by motivating and supporting my team members."
            },
            {
                question: "How do you handle a difficult team member?",
                options: [
                    "I ignore them and avoid working with them.",
                    "I communicate openly and try to resolve the issue together.",
                    "I escalate the matter immediately to management.",
                    "I try to avoid conflict and hope it resolves itself."
                ],
                correct: "I communicate openly and try to resolve the issue together."
            },
            {
                question: "How do you demonstrate empathy in the workplace?",
                options: [
                    "By only focusing on my own emotions.",
                    "By listening carefully and understanding others' perspectives.",
                    "By ignoring others' feelings and focusing on tasks.",
                    "By avoiding emotional conversations altogether."
                ],
                correct: "By listening carefully and understanding others' perspectives."
            },
            {
                question: "What do you do when you are asked to perform a task outside your comfort zone?",
                options: [
                    "I refuse the task and explain my discomfort.",
                    "I embrace the challenge and try to learn from it.",
                    "I procrastinate and delay completing the task.",
                    "I only do the minimum required to complete the task."
                ],
                correct: "I embrace the challenge and try to learn from it."
            },
            {
                question: "How do you handle feedback from colleagues?",
                options: [
                    "I ignore feedback and continue doing things my way.",
                    "I listen to feedback, reflect on it, and make improvements.",
                    "I argue and defend my actions, disregarding the feedback.",
                    "I feel demotivated and stop taking any action."
                ],
                correct: "I listen to feedback, reflect on it, and make improvements."
            },
            {
                question: "How do you handle disagreements in a team?",
                options: [
                    "I avoid all disagreements and remain silent.",
                    "I express my views openly and listen to others.",
                    "I let the others decide to avoid confrontation.",
                    "I escalate the disagreement to a higher authority immediately."
                ],
                correct: "I express my views openly and listen to others."
            },
            {
                question: "How do you stay organized?",
                options: [
                    "I rely on my memory to keep track of tasks.",
                    "I use digital tools and maintain a to-do list.",
                    "I delegate all organization tasks to others.",
                    "I work in a chaotic environment and deal with it as it comes."
                ],
                correct: "I use digital tools and maintain a to-do list."
            },
            {
                question: "What would you do if a project deadline was fast approaching and you had too many tasks?",
                options: [
                    "I would panic and get overwhelmed.",
                    "I would assess priorities and delegate or ask for help if needed.",
                    "I would focus on the easiest tasks and ignore the harder ones.",
                    "I would request an extension for the deadline."
                ],
                correct: "I would assess priorities and delegate or ask for help if needed."
            },
            {
                question: "How do you keep yourself motivated?",
                options: [
                    "I wait for others to motivate me.",
                    "I set personal goals and track progress.",
                    "I only work when someone supervises me.",
                    "I lose motivation easily and need constant encouragement."
                ],
                correct: "I set personal goals and track progress."
            },
            {
                question: "How do you handle working with tight deadlines?",
                options: [
                    "I avoid looking at the deadlines and work slowly.",
                    "I plan my time wisely and prioritize important tasks.",
                    "I work only at the last minute, causing unnecessary stress.",
                    "I delegate everything to someone else."
                ],
                correct: "I plan my time wisely and prioritize important tasks."
            },
            {
                question: "How do you deal with setbacks or failures?",
                options: [
                    "I get discouraged and stop trying.",
                    "I try to learn from the experience and adjust my approach.",
                    "I blame others for the failure.",
                    "I avoid taking responsibility."
                ],
                correct: "I try to learn from the experience and adjust my approach."
            },
            {
                question: "What is your approach to decision-making?",
                options: [
                    "I make quick decisions without much thought.",
                    "I carefully analyze the situation and consider all options.",
                    "I rely on others to make the decision for me.",
                    "I avoid making decisions to prevent mistakes."
                ],
                correct: "I carefully analyze the situation and consider all options."
            },
            {
                question: "How do you approach working in a team?",
                options: [
                    "I prefer to work alone and avoid collaboration.",
                    "I actively contribute and value teamwork.",
                    "I let others do most of the work while I observe.",
                    "I argue frequently with team members."
                ],
                correct: "I actively contribute and value teamwork."
            },
            {
                question: "How do you manage your time effectively?",
                options: [
                    "I multitask and handle everything at once.",
                    "I make a schedule and follow it strictly.",
                    "I work spontaneously and do not plan ahead.",
                    "I leave tasks for the last minute."
                ],
                correct: "I make a schedule and follow it strictly."
            },
            {
                question: "How do you ensure the quality of your work?",
                options: [
                    "I do the minimum required and finish quickly.",
                    "I review my work and make improvements before submission.",
                    "I rely on others to check my work.",
                    "I don’t focus much on quality."
                ],
                correct: "I review my work and make improvements before submission."
            }
        ];

        function loadQuestions() {
            const shuffledQuestions = allQuestions.sort(() => Math.random() - 0.5);
            const selectedQuestions = shuffledQuestions.slice(0, 25);

            const questionsContainer = document.getElementById("questions");
            selectedQuestions.forEach((question, index) => {
                const questionElement = document.createElement("div");
                questionElement.classList.add("question");
                questionElement.innerHTML = ` 
                    <p><strong>Question ${index + 1}:</strong> ${question.question}</p>
                    <ul>
                        ${question.options.map(option => ` 
                            <li><input type="radio" name="q${index}" value="${option}"> ${option}</li> 
                        `).join('')}
                    </ul>
                `;
                questionsContainer.appendChild(questionElement);
            });
        }

        document.getElementById("testForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let score = 0;
            const formElements = this.elements;

            allQuestions.forEach((question, index) => {
                const selectedOption = formElements[`q${index}`]?.value;
                if (selectedOption === question.correct) {
                    score++;
                }
            });

            alert(`Your score is: ${score} / 25`);
        });

        loadQuestions();
    </script>
</body>
</html>
