<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--================= Meta tag =================-->
        <meta charset="utf-8">
        <title>Female Dress code | SkillSphere</title>
        <meta name="description" content="">
        <!--================= Responsive Tag =================-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--================= Favicon =================-->
        <link rel="apple-touch-icon" href="assets/images/fav.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">        
        <!--================= Bootstrap V5 css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!--================= Menus css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/menus.css">               
        <!--================= Animate css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!--================= Owl Carousel css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!--================= Elegant icon css  =================-->
        <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
        <!--================= Magnific Popup css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!--================= Animations css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animations.css">  
        <!--================= style css =================-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--================= Custom Spacing css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
        <!--================= Responsive css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body> 
        <!--================= Preloader Section Start Here =================-->        
        <div id="react__preloader">
            <div id="react__circle_loader"></div>
            <div class="react__loader_logo"><img src="assets/images/preload.png" alt="Preload"></div>
        </div>        
        <!--================= Preloader Section End Here =================-->

        <!--================= Header Section Start Here =================-->
        <header id="react-header" class="react-header">
            <div class="menu-part">
                <div class="container">
                    <!--================= Menu Start Here =================-->
                    <div class="react-main-menu">
                        <nav>
                            <!--================= Menu Toggle btn =================-->
                            <div class="menu-toggle">
                                <div class="logo"> <h3 class="slider-title" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                                    SkillSphere
                                </h3></div>
                                <button type="button" id="menu-btn">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!--================= Menu Structure =================--> 
                            <div class="react-inner-menus">
                                <ul id="backmenu" class="react-menus home react-sub-shadow">
                                    <li> <a href="index.html">Home</a>
                                    </li>
                                    <li> <a href="contact.html">Contact</a></li>
                                    <li> <a href="about.html">About Us</a></li>
                                </ul>                                
                            </div>
                        </nav>
                    </div>
                    <!--=================  Menu End Here  =================-->
                </div>
            </div>
        </header>
        <!--================= Header Section End Here =================-->

        <!--================= Wrapper Start Here =================-->
        <div class="react-wrapper">
            <div class="react-wrapper-inner">
                <!--================= Breadcrumbs Section Start Here =================-->
                <div class="react-breadcrumbs">
                    <div class="breadcrumbs-wrap">
                        <img class="desktop" src="assets/images/breadcrumbs/dressf.jpg" alt="Breadcrumbs">
                        <div class="breadcrumbs-inner">
                            <div class="container">
                                <div class="breadcrumbs-text">
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>

                <!--================= Breadcrumbs Section End Here =================-->

                <div class="instructors___page pt---120 pb---140">
                    <div class="container pb---60">                        
                        <div class="row">
                            <h2>Female dress code</h2>
                                <p>Female formals dressing involves selecting suitable and well-fitted attire that exudes professionalism. The key is to prioritize classic pieces in a neutral or subdued color palette, ensuring a polished and timeless appearance. Well-tailored clothing, balanced proportions, and conservative necklines and hemlines contribute to an overall professional image. Accessories should be used moderately to enhance the outfit without being overly flashy. Comfort is crucial, and attire should adapt to company dress codes and culture. Additionally, attention to grooming and personal hygiene is essential for presenting a well-maintained and put-together look. The goal is to strike a balance between personal style and the expected norms of a formal and professional environment.</p>
                            <div class="col-lg-3">
                                
                                <div class="instructor__content">
                                    <div class="instructor__image">
                                        <img src="assets/images/female/f1.jpg" alt="course instructor">
                                        <div class="content__hover">
                                            <p>Sarees, the Epitome of Formal Grace.</p>
                                        </div>
                                    </div>                                    
                                    <div class="bottom-content"> 
                                        <h4><a href="#">Saree</a></h4>
                                    </div>                                 
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="instructor__content">
                                    <div class="instructor__image">
                                        <img src="assets/images/female/f2.webp" alt="course instructor">
                                        <div class="content__hover">
                                            <p>Empower Your Style, Embrace the Pant Suit Revolution.</p>
                                        </div>
                                    </div>                                    
                                    <div class="bottom-content"> 
                                        <h4><a href="#">Pant Suit</a></h4>
                                        
                                    </div>                                 
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="instructor__content">
                                    <div class="instructor__image">
                                        <img src="assets/images/female/f3.jpeg" alt="course instructor">
                                        <div class="content__hover">
                                            <p>Where Comfort Meets Elegance, Wear Kurtis with Confidence.</p> 
                                        </div>
                                    </div>                                    
                                    <div class="bottom-content"> 
                                        <h4><a href="#">Kurti</a></h4>
                                        
                                    </div>                                 
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="instructor__content">
                                    <div class="instructor__image">
                                        <img src="assets/images/female/f4.jpg" alt="course instructor">
                                        <div class="content__hover">
                                            <p>Empower Your Formal Look with the Timeless Sophistication of a Skirt Suit.</p>
                                            
                                        </div>
                                    </div>                                    
                                    <div class="bottom-content"> 
                                        <h4><a href="#">Skirt Suit</a></h4>
                                        
                                    </div>                                 
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="instructor__content">
                                    <div class="instructor__image">
                                        <img src="assets/images/female/f5.jpg" alt="course instructor">
                                        <div class="content__hover">
                                            <p>Where Tradition Meets Formals.</p>
                                        </div>
                                    </div>                                    
                                    <div class="bottom-content"> 
                                        <h4><a href="#">Suit</a></h4>
                                    </div>                                 
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="instructor__content">
                                    <div class="instructor__image">
                                        <img src="assets/images/female/s1.jpeg" alt="course instructor">
                                    </div>                                    
                                    <div class="bottom-content"> 
                                        <h4><a href="#">Formal Shoes</a></h4>
                                    </div>                                 
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="instructor__content">
                                    <div class="instructor__image">
                                        <img src="assets/images/female/s2.JPG" alt="course instructor">
                                    </div>                                    
                                    <div class="bottom-content"> 
                                        <h4><a href="#">Formal Slipper</a></h4>
                                    </div>                                 
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="instructor__content">
                                    <div class="instructor__image">
                                        <img src="assets/images/female/s3.jpg" alt="course instructor">
                                        <div class="content__hover">
                                            <p>Where Formals Meet High Heels.</p>
                                        </div>
                                    </div>                                    
                                    <div class="bottom-content"> 
                                        <h4><a href="#">Heals</a></h4>
                                    </div>                                 
                                </div>
                            </div>
                            <h2 class=" mt---100">Video lesson</h2>

                            <div class="videos mt---50">
                                <iframe width="70%" height="500" src="https://www.youtube.com/embed/EZbbbr8DMkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
        <!--================= Wrapper End Here =================-->

        <!--================= Footer Section Start Here =================-->
        <footer id="react-footer" class="react-footer home-main">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-1">
                                <h4 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">SkillSphere</h4>
                                <h5 class="footer-subtitle">Empowering Success Through Soft Skills Excellence.</h5>
                                <ul class="footer-address">
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"></svg><a href="tel:+(91)1234567890"> +(91)1234567890</a></li>
                                    
                                </ul>                               
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-2">
                                <h3 class="footer-title">About Us</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <div class="copyright">  
                <div class="container">                  
                    <div class="react-copy-left">© 2022 <a href="#">SkillSphere</a> All Rights Reserved</div>
                    <div class="react-copy-right">
                        <ul class="social-links">
                            <li class="follow">Follow us</li>
                            <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================= Footer Section End Here =================-->
        
        <!--================= Scroll to Top Start =================-->
        <div id="backscrollUp">
            <span aria-hidden="true" class="arrow_carrot-up"></span>
        </div> 
        <!--================= Scroll to Top End =================-->

        <!--================= Jquery latest version =================-->
        <script src="assets/js/jquery.min.js"></script>
        <!--================= Modernizr js =================-->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!--================= Bootstrap js =================-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--================= Owl Carousel js =================-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--================= Magnific Popup =================-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--================= Counter up js =================-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!--================= Wow js =================-->
        <script src="assets/js/wow.min.js"></script>     
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--================= Imagesloaded.pkgd.min js =================-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>            
        <!--================= menus js =================-->
        <script src="assets/js/menus.js"></script>
        <!--================= Plugins js =================-->
        <script src="assets/js/plugins.js"></script>       
		<!--================= Main js =================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>