<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--================= Meta tag =================-->
        <meta charset="utf-8">
        <title>SkillSphere</title>
        <meta name="description" content="">
        <!--================= Responsive Tag =================-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--================= Favicon =================-->
        <link rel="apple-touch-icon" href="assets/images/fav.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">        
        <!--================= Bootstrap V5 css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!--================= Menus css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/menus.css">               
        <!--================= Animate css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!--================= Owl Carousel css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!--================= Elegant icon css  =================-->
        <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
        <!--================= Magnific Popup css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!--================= Animations css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animations.css">  
        <!--================= style css =================-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--================= Custom Spacing css =================-->
        <link rel="stylesheet" href="static/css/chat.css">
        <link rel="stylesheet" href="static/css/home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
        <!--================= Responsive css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>

        <!--================= Header Section Start Here =================-->
        <header id="react-header" class="react-header">
            <div class="menu-part">
                <div class="container">
                    <!--================= Menu Start Here =================-->
                    <div class="react-main-menu">
                        <nav>
                            <!--================= Menu Toggle btn =================-->
                            <div class="menu-toggle">
                                <div class="logo"> <h3 class="slider-title" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                                    SkillSphere
                                </h3></div>
                                <button type="button" id="menu-btn">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!--================= Menu Structure =================--> 
                            <div class="react-inner-menus">
                                <ul id="backmenu" class="react-menus home react-sub-shadow">
                                    <li> <a href="index.html">Home</a>
                                    </li>
                                    <li> <a href="contact.html">Contact</a></li>
                                    <li> <a href="about.html">About Us</a></li>
                                </ul>                                 
                            </div>
                        </nav>
                    </div>
                    <!--=================  Menu End Here  =================-->
                </div>
            </div>
        </header>
        <!--================= Header Section End Here =================-->

        <!--================= Wrapper Start Here =================-->
        <div class="react-wrapper">
            <div class="react-wrapper-inner">
                
                <!--================= Slider Section Start Here =================-->
                <div class="react-slider-part">
                    <div class="home-sliders home2 owl-carousel">
                        <div class="single-slide">
                            <div class="slider-img">
                                <img class="desktop" src="assets/images/slider/I1.webp" alt="Slider Image 1">
                                <img class="mobile" src="assets/images/slider/11.jpg" alt="Slider Image 1">
                            </div>
                            <div class="container">
                                <div class="slider-content">
                                    <div class="content-part">
                                        <span class="slider-pretitle">Ready to shine</span>
                                        <h2 class="slider-title">
                                            Enhance Your Skill Set
                                        </h2>
                                        <div class="slider-btn">
                                            <a href="#" class="react-btn-border">Learn</a>
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                        </div>
                        <div class="single-slide">
                            <div class="slider-img">
                                <img class="desktop" src="assets/images/slider/I1.webp" alt="Slider Image 1">
                                <img class="mobile" src="assets/images/slider/11.jpg" alt="Slider Image 1">
                            </div>
                            <div class="container">
                                <div class="slider-content">
                                    <div class="content-part">
                                        <span class="slider-pretitle">Ready to shine</span>
                                        <h2 class="slider-title">
                                            Enhance Your Skill Set
                                        </h2>
                                        <div class="slider-btn">
                                            <a href="#" class="react-btn-border">Learn</a>
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>
                <!--================= Slider Section End Here =================--> 
              
<!--=================  Service Section Start Here ================= -->
<div class="react_popular_topics pt---100 pb---70" style="color: white;">
    <div class="container"> 
        <div class="react__title__section text-left">
            <h2 class="react__tittle" style="color: white;">Learning</h2>
            <img src="assets/images/line.png" alt="image">
        </div>                       
        <div class="row">
            <div class="col-md-3">
                <div class="item__inner">                                    
                    <div class="icon">
                        <img src="assets/images/service/img.jpg" alt="image">
                    </div>
                    <div class="react-content">
                        <h3 class="react-title"><a href="comm.html" style="color: white;">Communication Skills </a></h3>
                        <a href="comm.html" class="r__link"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                    </div>                                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="item__inner">                                    
                    <div class="icon">
                        <img src="assets/images/service/body.jpg" alt="image">
                    </div>
                    <div class="react-content">
                        <h3 class="react-title"><a href="body_language.html" style="color: white;">Body Language</a></h3>
                        <a href="body_language.html" class="r__link"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                    </div>                                    
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="item__inner">                                    
                    <div class="icon">
                        <img src="assets/images/service/dress.jpg" alt="image">
                    </div>
                    <div class="react-content">
                        <h3 class="react-title"><a href="dressing.html" style="color: white;">Dressing</a></h3>
                        <a href="#" class="r__link"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                    </div>                                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="item__inner">                                    
                    <div class="icon">
                        <img src="assets/images/service/testtt.jpg" alt="Emotional Intelligence">
                    </div>
                    <div class="react-content">
                        <h3 class="react-title"><a href="emotional_intelligence.html" style="color: white;">Test Your Skills</a></h3>
                        <a href="emotional_intelligence.html" class="r__link"> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </div>                                    
                </div>
            </div>
            
        </div>
    </div>
</div>

                <!--================= Footer Section Start Here =================-->
        <footer id="react-footer" class="react-footer home-main" style="color: white;">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-1">
                                <h4 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: white;">SkillSphere</h4>
                                <h5 class="footer-subtitle" style="color: white;">Empowering Success Through Soft Skills Excellence.</h5>
                                <ul class="footer-address">
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"></svg><a href="tel:+(91)1234567890" style="color: white;"> +(91)1234567890</a></li>
                                    
                                </ul>                               
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-2">
                                <h3 class="footer-title" style="color: white;">About Us</h3>
                                <h3 class="text" style="color: white;">Developed By</h3>
                                <h2 class="text" style="color: white;">CHETANYA BEDI</h2>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html" style="color: white;">About</a></li>
                                        <li><a href="contact.html" style="color: white;">Contact</a></li>
                                        <li><a href="mailto:bedichetanya@gmail.com" style="color: white;"> MAIL YOUR QUERIES To Chetanya Bedi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">  
                <div class="container">                  
                    <div class="react-copy-left" style="color: white;">© 2024 <a href="#" style="color: white;">SkillSphere</a> All Rights Reserved</div>
                    <div class="react-copy-right">
                        <ul class="social-links">
                            <li class="follow" style="color: white;">Follow us</li>
                            <li><a href="#"><span aria-hidden="true" class="social_facebook" style="color: white;"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_twitter" style="color: white;"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_linkedin" style="color: white;"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================= Footer Section End Here =================-->
        
        <!--================= Scroll to Top Start =================-->
        <div id="backscrollUp" class="home" style="color: white;">
            <span aria-hidden="true" class="arrow_carrot-up" style="color: white;"></span>
        </div> 
        <!--================= Scroll to Top End =================-->

        <!--================= Jquery latest version =================-->
        <script src="assets/js/jquery.min.js"></script>
        <!--================= Modernizr js =================-->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!--================= Bootstrap js =================-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--================= Owl Carousel js =================-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--================= Magnific Popup =================-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--================= Counter up js =================-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!--================= Wow js =================-->
        <script src="assets/js/wow.min.js"></script>                
        <!--================= menus js =================-->
        <script src="assets/js/menus.js"></script>
        <!--================= Plugins js =================-->
        <script src="assets/js/plugins.js"></script>       
		<!--================= Main js =================-->
        <script src="assets/js/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="static/scripts/responses.js"></script>
        <script src="static/scripts/chat.js" ></script>
        <script src="https://unpkg.com/sentiment/index.js"></script>

    </body>
</html>
