<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">

        <h1 claas="contact">Contact Form</h1>
        <p>Please fill all the texts in the fields.</p>

        <form>
            <p class="bold">
                Your Name:
                <br>
                <input type="text" required name="name" placeholder="Your full name">
            </p>
            <p class="bold">
                Your Email:
                <br>
                <input type="email" required name="email" placeholder="Enter valid email address">
            </p>

            <p class="bold">
                Message:
                <br>
                <textarea name="message" id="" cols="100" rows="3"></textarea>
            </p>
            <p class="bold">
                Subject:
                <br>
                <input type="text" required name="subject" placeholder="">
            </p>
            <br>
            <input type="submit" value="Send" class="bold">

        </form>

    </div>
    <input placeholder="Dehradun" class="sc-evWYkj dlvDax" value="">
</body>

</html>