.mobileshow {
    display: block;
    transition: 1s ease-in-out;
    text-align: center;
    animation-name: textupanddown;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes textupanddown {
    0% {
        transform: translateY(0px);
        transition: 1s ease-in-out;
    }

    50% {
        transform: translateY(-10px);
        transition: 1s ease-in-out;
    }

    100% {
        transform: translateY(0px);
        transition: 1s ease-in-out;
    }
}
