@media only screen and (max-width:900px) {
    .mobilenotwriter {
        height: 40vh;
        max-height: 40vh;
        overflow-y: scroll;
    }
}

.css-button-shadow-border-sliding--red {
    min-width: 120px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
    background: #d90429;
   z-index: 1;
  }
  .css-button-shadow-border-sliding--red:hover:after {
    width: 100%;
    left: 0;
  }
  .css-button-shadow-border-sliding--red:after {
    border-radius: 5px;
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    z-index: -1;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
    transition: all 0.3s ease;
    background-color: #ef233c;
    right: 0;
  }
  .css-button-shadow-border-sliding--red:active {
    top: 2px;
  }

  .resizable-image {
    resize: both;
    overflow: auto;
    display: inline-block;
    border: 1px solid #ccc;
    padding: 2px;
    margin: 2px;
}

.tab-container {
  display: flex;
  justify-content: start;
  gap: 1em;
  align-items: center;
}

.tab-wrapper {
  display: flex;
  align-items: center;
}

