/* Custom CSS to enhance the layout */
body {
  background-color: #f8f9fa;
}

.card {
  border-radius: 12px;
  background-color: white;
}

h2 {
  color: #4CAF50;
  font-weight: bold;
}

button {
  font-size: 16px;
  font-weight: bold;
}

input {
  font-size: 16px;
}

/* Make sure the form is well-spaced and centered */
.form-label {
  font-size: 16px;
  font-weight: 600;
}

.form-control {
  font-size: 16px;
  border-radius: 8px;
  border-color: #ccc;
}

.form-control:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}
