body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  
  .chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .chat-header {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .chat-body {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
  }
  
  .chat-footer {
    display: flex;
    border-top: 1px solid #ddd;
  }
  
  #user-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-bottom-left-radius: 10px;
  }
  
  #send-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-bottom-right-radius: 10px;
  }
  
  #send-button:hover {
    background-color: #45a049;
  }