@media only screen and (max-width:900px) {
	.mobile-navbar {
		flex-direction: column;
		transition: ease-in-out 1.56s;
	}

	.mobile-navbar h1 {
		font-size: large;
		font-weight: 900;
	}

}

@media only screen and (max-width:340px) {
	.navbarmobile {
		justify-content: center;
		flex-direction: column;
	}

}

.logoanimation {
	animation: bird 2s ease-in-out 0s 2 alternate-reverse both;
	transition: 1s ease-in-out;
}

@keyframes bird {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-24px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-20px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-10px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-2px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}

.onmobilescreenautor {
	position:  absolute;
	right: 0.1in;
	width: 50%;
	z-index: 1000;
	padding: 10px;
	height: 6in;
	overflow: scroll;
	border-radius: 10px;
}

@media only screen and (max-width:600px){
	.onmobilescreenautor {
		position: absolute;
		right: 0.1in;
		width: 95%;
		z-index: 1000;
		padding: 10px;
		height: 6in;
		overflow: scroll;
		border-radius: 10px;
	}
}