<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            background-image: url(excercise.jpeg);
            background-size: cover;
        }
        
        /* Navigation Bar */
        nav {
            background-color: #08e6f2;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #ff0faf;
            border-radius: 5px;
        }

        header {
            background-color: #f40909;
            color: white;
            padding: 1rem;
            text-align: center;
            margin-top: 70px; /* To avoid overlap with the fixed nav */
        }

        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            color: #d7de0d;
        }

        .pie-chart-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .macros, .features {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .macros div, .features div {
            width: 30%;
            padding: 15px;
            border-radius: 8px;
            background-color: #f1f1f1;
            text-align: center;
        }

        .macros h3, .features h3 {
            margin: 10px 0;
            color: #333;
        }

        .macros p, .features p {
            font-size: 1rem;
            color: #555;
        }

        .summary {
            background-color: #e1ffe1;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./food.html">Food</a></li>
            <li><a href="./Exercise.html">Exercise</a></li>
            <li><a href="./reports.html">Reports</a></li>
            <li><a href="./subscription.html">Premium</a></li>
        </ul>
    </nav>

    <header>
        <h1>Exercise Tracker</h1>
        <p>Your daily fitness journey</p>
    </header>

    <div class="container">

        <div class="section">
            <h2>Calories Breakdown</h2>
            <div class="pie-chart-container">
                <canvas id="caloriesPieChart"></canvas>
            </div>
        </div>

        <div class="section macros">
            <div>
                <h3>Proteins</h3>
                <p>35g</p>
            </div>
            <div>
                <h3>Carbs</h3>
                <p>50g</p>
            </div>
            <div>
                <h3>Fats</h3>
                <p>25g</p>
            </div>
        </div>

        <div class="section features">
            <div>
                <h3>Heart Healthy</h3>
                <p>Includes a variety of heart-healthy exercises such as cardio and strength training.</p>
            </div>
            <div>
                <h3>Low Carb</h3>
                <p>Focus on low-carb meal plans that help in weight loss and energy boost.</p>
            </div>
            <div>
                <h3>Custom Summary</h3>
                <div class="summary">
                    <p>Based on your current routine, you're on track to achieve your fitness goals! Keep up the great work!</p>
                </div>
            </div>
        </div>

    </div>

    <script>
        // Pie chart for Calories breakdown
        var ctx = document.getElementById('caloriesPieChart').getContext('2d');
        var caloriesPieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Proteins', 'Carbs', 'Fats'],
                datasets: [{
                    data: [35, 50, 25], // Example data (in grams)
                    backgroundColor: ['#ff6347', '#4CAF50', '#f1c40f'],
                    borderColor: ['#fff', '#fff', '#fff'],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return tooltipItem.label + ': ' + tooltipItem.raw + 'g';
                            }
                        }
                    }
                }
            }
        });
    </script>

</body>
</html>
