<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tracker - Foods & Supplements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Navigation Bar */
        nav {
            background-color: #0a1def;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #485c49;
            border-radius: 5px;
        }

        header {
            background-color: #aa4caf;
            color: white;
            padding: 1rem;
            text-align: center;
            margin-top: 70px; /* To avoid overlap with the fixed nav */
        }

        .content {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #4CAF50;
        }

        .section {
            margin: 30px 0;
        }

        .item-card {
            display: flex;
            justify-content: space-between;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .item-info {
            max-width: 75%;
        }

        .item-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .item-description {
            font-size: 1rem;
            color: #555;
            margin: 10px 0;
        }

        .item-price {
            font-size: 1.1rem;
            font-weight: bold;
            color: #333;
        }

        .item-image {
            width: 150px;
            height: 150px;
            border-radius: 8px;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./food.html">Food</a></li>
            <li><a href="./Exercise.html">Exercise</a></li>
            <li><a href="./reports.html">Reports</a></li>
            <li><a href="./subscription.html">Premium</a></li>
        </ul>
    </nav>

    <header>
        <h1>Health Tracker</h1>
        <p>Nutrition and Supplements to Boost Your Wellness</p>
    </header>

    <div class="content">

        <div class="section">
            <h2>Foods We Offer</h2>

            <!-- Food Item 1 -->
            <div class="item-card">
                <div class="item-info">
                    <div class="item-name">Organic Almonds</div>
                    <div class="item-description">Packed with protein, healthy fats, and essential nutrients, these almonds provide energy and boost brain function.</div>
                    <div class="item-price">₹300 for 200g</div>
                </div>
                <img class="item-image" src="almonds.jpeg" alt="Organic Almonds">
            </div>

            <!-- Food Item 2 -->
            <div class="item-card">
                <div class="item-info">
                    <div class="item-name">Chia Seeds</div>
                    <div class="item-description">Rich in omega-3 fatty acids, these chia seeds support heart health, digestion, and provide a natural energy boost.</div>
                    <div class="item-price">₹450 for 250g</div>
                </div>
                <img class="item-image" src="chiaseeds.jpeg" alt="Chia Seeds">
            </div>

            <!-- Food Item 3 -->
            <div class="item-card">
                <div class="item-info">
                    <div class="item-name">Greek Yogurt</div>
                    <div class="item-description">High in protein and probiotics, Greek yogurt supports digestion and strengthens the immune system.</div>
                    <div class="item-price">₹200 for 500g</div>
                </div>
                <img class="item-image" src="yogurt.jpeg" alt="Greek Yogurt">
            </div>

        </div>

        <div class="section">
            <h2>Supplements We Offer</h2>

            <!-- Supplement Item 1 -->
            <div class="item-card">
                <div class="item-info">
                    <div class="item-name">Whey Protein</div>
                    <div class="item-description">A high-quality protein supplement to help muscle recovery, weight management, and boost metabolism.</div>
                    <div class="item-price">₹1500 for 1kg</div>
                </div>
                <img class="item-image" src="whey.jpeg" alt="Whey Protein">
            </div>

            <!-- Supplement Item 2 -->
            <div class="item-card">
                <div class="item-info">
                    <div class="item-name">Multivitamins</div>
                    <div class="item-description">Essential vitamins and minerals to support overall health, boost immunity, and increase energy levels.</div>
                    <div class="item-price">₹800 for 30 capsules</div>
                </div>
                <img class="item-image" src="multivitamin.jpeg" alt="Multivitamins">
            </div>

            <!-- Supplement Item 3 -->
            <div class="item-card">
                <div class="item-info">
                    <div class="item-name">Fish Oil Capsules</div>
                    <div class="item-description">Omega-3 fatty acids to support heart health, reduce inflammation, and enhance joint mobility.</div>
                    <div class="item-price">₹1200 for 60 capsules</div>
                </div>
                <img class="item-image" src="fishoil.jpeg" alt="Fish Oil Capsules">
            </div>

        </div>

    </div>

</body>
</html>
