* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}


body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url("cow.jpg");
  background-position: center;
  background-size: cover;

}


/* Full-width input fields */
input[type=text],
input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-radius: 20px;
  border: none;
  background: white;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus,
input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity: 1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #8B7E74;
}

.signupbtn {
  background-color: #0D4C92;
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn,
.signupbtn {
  float: left;
  width: 50%;

}

/* Add padding to container elements */
.container {
  height: 100%;
  width: 100%;
  padding: 50px;

}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-image: url("cow.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #BCCEF8;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 50%;
  border-radius: 80px;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: white;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.signup-box {
  text-align: center;
}

.signup-button {
  height: 48px;
  width: 150px;
  background-color:black;
  border-radius: 50px;
  position: relative;
  top: 50px;

}

h1, b, p {
  color: #0D4C92;
}

.can {
  position: relative;
  top: 200px;
}

/* Change styles for cancel button and signup button on small screens */
@media screen and (max-width: 768px) {

  .modal-content {
    width: 80%;
  }

  .container {
    padding: 30px;
  }

  .clearfix {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cancelbtn,
  .signupbtn {
    width: 80%;
  }
}

