<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html" id="logo"><span>I</span>ndian<span>T</span>rav</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="newbook.html">Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="package.html">Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallary.html">Gallary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about">About</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="Help.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
                <span id="username-display"></span>
                <button id="logout-button" class="btn btn-primary" type="button" style="display:none;">Logout</button>
            </form>
        </div>
    </div>
</nav>


    <section class="gallary" id="gallary">
        <div class="container">
  
          <div class="main-txt">
            <h1><span>G</span>allary</h1>
          </div>
  
          <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/gg1.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/gg2.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/g1.png" alt="" height="230px">
              </div>
            </div>
          </div>
  
  
          <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/gg4.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/gg5.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/gg6.jpg" alt="" height="230px">
              </div>
            </div>
          </div>



          <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/gg7.jpeg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/gg8.jpeg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/gg9.jpeg" alt="" height="230px">
              </div>
            </div>
          </div>

          <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/gg10.jpeg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/gg11.jpeg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/gg12.jpeg" alt="" height="230px">
              </div>
            </div>
          </div>
  
        </div>
      </section>
  
</body>
</html>