<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Help.css">
    <title>Help</title>
</head>
<body>           
           


    <div class="container" id="container">
        <div class="form-container sign-in">
            <form id="loginForm" style="align-items:center ;">
                <h1>Help Center</h1>
                 <input type="username" placeholder="Username" id="username" name="username" required>
                <input type="email" placeholder="Email" id="password" name="password">
                <input type="number" placeholder="Phone Number" id="password" name="password" >
                <input type="text" placeholder="Describe your Problem" id="password" name="password">
                <a href="index.html" id="myLink"><b>Submit</b></a>
                <a href="index.html" style="color: #ffa500;"><b>Back to main Page</b></a>
            </form>
        </div>
        <img src="/images/a.png" alt="" style="margin-left: 0px;">
    </div>
   <script> 
  document.getElementById('myLink').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Feedback Submitted Sucessfully');
    window.location.href = this.href;
  });

   </script>
</body>
</html>