 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndianTrav</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
    <!-- 1 Navbar Start -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html" id="logo"><span>I</span>ndian<span>T</span>rav</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="newbook.html">Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="package.html">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallary.html">Gallary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="Help.html">Contact Us</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <span id="username-display"></span>
                    <button id="logout-button" class="btn btn-primary" type="button" style="display:none;">Logout</button>
                    <a href="login.html"><button class="btn btn-primary" type="button" id="login-button" style="display:none;">Login</button></a>
                </form>
            </div>
        </div>
    </nav>
    <!-- 5 Navbar End -->

    <!-- Home Section Start -->
    <div class="home">
        <div class="content">
            <h5>IndianTour</h5>
            <h1>Visit <span class="changecontent"></span></h1>
            <p>India Awaits You</p>
            <a href="newbook.html">Book Place</a>
        </div>
    </div>
    <!-- Home Section End -->

    <!-- About Start -->
    <section class="about" id="about">
        <div class="container">
            <div class="main-txt">
                <h1>About <span>Us</span></h1>
            </div>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-6 py-3 py-md-0">
                    <div class="card">
                        <img src="./images/about-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 py-3 py-md-0">
                    <h2>How Indian Trav works</h2>
                    <p>Welcome to Indian Trav, where we make your travel dreams a reality. Our mission is to provide seamless planning, exciting destinations, and personalized experiences, ensuring every journey is memorable. Let us guide you to explore the world with ease and joy..</p>
               
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                           <strong style="color:#ffa500 ;">Read More</strong> 
                          </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">At IndianTrav, we believe that travel is more than just a journey; it’s an experience, a discovery, and a chance to create memories that last a lifetime. Our mission is to provide travelers with seamless, personalized travel experiences, allowing them to explore the incredible destinations India has to offer with ease and comfort.</div>
                        </div>
                      </div>

                  </div>
            </div>
        </div>
    </section>
    <!-- About End -->

    <!-- Footer Start -->
    <footer id="footer">
        <h1><span>I</span>ndian<span>T</span>rav</h1>
        <p>© 2024 Indian Trav. All rights reserved. | Designed to make your travel dreams come true..</p>
        <div class="social-links">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </div>
        <div class="copyright">
            <p>&copy;Copyright. All Rights Reserved</p>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const usernameDisplay = document.getElementById('username-display');
            const logoutButton = document.getElementById('logout-button');
            const loginButton = document.getElementById('login-button');

            const username = localStorage.getItem('username');
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';

            if (isLoggedIn && username) {
                usernameDisplay.textContent = `Hello, ${username}`;
                logoutButton.style.display = 'inline-block';
                loginButton.style.display = 'none'; 
            } else {
                logoutButton.style.display = 'none'; 
                loginButton.style.display = 'inline-block';
            }

            logoutButton.addEventListener('click', function() {
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('username');
                alert('You have been logged out.');
                window.location.href = 'index.html'; // Redirect to login page
            });
        });
    </script>

</body>
</html
