<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="signupcss.css">
    <title>Login Page</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-in">
            <form id="loginForm">
                <h1>Sign In</h1>
                <input type="text" placeholder="Username" id="username" name="username">
                <input type="password" placeholder="Password" id="password" name="password">
                <a href="signup.html">Not Registered? Create an account</a>
                <button type="submit">Login</button>
            </form>
        </div>
        <img src="/images/login.webp" alt="" style="margin-left: 60px;">
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            
            const storedUsername = localStorage.getItem('username');
            const storedPassword = localStorage.getItem('password');

            if (username === storedUsername && password === storedPassword) {
              
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('username', username);

                alert('Login Successful!');
                window.location.href = 'index.html'; 
            } 
            else if (username === 'saqib' && password === '1234') {
            
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('username', username); 

                alert('Login Successful!');
                window.location.href = 'index.html'; 
            }
            else {
                alert('Invalid username or password!');
            }
        });
    </script> 
</body>
</html>
