<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        #confirmation-section {
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 10px;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
}

#confirmation-section h2 {
    color: green;
    font-size: 30px;
    margin-bottom: 20px;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html" id="logo"><span>I</span>ndian<span>T</span>rav</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span><i class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="newbook.html">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="package.html">Packages</a>
              </li>
     
              <li class="nav-item">
                <a class="nav-link" href="gallary.html">Gallary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Help.html">Contact Us</a>
              </li>
             
            </ul>
             <form class="d-flex">
              <span id="username-display"></span>
            </form>
          </div>
        </div>
      </nav>


    <section class="book" id="book">
        <div class="container">
            <div class="main-text">
                <h1><span>B</span>ook</h1>
            </div>
            <div class="row">
                <div class="col-md-6 py-3 py-md-0">
                    <div class="card">
                        <!-- <img src="./images/b1.jpeg" alt=""> -->
                        <img src="./images/book-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 py-3 py-md-0">
                    <form id="booking-form">
                        
                        <input type="text" id="name" class="form-control" placeholder="Enter your Name" required><br>

                        <input type="text" id="destination" class="form-control" placeholder="From" required><br>
                        <input type="text" id="number-of-people" class="form-control" placeholder="To" required><br>
                        <input type="date" id="arrival-date" class="form-control" placeholder="Arrivals" required><br>
                        <input type="date" id="leaving-date" class="form-control" placeholder="Leaving" required><br>
                        <textarea id="user-details" class="form-control" rows="5" placeholder="Enter Details" required></textarea><br>
                        <input type="submit" value="Book Now" class="submit">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="confirmation-section" style="display: none; text-align: center; padding: 50px;">
        <h2>Booking Details Submitted!</h2>
        <p id="confirmation-message" style="font-size: 20px;"></p>
        <p style="font-size: 40px; color: green;">✔</p>
    </section>

    <script>
document.getElementById("booking-form").addEventListener("submit", function (event) {
    event.preventDefault(); 
    
    const name = document.getElementById("name").value;

    const destination = document.getElementById("destination").value;
    const numberOfPeople = document.getElementById("number-of-people").value;
    const arrivalDate = document.getElementById("arrival-date").value;
    const leavingDate = document.getElementById("leaving-date").value;
    const userDetails = document.getElementById("user-details").value;
    document.getElementById("book").style.display = "none"; 
    document.getElementById("confirmation-section").style.display = "block"; 

    const confirmationMessage = `
        Thank you for your booking!<br>

        <strong>Your Name:</strong> ${name}<br>

        <strong>From:</strong> ${destination}<br>
        <strong>To:</strong> ${numberOfPeople}<br>
        <strong>Arrival:</strong> ${arrivalDate}<br>
        <strong>Leaving:</strong> ${leavingDate}<br>
        <strong>Details:</strong> ${userDetails}
    `;
    document.getElementById("confirmation-message").innerHTML = confirmationMessage;

    setTimeout(() => {
        window.location.href = "index.html"; 
    }, 5000); 
});


    </script>
</body>
</html>
