<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>

    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Link -->


    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Font Awesome Cdn -->


</head>
<body>
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html" id="logo"><span>I</span>ndian<span>T</span>rav</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="newbook.html">Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="package.html">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallary.html">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="Help.html">Contact Us</a>
          </li>
         
        </ul>
         <form class="d-flex">
          <!-- <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>  -->
          <span id="username-display"></span>
          <!-- <a href="login.html"><button class="btn btn-primary" type="button" id="l">Login</button></a> -->
          <!-- <a href="Help.html"><button class="btn btn-primary" type="button" id="l">Help</button></a> -->
        </form>
      </div>
    </div>
  </nav>


    <section class="packages" id="packages">
        <div class="container">
          
          <div class="main-txt">
            
            <h1><span>P</span>ackages</h1>
          </div>
  
          <div class="row" style="margin-top: 30px;">
  
            <div class="col-md-4 py-3 py-md-0">
  
              <div class="card">
                <img src="./images/delhi.jpg" alt="">
                <div class="card-body">
                  <h3>Delhi</h3>
                  <p>Delhi, the vibrant capital of India,charming and modern urban charm, offering a captivating experience for every traveler and charming and modern urban charm.</p>
                  <!-- <div class="star">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star "></i>
                    <i class="fa-solid fa-star "></i>
                  </div> -->
                  <h6>Starting from: <strong>1999</strong></h6>
                  <a href="newbook.html">Book Now</a>
                </div>
              </div>
  
            </div>
            <div class="col-md-4 py-3 py-md-0">
  
              <div class="card">
                <img src="./images/manali.jpg" alt="">
                <div class="card-body">
                  <h3>Manali</h3>
                  <p>Manali, a picturesque hill station in the Himalayas, lush valleys, and adventure-filled charm</p>
                  <!-- <div class="star">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star "></i>
                    <i class="fa-solid fa-star "></i>
                  </div> -->
                  <h6>Starting from: <strong>3999</strong></h6>
                  <a href="newbook.html">Book Now</a>
                </div>
              </div>
  
            </div>
            <div class="col-md-4 py-3 py-md-0">
  
              <div class="card">
                <img src="./images/goa.jpg" alt="">
                <div class="card-body">
                  <h3>Goa</h3>
                  <p>Goa, India's beach paradise, is renowned for its golden sands, vibrant nightlife, Portuguese heritage, and serene tropical vibes</p>
                  <!-- <div class="star">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star "></i>
                    <i class="fa-solid fa-star "></i>
                  </div> -->
                  <h6>Starting from: <strong>2999</strong></h6>
                  <a href="newbook.html">Book Now</a>
                </div>
              </div>
  
            </div>
  
  
  
          </div>
  
  
  
          <div class="row" style="margin-top: 30px;">
  
            <div class="col-md-4 py-3 py-md-0">
  
              <div class="card">
                <img src="./images/mumbai.jpg" alt="">
                <div class="card-body">
                  <h3>Mumbai</h3>
                  <p>Experience the vibrant spirit of Mumbai, India's bustling city of dreams, blending rich heritage, iconic landmarks, and modern charm</p>
                  <!-- <div class="star">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star "></i>
                    <i class="fa-solid fa-star "></i>
                  </div> -->
                  <h6>Starting from: <strong>2999</strong></h6>
                  <a href="newbook.html">Book Now</a>
                </div>
              </div>
  
            </div>
            <div class="col-md-4 py-3 py-md-0">
  
              <div class="card">
                <img src="./images/india.png" alt="">
                <div class="card-body">
                  <h3>Uttar Pradesh</h3>
                  <p>Uttar Pradesh, a land of rich heritage and spiritual significance, is home to iconic landmarks like the Taj Mahal, Varanasi, and majestic forts</p>
                  <!-- <div class="star">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star "></i>
                    <i class="fa-solid fa-star "></i>
                  </div> -->
                  <h6>Starting from: <strong>1499</strong></h6>
                  <a href="newbook.html">Book Now</a>
                </div>
              </div>
  
            </div>
            <div class="col-md-4 py-3 py-md-0">
  
              <div class="card">
                <img src="./images/hp.jpg" alt="">
                <div class="card-body">
                  <h3>Himachal Pradesh</h3>
                  <p>Discover the serene beauty of Himachal Pradesh, a paradise of majestic mountains, lush valleys, and timeless tranquility and beauty of Himachal Pradesh</p>
                  <!-- <div class="star">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star "></i>
                    <i class="fa-solid fa-star "></i>
                  </div> -->
                  <h6>Starting from: <strong>4999</strong></h6>
                  <a href="newbook.html">Book Now</a>
                </div>
              </div>
  
            </div>
  
  
  
          </div>
  
  
        </div>
      </section>
     
</body>
</html>