<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   
</head>
<body>
    <section class="services" id="services">
        <div class="container">
  
          <div class="main-txt">
            <h1><span>S</span>ervices</h1>
          </div>
  
          <div class="row" style="margin-top: 30px;">
  
            <div class="col-md-4 py-3 py-md-0">
  
              <div class="card">
                <i class="fas fa-hotel"></i>
                <div class="card-body">
                  <h3>Affordable Hotel</h3>
                  <p>"Stay comfortable and save more with our affordable hotels, perfect for budget-friendly travel without compromise.</p>
                </div>
              </div>
  
            </div>
            <div class="col-md-4 py-3 py-md-0">
  
              <div class="card">
                <i class="fas fa-utensils"></i>
                <div class="card-body">
                  <h3>Food & Drinks</h3>
                  <p>Savor the flavors of local and global cuisine with delightful food and drink options to satisfy every craving.p>
                </div>
              </div>
  
            </div>
            <div class="col-md-4 py-3 py-md-0">
  
              <div class="card">
                <i class="fas fa-bullhorn"></i>
                <div class="card-body">
                  <h3>Safety Guide</h3>
                  <p>Travel confidently with our comprehensive safety guide, ensuring a secure and worry-free journey</p>
                </div>
              </div>
  
            </div>
  
  
  
          </div>
  
  
          <div class="row" style="margin-top: 30px;">
  
            <div class="col-md-4 py-3 py-md-0">
  
              <div class="card">
                <i class="fas fa-globe-asia"></i>
                <div class="card-body">
                  <h3>Around The World</h3>
                  <p>Embark on a journey around the world, exploring diverse cultures, iconic landmarks, and unforgettable experiences.</p>
                </div>
              </div>
  
            </div>
            <div class="col-md-4 py-3 py-md-0">
  
              <div class="card">
                <i class="fas fa-plane"></i>
                <div class="card-body">
                  <h3>Fastest Travel</h3>
                  <p>Experience the thrill of fastest travel, connecting you to your destination swiftly and seamlessly.</p>
                </div>
              </div>
  
            </div>
            <div class="col-md-4 py-3 py-md-0">
  
              <div class="card">
                <i class="fas fa-hiking"></i>
                <div class="card-body">
                  <h3>Adventures</h3>
                  <p>Unleash your thrill-seeker spirit with unforgettable adventures that push boundaries and ignite excitement</p>
                </div>
              </div>
  
            </div>
  
  
  
          </div>
  
        </div>
      </section>
</body>
</html>