<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="signupcss.css">
    <title>Sign Up IndianTrav</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-in">
            <form id="signupForm">
                <h1>Sign Up</h1>
                 <input type="username" placeholder="Username" id="newUsername" name="username" >
                <input type="password" placeholder="Password" id="newPassword" name="password">
                <a href="login.html">Already Registered.Login<a>
                <button type="submit">Create</button>
            </form>
        </div>
        <img src="/images/user.webp" style="margin-left: 250px;">
    </div>
   <script>  
    document.getElementById('signupForm').addEventListener('submit', function (event) {
    event.preventDefault(); 

    const newUsername = document.getElementById('newUsername').value.trim();
    const newPassword = document.getElementById('newPassword').value.trim();

    if (newUsername === '' || newPassword === '') {
        alert('Username and Password cannot be empty!');
        return;
    }
    localStorage.setItem('username', newUsername);
    localStorage.setItem('password', newPassword);

    alert('Sign-Up Successful! You can now log in.');
    window.location.href = 'login.html'; 
});

   </script>
</body>
</html>