/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #28a745;
    padding: 15px 30px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    background-color: #218838;
    transform: scale(1.1);
}

/* About Section */
.about {
    background-color: #fff;
    padding: 50px 20px;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.about-text {
    flex: 1;
    max-width: 600px;
    animation: fadeIn 1.5s ease-in-out;
}

.about-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #28a745;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

.about-text button {
    padding: 12px 25px;
    font-size: 16px;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.about-text button:hover {
    background-color: #218838;
    transform: translateY(-3px);
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Our Values Section */
.values {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.values h2 {
    font-size: 32px;
    color: #28a745;
    margin-bottom: 30px;
    position: relative;
}

.values h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #28a745;
    margin: 10px auto;
    border-radius: 2px;
}

.values-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.value-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.value-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.value-item h3 {
    font-size: 18px;
    color: #28a745;
    margin-bottom: 10px;
}

.value-item p {
    font-size: 14px;
    color: #555;
}

/* Footer Styling */
.footer {
    background-color: #28a745;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer a {
    color: #fff;
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
