/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;
  overflow-x: hidden;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

.navbar nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar nav ul li a:hover {
  background-color: #218838;
  transform: scale(1.1);
}

/* Hero Section Styling */
.hero {
  background: url('/images/farmingg.jpg') no-repeat center center/cover;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 150px 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .hero-content {
  max-width: 800px;
  animation: fadeIn 1.5s ease-in-out;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 50px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 120px;
}

.hero button {
  padding: 12px 25px;
  font-size: 18px;
  background-color: white;
  color: #28a745;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero button:hover {
  background-color: #e9ecef;
  transform: translateY(-5px);
}

/* Features Section */
.features h1{
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.features h2 {
  font-size: 36px;
  margin-bottom: 40px;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  padding-left: 40%;
}

.features h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background-color: #28a745;
  margin: 10px auto;
  border-radius: 2px;
}

.feature-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feature-item {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.feature-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.feature-item h3 {
  font-size: 22px;
  color: #28a745;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 16px;
  color: #555;
}

/* Footer Styling */
.footer {
  background-color: #28a745;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.footer-content a {
  color: #fff;
  text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

/*
