body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9f7;
}

header {
    background: #106a17;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#products, #cart {
    padding: 1rem;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    display: inline-block;
    text-align: center;
    background-color: #fff;
}

.product img {
    max-width: 100px;
    margin-bottom: 10px;
}

.add-to-cart {
    background: #2d6a4f;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.add-to-cart:hover {
    background: #1b4332;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: center;
}

.cart-summary {
    margin-top: 1rem;
    text-align: right;
}