.outercontainerfield {
    max-width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 10px;
}

.inputfield {
    max-width: 65%;
    scroll-behavior: smooth;
}

.notedisplayfield {
    max-width: 35%;
    border-radius: 15px;
    scroll-behavior: smooth;
}

.jiophonemaxheight {
    max-height: 86vh;
    overflow-y: hidden;
}

.css-button-shadow-border-sliding--green {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
    background: #57cc99;
    z-index: 1;
}

.css-button-shadow-border-sliding--green:hover:after {
    width: 100%;
    left: 0;
}

.css-button-shadow-border-sliding--green:after {
    border-radius: 5px;
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    z-index: -1;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
    transition: all 0.3s ease;
    background-color: #80ed99;
    right: 0;
}

.css-button-shadow-border-sliding--green:active {
    top: 2px;
}

@media only screen and (max-width:1530px) {
    .toolarea {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .toolstools {
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
    }
}


@media only screen and (max-width:900px) {
    .outercontainerfield {
        max-width: 100%;
        flex-direction: column;
    }

    .inputfield {
        max-width: 100%;
    }

    .notedisplayfield {
        max-width: 100%;
    }

    .mobilescreengeneratordiv {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .calcol {
        flex-direction: column;
    }

}


@media only screen and (max-width:600px) {


    .controllerflex {
        flex-direction: column-reverse;
    }
}



@media only screen and (max-width:320px) {
    .outercontainerfield {
        max-width: 100%;
        flex-direction: column;
    }

    .inputfield {
        max-width: 100%;
    }

    .notedisplayfield {
        max-width: 100%;
    }

    .forjiophone {
        flex-direction: column;
        gap: 0;
    }

    .jiophonemaxheight {
        max-height: 90vh;
    }

    .toolarea {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .toolwrap {
        flex-wrap: wrap;
    }
}

.input-field {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.input-full-width {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.rotator {
    animation-name: loader;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    color: green;
    animation-timing-function: ease-in;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.spining {
    animation-name: spin;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transition: step-end;
    transition: 2s ease-in-out;
    animation-direction: alternate-reverse;

}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.styled-text {
    font-family: 'Times New Roman', Times, serif;
}