/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f0f8ff, #e6f7f7);
    color: #333;
    background: url('bg.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Header Styling */
header {
    background: linear-gradient(135deg, #6bcdff, #2a4d52);
    color: white;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffde59;
}
/* Login/Signup Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
    margin-top: 0;
    text-align: center;
}

.modal-content input {
    width: 100%;
    margin-bottom: 10px;
}

.modal-content button {
    width: 100%;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 18px;
    background: none;
    border: none;
    color: #999;
}



/* Meditation Library */
.meditation-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.meditation-item {
    background: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    width: 220px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.meditation-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.meditation-item h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #2a4d52;
}

.meditation-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.meditation-item button {
    margin: 5px;
    padding: 10px 15px;
    background: #2a4d52;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.meditation-item button:hover {
    background: #4f776f;
}

/* Articles */
.articles-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.articles-grid article {
    width: 300px;
    background: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.articles-grid img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.articles-grid h3 {
    margin: 10px;
    font-size: 18px;
    color: #2a4d52;
}

.articles-grid p {
    padding: 0 10px 10px;
}

/* Activities */
.activities-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.activity-item {
    width: 220px;
    text-align: center;
}

.activity-item img {
    width: 100%;
    border-radius: 8px;
    height: 150px;
    object-fit: cover;
}


/* Feedback Form */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea, form button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

form button {
    background: #2a4d52;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #4f776f;
}

