<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aman Taycon">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="shortcut icon" href="../public/image/CodeKing.ico" type="image/x-icon">
    <link rel="stylesheet" href="../public/css1/colors_of_nature.css">
    <link rel="stylesheet" href="../public/css1/main.css">
    <link rel="stylesheet" href="../public/css1/responsivenase.css">
    <title>404 Error Page | Code King</title>
</head>

<body id="body" class="ifect_page">

    <div style="height: 1px;"></div>
    <main>
        <div class="ifectp ifect14"></div>
        <div class="ifectp ifect15"></div>
        <div class="ifectp ifect16"></div>
        <div class="ifectp ifect17"></div>
        <div class="ifectp ifect18"></div>
        <div class="ifectp ifect19"></div>
        <div id="mainpri" class="center flex_c" style="padding-left: 0;padding-bottom: 0;">
            <div class="macon center" style="display: flex; flex-direction: column;
    height: 100vh; user-select: none;">
                <h3 class="cor_bla hfont center" style="margin-bottom: -4vw;">Internal Server Error</h3>
                <div class="center">
                    <h1 class="center cor_ora ferror">500</h1>
                </div>
                <center>
                    <p class="pfont center cor_bla" style="margin-top: -10px;">The server encountered an internal error or misconfiguration and was unable to complete your request.</p>
                </center>
                <hr class="hr">
                <center>
                    <h3 class="cor_bla hfont center">
                        <p> Please check the URL or go to the <a class="cor_ora" href="/">Home page</a>.</p>
                    </h3>
                </center>
            </div>
        </div>
    </main>
</body>

</html>