<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Mini Project/Registeration/styles.css">
    <title>Sign in</title>
</head>
<body>

    <div class="container">
<img src="/Mini Project/MEDIA_HUB-removebg.png" alt="Logo" class="logo" /> 
<div class="container2">
    <h2>Media Hub</h2>

</div>
<div class="container2">
    <h3>Explore Music, News, and Chat</h3>
</div>
            <h2>Sign-In</h2>
            <form action="/Mini Project/Homepage/homepage.html" method="post">
                        <div class="input-group">
                            <label for="username">Username:</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="input-group">
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <button type="submit">Sign-In</button>
                    </form>
                    <p>Don't have an account? <a href="/Mini Project/Registeration/templates/signup.html">Sign-Up</a></p>
        </div>
        
    </div>
</body>
</html>
