/* Wrapper for the form and image */
.create-pet-wrapper {
  display: flex;  
  justify-content: center;
  min-height: 100vh;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

/* Left Section */
.left-section {
  flex: 1;
  /* display: flex; */
  /* justify-content: center; */
  align-items: center;
  background: linear-gradient(to bottom right, #f58e88, #f7b0b0);
}

.image-container {
  display: flex;
  justify-content: center; /* Centers image horizontally */
  align-items: center;    /* Centers image vertically */
  height: 100%;           /* Ensure it takes the full height of the container */
}

.image-container img {
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}


/* Right Section */
.right-section {
  flex: 1;
  /* padding: 50px; */
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

.right-section p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #777;
}

/* Form Container */
.form-container {
  display: flex;
  flex-direction: column;
}

/* Form Row */
.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 18.5px;
}

.form-row label {
  flex: 0.4;
  font-size: 0.9rem;
  color: #555;
  margin-right: 10px;
}

.form-row input,
.form-row textarea {
  flex: 0.6;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: border-color 0.3s;
}

.form-row input:focus,
.form-row textarea:focus {
  border-color: #f58e88;
  outline: none;
}

textarea {
  resize: vertical;
  height: 100px;
}

.form-row-checkbox {
  display: flex;
  align-items: center;
}

.form-row-checkbox label {
  flex: 0.4;
  margin-right: 10px;
}

/* Submit Button */
.submit-btn {
  padding: 15px;
  font-size: 1rem;
  background-color: #f58e88;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #e87777;
}
