/* Background for the main body */
.signbody {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://t4.ftcdn.net/jpg/06/24/44/33/360_F_624443353_ChprFKHY7uf0B8DaOp7z76fCKfeXXRkF.jpg');
    background-size: cover;
  }
  
  /* Styling for the container */
  .container {
    background: rgba(255, 255, 255, 0.9); /* White background with some transparency */
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  
  /* Styling for headings */
  signinh1.h1 {
    margin-bottom: 1rem;
    color: #333;
  }
  
  /* Styling for input boxes */
  .input-box {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .input-box input {
    width: 100%;
    padding: 0.8rem;
    padding-left: 2.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .input-box input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  }
  
  /* Positioning icons within input boxes */
  .input-box .icon {
    position: absolute;
    left: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
  }
  
  /* Styling for the remember me and forget password section */
  .remember-forget {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    color: #666;
  }
  
  .remember-forget a {
    color: #007bff;
    text-decoration: none;
  }
  
  .remember-forget a:hover {
    text-decoration: underline;
  }
  
  /* Styling for buttons */
 .buttontype button{
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background-color 0.3s, transform 0.2s;
 }
 .buttontype button:hover {
    background-color: #0056b3;
  }
  
  .buttontype button:active {
    transform: scale(0.98);
  }
