/* General Styles for Pets Container */
.pets-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  /* Pet Card Styling */
  .pet-card {
    width: 300px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .pet-card:hover {
    transform: translateY(-5px);
  }
  
  /* Header Styling */
  .pet-card-header {
    background-color: #f5f5f5;
    padding: 15px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
  }
  
  /* Body Styling */
  .pet-card-body {
    padding: 15px;
    font-size: 1.1rem;
    color: #555;
  }
  
  .pet-card-body p {
    margin: 8px 0;
  }
  
  .pet-card-body strong {
    color: #333;
  }
  
  /* Footer Section (Adopt Button) */
  .pet-card-footer {
    padding: 15px;
    text-align: center;
  }
  
  .adopt-button {
    padding: 10px 20px;
    background-color: #6a59ff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .adopt-button:hover {
    background-color: #4a3ec6;
  }
  