Appusermanual.css


.lead {
    font-size: 1.25rem;
}

.media {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.media-body h5 {
    font-size: 1.5rem;
}

/* Grid Layout for Steps with 3 Rows and 2 Columns */
.note-steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: repeat(3, auto); /* Three rows, adjust as needed */
    gap: 20px;
    margin-top: 20px;
}

.note-steps .media {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.note-steps .media i {
    margin-right: 15px;
    font-size: 2rem;
    flex-shrink: 0;
}

.note-steps .media-body {
    flex: 1;
}

.note-steps .media-body h5 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

@media (max-width: 600px) {
    .media-body h5 {
        font-size: 1.25rem;
    }
    .inmobile {
        flex-wrap: wrap;
        font-size: 1.25rem;
    }
    .inmobile h5 {
        text-align: center;
        font-size: 1.25rem;
    }
}
