

.social-media-icons a {
    margin: 0 10px; /* Space between icons */
    color: white; /* White color for icons */
    text-decoration: none; /* Remove underline from links */
    font-size: 1.5em; /* Adjust icon size as needed */
}

.social-media-icons a:hover {
    color: #61dafb; /* Change color on hover, adjust as needed */
}

.innerfooter{
    color: white; /* Equivalent to Bootstrap's text-white */
    padding-bottom: 0px;
    text-align: center; /* Center the text */
    border-radius: 50px 0px 50px 0px; /* Rounded corners */
}

@media only screen and (max-width:900px){

    .innerfooter{
        color: white; /* Equivalent to Bootstrap's text-white */
        text-align: center; /* Center the text */
        border-radius: 10px 0px 10px 0px; /* Rounded corners */
    }
}

@media only screen and (max-width:320px) {
    .jiophonefooter{
        flex-wrap: wrap;
        gap: 1rem;
    }
}