<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login / Register</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="container" id="container">
      <!-- Sign In Form -->
      <div class="form-container sign-in-container">
        <form method="POST">
          <h1>Sign In</h1>
          <span>or use your account</span>
          <input type="email" name="email" placeholder="Email" required="" />
          <input type="password" name="password" placeholder="Password" required="" />
          <a href="reset_password.php">Forgot your password?</a>
          <button type="submit" name="login">
            <a href="./SearchBook.html">Sign In</a>
          </button>
        </form>
      </div>

      <!-- Sign Up Form -->
      <div class="form-container sign-up-container">
        <form method="POST">
          <h1>Create Account</h1>
          <input type="text" name="username" placeholder="Name" required="" />
          <input type="email" name="email" placeholder="Email" required="" />
          <input type="password" name="password" placeholder="Password" required="" />
          <button type="submit" name="register">Sign Up</button>
        </form>
      </div>

      <!-- Overlay -->
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back to LibraryLens!</h1>
            <p>
              To keep connected with us, please login with your personal info
            </p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start your journey with us</p>
            <button class="ghost" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
