<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Hub - Cover Page</title>
    <link rel="stylesheet" href="/Mini Project/cover page/style.css">
</head>
<body>
    <div class="cover-page">
        <div class="overlay"></div>
        <div class="header">
            <img src="/Mini Project/MEDIA_HUB-removebg.png" alt="Media Hub Logo" class="logo">
            <h1>Media Hub</h1>
            <p>Where music, chat, and news come alive!</p>
        </div>
        <div class="content">
            <div class="features-slider">
                <div class="card" id="card-1" style="background-color: #f8b400;">
                    <h2>🎵 Music Player</h2>
                    <p>Enjoy your favorite tracks online or offline seamlessly.</p>
                </div>
                <div class="card" id="card-2" style="background-color: #00c897;">
                    <h2>💬 Chat System</h2>
                    <p>Connect with friends in real-time with our robust chat system.</p>
                </div>
                <div class="card" id="card-3" style="background-color: #6a0dad;">
                    <h2>📰 News Feed</h2>
                    <p>Stay updated with the latest news from trusted sources.</p>
                </div>
            </div>

            <div class="buttons">
                <a href="/Mini Project/Registeration/templates/login.html" class="btn btn-signin">Sign In</a>
                <a href="/Mini Project/Registeration/templates/signup.html" class="btn btn-signup">Sign Up</a>
            </div>
        </div>
    </div>

    <script src="/Mini Project/cover page/script.js"></script>
</body>
</html>
