:root {
    --orange: rgb(255, 102, 0);
    --light_orange: rgb(179, 72, 0);
    --white: rgb(255, 255, 255);
    --light_white: rgb(224, 224, 224);
    --black: rgb(23, 23, 23);
    --light_black: rgb(51, 51, 51);
    --sky: rgb(0, 251, 255);
    --purple: rgb(191, 0, 255);
    --atag: rgb(156, 190, 190);
    --navback: rgba(198, 198, 198);
    --codeback: rgb(0, 45, 43);
    --introback: rgb(191, 191, 191);
    --font_style: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --pageback: rgb(207, 223, 221)
}

.ifect_page {
    background: var(--pageback)
}

.ifect,
.ifectp,
.ifects {
    display: none
}

.fre {
    background: var(--light_black)
}

.footer {
    position: sticky;
    bottom: 0;
    background: #00271e;
    z-index: 2
}

:hover.foota {
    box-shadow: 0 5px 3px var(--black);
    background: #ffe3cb;
    color: var(--black);
    font-size: 28px
}

.blur {
    background: silver
}

.foot-1 {
    background-color: rgba(0, 10, 36, .772)
}

#main,
#mainpri {
    background: var(--light_white)
}

.pagelist {
    height: 3rem;
    background: #968888
}

.keyword-c {
    color: rgb(35 126 255);
}

.comment-c {
    color: rgb(16 155 0);
}

.function-c {
    color: rgb(255 139 57);
}