<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health and Wellness Protocol</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            color: #333;
        }

        /* Header Section */
        .header {
            background-color: #2c2c2c;
            color: #fff;
            padding: 60px 0;
            text-align: center;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 700;
        }

        .header p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        /* Mission Section */
        .mission {
            background-color: #f9c74f;
            color: #2c2c2c;
            text-align: center;
            padding: 50px 20px;
        }

        .mission h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .mission p {
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Protocol Section */
        .protocol-section {
            padding: 50px 0;
        }

        .protocol-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .protocol-title h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .protocol-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: 0.3s;
        }

        .protocol-card:hover {
            transform: translateY(-10px);
        }


        .protocol-card-body {
            padding: 20px;
        }

        .protocol-card-body h5 {
            font-weight: bold;
        }

        .protocol-card-body p {
            font-size: 15px;
            color: #666;
        }

        /* Footer */
        footer {
            background-color: #2c2c2c;
            color: #f1f1f1;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: #f1f1f1;
            text-decoration: none;
        }

        footer a:hover {
            color: #f9c74f;
        }
    </style>
</head>
<body>

<!-- Header Section -->
<header class="header">
    <h1>Health & Wellness Protocol</h1>
    <p>Promoting a Safe, Healthy, and Productive Workplace for Everyone</p>
</header>

<!-- Mission Section -->
<section class="mission">
    <h2>Our Mission</h2>
    <img src="/image/willness.jpg" alt="">
    <p>To prioritize employee health and well-being by implementing effective health protocols and promoting a culture of wellness in the workplace.</p>
</section>

<!-- Health Protocols Section -->
<section class="protocol-section">
    <div class="container">
        <div class="protocol-title">
            <h2>Health Protocols</h2>
            <p>Follow these essential protocols to ensure the health and safety of everyone in the workplace.</p>
        </div>

        <div class="row">
            <!-- Protocol 1 -->
            <div class="col-md-4">
                <div class="protocol-card">
                    <img src="/image/clean.png" alt="" style="width: 100%;">
                    <div class="protocol-card-body">
                        <h5>Clean & Sanitize Workspaces</h5>
                        <p>Regularly clean and disinfect common areas, workstations, and frequently touched surfaces to prevent the spread of illness.</p>
                    </div>
                </div>
            </div>

            <!-- Protocol 2 -->
            <div class="col-md-4">
                <div class="protocol-card">
                    <img src="/image/health.png" alt="" style="width: 100%;">
                    <div class="protocol-card-body">
                        <h5>Health Screenings</h5>
                        <p>Encourage daily health checks for employees, such as temperature screenings and self-assessment for symptoms.</p>
                    </div>
                </div>
            </div>

            <!-- Protocol 3 -->
            <div class="col-md-4">
                <div class="protocol-card">
                    <img src="/image/safetygear.png" alt="" style="width: 100%; height: 200px;">
                    <div class="protocol-card-body">
                        <h5>Provide Personal Protective Equipment (PPE)</h5>
                        <p>Ensure employees have access to masks, gloves, and other personal protective equipment (PPE) as needed.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <p>&copy; 2024 Workplace Safety. All Rights Reserved.</p>
    <p>📧 <a href="mailto:info@workplacesafety.com">info@workplacesafety.com</a> | 📞 +1 (123) 456-7890</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
