<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jai shree shyam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <!-- bootscramp -->
  <nav aria-label="breadcrumb" style="background-color: rgba(120, 120, 186, 0.566); height: 50px;">
    <ol class="breadcrumb">
      <li class="breadcrumb-item my-2"><a href="#">About</a></li>
      <li class="breadcrumb-item my-2"><a href="/index/contact.html">contact-us</a></li>
      <li class="breadcrumb-item active my-2" aria-current="page">Query</li>
    </ol>
  </nav>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">WORKSAFETYHUB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">training</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            topics
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- slider image -->
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/image/workbgjpeg.jpg" class="d-block w-100" style="height: 500px;" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>workplace safety</h2>
          <b>Join workplace safety to ensure a secure and healthy environment for everyone</b></p>
            <button class="btn btn-primary">Become a member</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/image/image2.png" class="d-block w-100" style="height: 500px;" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>workplace safety</h2>
          <b>Join workplace safety to ensure a secure and healthy environment for everyone</b></p>
            <button class="btn btn-primary">Become a member</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/image/image3.png" class="d-block w-100" style="height: 500px;" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>workplace safety</h2>
          <p>
            <b>Join workplace safety to ensure a secure and healthy environment for everyone</b></p>
            <button class="btn btn-primary">Become a member</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- card -->
 <div class="container my-4">
    <div class="row">
      <div class="col-lg-4">
        <img src="/image/person.png" alt="" style="border-radius: 59px;">
        
        <h2 class="fw-normal">About</h2>
        <p>Workplace safety means creating a safe and healthy environment to protect employees from accidents, injuries, and hazards while at work.</p>
        <p><a class="btn btn-primary" href="#">View details »</a></p> 
      </div>
      <!-- /.col-lg-4 -->
     <div class="col-lg-4">
       <img src="/image/book.png" alt="">
        <h2 class="fw-normal">topics</h2>
        <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
        <p><a class="btn btn-primary" href="#">View details »</a></p>
      </div>
       <!-- /.col-lg-4 -->
       <div class="col-lg-4">
        <img src="/image/tain.png" alt="">
        <h2 class="fw-normal">training</h2>
        <p >teaching employees the basic skills, knowledge, and procedures needed to perform their tasks safely and effectively.</p>
        <p><a class="btn btn-primary" href="/index/generalworkplacesafety.html">View details »</a></p>
      </div>/.col-lg-4 -->
    <!-- </div>
   </div> 
   <!-- image -->
    <div class="container">
   <img src="/image/safety.png" class="img-thumbnail" alt="..." style="height: 300px; width: 50%; border-bottom-right-radius: 30%; float: left; border-bottom-color: blue ; border-right-color:blue ;"
 <!-- icon -->
 < <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-calendar2-minus" viewBox="0 0 16 16" m="" >
  <path d="M5.5 10.5A.5.5 0 0 1 6 10h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5"/>
  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"/>
  <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5z"/>
</svg>
      <h1>SAFETY RULES</h1>
      <p><b>Workplace safety rules are guidelines designed to protect employees, visitors, and the organization from accidents, injuries, and hazards. These rules ensure a safe and productive environment by minimizing risks. </b></p>
  </div>
</body>
</html>