<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="/style/style3login.css">
</head>
<div>
    <div class="wrapper">
        <div class="from-wrapper sign-in"></div>
        <form action="">
            <h2>Login</h2>
            <div class="input-group">
                <input type="text" required>
                <label for="Username">Username</label>
            </div>
            <div class="input-group">
                <input type="Password" required name="" id="">
                <label for="Password">Password</label>
            </div>
            <div class="remember">
                <label for=""><input type="checkbox">Remember me</label>
            </div>
            <button type="submit">Login</button>
            <div class="signUp-link">
                <p>Don't have an account? <a href="#"class="signUpBtn-link">Sign UP</a></p>
            </div>    
        </form>
    </div>
    <div class="wrapper">
        <div class="from-wrapper sign-in"></div>
        <form action="">
            <h2>Sign-Up</h2>
            <div class="input-group">
                <input type="text" required>
                <label for="Username">Username</label>
            </div>
            <div class="input-group">
                <input type="email" required>
                <label for="email">Email</label>
            </div>
            
            <div class="input-group">
                <input type="Password" required name="" id="">
                <label for="Password">Password</label>
            </div>
            <div class="remember">
                <label for=""><input type="checkbox">I agree to the terms & condition</label>
            </div>
            <button type="submit"><Sign-UP></Sign-UP></button>
            <div class="signUp-link">
                <p>Already have an account? <a href="#"class="signInBtn-link">Sign-In</a></p>
            </div>     
        </form>
        </div>
    </div>
        <script src="script.js"></script>
</body>
</html>
