<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Protocols</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="visitor-protocols.css" rel="stylesheet">
    <style>
        /* Custom CSS for Visitor Protocols Page */
body {
    background-color: #f4f6f9;
    font-family: 'Arial', sans-serif;
}

.visitor-protocols-card {
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #2c3e50 !important;
    padding: 15px 20px;
}

.accordion-button {
    font-weight: 600;
    color: #2c3e50;
    transition: all 0.3s ease;
}

.accordion-button:not(.collapsed) {
    background-color: #e9ecef;
    color: #2c3e50;
}

.list-group-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    transition: background-color 0.3s ease;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}

/* Form Styling */
#visitorRegistrationForm .form-control,
#visitorRegistrationForm .form-select {
    border-radius: 6px;
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .row > div {
        margin-bottom: 15px;
    }
}

/* Modal Styling */
.modal-content {
    border-radius: 10px;
}

/* Visitor Pass Specific Styles */
#visitorPassContent {
    background-color: #f0f4f8;
    border-radius: 8px;
    padding: 20px;
}
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="card shadow-lg visitor-protocols-card">
                    <div class="card-header bg-primary text-white">
                        <h2 class="mb-0">Visitor Management System</h2>
                    </div>
                    <div class="card-body">
                        <!-- Visitor Registration -->
                        <section class="mb-4">
                            <h4 class="mb-3">Visitor Registration</h4>
                            <form id="visitorRegistrationForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="visitorName" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="visitorName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="visitorCompany" class="form-label">Company</label>
                                        <input type="text" class="form-control" id="visitorCompany" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="visitorPurpose" class="form-label">Visit Purpose</label>
                                        <select class="form-select" id="visitorPurpose" required>
                                            <option value="">Select Purpose</option>
                                            <option value="meeting">Business Meeting</option>
                                            <option value="interview">Job Interview</option>
                                            <option value="delivery">Delivery</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="visitDate" class="form-label">Planned Visit Date</label>
                                        <input type="date" class="form-control" id="visitDate" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Register Visitor</button>
                            </form>
                        </section>

                        <!-- Visitor Guidelines Accordion -->
                        <div class="accordion" id="visitorGuidelinesAccordion">
                            <!-- Security Protocols -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#securityProtocols">
                                        Security Protocols
                                    </button>
                                </h2>
                                <div id="securityProtocols" class="accordion-collapse collapse show" data-bs-parent="#visitorGuidelinesAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">All visitors must sign in at the reception</li>
                                            <li class="list-group-item">Mandatory visitor badge must be worn at all times</li>
                                            <li class="list-group-item">Visitors must be accompanied by an employee</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Access Restrictions -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accessRestrictions">
                                        Access Restrictions
                                    </button>
                                </h2>
                                <div id="accessRestrictions" class="accordion-collapse collapse" data-bs-parent="#visitorGuidelinesAccordion">
                                    <div class="accordion-body">
                                        <div class="card bg-light">
                                            <div class="card-body">
                                                <h5>Restricted Areas</h5>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h6>No Access</h6>
                                                        <ul class="list-unstyled">
                                                            <li>• Server Rooms</li>
                                                            <li>• Research Labs</li>
                                                            <li>• Executive Offices</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h6>Limited Access</h6>
                                                        <ul class="list-unstyled">
                                                            <li>• Conference Rooms</li>
                                                            <li>• Visitor Lounges</li>
                                                            <li>• Public Areas</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Emergency Procedures -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#emergencyProcedures">
                                        Emergency Procedures
                                    </button>
                                </h2>
                                <div id="emergencyProcedures" class="accordion-collapse collapse" data-bs-parent="#visitorGuidelinesAccordion">
                                    <div class="accordion-body">
                                        <div class="alert alert-warning" role="alert">
                                            <h5>Emergency Evacuation Instructions</h5>
                                            <ol>
                                                <li>Remain calm and listen to staff instructions</li>
                                                <li>Follow the nearest green emergency exit signs</li>
                                                <li>Do not use elevators during an emergency</li>
                                                <li>Assemble at the designated meeting point</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Visitor Pass Modal -->
    <div class="modal fade" id="visitorPassModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Visitor Pass</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="visitorPassContent">
                    <!-- Dynamically populated visitor pass content -->
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const visitorRegistrationForm = document.getElementById('visitorRegistrationForm');
    const visitorPassModal = new bootstrap.Modal(document.getElementById('visitorPassModal'));
    const visitorPassContent = document.getElementById('visitorPassContent');
    const visitDateInput = document.getElementById('visitDate');

    // Set min date to today to prevent past date selection
    function setMinDate() {
        const today = new Date().toISOString().split('T')[0];
        visitDateInput.setAttribute('min', today);
    }

    // Initial min date setup
    setMinDate();

    // Validate visit date
    function isValidDate(dateString) {
        const selectedDate = new Date(dateString);
        const today = new Date();
        
        // Remove time component for accurate comparison
        today.setHours(0, 0, 0, 0);
        selectedDate.setHours(0, 0, 0, 0);

        return selectedDate >= today;
    }

    // Visitor Registration Form Submission
    visitorRegistrationForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Collect form data
        const visitorName = document.getElementById('visitorName').value;
        const visitorCompany = document.getElementById('visitorCompany').value;
        const visitorPurpose = document.getElementById('visitorPurpose').value;
        const visitDate = visitDateInput.value;

        // Validate date before processing
        if (!isValidDate(visitDate)) {
            alert('Please select a valid future or current date.');
            visitDateInput.focus();
            return;
        }

        // Generate Unique Visitor ID
        const visitorId = generateVisitorId();

        // Create Visitor Pass Content
        const visitorPassHTML = `
            <div class="text-center">
                <h4>Visitor Pass</h4>
                <hr>
                <p><strong>Name:</strong> ${visitorName}</p>
                <p><strong>Company:</strong> ${visitorCompany}</p>
                <p><strong>Purpose:</strong> ${getVisitorPurposeName(visitorPurpose)}</p>
                <p><strong>Visit Date:</strong> ${formatDate(visitDate)}</p>
                <p><strong>Visitor ID:</strong> ${visitorId}</p>
                <div class="alert alert-info mt-3">
                    Please keep this pass visible at all times.
                </div>
            </div>
        `;

        // Populate and show modal
        visitorPassContent.innerHTML = visitorPassHTML;
        visitorPassModal.show();

        // Reset form
        visitorRegistrationForm.reset();

        // Reset min date after form submission
        setMinDate();

        // Log visitor registration
        logVisitorRegistration(visitorName, visitorCompany, visitorPurpose);
    });

    // Generate Unique Visitor ID
    function generateVisitorId() {
        const timestamp = new Date().getTime();
        const randomNum = Math.floor(Math.random() * 1000);
        return `VP-${timestamp}-${randomNum}`;
    }

    // Format date for more readable display
    function formatDate(dateString) {
        const options = { 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric',
            weekday: 'long'
        };
        return new Date(dateString).toLocaleDateString(undefined, options);
    }

    // Get Readable Visitor Purpose
    function getVisitorPurposeName(purposeCode) {
        const purposes = {
            'meeting': 'Business Meeting',
            'interview': 'Job Interview',
            'delivery': 'Delivery',
            'other': 'Other Purpose'
        };
        return purposes[purposeCode] || 'Unknown Purpose';
    }

    // Visitor Registration Logging
    function logVisitorRegistration(name, company, purpose) {
        console.log('Visitor Registered:', {
            name: name,
            company: company,
            purpose: getVisitorPurposeName(purpose),
            timestamp: new Date().toISOString()
        });

        // Simulated analytics tracking
        try {
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                'event': 'visitor_registration',
                'visitor_purpose': purpose
            });
        } catch (error) {
            console.error('Tracking error:', error);
        }
    }

    // Accordion Interaction Tracking
    const accordionButtons = document.querySelectorAll('.accordion-button');
    
    accordionButtons.forEach(button => {
        button.addEventListener('click', function() {
            const sectionName = this.textContent.trim();
            console.log(`Visitor protocols section viewed: ${sectionName}`);
        });
    });
});
    </script>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="visitor-protocols.js"></script>
</body>
</html>