  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  a{
    text-decoration: none;
    color: white;
  }

  #c {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, auto);
      gap: 30px;
      grid-template-areas:
          "a a b"
          "a a b"
          "a a b"
          "a a b"
          "a a b"
          "a a b";
      padding: 100px;

  }
  #rent{
    width: 90%;
  }


  #c>div {

      border-radius: 10px;
     





  }

  #c>div:nth-child(1) {
      grid-area: a;
      padding: 50px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 100vh;
   
     
  }
  #c{
margin: 100px 0;
  }

  #c>div:nth-child(2) {
      grid-area: b;
      /* background-color: red; */
   
   
  }

  

  #box {
      width: 95%;
  }

  .display {
      width: 80%;
      align-items: center;
  }

  .display>div {
      width: 80%;
  }

  .text {
      font-size: 16px;
      font-weight: 500;
      color: rgb(77, 77, 77);
      margin: 10px 0;
  }

  .pink {

      cursor: pointer;
      text-decoration: none;
      margin: 10px 0;
  }

  #par_top {
      display: flex;
      justify-content: space-between;
      margin: 10px 20px;
  }

  .par_1 {
      width: 100%;
  }

  .bi-chevron-right {
      align-items: center;
      padding: 2px;
      border-radius: 50%;
      background-color:#dc3226;
      margin-top: 15px;
      width: 20%;
  }
  #par_middle{
margin: 10px 20px;
  }

  #par_middle>P {
      display: flex;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;;

  }

  #par_middle>P>img {
      margin-right: 5px;
  }



  

  #legend {
      display: flex;
      gap: 20px;
      box-sizing: border-box;
      width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  fieldset {
      width: 100%;
      /* padding: 0 10px; */
      border-radius: 15px;


  }
  #legend1{
    width: 40%;
  }
  #legend2{
    width: 60%;
  }
  legend{
    font-weight: bold;
   
  }

  .deposit {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      align-items: center;
  }
  .deposit+p{
    width: 80%;
  }
 
  .deposit:last-child{
    width: 20%;
  }
.deposit>h4{
    display: flex;
    padding: 0 30px;

}

  #par_bottom{
    display: flex;
    width: 40%;
    margin: 10px 20px;
    background-color:#dc3226;
    padding: 10px 25px;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-top: 50px;
   
  }
  #bottom_show_item{
    display: block;
    width: fit-content;
  }
  #total_amount{
    font-size: 12px;
  }
  #par_bottom{
    border-radius: 4px;
  }


  /* ///////////show items//////////// */

  #container{
    display: block;

  }
  #container1{
    display: block;
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 20px;
   
    padding: 20px 20px;
  }


  .box1{
    display: flex;
    margin-right: 10px;
   justify-content: center;
    margin-bottom: 10px;
   

   
  }
  .box1:last-child{
    margin-left: 50px;
  
  }
  .box1 img:first-child {
    width: 150px;
    height: auto;
    margin-right: 20px;
}
#par_name{
    margin-right: 20px;
    width: 70%;
}

#par_dustbin{
    display: flex;
   justify-content: end;
   cursor: pointer;
   
}

.box2{
    display: flex;
    justify-content: space-between;
   
    margin-bottom: 5px;
}
.box2 img{
    width: 10px;
    cursor: pointer;
    color: black;
    
}

#quantity , #price ,#pay {
    font-size: 16px;
    padding: 0 4px;
}
#b_left{
    display: flex;
    padding-left: 50%
    
   
}
#b_right{
    display: flex;
    padding-right: 15%;
}
#minus{
    margin-right: 4px;
}
#quantity{
    margin-right: 4px;
}

.box3 {
    display: flex;
   
margin-top: 10px;
    margin-bottom: 5px;
}

.box3 img {
    width: 15px;
    cursor: pointer;
}
#total_amount{
    color: #fff;
}

 
