* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#moh_mainFI {
  width: 100%;
  height: auto;
  margin-top: 62px;
}
#moh_deskFI {
  font-size: 16px;
  font-weight: 300;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
#moh_deskFI span {
  margin: 10px;
  margin-bottom: 50px;
}
#moh_deskFI a {
  text-decoration-line: none;
}
.moh_headingFI {
  margin-top: 80px;
  font-weight: lighter;
  text-align: center;
}
#moh_roomFI {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 200px);
  gap: 40px;
  margin-top: 50px;
}
#moh_roomFI > div {
  cursor: pointer;
}
#moh_roomFI > div:hover {
  transition: 0.6s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
#moh_roomFI img {
  width: 100%;
  height: 200px;
}
.moh_pacFI {
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  position: relative;
  right: 0;
  bottom: 30px;
  left: 0;
  width: 70%;
  background-color: white;
  text-align: center;
  font-size: 18px;
}
.moh_viewallFI {
  display: flex;
  margin-left: 150px;
  margin-top: 50px;
  cursor: pointer;
}
.moh_viewallFI > i {
  color: #1dbdc0;
  display: flex;
  justify-content: center;
  background-color: white;
  margin-top: 20px;
  margin-left: 10px;
}
.moh_viewallFI > p {
  color: #1dbdc0;
  text-align: center;
  margin-top: 17px;
}
.moh_headingLineFI {
  width: 5%;
  margin: auto;
  font-size: 5px;
  border: 0.5px red solid;
  margin-top: 10px;
}
