* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#moh_mainF {
  margin: auto;
  height: auto;
  margin-top: 62px;
}
#moh_deskF {
  font-size: 16px;
  font-weight: 300;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
#moh_deskF span {
  margin: 10px;
  padding: 10px;
}
.moh_headingF {
  margin-top: 80px;
  text-align: center;
  font-weight: lighter;
}
#moh_roomF {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 40px;
  margin-top: 50px;
}
#moh_roomF > div {
  cursor: pointer;
}
#moh_roomF > div:hover {
  transition: 0.6s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
#moh_ApartmentF {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 200px);
  gap: 40px;
  margin: auto;
  margin-top: 50px;
}
#moh_ApartmentF > div {
  cursor: pointer;
}
#moh_ApartmentF > div:hover {
  transition: 0.6s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
#moh_roomF img {
  width: 100%;
  height: 200px;
}
.moh_pacF {
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  position: relative;
  right: 0;
  bottom: 30px;
  left: 0;
  width: 70%;
  background-color: white;
  text-align: center;
  font-size: 18px;
}
#moh_ApartmentF img {
  width: 100%;
  height: 200px;
}
.moh_viewallF > i {
  color: #1dbdc0;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  font-size: 60px;
  background-color: white;
}
.moh_viewallF > p {
  color: #1dbdc0;
  text-align: center;
  margin-top: 10px;
}
#moh_deskF a {
  text-decoration-line: none;
}
.moh_headingLineF {
  width: 5%;
  margin: auto;
  font-size: 5px;
  margin-top: 10px;
  border: .5px solid red;
}
#moh_subDeskE {
  display: flex;
  justify-content: flex-start;
}
#moh_subContE {
  display: flex;
  justify-content: flex-end;
}
