* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#pra_carouselSlider a,
#pra_category a,
#pra_testimonial a {
    text-decoration: none;
    color: #000;
}
a:hover {
    color: #000;
}
#pra_carouselSlider {
    width: 80%;
    margin: 80px auto auto auto;
}
#pra_carouselSlider .carousel-inner {
    border-radius: 25px;
}
#pra_carouselSlider .d-block {
    border-radius: 25px;
}
#pra_category {
    width: 80%;
    margin: 30px auto;
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}
#pra_category > a {
    border: 0.5px solid rgb(226, 226, 226);
    border-radius: 15px;
}
#pra_category > a:hover {
    transition: 0.6s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
#pra_category img {
    width: 64px;
    height: 64px;
    margin: auto;
}
#pra_category > a > div {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    margin: 10px auto 5px auto;
}
.pra_heading {
    font-size: 22px;
}
.pra_heading_line {
    border: 1.5px solid red;
    color: red;
    border-radius: 50px;
    width: 44px;
    opacity: 1;
}
#pra_features {
    width: 80%;
    margin: 100px auto;
    /* background: #eee; */
}
#pra_features_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 20px;
    justify-content: space-between;
    margin: 50px auto;
}
#pra_features_container > div {
    padding: 5px;
}
#pra_features_container img {
    width: 64px;
    height: 64px;
    margin: auto;
    margin-bottom: 15px;
}
#pra_features_container > div > div:nth-child(2) > div:nth-child(1) {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
}
#pra_features_container > div > div:nth-child(2) > div:nth-child(2) {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    color: #717171;
}
.pra_features_knowMore {
    color: #1dbdc0;
    text-decoration: none;
}
.pra_features_knowMore:hover {
    color: #1dbdc0;
    text-decoration: none;
}
#pra_testimonial {
    /* border: 1px solid rgb(193, 188, 188); */
    width: 80%;
    margin: 50px auto 50px auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 1fr; */
}
.pra_testimonial_text {
    color: #717171;
    font-size: 18px;
}
#pra_testimonial_content {
    grid-area: 1/2/2/4;
}
.pra_testimonial_eachCart {
    background: #f5f7fa;
    /* height: 500px; */
    border: 1px solid #eee;
    border-radius: 20px;
    width: 100%;
    padding: 50px;
}
.pra_imgdiv {
    display: flex;
    padding: 20px 10px 30px 50px;
    border-radius: 20px;
}
.pra_imgdiv img {
    border-radius: 50%;
}
.pra_imgdiv h5 {
    display: flex;
    text-align: center;
    align-items: center;
    margin: 0 30px;
    color: #313131;
    font-size: 18px;
}
.pra_leftPara {
    text-align: left;
}
/* ecommerce_slider start */
#ecommerce_slider {
    padding: 7% 10% 3% 10%;
    margin: auto;
    background: #f5f7fa;
}
.pra_card {
    display: inline-block;
    padding: 20px;
    background-color: white;
    border: 0.5px solid rgb(226, 226, 226);
    border-radius: 0px;
    margin-right: 20px;
    cursor: pointer;
    margin-bottom: 10px;
}
.pra_card > div:nth-child(1) > img {
    height: 220px;
    width: 220px;
}
.pra_card > div:nth-child(2) > div:nth-child(1) {
    color: #313131;
    font-size: 18px;
    font-weight: 500;
    margin: 15px auto 20px auto;
}
.pra_card > div:nth-child(2) > div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pra_card > div:nth-child(2) > div:nth-child(2) button {
    padding: 5px 15px;
    color: #dc3226;
    border: 1px solid #dc3226;
    background-color: white;
    align-items: center;
    text-align: center;
    font-size: 14px;
}
.pra_card > div:nth-child(2) > div:nth-child(2) button:hover {
    background-color: #dc3226;
    transition: 0.4s;
    color: white;
}
.pra_rent {
    font-size: 12px;
    color: #bababa;
}
.pra_mo {
    font-size: 14px;
    color: #313131;
}
.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    margin: 30px auto auto auto;
}
::-webkit-scrollbar {
    width: 0px;
    height: 10px;
    cursor: pointer;
}
::-webkit-scrollbar-track {
    border-radius: 0;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
}
::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: rgba(246, 3, 3, 0.25);
    border-radius: 1000%;
    cursor: pointer;
}
