* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#moh_SMain {
    /* border: 1px solid blue; */
    width: 100%;
    height: 800px;
    margin-top: 90px;
}

#pra_cartAppend {
    /* border: 1px solid; */
    width: 80%;
    height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-top: 20px;
}

#navbar+h3{
    font-weight: lighter;
    margin-left: 150px;
    margin-top: 20px;
}
/* ///// pratik */
.pra_card {
    display: inline-block;
    padding: 20px;
    background-color: white;
    border: 0.5px solid rgb(226, 226, 226);
    border-radius: 0px;
    margin-right: 20px;
    cursor: pointer;
    margin-bottom: 10px;
}
.pra_card > div:nth-child(1) > img {
    height: 220px;
    width: 100%;
}
.pra_card > div:nth-child(2) > div:nth-child(1) {
    color: #313131;
    font-size: 18px;
    font-weight: 500;
    margin: 15px auto 20px auto;
}
.pra_card > div:nth-child(2) > div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pra_card > div:nth-child(2) > div:nth-child(2) button {
    padding: 5px 15px;
    color: #dc3226;
    border: 1px solid #dc3226;
    background-color: white;
    align-items: center;
    text-align: center;
    font-size: 14px;
}
.pra_card > div:nth-child(2) > div:nth-child(2) button:hover {
    background-color: #dc3226;
    transition: 0.4s;
    color: white;
}
.pra_rent {
    font-size: 12px;
    color: #bababa;
}
.pra_mo {
    font-size: 14px;
    color: #313131;
}