/* src/index.css or src/styles/tailwind.css */
@tailwind base;
@tailwind components;
@tailwind utilities;


body {  
  font-family: Arial, sans-serif;  
  background-color: #f0f0f0;  
  margin: 0;  
  padding: 0;  
}  

.navbar {  
  display: flex;  
  justify-content: center;  
  background-color: #007bff;  
  padding: 15px 10px;  
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);  
}  

.navbar button {  
  background-color: #6b2940;  
  color: white;  
  border: none;  
  border-radius: 5px;  
  padding: 12px 20px;  
  margin: 0 10px;  
  font-size: 16px;  
  cursor: pointer;  
  transition: background-color 0.3s ease, transform 0.3s ease;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  
}  

.navbar button:hover {  
  background-color: #0056b3;  
  transform: translateY(-2px);  
}  

.navbar button:active {  
  background-color: #004494;  
  transform: translateY(1px);  
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);  
}  

.container {  
  text-align: center;  
  max-width: 800px;  
  margin: 20px auto;  
  padding: 20px;  
  background-color: white;  
  border-radius: 8px;  
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  
  transition: transform 0.3s ease;  
}  

.container:hover {  
  transform: scale(1.02);  
}  

header {  
  margin-bottom: 20px;  
}  

h1 {  
  color: #333;  
  font-size: 2.5em;  
  margin-bottom: 10px;  
}  

.options {  
  display: flex;  
  justify-content: space-around;  
  flex-wrap: wrap;  
  margin: 20px 0;  
}  

.option {  
  background-color: #314f70;  
  color: white;  
  border-radius: 8px;  
  padding: 20px;  
  margin: 10px;  
  flex-basis: 45%;  
  cursor: pointer;  
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
}  

.option:hover {  
  background-color: #126ed1;  
  transform: translateY(-5px);  
  box-shadow: 0 4px 10px rgba(244, 52, 52, 0.2);  
}  

.option:active {  
  background-color: #004494;  
  transform: translateY(1px);  
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);  
}  

.option h2 {  
  margin: 10px 0;  
  font-size: 1.5em;  
}  

.option p {  
  font-size: 1em;  
}  

section {  
  margin: 20px 0;  
  padding: 20px;  
  background-color: #f9f9f9;  
  border-radius: 8px;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
  transition: background-color 0.3s ease;  
}  

section:hover {  
  background-color: #e9ecef;  
}  

h2 {  
  color: #007bff;  
  font-size: 2em;  
  margin-bottom: 10px;  
}  

p {  
  color: #555;  
  line-height: 1.6;  
}  

/* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3 {
  margin-bottom: 10px;
}

button {
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  margin: 5px;
}

button:hover {
  background-color: #ff00e1;
  color: #fff;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #6200ea;
  color: #fff;
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo img {
  height: 40px;
  margin-right: 10px;
}

.navbar-links button {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.navbar-links button:hover {
  background-color: #ff00e1;
  color: #fff;
}

.theme-switcher {
  font-size: 18px;
  cursor: pointer;
}

/* Section Styles */
.section {
  padding: 20px;
  margin: 20px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}

.section h2 {
  text-align: center;
  color: #6200ea;
}

/* Form Styles */
.appointment-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.appointment-form input,
.appointment-form select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.appointment-form button {
  background-color: #6200ea;
  color: #fff;
  transition: background-color 0.3s;
}

.appointment-form button:hover {
  background-color: #3700b3;
}

/* Popup Styles */
.popup {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.popup button {
  background-color: #6200ea;
  color: #fff;
  margin-top: 10px;
}

.popup button:hover {
  background-color: #3700b3;
}

/* Appointments List */
#appointmentsListContent {
  list-style-type: none;
  padding: 0;
}

#appointmentsListContent li {
  padding: 10px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ddd;
}

#totalAppointments {
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 10px;
  background-color: #6200ea;
  color: #fff;
  margin-top: 20px;
  border-radius: 8px 8px 0 0;
}

/* Doctor Login Styles */
.doctor-login-container {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #f9f9f9;
}

.section {
padding: 20px;
margin: 20px auto;
background: #fff;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
width: 100%;
max-width: 400px;
}

.title {
text-align: center;
color: #6200ea;  /* Primary color */
margin-bottom: 20px;
}

.login-form {
display: flex;
flex-direction: column;
gap: 15px;
}

.login-form input {
padding: 10px;
font-size: 16px;
border: 1px solid #ccc;
border-radius: 5px;
}

.login-form button {
background-color: #6200ea;  /* Primary color */
color: #fff;
padding: 10px;
font-size: 16px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
}

.login-form button:hover {
background-color: #3700b3;  /* Darker shade of primary color */
}

.error-message {
color: red;
text-align: center;
font-size: 14px;
}


