<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Service Booking</title>
    <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .booking-container {
            margin: 50px auto;
            max-width: 600px;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .booking-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .confirmation {
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container booking-container">
        <h2>Book Your Barber Appointment</h2>
        <!-- Booking Form -->
        <form id="bookingForm">
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="mb-3">
                <label for="service" class="form-label">Select Service</label>
                <select class="form-select" id="service" required>
                    <option value="" disabled selected>Choose a service</option>
                    <option value="Haircut">Haircut</option>
                    <option value="Beard Trim">Beard Trim</option>
                    <option value="Shaving">Shaving</option>
                    <option value="Facial">Facial</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Preferred Date</label>
                <input type="date" class="form-control" id="date" required>
            </div>
            <div class="mb-3">
                <label for="time" class="form-label">Preferred Time</label>
                <input type="time" class="form-control" id="time" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Book Appointment</button>
        </form>

        <!-- Confirmation Message -->
        <div class="confirmation" id="confirmation">
            <h3>Booking Confirmed!</h3>
            <p>Thank you, <span id="confirmName"></span>.</p>
            <p>Your <span id="confirmService"></span> appointment is scheduled on <span id="confirmDate"></span> at <span id="confirmTime"></span>.</p>
            <p>We will contact you at <span id="confirmPhone"></span>.</p>
            <button class="btn btn-secondary mt-3" onclick="resetBooking()">Book Another Appointment</button>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const bookingForm = document.getElementById('bookingForm');
        const confirmation = document.getElementById('confirmation');

        bookingForm.addEventListener('submit', function (event) {
            event.preventDefault();

            // Collect form values
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const service = document.getElementById('service').value;
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;

            // Display confirmation
            document.getElementById('confirmName').textContent = name;
            document.getElementById('confirmPhone').textContent = phone;
            document.getElementById('confirmService').textContent = service;
            document.getElementById('confirmDate').textContent = date;
            document.getElementById('confirmTime').textContent = time;

            bookingForm.style.display = 'none';
            confirmation.style.display = 'block';
        });

        // Reset booking form
        function resetBooking() {
            bookingForm.reset();
            bookingForm.style.display = 'block';
            confirmation.style.display = 'none';
        }
    </script>
</body>
</html>
