<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty and Wellness Booking</title>
    <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .booking-section {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .booking-section h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Booking Form -->
    <div class="container booking-section">
        <h2>Book Your Beauty & Wellness Appointment</h2>
        <form id="beautyBookingForm">
            <!-- Name Input -->
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
            <!-- Phone Input -->
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
            </div>
            <!-- Service Selection -->
            <div class="mb-3">
                <label for="service" class="form-label">Select Service</label>
                <select class="form-select" id="service" required>
                    <option value="" disabled selected>Select a service</option>
                    <option value="Facial">Facial</option>
                    <option value="Manicure">Manicure</option>
                    <option value="Pedicure">Pedicure</option>
                    <option value="Hair Spa">Hair Spa</option>
                    <option value="Massage Therapy">Massage Therapy</option>
                </select>
            </div>
            <!-- Date and Time -->
            <div class="mb-3">
                <label for="date" class="form-label">Preferred Date</label>
                <input type="date" class="form-control" id="date" required>
            </div>
            <div class="mb-3">
                <label for="time" class="form-label">Preferred Time</label>
                <input type="time" class="form-control" id="time" required>
            </div>
            <!-- Submit Button -->
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Book Appointment</button>
            </div>
        </form>
    </div>

    <!-- Booking Confirmation -->
    <div class="container booking-section d-none" id="confirmationMessage">
        <h2>Booking Confirmed</h2>
        <p>Thank you, <span id="confirmName"></span>!</p>
        <p>Your <span id="confirmService"></span> appointment is scheduled on <span id="confirmDate"></span> at <span id="confirmTime"></span>.</p>
        <p>We will contact you at <span id="confirmPhone"></span> for further details.</p>
        <button class="btn btn-secondary" onclick="resetForm()">Book Another Appointment</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handle the booking form submission
        const beautyBookingForm = document.getElementById("beautyBookingForm");
        const confirmationMessage = document.getElementById("confirmationMessage");

        beautyBookingForm.addEventListener("submit", function (e) {
            e.preventDefault();

            // Collect form data
            const name = document.getElementById("name").value;
            const phone = document.getElementById("phone").value;
            const service = document.getElementById("service").value;
            const date = document.getElementById("date").value;
            const time = document.getElementById("time").value;

            // Display confirmation
            document.getElementById("confirmName").textContent = name;
            document.getElementById("confirmPhone").textContent = phone;
            document.getElementById("confirmService").textContent = service;
            document.getElementById("confirmDate").textContent = date;
            document.getElementById("confirmTime").textContent = time;

            beautyBookingForm.classList.add("d-none");
            confirmationMessage.classList.remove("d-none");
        });

        // Reset the form for another booking
        function resetForm() {
            beautyBookingForm.reset();
            beautyBookingForm.classList.remove("d-none");
            confirmationMessage.classList.add("d-none");
        }
    </script>
</body>
</html>
