<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning Service Booking</title>
    <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .booking-section {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .booking-section h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .confirmation-message {
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Booking Form -->
    <div class="container booking-section">
        <h2>Book Your Cleaning Service</h2>
        <form id="bookingForm">
            <!-- Name Input -->
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
            <!-- Phone Input -->
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
            </div>
            <!-- Service Selection -->
            <div class="mb-3">
                <label for="service" class="form-label">Select Cleaning Service</label>
                <select class="form-select" id="service" required>
                    <option value="" disabled selected>Select a service</option>
                    <option value="House Cleaning">House Cleaning</option>
                    <option value="Office Cleaning">Office Cleaning</option>
                    <option value="Carpet Cleaning">Carpet Cleaning</option>
                    <option value="Window Cleaning">Window Cleaning</option>
                </select>
            </div>
            <!-- Date and Time -->
            <div class="mb-3">
                <label for="date" class="form-label">Preferred Date</label>
                <input type="date" class="form-control" id="date" required>
            </div>
            <div class="mb-3">
                <label for="time" class="form-label">Preferred Time</label>
                <input type="time" class="form-control" id="time" required>
            </div>
            <!-- Submit Button -->
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Book Service</button>
            </div>
        </form>

        <!-- Confirmation Message -->
        <div class="confirmation-message" id="confirmationMessage">
            <h3>Booking Confirmed</h3>
            <p>Thank you, <span id="confirmName"></span>!</p>
            <p>Your cleaning appointment for <span id="confirmService"></span> is scheduled on <span id="confirmDate"></span> at <span id="confirmTime"></span>.</p>
            <p>We will contact you at <span id="confirmPhone"></span>.</p>
            <button class="btn btn-secondary" onclick="resetForm()">Book Another Service</button>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const bookingForm = document.getElementById("bookingForm");
        const confirmationMessage = document.getElementById("confirmationMessage");

        bookingForm.addEventListener("submit", function (e) {
            e.preventDefault();

            // Collect form data
            const name = document.getElementById("name").value;
            const phone = document.getElementById("phone").value;
            const service = document.getElementById("service").value;
            const date = document.getElementById("date").value;
            const time = document.getElementById("time").value;

            // Display confirmation message
            document.getElementById("confirmName").textContent = name;
            document.getElementById("confirmPhone").textContent = phone;
            document.getElementById("confirmService").textContent = service;
            document.getElementById("confirmDate").textContent = date;
            document.getElementById("confirmTime").textContent = time;

            // Hide booking form and show confirmation
            bookingForm.style.display = "none";
            confirmationMessage.style.display = "block";
        });

        // Reset the form for another booking
        function resetForm() {
            bookingForm.reset();
            bookingForm.style.display = "block";
            confirmationMessage.style.display = "none";
        }
    </script>
</body>
</html>
