body {
    font-family: Arial, sans-serif;
}
.navbar {
    background-color: #007bff;
    
}
.navbar-brand, .nav-link {
    color: whitesmoke !important;
}
.search-bar {
    width: 300px;
}
.services-section h2 {
    text-align: center;
    margin: 40px 0;
}
.card {
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.05);
}

.imgcarousel{
max-width: 98%;
margin: 0 auto;
padding-top: 20px;
}
.services-section{
   padding-top: 10px;
}
.footer-container{
    max-width: 1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
    margin-top: 10px;

}
.footer-col{
    width: 25%;
    padding: 0 15px;
    line-height: 1.5;
    
}
.footer-col h4{
    font-size: 18px;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 35px; 
    font-weight: 500;
    position: relative;


}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbb;
    display: block;
}
