<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Assistant</title>
    
    <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">HomeAssistant</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <form class="d-flex ms-lg-3">
                <input class="form-control search-bar me-2" type="search" placeholder="Search services" aria-label="Search">
                <button class="btn btn-light" type="submit">Search</button>
            </form>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"href="login.html" class="btn btn-primary">Login</a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>


    <!---Section for images-->
    <div class="imgcarousel">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./Elec.jpg" height="500px" class="d-block w-100 "  alt="...">
            </div>
            <div class="carousel-item">
              <img src="./Plum.jpg" height="500px" class="d-block w-100"  alt="...">
            </div>
            <div class="carousel-item">
              <img src="./Pain.jpg" height="500px" class="d-block w-100" >
             
            </div>
            <div class="carousel-item">
              <img src="./cleaning-service.jpeg" height="500px" class="d-block w-100"  alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <h2>Our Services</h2>
            <div class="row">
                <!-- Electrician -->
                <div class="col-md-4 ">
                    <div class="card">
                        <img src="./Elec.jpg" class="card-img-top" alt="Electrician">
                        <div class="card-body">
                            <h5 class="card-title">Electrician</h5>
                            <p class="card-text">Expert electrical services for your home and office.</p>
                            <a href="elctricianservice.html" class="btn btn-primary">Book Appointment</a>
                        </div>
                    </div>
                </div>
                <!-- Plumber -->
                <div class="col-md-4" >
                    <div class="card">
                        <img src="./Plum.jpg" class="card-img-top" alt="Plumber">
                        <div class="card-body">
                            <h5 class="card-title">Plumber</h5>
                            <p class="card-text">Reliable plumbing services available 24/7.</p>
                            <a href="plumber.html" class="btn btn-primary">Book Appointment</a>
                        </div>
                    </div>
                </div>
                <!-- Painter -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="./Pain.jpg" class="card-img-top" alt="Painter">
                        <div class="card-body">
                            <h5 class="card-title">Painter</h5>
                            <p class="card-text">Professional painting services for a fresh look.</p>
                            <a href="painter.html" class="btn btn-primary">Book Appointment</a>
                        </div>
                    </div>
                </div>
                <!-- Beauty and Wellness -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="./Beauty and wellness" class="card-img-top" alt="Beauty and Wellness">
                        <div class="card-body">
                            <h5 class="card-title">Beauty and Wellness</h5>
                            <p class="card-text">Relax and rejuvenate with our wellness experts.</p>
                            <a href="Beauty_Wellness.html" class="btn btn-primary">Book Appointment</a>
                        </div>
                    </div>
                </div>
                <!--Barbber Service-->
                <div class="col-md-4">
                    <div class="card">
                        <img src="./Barbber.jpg" class="card-img-top" alt="Beauty and Wellness">
                        <div class="card-body">
                            <h5 class="card-title">Barber</h5>
                            <p class="card-text">Every haircut is a blend of art and science.</p>
                            <a href="barber.html" class="btn btn-primary">Book Appointment</a>
                        </div>
                    </div>
                </div>
                <!-- Cleaning Services -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="./cleaning-service.jpeg" class="card-img-top" alt="Other Services">
                        <div class="card-body">
                            <h5 class="card-title">Cleaning</h5>
                            <p class="card-text">Explore a variety of Cleaning helpful services we offer.</p>
                            <a href="cleaning.html" class="btn btn-primary">Book Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
       
    </div>
    </section>


    <!--Footeer-->
    <footer class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                       
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affilate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Booking</a></li>
                        <li><a href="#">Booking status</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>feedback</h4>
                    <ul>
                        <li><a href="#">Good</a></li>
                        <li><a href="#">Great</a></li>
                        <li><a href="#">comfortable</a></li>
                        <li><a href="#">Bad</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                       
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    
                </div>
    
            </div>
    
        </div>
    
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add login functionality here if necessary
        document.getElementById("loginBtn").addEventListener("click", function() {
            alert("Login Button Clicked!");
        });

        // Search function (optional, you can link it to the service search page)
        function searchServices() {
            const searchInput = document.getElementById("searchInput").value.toLowerCase();
            console.log("Searching for: " + searchInput);  // Here you can link it to a service search logic
        }
    </script>
</body>
</html>
