<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painter Service Booking</title>
    <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .booking-section {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .booking-section h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Booking Form for Painter Service -->
    <div class="container booking-section">
        <h2>Book Your Painter Appointment</h2>
        <form id="bookingForm">
            <!-- Name Input -->
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
            <!-- Phone Input -->
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
            </div>
            <!-- Select Service (Pre-defined as Painter) -->
            <div class="mb-3">
                <label for="service" class="form-label">Select Service</label>
                <input type="text" class="form-control" id="service" value="Painter" disabled>
            </div>
            <!-- Room/Area Description -->
            <div class="mb-3">
                <label for="area" class="form-label">Room/Area to Paint</label>
                <input type="text" class="form-control" id="area" placeholder="Describe the room/area to be painted" required>
            </div>
            <!-- Date Selection -->
            <div class="mb-3">
                <label for="date" class="form-label">Preferred Date</label>
                <input type="date" class="form-control" id="date" required>
            </div>
            <!-- Time Selection -->
            <div class="mb-3">
                <label for="time" class="form-label">Preferred Time</label>
                <input type="time" class="form-control" id="time" required>
            </div>
            <!-- Submit Button -->
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Book Appointment</button>
            </div>
        </form>
    </div>

    <!-- Confirmation Message Section -->
    <div class="container booking-section d-none" id="confirmationMessage">
        <h2>Booking Confirmed</h2>
        <p>Thank you, <span id="confirmName"></span>!</p>
        <p>Your painting appointment for the room/area "<span id="confirmArea"></span>" is scheduled on <span id="confirmDate"></span> at <span id="confirmTime"></span>.</p>
        <p>We will contact you at <span id="confirmPhone"></span>.</p>
        <button class="btn btn-secondary" onclick="resetForm()">Book Another Appointment</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handle the booking form submission
        const bookingForm = document.getElementById("bookingForm");
        const confirmationMessage = document.getElementById("confirmationMessage");

        bookingForm.addEventListener("submit", function (e) {
            e.preventDefault();

            // Collect form data
            const name = document.getElementById("name").value;
            const phone = document.getElementById("phone").value;
            const area = document.getElementById("area").value;
            const date = document.getElementById("date").value;
            const time = document.getElementById("time").value;

            // Display confirmation
            document.getElementById("confirmName").textContent = name;
            document.getElementById("confirmPhone").textContent = phone;
            document.getElementById("confirmArea").textContent = area;
            document.getElementById("confirmDate").textContent = date;
            document.getElementById("confirmTime").textContent = time;

            // Hide the booking form and show the confirmation message
            bookingForm.classList.add("d-none");
            confirmationMessage.classList.remove("d-none");
        });

        // Reset the form for another booking
        function resetForm() {
            bookingForm.reset();
            bookingForm.classList.remove("d-none");
            confirmationMessage.classList.add("d-none");
        }
    </script>
</body>
</html>
