
body{
    background-color: rgb(153, 137, 255);
    /* background-color: rgba(0, 0, 0, 0.61); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    width: 100vw;
}
.ls{
    padding: 1%;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgb(217, 208, 208);
  display: flex;
  font-size: large;
  margin-left: 1%;
  border-color: #ffffff;

}

.header h1{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px auto;
  /* color: white; */
  font-size: 35px;
}

.dashboard{
    display: flex;
    justify-content: center;
}

.box1{
  width: 300px;
  height: 250px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 5px 10px gray;
  padding: 10px 20px;
  position: relative;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.box1 h2{
  margin: 10px 0px 0px 0px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.datetime{
  margin: 10px 38px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.datetime p{
  margin: 15px 0px 0px 0px;
  font-size: 22px;
  font-weight: 500;
}

.tempsymbol{
  margin-top: 20px;
  margin-left: 38px;
  padding:0px;
}

.cloud{
  font-size: 30px;
  color: #089784;
  margin-left: 10px;
}

.cloudy{
  font-size: 28px;
  font-weight: 800;
  margin-left: 10px;
}

.temp{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

.temp p{
  color: #9e9e9e;
  margin: 5px 0px 0px 0px;
}

.temp strong{
  font-size: 20px;
  margin-left: 15px;
}

.Temperature{
  margin-right: 60px;
}

.box2{
  width: 300px;
  height: 250px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 5px 10px gray;
  padding: 0px 20px;
  position: relative;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.box2 h2{
  margin: 15px 0px;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gauge {
  width: 100%;
  max-width: 250px;
  font-size: 32px;
  color: #004033;
}

.gauge__body {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background: lightgray;
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
}

.gauge__fill {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: 100%;
  background: #3976f6;
  transform-origin: center top;
  transform: rotate(0.25turn);
  transition: transform 0.2s ease-out;
}

.gauge__cover {
  width: 75%;
  height: 150%;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);

  /* Text */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25%;
  box-sizing: border-box;
  font-size: 30px;
  color: black;
}

.indicator{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.low{
  margin: 0px 180px 0px 0px;
  font-size: 20px;
  font-weight: bold;
}

.full{
  margin: 0px;
  font-size: 20px;
  font-weight: bold;
}


.devices{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row1, .row2{
  display: flex;
  margin: 0;
  padding: 0;
}

.box{
    width: 190px;
    height: 185px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 10px gray;
    padding: 10px 20px;
    position: relative;
    margin: 20px;
}

.box p{
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding-left: 5px;
}

.box img{
    width: 35px;
    height: 35px;
    position: absolute;
    top:27px;
    left: 175px;
}

.box .light{
    display: none;
    color: #3976f6;
    font-size: 35px;
    position: absolute;
    top:29px;
    left: 170px;
}

/* toggle */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 35px 30px 0px 65px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .rotate {
    animation: rotation 1s infinite linear;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }  

  
