<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindful Moments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mindful Moments</h1>
        <nav>
            <ul>
                <li><a href="#" onclick="showSection('home')">Home</a></li>
                <li><a href="#" onclick="toggleAuthForm()">Login / Sign Up</a></li>
                <li><a href="#" onclick="showSection('meditation')">Meditation Library</a></li>
                <li><a href="#" onclick="showSection('articles')">Mindfulness Articles</a></li>
                <li><a href="#" onclick="showSection('activities')">Mindfulness Activities</a></li>
                <li><a href="#" onclick="showSection('feedback')">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="section">
        <h2>Welcome to Mindful Moments</h2>
        <p>Your guide to living mindfully, with resources to help you find peace, calm, and focus in your daily life.</p>
    <div class="intro">
        <h3>What is Mindfulness?</h3>
        <p>Mindfulness is the practice of being present in the moment without judgment. It allows you to focus on the now, reducing stress, and improving mental clarity.</p>
        <p>At Mindful Moments, we provide guided meditations, articles, and other tools to help you live more mindfully.</p>
    </div>
    <div class="quote" align="center">
        <blockquote>
            <h4>“The present moment is the only time over which we have dominion.”</h4>
        </blockquote>
    </div>
    <div class="Uses">
        <h3>How it will be helpful for You</h3>
        <p>1. Increase Self-Awareness
            Mindful moments encourage you to pause and tune into your thoughts, feelings, and physical sensations. This self-awareness helps you understand yourself better and respond to situations with greater clarity and composure.</p>
            
        <p>2. Reduce Stress and Anxiety
            Taking mindful moments during your day can help break the cycle of overthinking and reduce stress. Even brief periods of mindfulness provide a mental reset and promote calmness.</p>
            
        <p>3. Enhance Focus and Productivity
            Practicing mindfulness can improve your ability to concentrate and stay present. By focusing fully on one task or moment at a time, you can work more efficiently and with greater satisfaction.</p>
            
        <p> 4. Boost Emotional Well-Being
            Mindful moments create space to process emotions in a healthy way, reducing emotional reactivity. They also foster gratitude and positivity, improving your overall mood.</p>

    </div>
    </section>
    <!-- Login/Signup Modal -->
    <div id="auth-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="toggleAuthForm()">&times;</span>
            <div id="auth-forms">
                <form id="login-form">
                    <h3>Login</h3>
                    <input type="email" id="login-email" placeholder="Email" required>
                    <input type="password" id="login-password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
                <form id="signup-form" style="display: none;">
                    <h3>Sign Up</h3>
                    <input type="text" id="signup-name" placeholder="Name" required>
                    <input type="email" id="signup-email" placeholder="Email" required>
                    <input type="password" id="signup-password" placeholder="Password" required>
                    <button type="submit">Sign Up</button>
                </form>
                <button onclick="switchAuthForm()">Switch to Sign Up / Login</button>
            </div>
        </div>
    </div>
 <!-- Meditation Library Section -->
    <section id="meditation" class="section">
        <h2 align="center">Meditation Library</h2>
        <div class="meditation-grid">
            <!-- Relaxation Meditation -->
            <div class="meditation-item">
                <img src="relaxtation.png" alt="Relaxation">
                <h3>Relaxation Meditation</h3>
                <button onclick="playMeditation('Relaxation Meditation')">Play</button>
                <button onclick="pauseMeditation()">Pause</button>
            </div>
            
            <!-- Stress Relief Meditation -->
            <div class="meditation-item">
                <img src="stress-management.png" alt="Stress Relief">
                <h3>Stress Relief Meditation</h3>
                <button onclick="playMeditation('Stress Relief Meditation')">Play</button>
                <button onclick="pauseMeditation()">Pause</button>
            </div>
            
            <!-- Sleep Meditation -->
            <div class="meditation-item">
                <img src="sleep.png" alt="Sleep">
                <h3>Sleep Meditation</h3>
                <button onclick="playMeditation('Sleep Meditation')">Play</button>
                <button onclick="pauseMeditation()">Pause</button>
            </div>
            
            <!-- Gratitude Meditation -->
            <div class="meditation-item">
                <img src="gratitude.jpg" alt="Gratitude">
                <h3>Gratitude Meditation</h3>
                <button onclick="playMeditation('Gratitude Meditation')">Play</button>
                <button onclick="pauseMeditation()">Pause</button>
            </div>
            
            <!-- Focus Meditation -->
            <div class="meditation-item">
                <img src="focus.png" alt="Focus">
                <h3>Focus Meditation</h3>
                <button onclick="playMeditation('Focus Meditation')">Play</button>
                <button onclick="pauseMeditation()">Pause</button>
            </div>
        </div>
    </section>
    <!-- Mindfulness Articles Section -->
    <section id="articles" class="section" style="display: none;">
        <h2 align="center">Mindfulness Articles</h2>
        <div id="article-list" class="articles-grid">
            <article>
                <h3>The Power of Being Present</h3>
                <p>Mindfulness is about being fully present in the moment, without judgment...</p>
                <p>Introduction:
                 "In today's fast-paced world, it's easy to get caught up in the hustle and bustle of daily life. But in the midst of all the chaos, it's more important than ever to cultivate the power of being present."
                 "Being present is more than just a buzzword – it's a powerful tool for transforming our lives and unlocking our full potential."
                  The Benefits of Being Present:
                  "When we're present, we're more focused, more productive, and more efficient. We're able to tackle challenges with clarity and precision, and we're more resilient in the face of setbacks."
                  "Being present also has a profound impact on our mental and emotional well-being. It reduces stress and anxiety, improves our mood, and even boosts our self-esteem."
                  "When we're present, we're more fully engaged with the world around us. We're more aware of our thoughts, feelings, and sensations, and we're more able to appreciate the beauty and wonder of life."
                 <p> Practicing Presence:
                  "So how can we cultivate the power of being present? It starts with mindfulness – paying attention to our thoughts, feelings, and sensations in the present moment."
                  "We can also practice presence through meditation, deep breathing, and other relaxation techniques. These practices help us calm our minds, focus our attention, and tap into the present moment."
                  "In addition to these formal practices, we can also cultivate presence in our daily lives. We can do this by paying attention to our senses, engaging fully with the people and activities around us, and letting go of distractions and multitasking."</p>              
                  <p>Conclusion:
                 "The power of being present is a game-changer. It can transform our lives, improve our relationships, and unlock our full potential."
                 "So let's make a commitment to cultivate presence in our lives. Let's start by taking a few deep breaths, paying attention to our senses, and engaging fully with the world around us. The power of being present is waiting for us – let's tap into it and see the incredible impact it can have on our lives."</p>     
                </article>
                <article>
                 <h3>5 Tips to Start a Daily Meditation Practice</h3>
                <p>Starting a meditation practice can be challenging. Here are five tips to help...</p>
                <p>1. Set a Clear Intention
                    Discuss the importance of knowing why you want to meditate, whether it's to reduce stress, improve focus, or cultivate mindfulness.</p>
                <p>2. Start Small
                    Suggest beginning with 5–10 minutes a day to avoid feeling overwhelmed.
                    Highlight that consistency matters more than duration in the beginning.</p>
                <p>3. Create a Dedicated Space
                    Recommend setting up a quiet, comfortable space free from distractions.
                    Mention simple items like a cushion, chair, or blanket to make the practice inviting.</p>
                <p>4. Choose a Technique That Works for You
                    Introduce beginner-friendly methods like focusing on the breath, guided meditations, or body scans.
                    Emphasize experimenting to find what feels most comfortable.</p>
                <p>5. Build Meditation Into Your Routine
                    Offer tips on incorporating meditation into existing habits, such as meditating after waking up or before bedtime.
                    Mention setting reminders or using apps to stay consistent.
                    Bonus Tip: Be Patient with Yourself
                    Acknowledge that building a new habit takes time and effort.
                    Encourage self-compassion and avoiding judgment if some days are harder than others.
                    Would you like me to expand on any of these points?</p>
            </article>
        </div>
        <h3>Add Your Own Article</h3>
        <form id="add-article-form">
            <input type="text" id="article-title" placeholder="Article Title" required>
            <textarea id="article-content" placeholder="Article Content" required></textarea>
            <button type="submit">Add Article</button>
        </form>
    </section>
    <!-- Mindfulness Activities Section -->
    <section id="activities" class="section" style="display: none;">
        <h2 align="center">Mindfulness Activities</h2>
        <div class="activities-grid">
            <div class="activity-item" onclick="showActivityDetails('Mindful Walking')">
                <img src="walking.jpg" alt="Walking">
                <h3>Mindful Walking</h3>
            
            </div>
            <div class="activity-item" onclick="showActivityDetails('Mindful Eating')">
                <img src="mindful eating.jpg" alt="Eating">
                <h3>Mindful Eating</h3>
            </div>
            <div class="activity-item" onclick="showActivityDetails('Body Scan Meditation')">
                <img src="body scan meditation.jpg" alt="Body Scan">
                <h3>Body Scan Meditation</h3>
            </div>
            <div class="activity-item" onclick="showActivityDetails('Breathing Exercises')">
                <img src="deep breath.jpg" alt="Breathing">
                <h3>Breathing Exercises</h3>
            </div>
            <div class="activity-item" onclick="showActivityDetails('Journaling')">
                <img src="Journaling.jpg" alt="Journaling">
                <h3 align="center">Journaling</h3>
            </div>
        </div>
        <div id="activity-details" style="display: none;"></div>
    </section>
    <!-- Feedback Section -->
    <section id="feedback" class="section" style="display: none;">
        <h2>We Value Your Feedback</h2>
        <form id="feedback-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p align="center">&copy; 2024 Mindful Moments</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
