<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Module</title>
  <script defer src="http://localhost:5000/socket.io/socket.io.js"></script>
  <script defer src="client server/client.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <img class="logo" src="/Mini Project/MEDIA_HUB-removebg.png" alt="logo">
  </nav>

  <div class="container"></div> 

  <div class="send">
    <form action="#" id="send-container">
      <input type="text" name="messageInp" id="messageInp" placeholder="Type a message">
      <button class="btn" type="submit">Send</button>
    </form>
  </div>
</body>
</html>
