.modal-dialog {
    max-width: 70%;
}

@media only screen and (max-width:900px) {
    .modal-dialog {
        max-width: 100%;
    }

}
@media only screen and (max-width : 320px) {
    .jiophonealignment{
        flex-direction: column;
    }
    .jiophonebtn{
        flex-direction: column;
        align-items: center;
    }
}

.cardanimation{
    animation: myAnim 2s ease-in-out 0s 1 normal forwards;
}

@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateX(-48px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateX(-26px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateX(-13px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateX(-6.5px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateX(-4px);
	}

	25%,
	55%,
	75%,
	87%,
	98% {
		animation-timing-function: ease-out;
		transform: translateX(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateX(0px);
	}
}