<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Hub - Homepage</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="/Mini Project/MEDIA_HUB-removebg.png">
</head>
<body class="bg-gray-900 text-white">
  <!-- Navbar -->
  <header class="bg-gray-800 p-4 sticky top-0">
    <div class="container mx-auto flex justify-between items-center">
      <img src="/Mini Project/MEDIA_HUB-removebg.png" alt="Logo" class="w-20 h-20">
      <h1 class="text-2xl font-bold text-primary">Media Hub</h1>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="/Mini Project/Music/index.html" class="hover:text-green-400">Music</a></li>
          <li><a href="/Mini Project/chat system/index.html" class="hover:text-green-400">Chat</a></li>
          <li><a href="/Mini Project/News module/index.html" class="hover:text-green-400">News</a></li>
          <li class="relative group">
            <a href="#" class="hover:text-green-400">More</a>
            <ul class="absolute bg-gray-800 text-white p-2 hidden group-hover:block">
              <li><a href="#" class="block hover:text-green-400 px-4 py-2">Contact</a></li>
              <li><a href="#about us" class="block hover:text-green-400 px-4 py-2">FAQ</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-gray-700 py-16">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-bold mb-4">Welcome to Media Hub</h2>
      <p class="text-lg text-gray-300 mb-6">
        Your ultimate platform for music, real-time chat, and the latest news.
      </p>
      <a href="#features" class="bg-green-500 text-white px-6 py-3 rounded-lg hover:bg-green-600 hover:scale-105 transition-transform">
        Explore Features
      </a>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="bg-gray-800 py-16">
    <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
      <div class="bg-gray-700 p-6 rounded-lg">
        <img src="/Mini Project/Homepage/OQRSG61 [Converted].png" alt="Music" class="w-100 mx-auto mb-4">
        <h3 class="text-xl font-bold">Music Player</h3>
        <p class="text-gray-300">Stream your favorite tracks effortlessly.</p>
      </div>
      <div class="bg-gray-700 p-6 rounded-lg">
        <img src="/Mini Project/Homepage/rb_22931.png" alt="Chat" class="w-100 mx-auto mb-4">
        <h3 class="text-xl font-bold">Real-Time Chat</h3>
        <p class="text-gray-300">Connect with friends and family in real time.</p>
      </div>
      <div class="bg-gray-700 p-6 rounded-lg">
        <img src="/Mini Project/Homepage/newspaper-removebg-preview.png" alt="News" class="w-100 mx-auto mb-4">
        <h3 class="text-xl font-bold">News Feed</h3>
        <p class="text-gray-300">Get the latest news updates instantly.</p>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="py-16" id="about us">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-bold mb-4">About Us</h2>
      <p class="text-lg text-blue-300 mb-6">
        Media Hub is your all-in-one platform for music, news, and real-time communication. Stream your favorite songs, stay informed with the latest updates, and connect with friends—all in one place. Designed for simplicity and innovation, Media Hub brings entertainment and connection to your fingertips.
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 py-6">
    <div class="container mx-auto text-center">
      <p class="text-gray-400 mb-4">&copy; 2024 Media Hub. All rights reserved.</p>
      <ul class="flex space-x-6 justify-center">
        <li><a href="#" class="text-gray-400 hover:text-green-400">Terms of Service</a></li>
        <li><a href="#" class="text-gray-400 hover:text-green-400">Privacy Policy</a></li>
      </ul>
    </div>
  </footer>

  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>