<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Music Player</h1>
    <div>
        <h2>Fetch Music Online</h2>
        <input type="text" id="musicName" placeholder="Enter music name">
        <button id="fetchMusic">Fetch Music</button>
    </div>
    <div id="musicList">
        <h2>Music List</h2>
        <ul id="musicItems"></ul>
    </div>
    <script>
        document.getElementById('fetchMusic').addEventListener('click', function() {
            const musicName = document.getElementById('musicName').value;
            const musicItems = document.getElementById('musicItems');
            const listItem = document.createElement('li');
            listItem.textContent = musicName;
            musicItems.appendChild(listItem);

            // Fetch music from an online API (example API endpoint)
            fetch(`https://api.example.com/music?name=${encodeURIComponent(musicName)}`)
                .then(response => response.json())
                .then(data => {
                    // Assuming the API returns a URL to the music
                    const audioUrl = data.url; // Adjust based on actual API response
                    const audio = new Audio(audioUrl);
                    audio.play();
                })
                .catch(error => {
                    console.error('Error fetching music:', error);
                });
        });
    </script>
</body>
</html>
