*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.music-player {
    background-color: #3f4eed;
    width: 400px;
    padding: 25px 35px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.22);
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

nav .circle {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    color: #7d13ff;
    box-shadow: 0 5px 10px rgba(255, 26, 26, 0.22);
}

.song-img {
    width: 200px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 10px 60px rgba(255, 26, 26, 0.22);
}

.music-player h1 {
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    margin-top: 20px;
}

.music-player p {
    font-size: 14px;
    margin-top: 10px;
    color: #000000;
}

#progress {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background-color: #1bb2f2;
    border-radius: 4px;
    cursor: pointer;
    margin: 40px 0;
}

#progress::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: rgb(16, 193, 248);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 8px solid #f9f6f6;
    box-shadow: 0 10px 60px rgba(250, 248, 248, 0.22);
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.controls div {
    width: 60px;
    height: 60px;
    margin: 20px;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #2a08b3;
    box-shadow: 0 10px 60px rgba(250, 248, 248, 0.22);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.controls div:hover {
    transform: scale(1.1);
}

.controls div:nth-child(2) {
    transform: scale(1.5);
    background-color: rgb(16, 193, 248);
    color: #fff;
}
.circle {
    cursor: pointer;
}

nav {
    position: relative;
}

.circle {
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: #007BFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-content {
    display: block;
    position: absolute; /* Change to absolute for better control */
    top: 100%; /* Position it below the symbol */
    left: 200px; /* Align it to the left of the symbol */
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}