// Q. // Two different number are called amicable numbles if the sum of the proper divisors of each is equal to the other number. For example 220 and 280 are called amicable numbers.
//   Sum of proper divisors 220 = 1+ 2+ 4+ 5+ 10+ 11+ 20+ 22+ 44+ 55+ 100 = 284
//   Sum of proper divisors 280 = 1+ 2+ 4+ 71+ 142 = 220.
//   Write a Program to print pairs of amicable number in a range.

// This problem has recursion and pointer baseed solution only on SACoder.
// this algorithm is very fast printing amicable number.

#include <stdio.h>
#include <conio.h>
#include <stdlib.h>

// this function is based on recursion.
int rec(int *ls, int a, int *sum, int *temp, int *j)
{
    int k = 1;
    if (*j == 1 && ls[a + 1] == 0)
    {
        (*j)++;
        return 1;
    }
    else if (ls[a] == 0)
        return 1;
    for (a; ls[a]; a++)
    {
        if (k == 1)
        {
            *temp *= ls[a];
            *sum += *temp * rec(ls, a + 1, sum, temp, j);
            *temp /= ls[a];
            k++;
        }
        else if (ls[a] != ls[a - 1])
        {
            *temp *= ls[a];
            *sum += *temp * rec(ls, a + 1, sum, temp, j);
            *temp /= ls[a];
        }
    }
    return 1;
}

int mul_add(int num)
{
    int sum = 0, temp = 1, ls[30], j = 0;
    for (int i = 2; num > 1 || num < -1; i++)
    {
        if (num % i == 0)
        {
            ls[j] = i;
            num /= i;
            i--;
            j++;
        }
        if (i > num / 2)
            i = num - 1;
    }
    ls[j] = 0;
    j = 1;
    rec(ls, 0, &sum, &temp, &j); // passing all important value and start recursion
    return sum + 1;
}

int amicable(int i)
{
    int sum1, sum2, j;

    sum1 = mul_add(i); // passing i and get Sum of all proper divisors

    // if both amicable number are same return 0
    // ex:- 6 = 3 + 2 + 1 = 6
    if (i == sum1) 
        return 0;

    sum2 = mul_add(sum1);

    // if match value return second number of amicable pair
    if (i == sum2)
        return sum1;

    return 0;
}

void main()
{
    int range, num, i, j = 0;
    printf("Enter a range() for searching Amicable number\n");
    scanf("%d %d", &i, &range); // input range

    system("cls"); // clear screen using system command

    // this iteration will alternately pass all the numbers to the function amicable().
    for (i; i <= range; i++)
    {
        // this condition accept negative and positive both value
        if (i > 1 || i < -1) // not accept -1, 0 and 1
        {
            // if the paasing value is part of amicable number return second number otherwise return 0
            if ((num = amicable(i)) != 0)
            {
                printf("(%d, %d)\t", i, num); // print pair of amicable number
                j++;

                // print new line after every five pair of amicable number are printed
                if (j % 5 == 0)
                {
                    printf("\n");
                }
            }
        }
    }

    if (j == 0)
        printf("\n Any amicable number not found! in this range\n");
    printf("\nEnter any key for exit");
    getch();
}