// Quick short
#include <stdio.h>
int Short(int *arr, int min, int max)
{
    int i = min + 1, j = max;
    do
    {
        while (i <= max && arr[min] > arr[i])
        {
            i++;
        }
        while (j >= min && arr[min] < arr[j])
        {
            j--;
        }
        if (i < j)
        {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }

    } while (i < j);
    int temp = arr[j];
    arr[j] = arr[min];
    arr[min] = temp;
    return j;
}
void Quick(int *arr, int min, int max)
{
    if (min < max)
    {
        int Index = Short(arr, min, max);
        Quick(arr, min, Index - 1);
        Quick(arr, Index + 1, max);
    }
}

void main()
{
    printf("Enter number of arry\n");
    int n;
    scanf("%d", &n);
    int arr[n];
    printf("Enter array list\n");
    fflush(stdin);
    for (int i = 0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }
    Quick(arr, 0, n - 1);
    for (int i = 0; i < n; i++)
    {
        printf("%d ", arr[i]);
    }
}
