<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Assessment</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212; /* Blackish color */
    color: #e0e0e0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.screen {
    display: none;
}

.screen:not(.hidden) {
    display: block;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

button {
    transition: all 0.3s ease;
}

button:hover {
    transform: scale(1.05);
    background: #0077b6 !important;
}

/* Quiz Options */
#options .btn {
    border: 2px solid #1abc9c;
    color: #1abc9c;
}

#options .btn:hover {
    background-color: #1abc9c;
    color: #fff;
}

/* Result Styling */
#score {
    font-size: 4rem;
    font-weight: bold;
}

    </style>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container py-5 text-light">
        <!-- Welcome Screen -->
        <div id="welcome-screen" class="screen text-center">
            <h1 class="display-4">Mental Health Assessment</h1>
            <p class="lead">Answer 15 questions to assess your mental well-being.</p>
            <button class="btn btn-primary btn-lg" onclick="startQuiz()">Start Assessment</button>
        </div>

        <!-- Quiz Screen -->
        <div id="quiz-screen" class="screen hidden">
            <div id="question-container" class="text-center">
                <h2 id="question" class="mb-4"></h2>
                <div id="options" class="d-grid gap-2 col-md-6 mx-auto">
                    <button class="btn btn-outline-light" onclick="submitAnswer(1)">Strongly Disagree</button>
                    <button class="btn btn-outline-light" onclick="submitAnswer(2)">Disagree</button>
                    <button class="btn btn-outline-light" onclick="submitAnswer(3)">Neutral</button>
                    <button class="btn btn-outline-light" onclick="submitAnswer(4)">Agree</button>
                    <button class="btn btn-outline-light" onclick="submitAnswer(5)">Strongly Agree</button>
                </div>
            </div>
        </div>

        <!-- Result Screen -->
        <div id="result-screen" class="screen hidden text-center">
            <h1>Your Mental Health Score</h1>
            <p class="display-3" id="score" style="color: #1abc9c;"></p>
            <p id="result-text" class="lead"></p>
            <p id="advice-text"></p>
            <button class="btn btn-secondary btn-lg" onclick="restartQuiz()">Take Again</button>
        </div>
    </div>

    <!-- Bootstrap JS and Custom JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const questions = [
    "I feel confident in my ability to handle stress.",
    "I often feel overwhelmed by tasks or responsibilities.",
    "I get adequate sleep most nights.",
    "I feel supported by friends and family.",
    "I feel anxious or worried frequently.",
    "I find it difficult to focus on tasks.",
    "I enjoy my hobbies and interests.",
    "I feel hopeless about the future.",
    "I eat a balanced diet and stay hydrated.",
    "I find time to relax and unwind daily.",
    "I experience sudden mood swings.",
    "I feel appreciated and valued in my relationships.",
    "I avoid unhealthy coping mechanisms like substance abuse.",
    "I feel a sense of purpose in my life.",
    "I manage to stay optimistic despite challenges."
];

let currentQuestionIndex = 0;
let totalScore = 0;

function startQuiz() {
    document.getElementById('welcome-screen').classList.add('hidden');
    document.getElementById('quiz-screen').classList.remove('hidden');
    showQuestion();
}

function showQuestion() {
    const questionContainer = document.getElementById('question-container');
    questionContainer.classList.add('fade-out');

    setTimeout(() => {
        questionContainer.classList.remove('fade-out');
        questionContainer.classList.add('fade-in');
        const questionElement = document.getElementById('question');
        questionElement.textContent = questions[currentQuestionIndex];
    }, 500);

    setTimeout(() => {
        questionContainer.classList.remove('fade-in');
    }, 1000);
}

function submitAnswer(score) {
    totalScore += score;
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        showQuestion();
    } else {
        showResults();
    }
}

function showResults() {
    document.getElementById('quiz-screen').classList.add('hidden');
    document.getElementById('result-screen').classList.remove('hidden');

    const maxScore = questions.length * 5;
    const scaledScore = Math.round((totalScore / maxScore) * 10);

    const scoreElement = document.getElementById('score');
    const resultTextElement = document.getElementById('result-text');
    const adviceTextElement = document.getElementById('advice-text');

    scoreElement.textContent = `${scaledScore}/10`;

    if (scaledScore >= 8) {
        resultTextElement.textContent = "You have excellent mental health!";
        adviceTextElement.textContent = "Maintain a balanced lifestyle and stay connected with loved ones.";
    } else if (scaledScore >= 5) {
        resultTextElement.textContent = "Your mental health is average.";
        adviceTextElement.textContent = "Focus on self-care and seek support if needed.";
    } else {
        resultTextElement.textContent = "Your mental health needs attention.";
        adviceTextElement.textContent = "Consider consulting a mental health professional.";
    }
}

function restartQuiz() {
    currentQuestionIndex = 0;
    totalScore = 0;
    document.getElementById('result-screen').classList.add('hidden');
    document.getElementById('welcome-screen').classList.remove('hidden');
}

    </script>
</body>
</html>
