<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Mental Health Awareness Organization (MHA Org) helps spread awareness and shed light to different mental health problems, the various ways to cope with them, how to help others who might be struggling, and how to spread awareness yourself.">
    <meta name="keywords" content="Mental, Health, Awareness, Help, Depression, Anxiety, PTSD">
    <meta name="author" content="Madyar Kozhakhmetov">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAwesome link below -->
    <script src="https://use.fontawesome.com/5d5a7b196b.js"></script>
    <!-- Google Fonts link below -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <!-- Bootstrap link below -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- CSS link below -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicon link below -->
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <title>MHA Help Yourself</title>
</head>
<body>
    <header>
        <aside>
            <div id="Mental Health Resources">
                <a href="https://who.int/india/health-topics/mental-health" target="_blank" class="mha-link" aria-label="Link to the WHO Mental health Home page">
                <i class="fa fa-info-circle" aria-hidden="true"></i>Mental Health Resources<i class="fa fa-angle-right"></i></a>
            </div>
        </aside>
        <nav class="navbar navbar-expand-lg my-0 navbar-light" id="custom-nav-css"> <!-- navbar uses bootstrap code seen as seen in https://getbootstrap.com/docs/4.0/components/navbar/ -->
        <div class="container-fluid"> 
            <a class="navbar-brand" id="custom-navbar-brand-mobile-responsiveness" href="index.html">
                <img src="assets/images/hugging.png" class="d-inline-block align-top" alt="Mental Health Awareness Organization logo" loading="lazy">
                MHA Organization
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="nav navbar-nav mx-auto">
                    <li><a class="nav-link mha-nav" href="educate-yourself.html">Educate Yourself</a></li>
                    <li><a class="nav-link mha-nav active mha-active" href="help-yourself.html">Help Yourself</a></li>
                    <li><a class="nav-link mha-nav" href="help-others.html">Help Others</a></li>
                    <li><a class="nav-link mha-nav" href="spread-the-word.html">Spread the Word</a></li> 
                    <li><a class="nav-link mha-nav" href="assessment-tool.html">Take a mental health test </a></li> 
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="nav-link mha-nav" href="sign-in.html">Sign In <span id="mha-navbar-right-space"> | </span> Sign Up</a></li>
                </ul>
            </div>
        </div>
        </nav>
    </header>
    
    <section id="help-yourself-title">
        <div>What to do if you are struggling with mental health problems?</div>
    </section>

    <section id="help-yourself-looking-after-yourself">
        <div class="main-header">Looking after your mental health.</div>
        <div class="looking-after-tip">Adopting a healthy lifestyle.</div>
        <div class="looking-after-description">Regular exercise, a balanced diet, and a disciplined sleeping schedule can boost your 
        self-esteem and help your concentration. A healthy lifestyle will also increase dopamine production in your brain and make you 
        feel more rewarded for your work.</div>
        <img src="assets/images/cyclists.jpg" alt="Two people riding bycicles under a sunset." loading="lazy">
        <div class="looking-after-tip">Drinking in moderation.</div>
        <div class="looking-after-description">Drinking alcohol is not a safe way to cope with mental health difficulties, as 
        alcohol withdrawal symptoms end up negatively affecting your brain and the rest of your body. Both men and women should stay
        within the alcohol limits of 14 units per week. </div>
        <img src="assets/images/hangover.jpeg" alt="A man lying down for help next to a vodka bottle." loading="lazy">
        <div class="looking-after-tip">Talking about your feelings.</div>
        <div class="looking-after-description">Do not be afraid to talk about your feelings with close family members, friends, or 
        anyone else you prefer. Just being listened to can help you feel more supported. Remember, talking about your feelings is 
        not a sign of weakness but rather a sign of taking charge of your wellbeing.</div>
        <img src="assets/images/talking.jpg" alt="Two women having a conversation on a bench." loading="lazy">
        <div class="looking-after-tip">Asking for help.</div>
        <div class="looking-after-description">We all sometimes get tired or overwhelmed by how we feel when things go wrong. 
        Do not be afraid to ask someone for help in these situations. You could join a support group, find a councelor, or visit a guidance 
        practitioner. You could also talk to an emergency hotline.</div>
        <img src="assets/images/help.jpg" alt="Two people holding hands with each other." loading="lazy">
        <div class="looking-after-tip">Keeping in touch.</div>
        <div class="looking-after-description">Strong family ties and supportive friends can help you deal with the stresses of 
        life by caring for you and keeping you grounded. They can also offer different points of view and help you have perspective 
        over various issues. In essence, they can help you appreciate life more.</div>
        <img src="assets/images/Hints-and-tricks-for-writing-a-keep-in-touch-email.e2179ea776dc352749f0c7964c5c5be6.webp" alt="Family portrait of three women." loading="lazy">
        <div class="looking-after-tip">Taking a break.</div>
        <div class="looking-after-description">A change of scenery can be enough to de-stress you. Make sure you often take breaks 
        from work or other stressful environments, even if it's only for a few minutes. Listen to your body. Listen to your mind. 
        Sometimes the outside world can wait.</div>
        <img src="assets/images/beach.jpg" alt="People around a campfire at a beach." loading="lazy">
        <div class="looking-after-tip">Accepting who you are.</div>
        <div class="looking-after-description">Always remember that you are unique, you are beautiful, and you are valued. 
        Try to learn to feel good in your body rather than wishing to be more like someone else. Accepting who you are is vital for 
        learning new skills, moving on from failures, and being more social.</div>
        <img src="assets/images/smiling.jpg" alt="Three brothers smiling at the camera." loading="lazy">
    </section>

    <section id="help-yourself-specific-disorders">
        <div class="main-header">Learning to cope with different forms of mental disorders.</div>

        <div class="specific-disorder-header" id="depression">Depression.</div> <!-- id is used for linking the reader to this specific section -->
        <div class="specific-disorder-tip">Find a routine and stick to it.</div>
        <div class="specific-disorder-tip">Face your fears.</div>
        <div class="specific-disorder-tip">Try psychological therapy.</div>
        <div class="specific-disorder-tip">Don't shy away from taking antidepressants.</div>
        <div class="specific-disorder-tip">Challenge negative thinking.</div>
        <div class="specific-disorder-tip">Purchase a light therapy box.</div>
        <div class="specific-disorder-tip">Adopt cognitive behavioral therapy.</div>

        <div class="specific-disorder-header" id="anxiety">Anxiety.</div> <!-- id is used for linking the reader to this specific section -->
        <div class="specific-disorder-tip">Identify and learn to avoid your triggers.</div>
        <div class="specific-disorder-tip">Find coping techniques to limit triggers in environments you cannot change.</div>
        <div class="specific-disorder-tip">Try cognitive behavioral therapy.</div>
        <div class="specific-disorder-tip">Discover strategies to cope with panic or anxiety attacks.</div>
        <div class="specific-disorder-tip">Use calming breathing exercises.</div>
        <div class="specific-disorder-tip">Put your anxiety into perspective.</div>

        <div class="specific-disorder-header" id="ptsd">PTSD.</div> <!-- id is used for linking the reader to this specific section -->
        <div class="specific-disorder-tip">Challenge your sense of helplessness.</div>
        <div class="specific-disorder-tip">Accept that the memories of the trauma will not ever completely disappear.</div>
        <div class="specific-disorder-tip">Get professional help.</div>
        <div class="specific-disorder-tip">Try out eye movement desensitization and reprocessing.</div>
        <div class="specific-disorder-tip">Join a PTSD support group.</div>
        <div class="specific-disorder-tip">Take actions that will boost your self-esteem and your sense of power.</div>
    </section>

    <section id="help-yourself-suicide-hotlines">
        <div class="main-header" id="suicide-hotline-resources">Global Suicide Hotline Resources.</div>
        <div class="suicide-hotlines-body">
            <div class="suicide-hotlines-title">International Suicide Hotline Numbers</div> 
            <!-- all data taken from https://faq.whatsapp.com/general/security-and-privacy/global-suicide-hotline-resources/?lang=en -->
            <!-- no aria-labels were placed for the links in this section as they are obvious from the text -->

            <div class="suicide-hotlines-country">United States</div>
            <div class="suicide-hotlines-organization">National Suicide Prevention Lifeline</div>
            <div class="suicide-hotlines-link"><a href="http://www.suicidepreventionlifeline.org" target="_blank">http://www.suicidepreventionlifeline.org</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:18002738255">Phone: 1 800 273 TALK (8255)</a></div>

            <div class="suicide-hotlines-organization">Lifeline Crisis Chat</div>
            <div class="suicide-hotlines-link"><a href="http://www.suicidepreventionlifeline.org/gethelp/lifelinechat.aspx" target="_blank">http://www.suicidepreventionlifeline.org/gethelp/lifelinechat.aspx</a></div>

            <div class="suicide-hotlines-organization">Veterans/Military Crisis Line (for active U.S. service members, veterans, and family members)</div>
            <div class="suicide-hotlines-link"><a href="http://www.veteranscrisisline.net" target="_blank">http://www.veteranscrisisline.net</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:18002738255">Phone: 1 800 273 8255, Press 1</a></div>

            <div class="suicide-hotlines-organization">The Trevor Project (for LGBT youth, friends and family members)</div>
            <div class="suicide-hotlines-link"><a href="http://www.thetrevorproject.org" target="_blank">http://www.thetrevorproject.org</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:186648873865">Phone: 1 866 488 73865</a></div>
            
            <div class="suicide-hotlines-country">Worldwide</div>
            <div class="suicide-hotlines-organization">Befrienders</div>
            <div class="suicide-hotlines-link"><a href="http://www.befrienders.org" target="_blank">http://www.befrienders.org</a></div>
            
            <div class="suicide-hotlines-country">Australia</div>
            <div class="suicide-hotlines-organization">Lifeline Australia</div>
            <div class="suicide-hotlines-link"><a href="http://www.lifeline.org.au" target="_blank">http://www.lifeline.org.au</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:131114">Phone: 13 11 14</a></div>
            
            <div class="suicide-hotlines-organization">Kids Helpline</div>
            <div class="suicide-hotlines-link"><a href="http://www.kidshelp.com.au" target="_blank">http://www.kidshelp.com.au</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:1800551800">Phone: 1800 55 1800</a></div>
            
            <div class="suicide-hotlines-organization">Headspace</div>
            <div class="suicide-hotlines-link"><a href="http://www.eheadspace.org.au" target="_blank">http://www.eheadspace.org.au</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:1800650890">Phone: 1800 650 890</a></div>
            
            <div class="suicide-hotlines-country">Austria</div>
            <div class="suicide-hotlines-organization">Rat auf Draht</div>
            <div class="suicide-hotlines-link"><a href="http://rataufdraht.orf.at" target="_blank">http://rataufdraht.orf.at</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:147">Phone: 147</a></div>
            
            <div class="suicide-hotlines-organization">TelefonSeelsorge – Notruf 142</div>
            <div class="suicide-hotlines-link"><a href="http://www.telefonseelsorge.at" target="_blank">http://www.telefonseelsorge.at</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:142">Phone: 142 (24 Stunden täglich)</a></div>
            <div class="suicide-hotlines-email"><a href="https://onlineberatung-telefonseelsorge.at">Email: https://onlineberatung-telefonseelsorge.at (chat & mail)</a></div>
            
            <div class="suicide-hotlines-country">Belgium</div>
            <div class="suicide-hotlines-organization">Centrum Ter Preventie Van Zelfdoding</div>
            <div class="suicide-hotlines-link"><a href="http://www.zelfmoord1813.be" target="_blank">http://www.zelfmoord1813.be</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:1813">Phone: 1813</a></div>
            
            <div class="suicide-hotlines-country">Brazil</div>
            <div class="suicide-hotlines-organization">CVV</div>
            <div class="suicide-hotlines-link"><a href="http://www.cvv.org.br" target="_blank">http://www.cvv.org.br</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:188">Phone: 188</a></div>
            <div class="suicide-hotlines-email"><a href="mailto:atendimento@cvv.org.br">Email: atendimento@cvv.org.br</a></div>
            
            <div class="suicide-hotlines-country">Canada</div>
            <div class="suicide-hotlines-organization">Kids Help Phone (for youth under 20)</div>
            <div class="suicide-hotlines-phone"><a href="tel:18006686868">Phone: 1 800 6686868</a></div>

            <div class="suicide-hotlines-organization">For people over 20, find a crisis centre that serves your area:</div>
            <div class="suicide-hotlines-link"><a href="http://suicideprevention.ca/thinking-aboutsuicide/find-a-crisis-centre" target="_blank">http://suicideprevention.ca/thinking-aboutsuicide/find-a-crisis-centre</a></div>
            
            <div class="suicide-hotlines-country">Czech Republic</div>
            <div class="suicide-hotlines-organization">Linka bezpečí</div>
            <div class="suicide-hotlines-link"><a href="https://www.linkabezpeci.cz/" target="_blank">www.linkabezpeci.cz</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:116111">Phone: 116 111 (děti a mládež)</a></div>
            
            <div class="suicide-hotlines-organization">Pražská linka důvěry</div>
            <div class="suicide-hotlines-phone"><a href="tel:222580697">Phone: 222 580 697</a></div>
            
            <div class="suicide-hotlines-organization">Linka důvěry Ostrava</div>
            <div class="suicide-hotlines-link"><a href="http://www.mnof.cz/linka_duvery" target="_blank">http://www.mnof.cz/linka_duvery</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:596618908">Phone: 596 618 908</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:737267939">Phone: 737 267 939</a></div>
            
            <div class="suicide-hotlines-organization">Linka duševní tísně Most</div>
            <div class="suicide-hotlines-link"><a href="http://www.mostknadeji.eu/linka-dusevni-tisne" target="_blank">http://www.mostknadeji.eu/linka-dusevni-tisne</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:476701444">Phone: 476 701 444</a></div>
            
            <div class="suicide-hotlines-organization">Linka důvěry DKC</div>
            <div class="suicide-hotlines-link"><a href="http://dkc.cz/linka_duvery.php" target="_blank">http://dkc.cz/linka_duvery.php</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:241484149">Phone: 241 484 149</a></div>
            
            <div class="suicide-hotlines-country">Denmark</div>
            <div class="suicide-hotlines-organization">Livslinien</div>
            <div class="suicide-hotlines-link"><a href="http://www.livslinien.dk" target="_blank">http://www.livslinien.dk</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:70201201">Phone: 70 201 201</a></div>
            
            <div class="suicide-hotlines-organization">Børne</div>
            <div class="suicide-hotlines-link"><a href="https://bornetelefonen.dk/ring" target="_blank">https://bornetelefonen.dk/ring</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:116111">Phone: 116 111 (Child Helpline is open daily from 11:00-23:00.)</a></div>
            
            <div class="suicide-hotlines-country">Finland</div>
            <div class="suicide-hotlines-organization">Suomen Mielenterveysseura</div>
            <div class="suicide-hotlines-phone"><a href="tel:010195202">Phone: 01019 5202</a></div>
            
            <div class="suicide-hotlines-country">France</div>
            <div class="suicide-hotlines-organization">S.O.S Amitié</div>
            <div class="suicide-hotlines-link"><a href="http://www.sos-amitie.org" target="_blank">http://www.sos-amitie.org</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:0142962626">Phone: 01 42 96 26 26</a></div>
            
            <div class="suicide-hotlines-country">Germany</div>
            <div class="suicide-hotlines-organization">Telefonseelsorge</div>
            <div class="suicide-hotlines-link"><a href="http://www.telefonseelsorge.de" target="_blank">http://www.telefonseelsorge.de</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:08001110111">Phone: 0800 111 0 111</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:08001110222">Phone: 0800 111 0 222</a></div>
            
            <div class="suicide-hotlines-organization">Nummer gegen Kummer</div>
            <div class="suicide-hotlines-link"><a href="https://www.nummergegenkummer.de" target="_blank">https://www.nummergegenkummer.de</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:08001110550">Phone: 0800 111 0 550 (adults)</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:08001110333">Phone: 0800 111 0 333 (children)</a></div>
            
            <div class="suicide-hotlines-country">Greece</div>
            <div class="suicide-hotlines-organization">Klimaka NGO</div>
            <div class="suicide-hotlines-link"><a href="http://www.klimaka.org.gr" target="_blank">http://www.klimaka.org.gr</a></div>
            
            <div class="suicide-hotlines-organization">Suicide Help Greece</div>
            <div class="suicide-hotlines-link"><a href="http://www.suicide-help.gr" target="_blank">http://www.suicide-help.gr</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:1018">Phone: 1018</a></div>
            
            <div class="suicide-hotlines-country">Hong Kong</div>
            <div class="suicide-hotlines-organization">The Samaritan Befrienders Hong Kong</div>
            <div class="suicide-hotlines-link"><a href="http://www.help4suicide.com.hk" target="_blank">http://www.help4suicide.com.hk</a></div>
            
            <div class="suicide-hotlines-organization">The Samaritan Befrienders Hong Kong</div>
            <div class="suicide-hotlines-link"><a href="http://www.sbhk.org.hk" target="_blank">http://www.sbhk.org.hk</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:23892222">Phone: 2389 2222</a></div>
            
            <div class="suicide-hotlines-organization">The Samaritans Hong Kong</div>
            <div class="suicide-hotlines-link"><a href="http://www.samaritans.org.hk" target="_blank">http://www.samaritans.org.hk</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:28960000">Phone: 2896 0000</a></div>
            
            <div class="suicide-hotlines-country">Hungary</div>
            <div class="suicide-hotlines-organization">Magyar Lelki Elsősegély Telefonszolgálatok Szövetsége</div>
            <div class="suicide-hotlines-link"><a href="http://www.sos505.hu" target="_blank">http://www.sos505.hu</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:116123">Phone: 116 123</a></div>
            <div class="suicide-hotlines-email"><a href="mailto:sos@sos505.hu">Email: sos@sos505.hu</a></div>
            
            <div class="suicide-hotlines-organization">Kek Vonal</div>
            <div class="suicide-hotlines-phone"><a href="tel:116111">Phone: 116-111</a></div>
            
            <div class="suicide-hotlines-country">India</div>
            <div class="suicide-hotlines-organization">AASRA</div>
            <div class="suicide-hotlines-link"><a href="http://www.aasra.info" target="_blank">http://www.aasra.info</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:912227546669">Phone: 91-22-27546669</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:912227546667">Phone: 91-22-27546667</a></div>
            <div class="suicide-hotlines-email"><a href="emailto:aasrahelpline@yahoo.com">Email: aasrahelpline@yahoo.com</a></div>

            
            <div class="suicide-hotlines-country">Israel</div>
            <div class="suicide-hotlines-organization">ERAN</div>
            <div class="suicide-hotlines-link"><a href="http://www.eran.org.il" target="_blank">http://www.eran.org.il</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:1201">Phone: Free call within Israel: 1201</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:972768844400">Phone: Out of Israel: 972-76-8844400</a></div>
            
            <div class="suicide-hotlines-organization">SAHAR (Emotional support chat line)(Hebrew)</div>
            <div class="suicide-hotlines-link"><a href="http://www.sahar.org.il" target="_blank">http://www.sahar.org.il</a></div>
            
            <div class="suicide-hotlines-organization">SAHAR (Emotional support chat line)(Arabic)</div>
            <div class="suicide-hotlines-link"><a href="http://www.sahar.org.il/?categoryId=63068" target="_blank">http://www.sahar.org.il/?categoryId=63068</a></div>
            
            <div class="suicide-hotlines-country">Italy</div>
            <div class="suicide-hotlines-organization">Telefono Azzurro</div>
            <div class="suicide-hotlines-phone"><a href="tel:19696">Phone: 19696</a></div>
            
            <div class="suicide-hotlines-organization">Telefono Amico</div>
            <div class="suicide-hotlines-link"><a href="http://www.telefonoamico.it" target="_blank">http://www.telefonoamico.it</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:199284284">Phone: 199 284 284</a></div>
            
            <div class="suicide-hotlines-country">Latvia</div>
            <div class="suicide-hotlines-organization">Skalbes</div>
            <div class="suicide-hotlines-link"><a href="http://www.skalbes.lv" target="_blank">http://www.skalbes.lv</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:37167222922">Phone: 371 67222922</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:37127722292">Phone: 371 27722292</a></div>

            
            <div class="suicide-hotlines-country">Lithuania</div>
            <div class="suicide-hotlines-organization">Lithuanian Association of Emotional Support Lines</div>
            <div class="suicide-hotlines-link"><a href="http://www.klausau.lt" target="_blank">http://www.klausau.lt</a></div>
            
            <div class="suicide-hotlines-organization">Vaikų linija (Child line)</div>
            <div class="suicide-hotlines-link"><a href="http://www.vaikulinija.lt" target="_blank">http://www.vaikulinija.lt</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:116111">Phone: 116 111</a></div>
            
            <div class="suicide-hotlines-organization">Jaunimo linija (Youth line)</div>
            <div class="suicide-hotlines-link"><a href="http://www.jaunimolinija.lt/laiskai/" target="_blank">http://www.jaunimolinija.lt/laiskai/</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:880028888">Phone: 8 800 28888</a></div>
            
            <div class="suicide-hotlines-organization">Vilties linija (Hope line)</div>
            <div class="suicide-hotlines-link"><a href="https://kpsc.lt/" target="_blank">http://www.kpsc.lt/vilties_linija.html</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:116123">Phone: 116 123</a></div>
            <div class="suicide-hotlines-email"><a href="emailto:vilties.linija@gmail.com">Email: vilties.linija@gmail.com</a></div>
            
            <div class="suicide-hotlines-organization">Pagalbos moterims linija (Women's line)</div>
            <div class="suicide-hotlines-link"><a href="http://www.moteriai.lt" target="_blank">http://www.moteriai.lt</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:880066366">Phone: 8 800 66366</a></div>
            <div class="suicide-hotlines-email"><a href="emailto:pagalba@moteriai.lt">Email: pagalba@moteriai.lt</a></div>
            
            <div class="suicide-hotlines-organization">Linija Doverija (Support for Russian-speaking clients)</div>
            <div class="suicide-hotlines-phone"><a href="tel:880077277">Phone: 8 800 77277</a></div>
            
            <div class="suicide-hotlines-country">Luxembourg</div>
            <div class="suicide-hotlines-organization">SOS Détresse – Hëllef iwwer Telefon</div>
            <div class="suicide-hotlines-link"><a href="http://www.454545.lu" target="_blank">http://www.454545.lu</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:454545">Phone: 454545</a></div>
            
            <div class="suicide-hotlines-organization">Kanner-Jugendtelefon</div>
            <div class="suicide-hotlines-link"><a href="http://www.kjt.lu" target="_blank">http://www.kjt.lu</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:116111">Phone: 116 111</a></div>

            <div class="suicide-hotlines-country">Mexico</div>
            <div class="suicide-hotlines-organization">Consejo Ciudadano</div>
            <div class="suicide-hotlines-link"><a href="http://consejociudadanomx.org" target="_blank">http://consejociudadanomx.org</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:5555335533">Phone: 55 5533-5533</a></div>

            <div class="suicide-hotlines-organization">Instituto Hispanoamericano de Suicidologia, A.C</div>
            <div class="suicide-hotlines-phone"><a href="tel:+525546313300">Phone: +5255 46313300</a></div>
            <div class="suicide-hotlines-email"><a href="emailto:info@suicidiologia.com.mx">Email: info@suicidiologia.com.mx</a></div>

            <div class="suicide-hotlines-country">Netherlands</div>
            <div class="suicide-hotlines-organization">Foundation 113 Online</div>
            <div class="suicide-hotlines-link"><a href="http://www.113online.nl" target="_blank">http://www.113online.nl</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:09001130113">Phone: 0900-113 0 113</a></div>

            <div class="suicide-hotlines-country">New Zealand</div>
            <div class="suicide-hotlines-organization">National Depression Initiative</div>
            <div class="suicide-hotlines-link"><a href="http://www.depression.org.nz" target="_blank">http://www.depression.org.nz</a></div>

            <div class="suicide-hotlines-organization">The Lowdown</div>
            <div class="suicide-hotlines-link"><a href="http://www.thelowdown.co.nz" target="_blank">http://www.thelowdown.co.nz</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:0800111757">Phone: 0800 111 757</a></div>
            <div class="suicide-hotlines-email"><a href="emailto:team@thelowdown.co.nz">Email: team@thelowdown.co.nz</a></div>

            <div class="suicide-hotlines-organization">Youthline</div>
            <div class="suicide-hotlines-link"><a href="http://www.youthline.co.nz" target="_blank">http://www.youthline.co.nz</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:0800376633">Phone: 0800 376633</a></div>
            <div class="suicide-hotlines-email"><a href="emailto:talk@youthline.co.nz">Email: talk@youthline.co.nz</a></div>
            <div class="suicide-hotlines-email"><a href="emailto:parenttalk@youthline.co.nz">Email: parenttalk@youthline.co.nz</a></div>

            <div class="suicide-hotlines-country">Norway</div>
            <div class="suicide-hotlines-organization">Kirkens SOS</div>
            <div class="suicide-hotlines-link"><a href="http://www.kirkens-sos.no" target="_blank">http://www.kirkens-sos.no</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:81533300">Phone: 815 33 300</a></div>

            <div class="suicide-hotlines-country">Poland</div>
            <div class="suicide-hotlines-organization">Fundacja Dzieci Niczyje</div>
            <div class="suicide-hotlines-link"><a href="http://www.116111.pl/napisz" target="_blank">http://www.116111.pl/napisz</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:116111">Phone: 116 111</a></div>

            <div class="suicide-hotlines-country">Serbia</div>
            <div class="suicide-hotlines-organization">Centar Srce</div>
            <div class="suicide-hotlines-link"><a href="http://www.centarsrce.org" target="_blank">http://www.centarsrce.org</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:0800300303">Phone: 0800 300 303</a></div>
            <div class="suicide-hotlines-email"><a href="emailto:vanja@centarsrce.org">Email: vanja@centarsrce.org</a></div>

            <div class="suicide-hotlines-country">Singapore</div>
            <div class="suicide-hotlines-organization">Samaritans of Singapore (SOS)</div>
            <div class="suicide-hotlines-phone"><a href="tel:18002214444">Phone: 1800 221 4444</a></div>
            <div class="suicide-hotlines-email"><a href="emailto:pat@samaritans.org.sg">Email: pat@samaritans.org.sg</a></div>

            <div class="suicide-hotlines-country">South Africa</div>
            <div class="suicide-hotlines-organization">The South African Depression and Anxiety Group (SADAG)</div>
            <div class="suicide-hotlines-link"><a href="http://www.sadag.org" target="_blank">http://www.sadag.org</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:0800567567">Phone: 0800 567 567</a></div>

            <div class="suicide-hotlines-country">South Korea</div>
            <div class="suicide-hotlines-organization">중앙자살예방센터 (Korea Suicide Prevention Center)</div>
            <div class="suicide-hotlines-phone"><a href="tel:+82222030053">Phone: +82 2-2203-0053</a></div>
            <div class="suicide-hotlines-email"><a href="emailto:spc@spckorea.or.kr">Email: spc@spckorea.or.kr</a></div>

            <div class="suicide-hotlines-organization">보건복지부 보건복지콜센터 (Ministry of Health & Welfare Call Center)</div>
            <div class="suicide-hotlines-phone"><a href="tel:129">Phone: 129 (24시간 위기상담 / 24 hour hotline)</a></div>

            <div class="suicide-hotlines-organization">정신건강증진센터 정신건강위기상담전화 (Mental Health Center Crisis Counseling)</div>
            <div class="suicide-hotlines-phone"><a href="tel:15770199">Phone: 1577-0199 (24시간 위기상담 / 24 hour hotline)</a></div>

            <div class="suicide-hotlines-country">Spain</div>
            <div class="suicide-hotlines-organization">Teléfono de la Esperanza</div>
            <div class="suicide-hotlines-link"><a href="http://telefonodelaesperanza.org" target="_blank">http://telefonodelaesperanza.org</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:902500002">Phone: 902500002</a></div>

            <div class="suicide-hotlines-country">Sweden</div>
            <div class="suicide-hotlines-organization">Mind</div>
            <div class="suicide-hotlines-link"><a href="https://mind.se/" target="_blank">https://mind.se/</a></div>

            <div class="suicide-hotlines-country">Switzerland</div>
            <div class="suicide-hotlines-organization">Tel 143 - La Main Tendue – Die Dargebotene Hand – Telefono Amico</div>
            <div class="suicide-hotlines-link"><a href="http://www.143.ch" target="_blank">http://www.143.ch</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:143">Phone: 143</a></div>

            <div class="suicide-hotlines-country">Taiwan</div>
            <div class="suicide-hotlines-organization">Taiwan Suicide Prevention Center</div>
            <div class="suicide-hotlines-phone"><a href="tel:0800788995">Phone: 0800 788 995</a></div>
            <div class="suicide-hotlines-email"><a href="emailto:tspc-fb@tsos.org.tw">Email: tspc-fb@tsos.org.tw</a></div>

            <div class="suicide-hotlines-country">United Kingdom / Ireland</div>
            <div class="suicide-hotlines-organization">Samaritans</div>
            <div class="suicide-hotlines-link"><a href="http://www.samaritans.org" target="_blank">http://www.samaritans.org</a></div>
            <div class="suicide-hotlines-phone"><a href="tel:116123">Phone: 116 123</a></div>
            <div class="suicide-hotlines-email"><a href="emailto:jo@samaritans.org">Email: jo@samaritans.org</a></div>
        </div>
    </section>

    <section id="help-yourself-resources">
        <div class="main-header">Mental health resources.</div>
        <div class="help-yourself-resources-title">Videos.</div>
        <div class="help-yourself-resources-videos">
            <iframe src="https://www.youtube.com/embed/DxIDKZHW3-E"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen title="Cartoon of mental health stories." aria-label="Embedded Youtube video for playing"></iframe>

            <iframe src="https://www.youtube.com/embed/zt4sOjWwV3M"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen title="Warning sings of mental health problems in teens and young adults." aria-label="Embedded Youtube video for playing"></iframe>

            <iframe src="https://www.youtube.com/embed/9FbBwehUp5Q"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen title="Asking for help on your mental health." aria-label="Embedded Youtube video for playing"></iframe>
        </div>

        <div class="help-yourself-resources-title" id="media-display-none">Articles.</div>
        <div class="help-yourself-resources-articles">
            <iframe src="https://www.scientificamerican.com/article/in-the-midst-of-the-pandemic-loneliness-has-leveled-out/" 
            title="Scientific American article on the rise of suicide rates." aria-label="Embedded scrollable article"></iframe>
        </div>

        <div class="help-yourself-resources-title" id="mobile-special-padding">External links.</div>
        <div class="help-yourself-resources-links">
            <a href="https://apps.apple.com/us/app/breathe2relax/id425720246" target="_blank" aria-label="Link to the Breathe2Relax App Store">Breathe2Relax mobile app designed to help users manage stress<i class="fa fa-angle-right"></i></a>
            <a href="https://apps.apple.com/us/app/ptsd-coach/id430646302" target="_blank" aria-label="Link to the PTSD Coach App Store">PTSD Coach mobile app designed for veterans and military service members who have PTSD<i class="fa fa-angle-right"></i></a>
            <a href="https://allianceofhope.org/" target="_blank" aria-label="Link to the Alliance of Hope website">Alliance of Hope for Suicide Loss Survivors nonprofit website that provides support to suicide survivors<i class="fa fa-angle-right"></i></a>
            <a href="http://www.candleinc.org/" target="_blank" aria-label="Link to the Candle Ink website">Candle Ink nonprofit website that provides programs to prevent substance abuse<i class="fa fa-angle-right"></i></a>
            <a href="https://washburn.org/" target="_blank" aria-label="Link to the Washburn website">Washburn nonprofit website that provides support to children with behavioral, emotional, and social problems<i class="fa fa-angle-right"></i></a>
        </div>
    </section>

    <footer>
        <div class="black-background"></div>
        <div class="top-footer">
            <div class="top-left">
                <img src="assets/images/indian flag.jpg" id="flag" alt="Flag of the United States of America." loading="lazy">
                English
            </div>
            <div class="top-right">
                <a href="https://twitter.com/" target="_blank" aria-label="Link to the Twitter home page"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/" target="_blank" aria-label="Link to the Facebook home page"><i class="fa fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank" aria-label="Link to the Instagram home page"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="bottom-left">
                © 2024 Mental Health Awareness Organization
            </div>
            <div class="bottom-right">
                <span>Privacy Notice</span><br>
                <span>Terms of Service</span>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Javascript bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>