<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Mental Health Awareness Organization (MHA Org) helps spread awareness and shed light to different mental health problems, the various ways to cope with them, how to help others who might be struggling, and how to spread awareness yourself.">
    <meta name="keywords" content="Mental, Health, Awareness, Help, Depression, Anxiety, PTSD">
    <meta name="author" content="Madyar Kozhakhmetov">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAwesome link below -->
    <script src="https://use.fontawesome.com/5d5a7b196b.js"></script>
    <!-- Google Fonts link below -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <!-- Bootstrap link below -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- CSS link below -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicon link below -->
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <title>MHA Help Others</title>
</head>
<body>
    <header>
        <aside>
            <div id="Mental Health Resources">
                <a href="https://who.int/india/health-topics/mental-health" target="_blank" class="mha-link" aria-label="Link to the WHO Mental health Home page">
                <i class="fa fa-info-circle" aria-hidden="true"></i>Mental Health Resources<i class="fa fa-angle-right"></i></a>
            </div>
           
        </aside>
        <nav class="navbar navbar-expand-lg my-0 navbar-light" id="custom-nav-css"> <!-- navbar uses bootstrap code seen as seen in https://getbootstrap.com/docs/4.0/components/navbar/ -->
        <div class="container-fluid"> 
            <a class="navbar-brand" id="custom-navbar-brand-mobile-responsiveness" href="index.html">
                <img src="assets/images/hugging.png" class="d-inline-block align-top" alt="Mental Health Awareness Organization logo" loading="lazy">
                MHA Organization
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="nav navbar-nav mx-auto">
                    <li><a class="nav-link mha-nav" href="educate-yourself.html">Educate Yourself</a></li>
                    <li><a class="nav-link mha-nav" href="help-yourself.html">Help Yourself</a></li>
                    <li><a class="nav-link mha-nav active mha-active" href="help-others.html">Help Others</a></li>
                    <li><a class="nav-link mha-nav" href="spread-the-word.html">Spread the Word</a></li> 
                    <li><a class="nav-link mha-nav" href="assessment-tool.html">Take a mental health test </a></li> 
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="nav-link mha-nav" href="sign-in.html">Sign In <span id="mha-navbar-right-space"> | </span> Sign Up</a></li>
                </ul>
            </div>
        </div>
        </nav>
    </header>
    
    <section class="help-others-title">
        <div>What to do if you know someone who is struggling with mental health problems?</div>
    </section>

    <section class="help-others-acquaintance-struggling">
    <div class="help-others-row-one"> <!-- section was divided into rows so as to have the text aligned symetrically on both sides-->
        <div class="help-others-portion-left">
            <div class="portion-img"><img src="assets/images/family-care.jpg" alt="Cartoon of a family hugging each other with love and care." loading="lazy"></div>
            <div class="portion-heading">Undestand that your support is important.</div>
            <div class="portion-body">The small things we say or do can make a big difference to the person going through a mental struggle. 
            Even a simple recognition of someone's struggles can offer great relief to that person.</div>
        </div>
        <div class="help-others-portion-right">
            <div class="portion-img"><img src="assets/images/friends-talking.png" alt="Cartoon of two happy friends having a pleasant conversation." loading="lazy"></div>
            <div class="portion-heading">Do not be afraid to start the conversation.</div>
            <div class="portion-body">Due to mental health stigma, a person may not feel comfortable starting the conversation around their struggles. 
            Do not be afraid to take the first move. They will greatly appreciate it, even if they do not explicitly say so at first.</div>
        </div>  
    </div>
   
    <div class="help-others-row-two">
        <div class="help-others-portion-left">
            <div class="portion-img"><img src="assets/images/woman-comforting.jpg" alt="A cartoon of a woman comforting her friend." loading="lazy"></div>
            <div class="portion-heading">Try your best not to feel upset or get emotional.</div>
            <div class="portion-body">It is normal to feel upset if someone you care about is struggling. But staying calm and composed will give them 
            more self-assurance and increase their confidence to openly talk about their struggles.</div>
        </div>
        <div class="help-others-portion-right">
            <div class="portion-img"><img src="assets/images/family-portrait.jpg" alt="Cartoon portrait of a happy family." loading="lazy"></div>
            <div class="portion-heading">Stay connected and check up on them.</div>
            <div class="portion-body">Do not feel obliged to always be there for them, but staying connected (physically or virtually) and checking up 
            on them every once in a while will give them much needed support if they are going through a tough period.</div>
        </div>
    </div>

    <div class="help-others-row-three">
        <div class="help-others-portion-left">
            <div class="portion-img"><img src="assets/images/carrying-furniture.jpg" alt="A cartoon of a man helping his friend carry furniture to his living space." loading="lazy"></div>
            <div class="portion-heading">Offer practical help whenever you can.</div>
            <div class="portion-body">Little acts of kindness, like offering to do the groceries for them, doing the dishes for them, or going to 
            appointments with them will offer extensive psychological support and re-assure them that you will always be there for them.</div>
        </div>
        <div class="help-others-portion-right">
            <div class="portion-img"><img src="assets/images/woman-crying.jpg" alt="A cartoon of a shy man talking with a psychologist in the company of his friend." loading="lazy"></div>
            <div class="portion-heading">Do not force your support or go behind their backs.</div>
            <div class="portion-body">Do not force someone to talk to you or get help if they feel uncomfortable, and especially do not go to a 
            professional on their behalf. This will make them feel powerless and think that they cannot speak for themselves.</div>
        </div>
    </div>

    <div class="help-others-row-four">
        <div class="help-others-portion-left">
            <div class="portion-img"><img src="assets/images/self-love.jpg" alt="A cartoon a man joyfully looking at himself in the mirror." loading="lazy"></div>
            <div class="portion-heading">Take care of yourself throughout the process.</div>
            <div class="portion-body">When taking care of someone, do not forget to take some "me" time in the process. Take some time off to 
            relax and do something you enjoy. Neither you nor the person you are helping will benefit if you are constantly under distress.</div>
        </div>
        <div class="help-others-portion-right">
            <div class="portion-img"><img src="assets/images/group-therapy.jpg" alt="A cartoon of people participating in group therapy." loading="lazy"></div>
            <div class="portion-heading">Attempt to connect them with professional help.</div>
            <div class="portion-body">If you feel helpless in supporting them or if you feel that their mental health is affecting their daily 
            lives and they may benefit from further support, try to get them to talk with industry professionals who are specialists in such issues.</div>
        </div>
    </div>
    </section>

    <section class="help-others-title">
        <div>Support others the same way you would like them to support you.</div>
    </section>

    <section class="help-others-big-image">
        <img src="assets/images/support-others.png" alt="Four friends walking in a park while holding hands." loading="lazy">
    </section>

    <section class="help-others-title">
        <div>How to help others if you do not know of anyone who has mental struggles?</div>
    </section>

    <section class="help-others-tips">
        <div>Call a friend or a family member to see how they are doing.</div>
        <div>Smile at a stranger in the street.</div>
        <div>Laugh at a joke if no one else is laughing, even if you did not find it funny.</div>
        <div>If you see someone who is shy or who is alone, talk to them and invite them to hangout with you and your friends.</div>
        <div>Do not spread gossip about people.</div>
        <div>Volunteer for a mental health organization.</div>
        <div>Donate money to a mental health charity.</div>
        <div><a href="spread-the-word.html" aria-label="Link to the 'Spread the Word' page">Spread the word on mental health and help fight mental health stigma<i class="fa fa-angle-right"></i></a></div>
    </section>

    <footer>
        <div class="black-background"></div>
        <div class="top-footer">
            <div class="top-left">
                <img src="assets/images/indian flag.jpg" id="flag" alt="Flag of the United States of America." loading="lazy">
                English
            </div>
            <div class="top-right">
                <a href="https://twitter.com/" target="_blank" aria-label="Link to the Twitter home page"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/" target="_blank" aria-label="Link to the Facebook home page"><i class="fa fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank" aria-label="Link to the Instagram home page"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="bottom-left">
                © 2024 Mental Health Awareness Organization
            </div>
            <div class="bottom-right">
                <span>Privacy Notice</span><br>
                <span>Terms of Service</span>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Javascript bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>