<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Mental Health Awareness Organization (MHA Org) helps spread awareness and shed light to different mental health problems, the various ways to cope with them, how to help others who might be struggling, and how to spread awareness yourself.">
    <meta name="keywords" content="Mental, Health, Awareness, Help, Depression, Anxiety, PTSD">
    <meta name="author" content="Madyar Kozhakhmetov">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAwesome link below -->
    <script src="https://use.fontawesome.com/5d5a7b196b.js"></script>
    <!-- Google Fonts link below -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <!-- Bootstrap link below -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- CSS link below -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicon link below -->
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <title>MHA Spread the Word</title>
</head>
<body>
    <header>
        <aside>
            <div id="Mental Health Resources">
                <a href="https://who.int/india/health-topics/mental-health" target="_blank" class="mha-link" aria-label="Link to the WHO Mental health Home page">
                <i class="fa fa-info-circle" aria-hidden="true"></i>Mental Health Resources<i class="fa fa-angle-right"></i></a>
            </div>
        </aside>
        <nav class="navbar navbar-expand-lg my-0 navbar-light" id="custom-nav-css"> <!-- navbar uses bootstrap code seen as seen in https://getbootstrap.com/docs/4.0/components/navbar/ -->
        <div class="container-fluid"> 
            <a class="navbar-brand" id="custom-navbar-brand-mobile-responsiveness" href="index.html">
                <img src="assets/images/hugging.png" class="d-inline-block align-top" alt="Mental Health Awareness Organization logo" loading="lazy">
                MHA Organization
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="nav navbar-nav mx-auto">
                    <li><a class="nav-link mha-nav" href="educate-yourself.html">Educate Yourself</a></li>
                    <li><a class="nav-link mha-nav" href="help-yourself.html">Help Yourself</a></li>
                    <li><a class="nav-link mha-nav" href="help-others.html">Help Others</a></li>
                    <li><a class="nav-link mha-nav active mha-active" href="spread-the-word.html">Spread the Word</a></li> 
                    <li><a class="nav-link mha-nav" href="assessment-tool.html">Take a mental health test </a></li> 
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="nav-link mha-nav" href="sign-in.html">Sign In <span id="mha-navbar-right-space"> | </span> Sign Up</a></li>
                </ul>
            </div>
        </div>
        </nav>
    </header>
    
    <section class="spread-the-word-title">
        <div><span>Spread the word</span> by educating the people around us on various mental health issues.</div>
        <div>Let's fight mental health stigma together!</div>
    </section>

     <!-- full-image background coloring structure found on stackoverflow. check README.md file for further information -->
    <section class="spread-the-word-full-image-white-to-black">
        <div><img src="assets/images/JGwrKibHYmwWjAtAawGzb.jpg" alt="Image of a protest attended by various women of color." loading="lazy"></div>
    </section>

    <section class="talking-mental-health-reasons">
        <div class="talking-heading">Reasons why talking about mental health matters.</div>
        <div class="talking-point">To combat mental health stigma.</div>
        <div class="talking-description">The stigma surrounding mental health is still very much prevalent up to this day. 
        This stigma forces a lot of the brave people struggling with mental illnesses and disorders to keep their heads down and their 
        mouths shut. This can prevent us from recognizing when we need to reach out for help and possibly save somebody's life.</div>
        <div class="talking-description">Talking about mental issues allows us to discover just how common it is in everyday people. 
        It will also provide us with the opportunity to correct common misconceptions and established prejudices.</div>
        
        <div class="talking-point">To encourage action.</div>
        <div class="talking-description">By creating discussions around the topic we will feel comfortable enough to recognize 
        when we need help and have the knowledge of where to seek it. Being more open about mental health struggles will foster a 
        more transparent community, where people will understand that they are not alone in their inner battles.</div>
        
        <div class="talking-point">To maintain good mental health.</div>
        <div class="talking-description">Mental illness is only one aspect of mental health. All of us have mental health 
        that we should learn to cherish and nurture. Talking about mental health can encourage us to improve our inner wellbeing 
        regularly. Various tips and tricks to bolster our mental health should be given in the same casual manner and frequency as 
        it is with our physical health.</div>
    </section>

    <section class="ways-to-fight-stigma">
        <div class="stigma-heading">Ways to fight mental health stigma.</div>
        <div class="stigma-tip tip-white">Educate yourself and others around you on the issue of mental health.</div>
        <div class="stigma-tip tip-orange">Don't buy into the stigma.</div>
        <div class="stigma-tip tip-white">Create or join a support group.</div>
        <div class="stigma-tip tip-orange">Empower the people who are struggling.</div>
        <div class="stigma-tip tip-white">Speak up loudly against the stigma.</div>
        <div class="stigma-tip tip-orange">Share your own experiences.</div>
        <div class="stigma-tip tip-white">Be conscious of your language.</div>
        <div class="stigma-tip tip-orange">Recognize people's identity outside of their illnesses.</div>
        <div class="stigma-tip tip-white">Support mental health organizations and crises centers.</div>
        <div class="stigma-tip tip-orange">Become an advocate.</div>
    </section>

    <section class="spread-the-word-full-image-black-to-white">
        <div><img src="assets/images/kVGjX74Rj0CfDP0UZGQ22.jpg" alt="Picture of kids in India participating with a volunteer in a service for their community." loading="lazy"></div>
    </section>

    <section class="world-mental-health-day">
        <div class="world-mental-health-day-heading">Join us on October 10th for World Mental Health Day!</div>
        <div class="world-mental-health-day-body">Every year on October 10th, we along with countless other organizations, charities, and 
        support groups help celebrate and bring awareness to the importance of mental wellbeing and preservation of one's mental health.</div>
        <div class="world-mental-health-day-body"> There are around 450 million people with mental or neurological disorders, who 
        continually face stigma, discrimination, and who do not have access to proper support and guidance from professsionals.</div>
        <div class="world-mental-health-day-heading">This day's purpose is to raise awareness around mental health issues around the world 
        and to mobilize efforts in support of mental health.</div>
        <div class="world-mental-health-day-body">World Mental Health Day, a programme of the World Federation for Mental Health, was observed 
        for the first time on 10 October 1992.</div>
        <div class="world-mental-health-day-body">Every World Mental Health Day has its own unique theme.</div>
        <div class="world-mental-health-day-heading">The theme for World Mental Health Day 2020 is increased investment in mental health.</div>
        <div class="world-mental-health-day-body">This year’s World Mental Health Day, on 10 October, comes at a time when our daily lives 
        have changed considerably as a result of the COVID-19 pandemic.</div>
        <div class="world-mental-health-day-body">Given past experience of emergencies, it is expected that the need for mental health 
        support will substantially increase in the coming months and years.</div>
        <div class="world-mental-health-day-body">Investment in mental health programmes at the national and international levels, which 
        have already suffered from years of underfunding, is now more important than it has ever been.</div>
    </section>

    <section class="spread-the-word-full-image-white-to-black">
        <div><img src="assets/images/hospital.png" alt="Black-and-white image of a woman lying on a hospital bed with IVs attached to her hand." loading="lazy"></div>
    </section>

    <section class="suicide-prevention">
        <div class="suicide-prevention-week">
            <div class="suicide-week-heading">You are not alone:<br> National Suicide Prevention Week</div>
            <div class="suicide-week-body">September 6th to 12th is National Suicide Prevention Week.</div>
            <div class="suicide-week-body">During this week we once again remind ourselves of the complexities of suicide and give our support to 
            people who are battling suicidal thoughts or are thinking of hurting themselves.</div>
            <div class="suicide-week-body">We also educate people on different ways of helping someone who may be experiencing emotional pain.</div>
            <div class="suicide-week-body">One common misconception is that suicidal thoughts can only occur in those with diagnosed mental health 
            conditions.</div>
            <div class="suicide-week-body">However, suicide does not have a single cause, and we must be educated and prepared to help 
            loved ones or even ourselves.</div>
            <div class="suicide-week-body">A prior suicide attempt is the single most important risk factor for suicide in the general 
            population.</div>
            <div class="suicide-week-body">79% of global suicides occur in low- and middle-income countries.</div>
            <div class="suicide-week-body">Please take the time to educate yourselves, your family members, and your friends on ways to prevent 
            a possible suicide and support each other.</div>
            <div class="suicide-week-body">Let's push against the stigma associated with suicide and help increase awareness on this 
            seldom-talked-about issue.</div>
            <div class="suicide-week-heading">Remember, we are in this fight together.</div>
        </div>
    </section>

    <section class="spread-the-word-full-image-black-to-white">
        <div><img src="assets/images/boys-smiling.jpg" alt="A black-and-white picture of three boys smiling in front of the camera." loading="lazy"></div>
    </section>

   
    <footer>
        <div class="black-background"></div>
        <div class="top-footer">
            <div class="top-left">
                <img src="assets/images/indian flag.jpg" id="flag" alt="Flag of the United States of America." loading="lazy">
                English
            </div>
            <div class="top-right">
                <a href="https://twitter.com/" target="_blank" aria-label="Link to the Twitter home page"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/" target="_blank" aria-label="Link to the Facebook home page"><i class="fa fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank" aria-label="Link to the Instagram home page"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="bottom-left">
                © 2024 Mental Health Awareness Organization
            </div>
            <div class="bottom-right">
                <span>Privacy Notice</span><br>
                <span>Terms of Service</span>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Javascript bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>