body{
    background-image: url("bg2.jpg");
    background-repeat: no-repeat;
}

.message{
    font-size: small;
    display: none;
    color: red;
}

.Login{
    background-color: rgba(70, 68, 68,0.3);
	padding: 40px;
	border-radius: 5px;
	box-shadow: 10px 10px 7px #000;
    margin-top: 24vh;
    opacity: 0.7;
	width: 45vh;
    color: aliceblue;
    justify-content: center;
    border-radius: 30px;
}

input{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 3vh;
    width: 30vh;
}

label{
    margin-bottom: 20px;
    font-size: 20px;
}

button{
    margin-top: 2vh;
    padding: 10px 20px;
}

p{
    margin-top: 2vh;
}
.Login:hover{
    box-shadow: 20px 15px 7px #000;
}