<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/login/new1.css">
    <script src="/login/new1.js"></script>
    <title>Login Page</title>
</head>
<body>
    <center>
        <div class="content">
                <div class="Login">
                    <h2 style="color: blue;">LOGIN PAGE</h2>
                    <form onsubmit="return validation(event)">
                        <label>Email:</label>
                        <br>
                        <input id="email" type="text" placeholder="Email Id">
                        <br>
                        <span id="emailError" class="message"></span>
                        <br>
                        <label>Password:</label>
                        <br>
                        <input id="password" type="password" placeholder="Password" id="password">
                        <br>
                        <span id="passwordError" class="message"></span>
                        <br>
                        <p style="font-size: larger;">Not a Member
                            <a href="\login\new1.html" style="text-decoration: none; color: blue; padding-left: 10px;">Sign Up?</a>
                        </p>
                        <button type="submit" style="font-weight: bolder;">Log In</button>
                        <br>
                    </form>
                </div>
        </div>
    </center>
</body>
</html>