<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="utube.css" />
    <script src="utube.js"></script>
    <title>EasyPark</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#" class="logo">
              <img src="./Images/s-l400.jpeg" alt="logo" class="logo-white" />
              <img src="./Images/s-l400.jpeg" alt="logo" class="logo-dark" />
              <span>EasyPark</span>
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="EasyPark">EasyPark Deals</a></li>
          <li><a href="#choose">Why Choose Us</a></li>
          <li><a href="#client">Contact us</a></li>
          <li><a href="new.html">Register</a></li>
        </ul>
        <div class="nav__btns">
          <button class="btn"><a href="./signup/index.html">Login</a></button>
        </div>
      </nav>
      <div class="header__container" id="home">
        <div class="header__image">
          <img src="./Images/Parkk.jpeg" alt="header" />
        </div>
        <div class="header__content">
          <h2>👍 100% Trusted car Parking platform in India</h2>
          <h1>FAST AND EASY WAY TO PARKING </h1>
          <p class="section__description">
            Discover a seamless car Parking experience with us. Choose from a
            range of premium vehicles to suit your style and needs, and hit the
            road with confidence. Quick, easy, and reliable for User Friendly Website.
          </p>
        </div>
      </div>
    </header>

    <section class="header__form">
      <form action>
        <div class="input__group">
          <label for="location">Parking Location:</label>
          <input
            type="text"
            name="location"
            id="location"
            placeholder="Near Kiet College, Ghaziabad"
          >
        </div>
        <div class="input__group">
          <label for="start">Vehicle Entry Time:</label>
          <input
            type="text"
            name="start"
            id="start"
            placeholder="Aug 16, 10:00 AM"
          >
        </div>
        <div class="input__group">
          <label for="stop">Vehicle Exit Time:</label>
          <input
            type="text"
            name="stop"
            id="stop"
            placeholder="Aug 18, 10:00 PM"
          />
        </div>
        <button class="btn"><a href="./API/index.html">Search</a><i class="ri-search-line"></i></button>
      </form>
    </section>

    <section class="section__container about__container" id="about">
      <h2 class="section__header">How it work</h2>
      <p class="section__description">
        Parking a car with us is simple! Choose your vehicle, choose your dates,
        and complete your booking. We'll handle the rest, ensuring a smooth
        start to your journey.
      </p>
      <div class="about__grid">
        <div class="about__card">
          <span><i class="ri-map-pin-2-fill"></i></span>
          <h4>Choose Location</h4>
          <p>
            Select from a variety of Choosen locations that best suit your
            needs, whether it's close to home, work, or airport.
          </p>
        </div>
        <div class="about__card">
          <span><i class="ri-calendar-event-fill"></i></span>
          <h4>Vehicle Entry  Date</h4>
          <p>
            Choose the exact date and time for your booking, ensuring that
            your slot is ready when you need it.
          </p>
        </div>
        <div class="about__card">
          <span><i class="ri-roadster-fill"></i></span>
          <h4>Book your Parking Slot</h4>
          <p>
            Complete your booking with just a few clicks, and we'll prepare your
            ready your slot to ensure a hassle-free Entry Time.
          </p>
        </div>
      </div>
    </section>

    <section class="deals" id="deals">
      <div class="section__container deals__container">
        <h2 class="section__header">Most popular parking deals</h2>
        <p class="section__description">
          Explore our top parking deals, handpicked to give you the best
          value and experience. Book now and drive your favorite ride at an
          incredible rate!
        </p>
        <div class="deals__tabs">
          <button class="btn active" data-id="Tesla">Tesla</button>
          <button class="btn active" data-id="Mitsubishi">Mitsubishi</button>
          <button class="btn active" data-id="Mazda">Mazda</button>
          <button class="btn active" data-id="Toyota">Toyota</button>
          <button class="btn active" data-id="Honda">Honda</button>
        </div>
        <div id="Tesla" class="tab__content active">
          <div class="deals__card">
            <img src="./Images/car1.jpeg" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(550)</span>
            </div>
            <h4>Renault-Kiger</h4>
             <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 5 People
              </div>
              <div>
                <span><i class="ri-steering-2-line"></i></span> A
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 400km
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Electric
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$180<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div> 
          <div class="deals__card">
            <img src="./Images/car2.jpeg" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(450)</span>
            </div>
            <h4>Toyota Allion</h4>
             <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 4 People
              </div>
              <div> 
                 <span><i class="ri-steering-2-line"></i></span> Autopilot
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 400km
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Electric
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$150<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div> 
          <div class="deals__card">
            <img src="./Images/car3.jpeg" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(550)</span>
            </div>
            <h4>Tesla Model Y</h4>
             <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 4 People
              </div>
              <div>
                <span><i class="ri-steering-2-line"></i></span> Autopilot
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 400km
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Electric
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$200<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div>
        </div> 
         <div id="Mitsubishi" class="tab__content">
          <div class="deals__card">
            <img src="assets/deals-4.png" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(350)</span>
            </div>
             <h4>Mirage</h4>
            <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 4 People
              </div>
              <div>
                <span><i class="ri-steering-2-line"></i></span> Manual
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 18km/l
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Diesel
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$120<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div> 
           <div class="deals__card">
            <img src="assets/deals-5.png" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(250)</span>
            </div> 
            <h4>Xpander</h4>
            <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 4 People
              </div>
              <div>
                <span><i class="ri-steering-2-line"></i></span> Manual
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 18km/l
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Diesel
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$150<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div> 
          <div class="deals__card">
            <img src="assets/deals-6.png" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(150)</span>
            </div> 
            <!-- <h4>Pajero Sports</h4>
            <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 4 People
              </div>
              <div>
                <span><i class="ri-steering-2-line"></i></span> Manual
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 18km/l
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Diesel
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$180<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div>
        </div> -->
        <!-- <div id="Mazda" class="tab__content">
          <div class="deals__card">
            <img src="assets/deals-7.png" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(200)</span>
            </div> -->
            <!-- <h4>Mazda CX5</h4>
            <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 4 People
              </div>
              <div>
                <span><i class="ri-steering-2-line"></i></span> Manual
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 18km/l
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Diesel
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$130<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div>
          <div class="deals__card">
            <img src="assets/deals-8.png" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(100)</span>
            </div>
            <h4>Mazda CX-30</h4>
            <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 4 People
              </div>
              <div>
                <span><i class="ri-steering-2-line"></i></span> Manual
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 18km/l
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Diesel
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$200<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div>
          <div class="deals__card">
            <img src="assets/deals-9.png" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(180)</span>
            </div>
            <h4>Mazda CX-9</h4>
            <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 4 People
              </div>
              <div>
                <span><i class="ri-steering-2-line"></i></span> Manual
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 18km/l
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Diesel
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$180<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div>
        </div>
        <div id="Toyota" class="tab__content">
          <div class="deals__card">
            <img src="assets/deals-10.png" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(250)</span>
            </div>
            <h4>Corolla</h4>
            <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 4 People
              </div>
              <div>
                <span><i class="ri-steering-2-line"></i></span> Manual
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 18km/l
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Diesel
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$180<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div>
          <div class="deals__card">
            <img src="assets/deals-11.png" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(550)</span>
            </div>
            <h4>Innova</h4>
            <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 4 People
              </div>
              <div>
                <span><i class="ri-steering-2-line"></i></span> Manual
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 18km/l
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Diesel
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$150<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div>
          <div class="deals__card">
            <img src="assets/deals-12.png" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(180)</span>
            </div>
            <h4>Fortuner</h4>
            <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 4 People
              </div>
              <div>
                <span><i class="ri-steering-2-line"></i></span> Manual
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 18km/l
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Diesel
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$190<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div>
        </div>
        <div id="Honda" class="tab__content">
          <div class="deals__card">
            <img src="assets/deals-13.png" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(200)</span>
            </div>
            <h4>Amaze</h4>
            <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 4 People
              </div>
              <div>
                <span><i class="ri-steering-2-line"></i></span> Manual
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 18km/l
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Diesel
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$100<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div>
          <div class="deals__card">
            <img src="assets/deals-14.png" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(350)</span>
            </div>
            <h4>Elevate</h4>
            <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 4 People
              </div>
              <div>
                <span><i class="ri-steering-2-line"></i></span> Manual
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 18km/l
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Diesel
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$120<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div>
          <div class="deals__card">
            <img src="assets/deals-15.png" alt="deals" />
            <div class="deals__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
              <span>(300)</span>
            </div>
            <h4>City</h4>
            <div class="deals__card__grid">
              <div>
                <span><i class="ri-group-line"></i></span> 4 People
              </div>
              <div>
                <span><i class="ri-steering-2-line"></i></span> Manual
              </div>
              <div>
                <span><i class="ri-speed-up-line"></i></span> 18km/l
              </div>
              <div>
                <span><i class="ri-car-line"></i></span> Diesel
              </div>
            </div>
            <hr />
            <div class="deals__card__footer">
              <h3>$150<span>/Per Day</span></h3>
              <a href="#">
                Rent Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div> -->
    </section>

    <section class="choose__container" id="choose">
      <div class="choose__image">
        <img src="./Images/lambo.jpeg" alt="choose" />
      </div>
      <div class="choose__content">
        <h2 class="section__header">Why choose us</h2>
        <p class="section__description">
          Discover the difference with our parking service. We offer reliable
          vehicles, exceptional customer service, and competitive pricing to
          ensure a seamless parking experience.
        </p>
        <div class="choose__grid">
          <div class="choose__card">
            <span><i class="ri-customer-service-line"></i></span>
            <div>
              <h4>Customer Support</h4>
              <p>Our dedicated support team is available to assist you 24/7.</p>
            </div>
          </div>
          <div class="choose__card">
            <span><i class="ri-map-pin-line"></i></span>
            <div>
              <h4>Many Locations</h4>
              <p>
                Convenient pick-up and drop-off locations to suit your travel
                needs.
              </p>
            </div>
          </div>
          <div class="choose__card">
            <span><i class="ri-wallet-line"></i></span>
            <div>
              <h4>Best Price</h4>
              <p>Enjoy competitive rates and great value for every park.</p>
            </div>
          </div>
          <div class="choose__card">
            <span><i class="ri-user-star-line"></i></span>
            <div>
              <h4>Experience User</h4>
              <p>Reliable, professional Users connect with EasyPark.</p>
            </div>
          </div>
          <div class="choose__card">
            <span><i class="ri-verified-badge-line"></i></span>
            <div>
              <h4>Verified Brands</h4>
              <p>Available.</p>
            </div>
          </div>
          <div class="choose__card">
            <span><i class="ri-calendar-close-line"></i></span>
            <div>
              <h4>Free Cancellations</h4>
              <p>Flexible bookings with free cancellation options.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe__container">
      <div class="subscribe__image">
        <img src="./Images/alt.jpg" alt="subscribe" />
      </div>
      <div class="subscribe__content">
        <h2 class="section__header">
          Subscribe for the latest parking updates
        </h2>
        <p class="section__description">
          Stay in the know! Subscribe to receive the latest car parking deals,
          exclusive offers, and updates right to your inbox. Don't miss out on
          special promotions and the newest additions to our fleet.
        </p>
        <form action="/">
          <input type="text" placeholder="Your Email" />
          <button class="btn">Subscribe</button>
        </form>
      </div>
    </section>

    <section class="section__container client__container" id="client">
      <h2 class="section__header">What people say about us?</h2>
      <p class="section__description">
        Discover why our customers love park with us! Read real reviews and
        testimonials to see how we deliver exceptional service.
      </p>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__details">
                <img src="./Images/client3.jpeg" alt="client" />
                <div>
                  <h4>Zoya</h4>
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-line"></i></span>
                  </div>
                </div>
              </div>
              <p>
                I had an amazing experience parking a car from this service. The
                booking process was quick and easy.Highly recommend!
              </p>
            </div>
          </div>

          <!-- <div class="swiper-slide">
            <div class="client__card">
              <div class="client__details">
                <img src="/img/client-1.jpg" alt="client" />
                <div>
                  <h4>Zoya</h4>
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-line"></i></span>
                  </div>
                </div>
              </div>
              <p>
                I had an amazing experience parking a car from this service. The
                booking process was quick and easy.Highly recommend!
              </p>
            </div>-->
          </div> 


           <div class="swiper-slide">
            <div class="client__card">
              <div class="client__details">
                <img src="./Images/Client1.jpeg" alt="client" />
                <div>
                  <h4>Michael Adams</h4>
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-line"></i></span>
                  </div>
                </div>
              </div>
              <p>
                Customer support was excellent! They helped me with all my
                questions, and I felt confident about my Park booking. I will
                definitely Parking from them again.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__details">
                <img src="./Images/client4.jpeg " alt="client" />
                <div>
                  <h4>anvi</h4>
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                  </div>
                </div>
              </div>
              <p>
                Affordable prices and great selection of parking! I found
                exactly what I needed, and the Entry-Time and Exit-Time process was
                seamless.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__details">
                <img src="./Images/client2.jpeg" alt="client" />
                <div>
                  <h4>Robert</h4>
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-line"></i></span>
                  </div>
                </div>
              </div>
              <p>
                The flexibility of free cancellations.
                I ended up changing my plans, and it was no hassle to adjust my
                booking. Great service overall!
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__details">
                <img src="./Images/client5.jpeg" alt="client" />
                <div>
                  <h4>Anjali</h4>
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-line"></i></span>
                    <span><i class="ri-star-line"></i></span>
                  </div>
                </div>
              </div>
              <p>
                The website has an intuitive interface that made finding and reserving a parking spot quick and hassle-free. The map feature was particularly helpful in locating nearby options.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">
              <img src="./Images/s-l400.jpeg" alt="logo" />
              <span>Car Parking</span>
            </a>
          </div>
          <p>
            We're here to provide you with the best vehicles and a seamless
            parking experience. Stay connected for updates, special offers, and
            more. parking with confidence!
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-youtube-fill"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Our Services</h4>
          <ul class="footer__links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#deals">parking Deals</a></li>
            <li><a href="#choose">Why Choose Us</a></li>
            <li><a href="#client">Contact us</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Vehicle Model</h4>
          <ul class="footer__links">
            <li><a href="#">Mahindra</a></li>
            <li><a href="#">Renault</a></li>
            <li><a href="#">Toyota Allion</a></li>
            <li><a href="#">Nissan</a></li>
            <li><a href="#">Mistubishi Pajero</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Contact</h4>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span> +91 6386593139 
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-fill"></i></span> Ghaziabad, India
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-mail-fill"></i></span> info@EasyPark
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>