/* styles.css */

/* General container for the portfolio */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Portfolio item styling */
.portfolio-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

/* Title styling */
.portfolio-item h2 {
    font-size: 1.5em;
    color: #333;
}

/* Description styling */
.portfolio-item p {
    font-size: 1em;
    color: #666;
}

/* Button styling */
.portfolio-item .btn {
    margin-top: 10px;
}
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

.card {
    border-radius: 10px;
    border: none;
}

.card-header {
    background-color: #343a40;
    color: white;
    font-size: 18px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}