# Python code

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import norm

df = pd.read_csv('/content/sample_data/california_housing_test.csv')
df.dropna()

colum_data = df['latitude'].dropna();

plt.figure(figsize=(10,10))
sns.histplot(colum_data, bins=30, kde=True, color='green', stat='density')
plt.show()

mean, std_dev = np.mean(colum_data), np.std(colum_data)
x_vals = np.linspace(min(colum_data), max(colum_data), 100)
y_vals = norm.pdf(x_vals, mean, std_dev)
plt.figure(figsize=(10,10))
plt.plot(x_vals, y_vals, color='orange')
plt.show()