{
	"name": "backend",
	"version": "1.0.0",
	"proxy": "http://127.0.0.1:8000",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start-main-server": "nodemon server.js",
		"start-reminder-server": "nodemon reminder.js",
		"start-addToCart-server": "nodemon addToCart.js",
		"backends": "concurrently \"npm run start-main-server\" \"npm run start-addToCart-server\" "
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.18.2",
		"mongoose": "^7.5.0",
		"node": "^20.7.0",
		"nodemailer": "^6.9.6",
		"nodemon": "^3.0.1",
		"qrcode-terminal": "^0.12.0",
		"whatsapp-web.js": "^1.22.1"
	},
	"description": ""
}
