<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
	<head>
		<title>Chatbot</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/>
	</head>
	
	
	<body>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">		
				<div class="col-md-8 col-xl-6 chat">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img img_fluid" style="max-width: 40px;">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>ChatBot</span>
									<p>Ask me anything!</p>
								</div>
							</div>
						</div>
						<div id="messageFormeight" class="card-body msg_card_body">
							
							
						</div>
						<div class="card-footer">
							<form id="messageArea" class="input-group">
                                <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
								<div class="input-group-append">
									<button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
        </div>
        


		<script>
		$(document).ready(function() {
    $("#messageArea").on("submit", function(event) {
        const date = new Date();
        const hour = date.getHours();
        const minute = date.getMinutes();
        const str_time = hour + ":" + (minute < 10 ? '0' : '') + minute; // Format minutes to 2 digits
        var rawText = $("#text").val();

        // Creating the user's message HTML
        var userHtml = '<div class="d-flex justify-content-end mb-4">' +
            '<div class="msg_cotainer_send">' + rawText +
            '<span class="msg_time_send">' + str_time + '</span></div>' +
            '<div class="img_cont_msg">' +
            '<img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg img_fluid" style="max-width:40px;">' +
            '</div></div>';

        // Clear the input field
        $("#text").val("");

        // Append the user's message to the chat window
        $("#messageFormeight").append(userHtml);

        // AJAX request to send message to the server and receive a response
        $.ajax({
            data: {
                msg: rawText,
            },
            type: "POST",
            url: "/get",
        }).done(function(data) {
            // Creating the bot's response HTML
            var botHtml = '<div class="d-flex justify-content-start mb-4">' +
                '<div class="img_cont_msg">' +
                '<img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" style="width:5%; height:5%;" class="rounded-circle user_img_msg">' +
                '</div><div class="msg_cotainer">' + data +
                '<span class="msg_time">' + str_time + '</span></div></div>';

            // Append the bot's response to the chat window
            $("#messageFormeight").append(botHtml);
        });

        // Prevent form from submitting the traditional way
        event.preventDefault();
		$("#messageFormeight").scrollTop($("#messageFormeight")[0].scrollHeight);

    });
});

		</script>
    </body>
</html>