<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Movie Ticket Booking</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(to right, #f4f4f4, #eaeaea);
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            padding: 1rem 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            transition: background 0.3s, transform 0.3s;
        }

        nav ul li a:hover {
            background: #fff;
            color: #2575fc;
            transform: scale(1.1);
        }

        /* Hero Section */
        #hero {
            background: url('img/images.jpg') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            padding: 6rem 1rem;
            position: relative;
        }

        #hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        #hero .container {
            position: relative;
            z-index: 2;
        }

        #hero h2 {
            margin-bottom: 1rem;
            font-size: 2.5rem;
            letter-spacing: 1px;
        }

        #hero .btn {
            display: inline-block;
            background: #2575fc;
            color: #fff;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            transition: background 0.3s, transform 0.3s;
        }

        #hero .btn:hover {
            background: #6a11cb;
            transform: scale(1.1);
        }

        /* Movies Section */
        #movies .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem 1rem;
            text-align: center;
        }

        #movies h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: #6a11cb;
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;
        }

        .movie {
            background: #fff;
            padding: 1rem;
            border-radius: 10px;
            flex: 1 1 calc(33.333% - 1.5rem);
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .movie:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .movie img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .movie h3 {
            margin-bottom: 0.5rem;
            font-size: 1.25rem;
            color: #333;
        }

        .book-btn {
            background: #6a11cb;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            border-radius: 20px;
        }

        .book-btn:hover {
            background: #2575fc;
            transform: scale(1.1);
        }

        /* Footer */
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        footer p {
            margin: 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            .movie-list {
                flex-direction: column;
            }

            .movie {
                flex: 1 1 100%;
            }

            #hero h2 {
                font-size: 1.75rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Movie Booking</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#movies">Movies</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Book Your Favorite Movie Tickets Now!</h2>
            <a href="#movies" class="btn">Browse Movies</a>
        </div>
    </section>

    <section id="movies">
        <div class="container">
            <h2>Now Showing</h2>
            <div class="movie-list">
                <div class="movie">
                    <img src="img/images (8).jpg" alt="Movie 1">
                    <h3>Movie Title 1</h3>
                    <p>Genre: Action</p>
                    <button class="book-btn">Book Now</button>

                </div>
                <div class="movie">
                    <img src="img/images (9).jpg" alt="Movie 2">
                    <h3>Movie Title 2</h3>
                    <p>Genre: Comedy</p>
                    <button class="book-btn">Book Now</button>
                </div>
                <div class="movie">
                    <img src="img/images (10).jpg" alt="Movie 3">
                    <h3>Movie Title 3</h3>
                    <p>Genre: Drama</p>
                    <button class="book-btn">Book Now</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Movie Mania. All Rights Reserved.</p>
        </div>
    </footer>
</body>
<script src="main.js"></script>
</html>
