<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
        }

        .container {
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .movie-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .movie-header h1 {
            font-size: 2.5rem;
            color: #6a11cb;
        }

        .movie-poster {
            text-align: center;
        }

        .movie-poster img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .movie-details {
            margin-top: 2rem;
        }

        .movie-details h2 {
            color: #2575fc;
            margin-bottom: 1rem;
        }

        .movie-details p {
            margin: 0.5rem 0;
            line-height: 1.6;
        }

        .seats {
            margin-top: 2rem;
        }

        .seats h2 {
            color: #2575fc;
            margin-bottom: 1rem;
        }

        .seat-selection {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            justify-items: center;
        }

        .seat {
            width: 40px;
            height: 40px;
            background: #e0e0e0;
            border: 2px solid #ccc;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        .seat:hover {
            background: #6a11cb;
            transform: scale(1.1);
        }

        .seat.selected {
            background: #2575fc;
            color: #fff;
        }

        .book-btn {
            display: block;
            background: #6a11cb;
            color: #fff;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 20px;
            text-align: center;
            margin: 2rem auto 0;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background 0.3s;
        }

        .book-btn:hover {
            background: #2575fc;
        }

        .footer {
            text-align: center;
            margin-top: 2rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="movie-header">
            <h1>Movie Title</h1>
            <p>Genre: Action | Duration: 2h 15m | Rating: PG-13</p>
        </div>

        <div class="movie-poster">
            <img src="img/images (8).jpg" alt="Movie Poster">
        </div>

        <div class="movie-details">
            <h2>Details:</h2>
            <p><strong>Description:</strong> An action-packed adventure filled with thrilling moments and a gripping story.</p>
            <p><strong>Show Timings:</strong></p>
            <ul>
                <li>10:00 AM</li>
                <li>1:00 PM</li>
                <li>4:00 PM</li>
                <li>7:00 PM</li>
            </ul>
        </div>

        <div class="seats">
            <h2>Select Your Seats:</h2>
            <div class="seat-selection">
                <div class="seat">A1</div>
                <div class="seat">A2</div>
                <div class="seat">A3</div>
                <div class="seat">A4</div>
                <div class="seat">A5</div>
                <div class="seat">B1</div>
                <div class="seat">B2</div>
                <div class="seat">B3</div>
                <div class="seat">B4</div>
                <div class="seat">B5</div>
                <div class="seat">C1</div>
                <div class="seat">C2</div>
                <div class="seat">C3</div>
                <div class="seat">C4</div>
                <div class="seat">C5</div>
            </div>
        </div>

        <button class="book-btn">Book Now</button>
    </div>

    <div class="footer">
        <p>&copy; 2024 Movie Mania. All Rights Reserved.</p>
    </div>

</body>
<script src="book1.js"></script>
</html>
