<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - QuickStart Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <!-- <a href="index.html" class="logo d-flex align-items-center me-auto"> -->
        <img src="assets/img/maze (2).png" alt="logo" height="" width="150px" style="border-radius: 50%;" class="img-fluid animated">
        <!-- <h1 class="sitename">MindMaze</h1> -->
      <!-- </a> -->

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown"><a href="#features"><span>Features</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
          
            <li class="dropdown"><a href="#quiz"><span>Quiz</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <!-- <li class="dropdown"><a href="#"><span>Category</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
                <ul>
                  <li class="dropdown"><a href="#">MCQ<i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="math.html">Quantitative Aptitude</a></li>
                    <li><a href="logicalreasining.html">Logical Reasoning</a></li>
                    <li><a href="MCQ(CA).html">Computer Applications</a></li>
                  </ul>
                </li>
                  <li class="dropdown"><a href="#">True/False<i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="tf_math.html">Quantitative Aptitude</a></li>
                  <li><a href="tf_lr.html">Logical Reasoning</a></li>
                  <li><a href="tf_ca.html">Computer Applications</a></li>
                </ul>
              </li>
              </ul>
              </li>
              </li>
           
            </ul>
          </li>
          <li><a href="#services">Services</a></li>
          <!-- <li><a href="index.html#pricing">Pricing</a></li> -->
          <li class="dropdown"><a href="#"><span>Profile</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="signuppage.php">Dashboard</a></li>
           
            </ul>
          </li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- <a class="btn-getstarted" href="login.php">LogIn</a> -->

    </div>
  </header>

  <main class="main">

    <!-- Home Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="assets/img/108265.jpg" alt="">
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 data-aos="fade-up">Welcome to <span>MindMaze</span></h1>
          <p data-aos="fade-up" data-aos-delay="100">Enter the Maze, Exit Smarter<br></p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#about" class="btn-get-started">Get Started</a>
            <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
          <img src="assets/img/9931612_4283965.jpg" class="img-fluid hero-img" alt="" data-aos="zoom-out" data-aos-delay="300" style="border-radius: 20px;">
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p class="who-we-are">Who We Are</p>
            <h3>Unleashing Potential with Creative Strategy</h3>
            <p class="fst-italic">
              Welcome to MindMaze—your ultimate destination for enhancing your problem-solving skills and knowledge. Our platform offers a collection of interactive quizzes and games designed to challenge your intellect in areas like:
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i><a href="#quiz"> <span>Computer Applications,</span></a></li>
              <li><i class="bi bi-check-circle"></i><a href="#quiz">  <span>Quantitative Aptitude,</span></a></li>
              <li><i class="bi bi-check-circle"></i><a href="#quiz">  <span>Logical Reasoning.</span></a></li>
            </ul>
            <p class="fst-italic">
            Whether you're a student, a professional, or just someone looking to sharpen their mind, MindMaze provides a fun and engaging way to learn and grow. Dive into a world of puzzles, boost your critical thinking, and track your progress as you unlock new levels of understanding.
Join us in exploring the exciting pathways of learning—where education meets entertainment!
</p>
            <!-- <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a> -->
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6">
                <video width="320" height="550" loop autoplay preload="auto" muted style="border-radius: 5%;">
                  <source src="assets/img/6918550_Motion Graphics_Motion Graphic_720x1280.mp4" type="video/mp4" class="img-fluid"></video>
                <!-- <img src="6918550_Motion Graphics_Motion Graphic_1080x1920.mov" class="img-fluid" alt=""> -->
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/10410990_4471284.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/2874941_8084.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- /About Section -->


    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>What Awaits You at MindMaze?</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-5 d-flex align-items-center">

            <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                  <i class="bi bi-binoculars"></i>
                  <div>
                    <h4 class="d-none d-lg-block">Interactive</h4>
                    <p>
                      Engaging Quizzes.
                      Fun and challenging experience!
                    </p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                  <i class="bi bi-box-seam"></i>
                  <div>
                    <h4 class="d-none d-lg-block">Diverse Formats</h4>
                    <p>
                      MCQs, True/False, Descriptive and many more coming...
                    </p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
                  <i class="bi bi-brightness-high"></i>
                  <div>
                    <h4 class="d-none d-lg-block">Feedback</h4>
                    <p>
                      Instant Results.
                      Learn as you play!
                    </p>
                  </div>
                </a>
              </li>
            </ul><!-- End Tab Nav -->

          </div>

          <div class="col-lg-6">

            <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

              <div class="tab-pane fade active show" id="features-tab-1">
                <video loop autoplay preload="auto" muted style="border-radius: 5%;" height="450px">
                  <source src="assets/img/Untitled video - Made with Clipchamp.mp4" type="video/mp4">
                 
                </video>
              </div><!-- End Tab Content Item -->

              <div class="tab-pane fade" id="features-tab-2">
                <video loop autoplay preload="auto" muted style="border-radius: 25%;" height="450px"  width="650px"> 
                  <source src="assets/img/6918197_Motion Graphics_Motion Graphic_1280x720.mp4" type="video/mp4">
                 
 </video>
                <!-- <img src="assets/img/" alt="" class="img-fluid"> -->
              </div><!-- End Tab Content Item -->

              <div class="tab-pane fade" id="features-tab-3">
                <img src="assets/img/120729.jpg" alt="" class="img-fluid">
              </div><!-- End Tab Content Item -->
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Features Section -->
   
<section id="quiz" class="quiz section">
    <div class="container my-4">
      <div class="row g-4 text-center">
        <div class="col-md-4">
          <div class="ratio ratio-16x9">
            <video loop autoplay preload="auto" muted style="border-radius: 5%;">
              <source src="assets/img/7020144_Vj_Loop_1280x720.mp4" type="video/mp4">
             
            </video>
          </div>
          <a href="#"><h3 class="mt-2">Logical Reasoning</h3></a>
        </div>
        <div class="col-md-4">
          <div class="ratio ratio-16x9">
            <video loop autoplay preload="auto" muted style="border-radius: 5%;">
              <source src="assets/img/6999771_World Teachers Day_Education_1280x720.mp4" type="video/mp4">
              
            </video>
          </div>
          <a href="#"> <h3 class="mt-2">Quantitative Aptitude</h3></a>
        </div>
        <div class="col-md-4">
          <div class="ratio ratio-16x9">
            <video  loop autoplay preload="auto" muted style="border-radius: 5%;">
              <source src="assets/img/5405013_Coll_wavebreak_Icon_1280x720.mp4" type="video/mp4">
             
            </video>
          </div>
          <a href="#"><h3 class="mt-2">Computer Applications</h3></a>
        </div>
      </div>
    </div>
</section>
    

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Unlock Your Potential with Our Services</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <i class="bi bi-activity icon"></i>
              <div>
                <h3>Interactive Quizzes</h3>
                <p>Test your knowledge in Computer Applications, Logical Reasoning, and Quantitative Aptitude with engaging, topic-based quizzes.</p>
                </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i class="bi bi-broadcast icon"></i>
              <div>
                <h3>Personalized Learning Paths</h3>
                <p>Tailored quiz recommendations based on your progress and areas of interest.
                </p>
                        </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <i class="bi bi-easel icon"></i>
              <div>
                <h3>Performance Analytics</h3>
                <p>Detailed reports and insights to track your improvement and identify strengths or weaknesses.</p>
                <!-- <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <i class="bi bi-calendar4-week icon"></i>
              <div>
                <h3>24/7 Accessibility</h3>
                <p>Learn anytime, anywhere with a fully responsive and mobile-friendly platform.</p>
                <!-- <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-chat-square-text icon"></i>
              <div>
                <h3>Exam Preparation Tools</h3>
                <p>Practice mock tests tailored for competitive exams to boost your confidence and readiness.
                </p>
                <!-- <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

  <footer id="footer" class="footer position-relative light-background">
<section id="footer">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="home.html" class="logo d-flex align-items-center">
            <span class="sitename">MindMaze</span>
          </a>
          <div class="footer-contact pt-3">
            <!-- <p>A108 Adam Street</p>-->
            <p>Contact Us:</p> 
            <p class="mt-3"><strong>Phone:</strong> <span>+91 9999999999</span></p>
            <p><strong>Email:</strong> <span>contactus@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#footer">Contact Us</a></li> 
            <!-- <li><a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

      </section>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>