<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Choice Questions</title>
    <link rel="stylesheet" href="css/style (2).css">
    
</head>
<body>
    <div class="app">
        <h1>MCQ</h1>
        <h1>Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question goes here!</h2>
            <div id="answer-buttons" class="answer-buttons">
                <!-- Buttons will be dynamically generated here -->
            </div>
            <button id="next-btn" class="next-btn">Next</button>
            <!-- <p class="text-center mb-0"> <a href="index (2).html">Home</a></p> -->
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
