<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True/False Quiz</title>
    <link rel="stylesheet" href="css/tfstyle.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
</head>
<body>
    <section id="hero" class="hero section">
        <div class="hero-bg">
            <img src="assets/img/108265.jpg" alt="">
          </div>
   <div class="container text-center">
    <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="bg-light rounded p-4 p-sm-8 my-10 mx-10">
                <div class="d-flex align-items-center justify-content-between mb-12">
    <div class="container">
        <div class="quiz-box">
            <h1>True/False Quiz</h1><br>
            <div class="quiz">
                <h2 id="question">Question goes here!</h2>
                <form id="quiz-form">
                    <div class="answer-option">
                        <input type="radio" id="true" name="answer" value="true">
                        <label for="true">True</label>
                    </div>
                    <div class="answer-option">
                        <input type="radio" id="false" name="answer" value="false">
                        <label for="false">False</label>
                    </div>
                    <button type="button" id="submit-btn" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>
        <div class="navigation-box">
            <h3>Question Navigation</h3>
            <div id="question-navigation" class="question-navigation"></div>
            <div class="summary">
                <div class="bullet-point">
                    <span class="green-bullet"></span>
                    Attempted: <span id="attempted-count">0</span>
                </div>
                <div class="bullet-point">
                    <span class="yellow-bullet"></span>
                    Skipped: <span id="skipped-count">0</span>
                </div>
                 <a class="btn-getstarted" href="index (2).html">Home</a></p>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>

    <script src="js/tfscript.js"></script>
</body>
</html>
