body {
    font-family: Arial, sans-serif;
    background: radial-gradient(circle, #000428, #004e92); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden; 
}

.container {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px;
    position: relative; 
    z-index: 1; 
}

.container2 {
    background-color: lightblue;
    border-style: groove;
    padding: auto;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 10px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}
.container3{
     background-color: lightblue;
    border-style: groove;
    padding: auto;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 10px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

h2 {
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
}
h3 {
    margin-bottom: 0px;
}

.input-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

p {
    margin-top: 10px;
    color: #666;
    font-size: 14px;
}

a {
    color: #007BFF;
    text-decoration: none;
    font-size: 14px;
}

* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}


.logo {
    position: absolute;
    height: 160px;
    top: -120px; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 0; 
}

@media (max-width: 768px) {
    .container {
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .container {
        max-width: 250px;
    }
    .input-group {
        margin-bottom: 10px;
    }
}