.implink ul{
    margin-bottom: 0% ;
}

.implink a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    margin: 0rem 2rem;
    transition: ease-in-out 0.53s;
}

.implink a:hover {
    color: #FFA27F;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    margin: 0rem 2rem;
}

@media only screen and (max-width:486px) {
    .mobileviewbottomnavbar{
        display: flex;
        flex-wrap: wrap;
    }
    .implink a {
        color: #fff;
        text-decoration: none;
        font-size: large;
        font-weight: 400;
        margin: 0rem 1rem;
        display: flex;
        text-align: center;
        transition: ease-in-out 0.53s;
    }

    .implink a:hover {
        color: #FFA27F;
        text-decoration: none;
        font-size: large;
        font-weight: 400;
        margin: 0rem 1rem;
        display: flex;
        text-align: center;
        transition: ease-in-out 0.53s
    }
}