{
  "name": "mynotetakingapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.12.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "mathjs": "^13.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.4",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-sketch-canvas": "^6.2.0",
    "react-toastify": "^10.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "tailwindcss": "^3.4.3"
  },
  "description": "Introducing YourNotes, the ultimate note-taking app designed to safeguard your most precious and valuable thoughts. With a focus on privacy and security, YourNotes ensures that your notes are accessible only by you, offering an unparalleled level of confidentiality. This user-friendly app features an intuitive interface, making it easy to jot down ideas, reminders, and important information quickly and efficiently. YourNotes stands out with its AI-powered features, enhancing your note-taking experience by providing intelligent suggestions, organizing your notes seamlessly, and even generating content to inspire your creativity. Whether you're drafting a business plan, recording personal reflections, or making a to-do list, YourNotes adapts to your needs, ensuring that your notes are well-structured and easily retrievable. Our commitment to security means that all your notes are encrypted, providing peace of mind that your data is protected from unauthorized access. YourNotes combines cutting-edge technology with a sleek and modern design, making it the ideal companion for both personal and professional use. Experience the convenience, security, and intelligence of YourNotes—your most valuable thoughts deserve nothing less.",
  "github": "https://github.com/Iamvikassingh/preciousnotes.git",
  "keywords": [
    "notes",
    "tasks",
    "daily",
    "notes",
    "online notes",
    "task management",
    "Vikas Singh"
  ],
  "main": "tailwind.config.js",
  "author": "vikas singh",
  "license": "ISC"
}
