{% extends 'base.html' %}

{% block content %}
<style>
    .home-button {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1000;
        padding: 10px 20px;
        background: #ff7f50;
        color: white;
        border-radius: 25px;
        text-decoration: none;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .home-button:hover {
        background: #ff6b3d;
        color: white;
        text-decoration: none;
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .book-header {
        background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
        padding: 3rem 0;
        color: white;
        margin-bottom: 2rem;
    }

    .book-cover {
        max-width: 250px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .book-info h1 {
        font-family: 'Playfair Display', serif;
        margin-bottom: 1rem;
    }

    .book-author {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .analytics-card {
        background: white;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .progress-bar {
        height: 10px;
        border-radius: 5px;
        background: #ff7f50;
    }

    .content-section {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        font-size: 1.1rem;
        line-height: 1.8;
    }

    .navigation-buttons {
        display: flex;
        justify-content: space-between;
        margin: 2rem 0;
    }

    .nav-btn {
        padding: 0.5rem 1.5rem;
        border-radius: 25px;
        background: #ff7f50;
        color: white;
        text-decoration: none;
        transition: background 0.3s ease;
    }

    .nav-btn:hover {
        background: #ff6b3d;
        color: white;
        text-decoration: none;
    }

    .similar-books {
        margin-top: 3rem;
    }

    .similar-book-card {
        background: white;
        border-radius: 10px;
        padding: 1rem;
        margin-bottom: 1rem;
        transition: transform 0.3s ease;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .similar-book-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .similar-book-card a {
        color: #2c3e50;
    }

    .similar-book-card p {
        color: #666;
        font-size: 0.9rem;
    }
</style>

<!-- Home Button -->
<a href="{% url 'home' %}" class="home-button">
    <i class="fas fa-home"></i> Home
</a>

<div class="book-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4">
                <img src="{{ book.cover_url }}" alt="{{ book.title }}" class="book-cover img-fluid">
            </div>
            <div class="col-md-8 book-info">
                <h1>{{ book.title }}</h1>
                <p class="book-author">by {{ book.authors }}</p>
                <div class="progress" style="height: 10px;">
                    <div class="progress-bar" role="progressbar" 
                         style="width: {{ reading_progress.percentage }}%"
                         aria-valuenow="{{ reading_progress.percentage }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                    </div>
                </div>
                <p class="mt-2">Page {{ reading_progress.current }} of {{ reading_progress.total }}</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <!-- Book Content -->
            <div class="content-section">
                {{ book.pages.object_list.0|linebreaks }}
                
                <div class="navigation-buttons">
                    {% if has_previous %}
                    <a href="?page={{ prev_page }}" class="nav-btn">← Previous</a>
                    {% endif %}
                    
                    {% if has_next %}
                    <a href="?page={{ next_page }}" class="nav-btn">Next →</a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <!-- Analytics -->
            <div class="analytics-card">
                <h3>Book Analytics</h3>
                <ul class="list-unstyled">
                    <li>Words: {{ book.analytics.words|default:"N/A" }}</li>
                    <li>Reading Time: {{ book.analytics.reading_time|default:"N/A" }} minutes</li>
                    <li>Complexity Score: {{ book.analytics.complexity_score|default:"N/A" }}</li>
                </ul>
            </div>
            <div class="sidebar">
                <!-- Reading Progress -->
                <div class="progress-section">
                    <h4>Your Progress</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" 
                             style="width: {{ reading_progress.percentage }}%">
                        </div>
                    </div>
                    <p>Page {{ reading_progress.current }} of {{ reading_progress.total }}</p>
                </div>
            
                <!-- Bookmarks -->
                <div class="bookmarks-section">
                    <h4>Your Bookmarks</h4>
                    {% for bookmark in bookmarks %}
                    <div class="bookmark-card">
                        <p>Page {{ bookmark.page_number }}</p>
                        {% if bookmark.note %}
                        <p class="note">{{ bookmark.note }}</p>
                        {% endif %}
                        <a href="?page={{ bookmark.page_number }}" class="goto-btn">Go to page</a>
                    </div>
                    {% empty %}
                    <p>No bookmarks yet</p>
                    {% endfor %}
                    
                    <!-- Add Bookmark Button -->
                    <button onclick="addBookmark()" class="add-bookmark-btn">
                        Add Bookmark
                    </button>
                </div>
            </div>
            
            <style>
                .sidebar {
                    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
                    padding: 20px;
                    border-radius: 15px;
                    margin-bottom: 20px;
                }
            
                .progress-section {
                    margin-bottom: 20px;
                }
            
                .progress {
                    height: 10px;
                    background: rgba(255,255,255,0.3);
                    border-radius: 5px;
                    overflow: hidden;
                }
            
                .progress-bar {
                    background: #ff7f50;
                    height: 100%;
                }
            
                .bookmark-card {
                    background: rgba(255,255,255,0.9);
                    padding: 15px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }
            
                .goto-btn {
                    display: inline-block;
                    padding: 5px 15px;
                    background: #ff7f50;
                    color: white;
                    border-radius: 20px;
                    text-decoration: none;
                    font-size: 0.9rem;
                }
            
                .add-bookmark-btn {
                    width: 100%;
                    padding: 10px;
                    background: #ff7f50;
                    color: white;
                    border: none;
                    border-radius: 25px;
                    cursor: pointer;
                    margin-top: 10px;
                }
            </style>
            
            <script>
            function addBookmark() {
                const note = prompt('Add a note to this bookmark (optional):');
                const currentPage = {{ reading_progress.current }};
                
                fetch(`/books/{{ book.id }}/bookmark/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({
                        page_number: currentPage,
                        note: note
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        window.location.reload();
                    }
                });
            }
            </script>
            

            <!-- Similar Books -->
            <div class="similar-books">
                <h3>Similar Books</h3>
                {% for similar_book in similar_books %}
                <div class="similar-book-card">
                    <a href="{% url 'book_detail' similar_book.id %}" class="text-decoration-none">
                        <h5>{{ similar_book.title }}</h5>
                        <p class="mb-0">{{ similar_book.authors|join:", " }}</p>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
