<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ category }} - UNBOOK</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">{{ category }} Books</h1>
        <div class="row">
            {% for book in books %}
            <div class="col-md-4 mb-4">
                <div class="book-item d-flex align-items-center">
                    <img src="{{ book.cover_url }}" alt="Book Cover" class="img-fluid">
                    <div>
                        <h5 class="mb-1">
                            <a href="{% url 'book_detail' book.id %}" class="text-dark text-decoration-none">
                                {{ book.title }}
                            </a>
                        </h5>
                        <p class="mb-0 text-muted">{{ book.authors|join:", " }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
