/* About.css */
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #ffffff, #f0f0f0); /* White gradient */
    color: #333; /* Darker text color for contrast */
    padding: 20px;
}

.about-content {
    background: rgba(0, 0, 0, 0.85); /* Slightly darker background */
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: white; /* Text color inside content */
}

.about-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.about-description {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.7;
    text-align: left; /* Align text to the left */
}

.social-media-icons {
    margin-top: 20px;
}

.social-media-icons a {
    margin: 0 10px;
    color: #ffffff; /* White color */
    font-size: 1.8rem;
    transition: transform 0.3s ease, color 0.3s ease;
    display: inline-block;
    padding: 10px;
    border: 2px solid #f0f0f0; /* Light border */
    border-radius: 50%;
}

.social-media-icons a:hover {
    transform: scale(1.1);
    color: #ffffff; /* White color on hover */
    background-color: #333; /* Dark background on hover */
}

.portfolio-link a {
    font-size: 1.3rem;
    color: #9a6599;
    text-decoration: none;
    transition: color 0.3s ease;
}

.portfolio-link a:hover {
    color: #ff6b6b; /* Accent color on hover */
}
