<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
  <meta name="author" content="Vikas Singh">
  <meta name="description" content="You can add your task and daily notes to this website and have their notes anywhere. The website is created by Vikas Singh." />
  <meta name="keywords" content="notes, tasks, daily notes, online notes, task management, Vikas Singh">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <meta name="theme-color" content="#000000">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="public/styleforindex.css">
  <title class="text-capitalize ">Precious Notes...</title>
</head>
<body>
  <div id="root"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  // Function to generate a random light color
  function getRandomLightTint() {
    const r = Math.floor(Math.random() * 156 + 100); // Generates a number between 100 and 255
    const g = Math.floor(Math.random() * 156 + 100);
    const b = Math.floor(Math.random() * 156 + 100);
    return `rgba(${r}, ${g}, ${b}, 0.1)`; // 0.1 for slight tint
  }

  // Apply the random light tint color as the background color of the body
  document.body.style.backgroundColor = getRandomLightTint();
</script>
</html>
