::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgb(239 68 68 / var(--tw-bg-opacity));
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgb(185 28 28 / var(--tw-bg-opacity));
    border-radius: 10px;
  }

  body {
    background-color: white;
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.05) 1px, rgba(255, 255, 255, 0.05) 1px);
    background-size: 20px 20px;
  }
  

  