body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-thumb {
  background-color: #6c757d;
  /* Solid color for the thumb */
  border-radius: 10px;
  /* Padding around the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(61, 70, 90);
  /* Darker color when hovered */
  border-radius: 10px;
  /* Padding around the thumb */
}

body {
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0.05) 1px, rgba(255, 255, 255, 0.05) 1px);
  background-size: 20px 20px;
  overflow-y: scroll;
}



/* Tablet view (max-width: 1024px) */
@media (max-width: 1024px) {
  h1 {
      font-size: 2.5em; /* 45px */
  }

  h2 {
      font-size: 2em; /* 36px */
  }

  h3 {
      font-size: 1.75em; /* 31.5px */
  }

  h4 {
      font-size: 1.5em; /* 27px */
  }

  h5 {
      font-size: 1.25em; /* 22.5px */
  }

  h6 {
      font-size: 1em; /* 18px */
  }

  p, span, div {
      font-size: 1em; /* 18px */
  }
}

/* Mobile view (max-width: 767px) */
@media (max-width: 767px) {
  h1 {
      font-size: 2.25em; /* 40.5px */
  }

  h2 {
      font-size: 1.75em; /* 31.5px */
  }

  h3 {
      font-size: 1.5em; /* 27px */
  }

  h4 {
      font-size: 1.25em; /* 22.5px */
  }

  h5 {
      font-size: 1em; /* 18px */
  }

  h6 {
      font-size: 0.875em; /* 15.75px */
  }

  p, span, div {
      font-size: 1em; /* 18px */
  }
}
