<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Address</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
    
    <h1>Delivery Address </h1>
    
     
    <hr>
    <h3>Enter your Address</h3>
    
        <p>
        <select name="city">
            <option value="Dehradun">Dehradun</option>
            <option value="Dehradun">Hydrabad</option>
            <option value="Dehradun">Bangalore</option>
            <option value="Dehradun">Delhi</option>
            <option value="Dehradun">Great Noida</option>
            <option value="Dehradun">Lucknow</option>
            <option value="Dehradun">Patna</option>
            <option value="Dehradun">Mumbai</option>
            <option value="Dehradun">Pune</option>
            <option value="Dehradun">Haridwar</option>
        </select>
        
        </p>
        

        <p>
        <input type="text" name="Pin Code" id="" placeholder="Pin Code">
        </p>
        
        <p>
            <input type="text" required name="address" placeholder="Enter Your Full Address">
        </p>
        

        <p>
            <input type="text" required name="society-name" placeholder="Society Name">
        </p>
        

        <p>
            <input type="text" required name="house-number" placeholder="House/Flate Number">
        </p>
        

        <p>
            <input type="text" required name="Block" placeholder="Block">
        </p>
        

       
      <p>
            <input type="submit" value="Save Address">
        </p>
        
        
    </div>
</body>
</html>