body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
    color: #007b5e;
  }
  
  p {
    text-align: center;
    max-width: 700px;
    margin: 10px auto;
  }
  
  .training-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .training-card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .training-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .training-card h2 {
    margin: 10px 15px;
    color: #007b5e;
  }
  
  .training-card p {
    margin: 0 15px 15px;
    font-size: 0.9rem;
    color: #555;
  }
  
  .training-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .training-details {
    display: none;
    background: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
  }
  
  .training-details img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  button {
    padding: 10px 20px;
    margin-top: 10px;
    background: #007b5e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: #005a42;
  }
  .details button a{
    text-align: center;
    box-shadow: #ddd;
  }
button:hover{
    background: rgb(31, 31, 31);
}
  