<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   
</head>
<body>
    <section class="book" id="book">
        <div class="container">
  
          <div class="main-text">
            <h1><span>B</span>ook</h1>
          </div>
          
          <div class="row">
  
            <div class="col-md-6 py-3 py-md-0">
              <div class="card">
                <img src="./images/book-img.png" alt="">
              </div>
            </div>
  
            <div class="col-md-6 py-3 py-md-0">
              <form action="#">
  
                <input type="text" class="form-control" placeholder="Where To" required><br>
                <input type="text" class="form-control" placeholder="How Many" required><br>
                <input type="date" class="form-control" placeholder="Arrivals" required><br>
                <input type="date" class="form-control" placeholder="Leaving" required><br>
                <textarea class="form-control" rows="5" name="text" placeholder="Enter Your Name & Details"></textarea>
                <input type="submit" value="Book Now" class="submit" required>
  
              </form>
            </div>
  
          </div>
        </div>
      </section> 
</body>
</html>