<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fresh Milk Farm</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6244267947.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navbar">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <img class="logo-image" src="images/my-farm.png" alt="logo-image">
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="Login page/index.html">Login</a></li>
            <li class="item"><a href="SignUp page/index.html">Sign Up</a></li>
            <li class="item"><a href="Contact me/index.html">Get In Touch</a></li>
            <li class="item"><a href="about us/about.html">Our Story</a></li>
        </ul>
    </nav>
    
    <!--Home sections-->
    <section id="home" class="home">
        <div>
            <h1>ENJOY NATURE'S PUREST FLAVORS</h1>
            <br>
            <p>Welcome to My Fresh Milk Farm, where every drop of milk reflects the goodness of nature.</p>
            <p>Kickstart your morning with the freshest milk, straight from the farm.</p>
            <p>Indulge in farm-fresh milk, delivered to your doorstep with love.</p>
            <p>Our cows are cared for with the utmost attention, so you can enjoy wholesome milk for your family.</p>
        </div>
        <button class="btn"><a href="Address\index.html">Order Now</a></button>
        <img class="cow" src="images\cute_cow.png" alt="Cute Cow">
    </section>

    <!--delivery-process sections-->
    <section class="delivery-process">
        <div class="milk">
            <img class="milk-img" src="images/fresh milk.png" alt="Fresh Milk" height="200">
            <h3>Premium Fresh Milk</h3>
            <br>
            <p>Our milk is carefully sourced, thoroughly tested for quality, and delivered to you fresh every time.</p>
        </div>

        <div class="curd">
            <img class="curd-img" src="images/curd-pouch.png" alt="Fresh Curd" height="160">
            <h3>Farm-Fresh Curd</h3>
            <br>
            <p>Delight in the creamy, tangy taste of our freshly made curd—perfect for every meal.</p>
        </div>

        <div class="delivery-girl">
            <img class="delivery-girl-img" src="images/delivery-pic.png" alt="Safe Delivery" height="200">
            <h3>Reliable Delivery</h3>
            <br>
            <p>Our delivery service ensures that your products reach you safely, fresh, and on time.</p>
        </div>
    </section>

    <!--Product sections-->
    <section class="product">
        <h2>Our Dairy Products</h2>
        <section class="product-container">
            <div class="all-milk product-item">
                <img style="background-position: center;" class="all-milk-img" src="images/all-milk-img.png" alt="All Milk"
                    height="400">
                <hr>
                <h3>Fresh All Milk</h3>
                <br>
                <p>Enjoy the rich, creamy goodness of our All Milk. It's ideal for drinking, cooking, or crafting your favorite dairy creations. Fresh from the farm, it's the best milk you can get.</p>
                <button class="btn"><a href="payment/index.html">Order Now</a></button>
            </div>

            <div class="low-fat-milk product-item">
                <img class="low-fat-img" src="images/skim milk.jpg" alt="Low Fat Milk" height="200">
                <hr>
                <h3>Low Fat Milk</h3>
                <br>
                <p>Choose our Low Fat Milk for a lighter option without sacrificing taste. Perfect for your daily health needs, it’s a nutritious way to enjoy milk.</p>
                <button class="btn"><a href="payment/index.html">Order Now</a></button>
            </div>

            <div class="other-milk product-item">
                <img class="other-milk-img" src="images/other milk.jpg" alt="Specialty Milk" height="200">
                <hr>
                <h3>Specialty Milk</h3>
                <br>
                <p>Explore our specialty milk options, including flavored varieties and more. Each one is crafted with care for a unique and delightful taste.</p>
                <button class="btn"><a href="payment/index.html">Order Now</a></button>
            </div>

            <div class="all-curd product-item">
                <img class="all-curd-img" src="images/all curd img.png" alt="All Curd" height="200">
                <hr>
                <h3>All Curd</h3>
                <br>
                <p>Experience the creamy, velvety texture of our All Curd. Made with traditional methods, it’s packed with probiotics and adds a perfect tang to your meals.</p>
                <button class="btn"><a href="payment/index.html">Order Now</a></button>
            </div>
        </section>
    </section>
    <hr>

    <!--Guaranteed sections-->
    <section class="guaranteed-section">
        <h1>Our Promise to You</h1>

        <div class="watch">
            <img src="images/hand watch.png" alt="On-time Delivery" height="230">
            <p>Your order, on time, every time—guaranteed!</p>
        </div>

        <div class="guaranteed">
            <img src="images/guaranteed.png" alt="Guaranteed Freshness" height="150">
            <p style="margin-top: 20px;">Trust us for freshness you can count on, straight from our farm to your door.</p>
        </div>
    </section>

    <!--Contact Us sections-->
    <section class="section-contact-us">
        <button class="contact-btn"><a href="Contact me\index.html">Get in Touch</a></button>

        <div class="social-media">
            <a class="social" href="#"><i class="fa fa-linkedin-square"></i></a>
            <a class="social" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social" href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
        <div class="copyright">
            <p>© 2024 My Fresh Milk Farm. All Rights Reserved.</p>
        </div>
    </section>
</body>

</html>
