<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>diet</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: whitesmoke;
    }
    
    .navbar {
        background: white;
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;
    }

    .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo a {
        font-size: 35px;
        font-weight: 500;
        color: black;
        text-decoration: none;
    }

    li {
        list-style: none;
        display: inline-block;
    }

    li a {
        color: black;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
        text-decoration: none;
        padding: 70px;
    }

    .content {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .content h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .content .author {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .content .author img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .content .author .name {
        font-weight: bold;
    }

    .content .author .date {
        color: #888;
        margin-left: 10px;
    }

    .content img.main-image {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .content p {
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .content .toc {
        background-color: #f1f1f1;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .content .toc h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .content .toc ul {
        list-style: none;
        padding: 0;
    }

    .content .toc ul li {
        margin-bottom: 5px;
    }

    .content .toc ul li a {
        font-size: 17px;
        text-decoration: none;
        color: #007bff;
    }

    .content h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    footer {
        margin-top: 80px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-4">
        <img src="https://png.pngtree.com/png-vector/20240115/ourmid/pngtree-3d-body-builder-gym-logo-image-png-image_11437963.png" alt="Bootstrap" width="80" height="60">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">FitSphere</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../Diet/diet.html">Diet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../weightloss/WeightLoss.html">WeightLoss</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../yoga/Yoga.html">Yoga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Health/health.html">Health</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Workout/workout.html">Workout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../BMI calculator/index.html">BMI Calculator</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div class="content">
        <h1>
            How to Stop Craving Junk Food: A Beginner’s Guide
        </h1>
        <div class="author">
            <!-- <img alt="Author Image" height="40"
                src="https://storage.googleapis.com/a1aa/image/7AuhKGiWffop0kRBNVuQRhYwOj6ZQIfBdod7mIpK5HX6aWZnA.jpg"
                width="40" /> -->
            <div class="name">
                Aditi Shenai
            </div>
            <div class="date">
                April 23, 2024
            </div>
        </div>
        <img alt="Pescetarian Diet Image" class="main-image" height="400"
            src="https://www.healthifyme.com/blog/wp-content/uploads/2024/02/Cravings.jpg" width="800" />
        <p>
            “Junk food” is a term used to describe food that is high in calories from sugar, fat, and sometimes sodium, making it hyper-palatable. They contain little dietary fibre, protein, vitamins, minerals, or other vital nutrients. It is known as HFSS food (high in fat, salt, and sugar) as well. Due to easy accessibility, attractive packaging, display, and affordability, people find them convenient to consume.
        </p>
        <div class="toc">
            <h2>
                Table of Contents
            </h2>
            <a href="#diet">
                1. Junk Food: An Overview
            </a>
            <br>
            <a href="#health">
                2. So-Called Healthy Food that is Junk
            </a>
            <br>
            <a href="#3">
                3. Why Do We Crave Junk Food?
            </a>
            <br>
            <a href="#4">
                4. Ways to Avoid Junk Food Cravings
            </a>
            <br>
            <a href="#5">
                5. The Final Word
            </a>
            <br>
            <a href="#6">
                6. Research Sources
            </a>
        </div>

        <p style="font-size: 14px; line-height: 1.6;">
            But here’s the thing: not all quick snacks are bad for you, and sometimes what we think is healthy might not be. For example, some snacks that say they are full of protein or other good nutrients. However, they can still be considered junk food because they are heavily processed. It means you have to be smart about what you choose to eat. Another essential thing to consider here is that people often equate fast food with junk food. However, not all fast foods are necessarily junk foods. Most junk food is usually ultra-processed food.
        </p>

        <p style="font-size: 14px; line-height: 1.6;">
            Overeating junk food is not great for your health. Studies show that overeating junk foods can lead to severe problems like feeling low on energy, increasing the risk of depression, having heart issues, getting diabetes, or even increasing the risk of cancer. So, understanding how to cut back on junk food can help you feel better and live healthier lives
        </p>

        <div id="diet">
            <h1 style="font-size: 24px; font-weight: bold;">Junk Food: An Overview</h1>
            <p style="font-size: 14px; line-height: 1.6;">
                Understanding junk food provides a clearer understanding of why these foods can be challenging for your health and well-being. Junk foods, often characterised by high-calorie content with minimal nutritional value, are a staple in modern diets but come with their own set of drawbacks.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">
                The essence of junk food lies in its composition. These foods are typically laden with excess sugar, fats, and salt. Furthermore, these foods are heavily processed. It means they go through numerous manufacturing steps to enhance flavour, prolong shelf life, and improve texture. However, all of it often happens at the expense of nutritional content. What’s more, junk foods are made to be incredibly palatable. That makes it easy for individuals to consume them in large quantities without providing the body with essential nutrients like proteins, vitamins, and minerals.
            </p>

            <h2 style="font-size: 18px; margin-top: 20px;">Characteristics of Junk Food</h2>
            <p style="font-size: 14px; line-height: 1.6;">1. Junk food provides empty calories.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">2. They provide very little or trace amounts of protein, vitamins, or minerals required for a nutritious diet.  
            </p>
            <p style="font-size: 14px; line-height: 1.6;">3. They are ultra-processed. 
            </p>
            <p style="font-size: 14px; line-height: 1.6;">4. They are packaged and/or readily available. 
            </p>
            <p style="font-size: 14px; line-height: 1.6;">5. Certain foods, like burgers, sandwiches and rolls, can be called junk food depending on their ingredients and preparation methods. 
            </p>
            <p style="font-size: 14px; line-height: 1.6;">6. They are high in sugar, fructose syrup or salt. 
            </p>
            <p style="font-size: 14px; line-height: 1.6;">7. They contain additives and preservatives.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">Examples of junk food include widely consumed items such as cakes, candies, and sugary drinks, alongside fast food options like burgers, pizzas, and fries. Even certain beverages, including some types of alcoholic drinks, fall under the junk food category due to their high calorie and sugar content. The common thread among these foods is not just their poor nutritional profile. It is also their convenience and accessibility which makes them a tempting choice in today’s fast-paced world.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">Understanding the nature of junk food is the first step in recognising its impact on your health. While you can occasionally enjoy these foods in moderation, their characteristics highlight the importance of mindful consumption and the need to balance your diet with more nutritious alternatives.
            </p>

        </div>

        <br>

        <div id="health">
            <h1 style="font-size: 24px; font-weight: bold;">So-Called Healthy Food that is Junk</h1>
            <p style="font-size: 14px; line-height: 1.6;">As you plan to move towards better health, it’s crucial to recognise that not all foods marketed as “healthy” live up to their claims. While we look to make better dietary choices, some products cleverly disguise themselves as nutritious when, in reality, they are nothing more than junk food in disguise. Let’s explore some common examples and understand the truth behind their healthy claims.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">1. Juices and Fruit Drinks</h2>
            <p style="font-size: 14px; line-height: 1.6;"><b>Misconception:</b> Juices and fruit drinks are full of essential vitamins.</p>
            <p style="font-size: 14px; line-height: 1.6;"><b>Reality:</b> Many juices and fruit drinks contain as much sugar and calories as a can of soda. While they may offer some nutrients, the high sugar content can negate these benefits. That leads to increased calorie intake without satisfying hunger.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">2. Granola and Breakfast Bars</h2>
            <p style="font-size: 14px; line-height: 1.6;"><b>Misconception:</b> They are a wholesome start to the day.</p>
            <p style="font-size: 14px; line-height: 1.6;"><b>Reality:</b> Despite their healthy image, many granola and breakfast bars contain significant amounts of added sugar, diminishing their nutritional value. Hence, opting for plain oats or homemade granola allows for better control over sugar content. If you plan to buy from the market, look for alternatives without added sugars and harmful preservatives.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">3. Sugar-Free Desserts</h2>
            <p style="font-size: 14px; line-height: 1.6;"><b>Misconception:</b> They’re healthier because they are sugar-free.</p>
            <p style="font-size: 14px; line-height: 1.6;"><b>Reality:</b> Sugar-free doesn’t always mean healthy. Artificial sweeteners, such as saccharin, stevia, and sucralose, may have adverse health effects. These effects include potential weight gain and reduced glucose tolerance. Moreover, they can heighten sugar cravings, leading to overconsumption of sweets.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">4. Flavoured Yoghurts</h2>
            <p style="font-size: 14px; line-height: 1.6;"><b>Misconception:</b> They’re a nutrient-rich snack.</p>
            <p style="font-size: 14px; line-height: 1.6;"><b>Reality:</b> Many flavoured yoghurts are high in added sugars. Choosing unsweetened, plain yoghurt and adding fresh fruit can provide the same sweet taste with more nutritional benefits and less sugar.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">5. Protein Supplements (Bars and Drinks)</h2>
            <p style="font-size: 14px; line-height: 1.6;"><b>Misconception:</b> They’re essential for a high-protein diet.</p>
            <p style="font-size: 14px; line-height: 1.6;"><b>Reality:</b> Some protein bars and drinks contain artificial sweeteners, colours, and unnecessary additives. The hidden elements can have a negative impact on your health. Hence, it is better to meet protein needs through whole foods or select supplements that are free from these additives.</p>

            <p style="font-size: 14px; line-height: 1.6;">The term “healthy food” can sometimes be misleading. It’s essential to make informed decisions by reading food labels carefully. Platforms like HealthifyMe prioritise transparency, offering nutritious snack options without hidden junk. By understanding what’s truly in your food, you can make choices that genuinely benefit your health.</p>

            <p style="font-size: 14px; line-height: 1.6;">Remember, the key to a healthy diet is not just about avoiding junk food but also being mindful of the so-called healthy alternatives. Thus, it becomes critical for us to read and understand the food labels to make conscious and aware decisions about our food choices. </p>

        </div>
        <br>

        <div id="3">
            <h1 style="font-size: 24px; font-weight: bold;">Why Do We Crave Junk Food?</h1>
            <p style="font-size: 14px; line-height: 1.6;">Junk food cravings are a universal struggle. A combination of various biological and psychological factors influences the cravings. Below are some reasons behind these cravings that will help you understand why resisting that bag of chips or that bar of chocolate can be so challenging.</p>
            
            <h2 style="font-size: 18px; margin-top: 20px;">1. Sleep Deprivation: A Trigger for Hunger</h2>
            <p style="font-size: 14px; line-height: 1.6;">Lack of sleep disrupts the balance of hunger hormones, ghrelin and leptin. It leads to increased appetite. Precisely, sleep deprivation elevates ghrelin, the hormone that signals hunger, and decreases leptin, the hormone that signals fullness. That makes you more likely to reach for high-calorie foods.</p>
            <p style="font-size: 14px; line-height: 1.6;">When you are tired, your body seeks quick energy sources to compensate for the lack of rest. That gravitates towards foods high in sugar and fat. Research indicates that individuals who don’t get enough sleep are more likely to opt for junk food, attributing to the convenience and immediate gratification promise of junk foods.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">2. Stress</h2>
            <p style="font-size: 14px; line-height: 1.6;">Chronic stress leads to elevated cortisol levels. Cortisol is a hormone that increases appetite as part of the body’s fight-or-flight response. This hormonal imbalance often results in cravings for foods that are high in sugar and fat, which most people perceive as comfort foods.</p>
            <p style="font-size: 14px; line-height: 1.6;">Foods high in sugar and fat can temporarily reduce stress by stimulating the brain’s reward centres. It creates a feedback loop where stress drives you to consume junk food, which momentarily alleviates stress, reinforcing the craving cycle.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">3. Eating Too Many Carbs</h2>
            <p style="font-size: 14px; line-height: 1.6;">Consuming simple carbohydrates (found in many junk foods) leads to rapid spikes in blood sugar levels. That provides a temporary energy boost. However, it is quickly followed by a crash, prompting a cycle of craving more carbs for another quick energy fix.</p>
            <p style="font-size: 14px; line-height: 1.6;">A diet high in simple carbs and low in complex carbs, proteins, and healthy fats can lead to constant cravings for more junk food as the body seeks to maintain energy levels.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">4. Restrictive Diets</h2>
            <p style="font-size: 14px; line-height: 1.6;">Restrictive diets, particularly those that severely limit carbohydrate intake, can increase cravings for prohibited foods. The psychological impact of food restriction can enhance focus on the restricted items, leading to intense cravings.</p>
            <p style="font-size: 14px; line-height: 1.6;">The deprivation and subsequent breaking of dietary restrictions often lead to binge eating, particularly of the foods that were restricted. It demonstrates the counterproductive nature of overly restrictive diets.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">5. Nutrient Deficiencies: The Body’s Signals</h2>
            <p style="font-size: 14px; line-height: 1.6;">Cravings can sometimes be the body’s way of signalling a deficiency in particular nutrients. For example, cravings for salty foods might indicate a sodium deficiency, while sugar cravings could be a sign of an energy deficit.</p>
            <p style="font-size: 14px; line-height: 1.6;">Understanding these signals can help in addressing the underlying nutritional needs. It potentially reduces cravings for junk food by fulfilling the body’s actual requirements.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">6. Gut Microbiome: The Microbial Influence</h2>
            <p style="font-size: 14px; line-height: 1.6;">The composition of the gut microbiome can influence food preferences and cravings. Certain bacteria thrive on specific nutrients and can increase cravings for foods that benefit their survival, sometimes at the expense of your health.</p>
            <p style="font-size: 14px; line-height: 1.6;">A diverse and balanced gut microbiome can reduce unhealthy food cravings. Incorporating a variety of probiotics and prebiotics into the diet can help maintain a healthy gut flora. It could decrease cravings for junk food.</p>
            <p style="font-size: 14px; line-height: 1.6;">Cravings for junk food are not purely a matter of willpower. Actually, they are deeply rooted in your biological and psychological makeup. By understanding the scientific basis behind these cravings, you can adopt a more compassionate approach towards managing them. </p>
            <p style="font-size: 14px; line-height: 1.6;">The compassionate approach focuses on holistic well-being rather than mere restriction. Addressing the root causes, such as improving sleep quality, managing stress, balancing your diet, and nurturing your gut health, can significantly help in reducing cravings and promoting healthier eating habits.</p>

        </div>

        <br>

        <div id="4">
            <h1 style="font-size: 24px; font-weight: bold;">Ways to Avoid Junk Food Cravings</h1>
            <p style="font-size: 14px; line-height: 1.6;">Cravings for junk food are a common hurdle in maintaining a nutritious diet. Understanding how to avoid these cravings is crucial for both physical health and mental well-being. Here’s a guide to help you curb those cravings with simple, actionable strategies that make choosing healthier options more effortless and more intuitive.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">1. Keep Junk Food Out of Reach</h2>
            <p style="font-size: 14px; line-height: 1.6;">The simplest way to avoid temptation is not to keep junk food at home. If it is not easily accessible, you are less likely to consume it. It does not mean you can never have treats, but purchasing them as a one-off rather than stocking them can significantly reduce cravings.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">2. Embrace Home Cooking</h2>
            <p style="font-size: 14px; line-height: 1.6;">Cooking at home can transform your relationship with food. It allows you to control ingredients, portions, and the balance of nutrients. If you do not cook at home, start with preparing one homemade meal a day and gradually increase. Remember, people who cook at home tend to consume more nutritious foods and fewer processed items.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">3. Prioritise Protein</h2>
            <p style="font-size: 14px; line-height: 1.6;">Protein-rich foods are incredibly satiating. Incorporating more protein into your meals can help you feel fuller for longer and reduce the urge to snack on junk food. Consider lean meats, beans, tofu, or nuts as part of your diet to help manage cravings.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">4. Eat Regularly</h2>
            <p style="font-size: 14px; line-height: 1.6;">Skipping meals can lead to increased hunger and, subsequently, cravings. Eating balanced and regular meals helps stabilise blood sugar levels and support continuous energy throughout the day. That makes you less likely to reach for sugary snacks.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">5. Choose Filling Foods</h2>
            <p style="font-size: 14px; line-height: 1.6;">Opt for foods high in fibre and protein, such as fruits, vegetables, and nuts. These choices are nutritious and also keep you feeling full longer. That makes it easier to resist junk food.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">6. Quality Sleep Matters</h2>
            <p style="font-size: 14px; line-height: 1.6;">As stated earlier, poor sleep can lead to increased cravings for unhealthy foods. Ensuring you get enough restorative sleep each night can help regulate hunger hormones and support healthier food choices.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">7. Manage Stress</h2>
            <p style="font-size: 14px; line-height: 1.6;">Stress can trigger cravings for high-fat, high-sugar foods. Finding stress-reduction techniques that work for you, such as yoga, meditation, or even simple breathing exercises, can help mitigate these cravings.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">8. Intelligent Snacking</h2>
            <p style="font-size: 14px; line-height: 1.6;">Instead of eliminating snacks, choose healthier options. Preparing nutritious snacks in advance can prevent impulsive decisions when you are hungry.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">9. Stay Hydrated</h2>
            <p style="font-size: 14px; line-height: 1.6;">Sometimes, thirst is mistaken for hunger. Drinking enough water throughout the day can help prevent unnecessary snacking. Try carrying a water bottle with you as a reminder to stay hydrated.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">10. Read Labels Carefully</h2>
            <p style="font-size: 14px; line-height: 1.6;">Becoming a savvy label reader can help you avoid hidden sugars and unhealthy fats found in many packaged foods. Look for products with shorter ingredient lists and familiar items.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">11. Portion Control</h2>
            <p style="font-size: 14px; line-height: 1.6;">If you decide to indulge, do so in moderation. Serve yourself a small portion on a plate instead of eating directly from the package to avoid overeating.</p>

            <h2 style="font-size: 18px; margin-top: 20px;">12. Iron and Sodium Needs</h2>
            <p style="font-size: 14px; line-height: 1.6;">If you are craving sweets, check if you are getting enough iron from your diet. Similarly, if salty snacks are your weakness, ensure you’re consuming balanced meals that meet your sodium needs without resorting to junk food.</p>

        </div>

        <br>

        <div id="5">
            <h1 style="font-size: 24px; font-weight: bold;">The Final Word</h1>
            <p style="font-size: 14px; line-height: 1.6;">It is essential to acknowledge that the journey towards overcoming junk food cravings is about creating a sustainable, healthy lifestyle that naturally diminishes the urge to consume less nutritious options. Imagine the freedom of passing by a fast-food outlet on a road trip or choosing a wholesome snack over a packet of chips during a movie night, not out of obligation but because your body genuinely craves the goodness of nutrient-rich foods. This transition is within reach, guided by understanding, mindfulness, and small, consistent choices towards better health.</p>
            <p style="font-size: 14px; line-height: 1.6;"><i>Disclaimer: The purpose of this article is just to disperse knowledge and raise awareness. It does not intend to replace medical advice from professionals.</i></p>

        </div>

        <div id="6">
            <h1 style="font-size: 24px; font-weight: bold;">Research Sources</h1>
            <p style="font-size: 14px; line-height: 1.6;">
                <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3763921/"><b>1. </b>The impact of sleep deprivation on food desire in the human brain</a>
                <br>
                <a href="https://www.health.harvard.edu/staying-healthy/why-stress-causes-people-to-overeat"><b>2. </b>Why stress causes people to overeat</a>
                <br>
                <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC7399671/"><b>3. </b>The Psychology of Food Cravings: the Role of Food Deprivation</a>
                <br>
            </p>
        </div>

    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted mt-4">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
    
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Fit Sphere
                </h6>
                <p>
                  we're dedicated to helping you achieve your health and wellness goals.<br>
                  From personalized workout plans and nutritional guidance to fitness tips<br>
                  and motivational resources, we provide everything you need to lead an active,<br>
                  balanced lifestyle. Whether you're a beginner or an experienced athlete, our community<br>
                  and expert trainers are here to support your journey to a stronger, healthier you.<br>
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="../BMI calculator/index.html" class="text-reset">BMI Calculator</a>
                </p>
                <p>
                  <a href="../Diet/diet.html" class="text-reset">Diet</a>
                </p>
                <p>
                  <a href="../Health/health.html" class="text-reset">Health</a>
                </p>
                <p>
                  <a href="../Workout/workout.html" class="text-reset">Workout</a>
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact us on Email & Phone No.</h6>
                <p><i class="fas fa-home me-3"></i> prajapatitushar9720@gmail.com</p>
                <p><i class="fas fa-home me-3"></i> yashvich.77@gmail.com</p>
                <p><i class="fas fa-home me-3"></i> prajapatitushar9720@gmail.com</p>
                <p><i class="fas fa-phone me-3"></i> +918439679293</p>
                <p><i class="fas fa-print me-3"></i> +919319935730</p>
                <p><i class="fas fa-print me-3"></i> +919305051985</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">FitSphere</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
</body>

</html>