{% extends 'builder/base.html' %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white text-center">
                    <h3>Create Your Portfolio</h3>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <!-- Portfolio Name -->
                        <div class="mb-3">
                            <label for="portfolioName" class="form-label">Portfolio Name</label>
                            <input type="text" id="portfolioName" name="portfolio_name" class="form-control" placeholder="Enter your portfolio name" required>
                        </div>
                        
                        <!-- Description -->
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea id="description" name="description" class="form-control" rows="4" placeholder="Describe your portfolio..." required></textarea>
                        </div>
                        
                        <!-- Upload Image -->
                        <div class="mb-3">
                            <label for="uploadImage" class="form-label">Upload Image</label>
                            <input type="file" id="uploadImage" name="image" class="form-control">
                        </div>
                        
                        <!-- Add Tags -->
                        <div class="mb-3">
                            <label for="tags" class="form-label">Tags</label>
                            <input type="text" id="tags" name="tags" class="form-control" placeholder="e.g., Web Development, Design" data-role="tagsinput">
                        </div>
                        
                        <!-- Submit Button -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">Create Portfolio</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}