{% extends 'builder/base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Your Dashboard</h2>
    <div class="row">
        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-header">
                    <h5>Create or Edit Your Portfolio</h5>
                </div>
                <div class="card-body">
                    <p>Build or update your portfolio here.</p>
                    <a href="{% url 'create_portfolio' %}" class="btn btn-warning w-100">Create/Edit Portfolio</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-header">
                    <h5>Preview Your Portfolio</h5>
                </div>
                <div class="card-body">
                    <p>Preview your portfolio to see how it looks.</p>
                    <a href="{% url 'preview_portfolio' %}" class="btn btn-success w-100">Preview Portfolio</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-header">
                    <h5>Logout</h5>
                </div>
                <div class="card-body">
                    <p>Logout from your account.</p>
                    <a href="{% url 'logout' %}" class="btn btn-danger w-100">Logout</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}