{% extends 'builder/base.html' %}


{% block content %}
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-4" id="greeting">Welcome to Portfolio Builder</h1>
            <p class="lead">Create and showcase your projects effortlessly</p>
            {% if user.is_authenticated %}
                <a href="{% url 'dashboard' %}" class="btn btn-primary btn-lg">Go to Dashboard</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-success btn-lg">Login</a>
                <a href="{% url 'register' %}" class="btn btn-info btn-lg">Sign Up</a>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}