{% load custom_filters %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.username|add_class:"form-control" }}
            {{ form.password|add_class:"form-control" }}
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>