<!-- preview_portfolio.html -->
{% extends 'builder/base.html' %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white text-center">
                    <h3>{{ portfolio.portfolio_name }} - Preview</h3>
                </div>
                <div class="card-body">
                    <h4>Description</h4>
                    <p>{{ portfolio.description }}</p>
                    
                    {% if portfolio.image %}
                    <h4>Image</h4>
                    <img src="{{ portfolio.image.url }}" class="img-fluid" alt="{{ portfolio.portfolio_name }}">
                    {% endif %}
                    
                    <h4>Tags</h4>
                    <p>{{ portfolio.tags }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}