<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>workout</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: whitesmoke;
    }
    .navbar {
        background: white;
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;
    }

    .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo a {
        font-size: 35px;
        font-weight: 500;
        color: black;
        text-decoration: none;
    }

    li {
        list-style: none;
        display: inline-block;
    }

    li a {
        color: black;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
        text-decoration: none;
        padding: 70px;
    }

    .content {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .content h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .content .author {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .content .author img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .content .author .name {
        font-weight: bold;
    }

    .content .author .date {
        color: #888;
        margin-left: 10px;
    }

    .content img.main-image {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .content p {
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .content .toc {
        background-color: #f1f1f1;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .content .toc h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .content .toc ul {
        list-style: none;
        padding: 0;
    }

    .content .toc ul li {
        margin-bottom: 5px;
    }

    .content .toc ul li a {
        font-size: 17px;
        text-decoration: none;
        color: #007bff;
    }

    .content h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    footer {
        margin-top: 80px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-4">
        <img src="https://png.pngtree.com/png-vector/20240115/ourmid/pngtree-3d-body-builder-gym-logo-image-png-image_11437963.png" alt="Bootstrap" width="80" height="60">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">FitSphere</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../Diet/diet.html">Diet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../weightloss/WeightLoss.html">WeightLoss</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../yoga/Yoga.html">Yoga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Health/health.html">Health</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Workout/workout.html">Workout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../BMI calculator/index.html">BMI Calculator</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="content">
        <h1>
            Mosambi Juice for Weight Loss? Try it Today
        </h1>
        <div class="author">
            <!-- <img alt="Author Image" height="40"
                src="https://storage.googleapis.com/a1aa/image/7AuhKGiWffop0kRBNVuQRhYwOj6ZQIfBdod7mIpK5HX6aWZnA.jpg"
                width="40" /> -->
            <div class="name">
                Parul Dube
            </div>
            <div class="date">
                November 30, 2023
            </div>
        </div>
        <img alt="Workout" class="main-image" height="400"
            src="https://www.healthifyme.com/blog/wp-content/uploads/2016/02/mosambi-juice-1.jpg" width="800" />
        <p>
            Health experts say that mosambi juice for weight loss is the next best fruit after lemon. They recommend adding a glass, or even two, of this yellow nectar to a healthy eating plan to see faster results. 

            Mosambi is rich in citric acid, which reduces the cravings for unhealthy food. Mosambi juice is also low in calories and is perfect for maintaining an ideal body weight.
        </p>

        <br>

        <div id="diet">
            <h1 style="font-size: 24px; font-weight: bold;">Mosambi Juice for Weight Loss? Try it Today!</h1>
            <p style="font-size: 14px; line-height: 1.6;">
                Mosambi juice (sweet lime juice) is not just a refreshing drink; it’s also a fantastic addition to a weight-loss diet. Packed with nutrients and low in calories, this juice offers a range of benefits to help you on your weight-loss journey.
            </p>

            <h1 style="font-size: 24px; font-weight: bold;">Why Mosambi Juice is Great for Weight Loss</h1>
            <p style="font-size: 14px; line-height: 1.6;">
                Mosambi juice is naturally low in calories, making it a guilt-free drink that satisfies your cravings without adding extra weight.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">
                Its vitamin C content helps enhance metabolism, enabling your body to burn calories more efficiently.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">
                Mosambi juice acts as a natural digestive aid, preventing bloating and keeping your gut healthy—a key factor in effective weight loss.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">
                Staying hydrated is crucial for weight loss, and Mosambi juice replenishes your body with essential electrolytes while keeping you hydrated.
            </p>

            <h1 style="font-size: 24px; font-weight: bold;">How to Include Mosambi Juice in Your Weight-Loss Plan</h1>
            <p style="font-size: 14px; line-height: 1.6;">
                Fresh and Homemade: Always opt for freshly squeezed Mosambi juice instead of packaged ones to avoid added sugars and preservatives.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">
                Avoid Adding Sugar: Enhance the flavor with a pinch of black salt or a dash of mint instead of sugar.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">
                Morning Detox: Have a glass of Mosambi juice on an empty stomach for a refreshing start to the day.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">
                Post-Workout: Enjoy it as a post-workout drink to replenish energy and stay hydrated.
            </p>
            <h1 style="font-size: 24px; font-weight: bold;">Conclusion:            </h1>
            <p style="font-size: 14px; line-height: 1.6;">
                Mosambi juice is a natural, nutrient-packed drink that can be a valuable ally in your weight-loss journey. Its combination of low calories, digestive benefits, and metabolism-boosting properties makes it worth incorporating into your diet. Try it today and experience the difference!
            </p>
        </div>
    </div>
        <br>
 <!-- Footer -->
 <footer class="text-center text-lg-start bg-body-tertiary text-muted mt-4">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Fit Sphere
            </h6>
            <p>
              we're dedicated to helping you achieve your health and wellness goals.<br>
              From personalized workout plans and nutritional guidance to fitness tips<br>
              and motivational resources, we provide everything you need to lead an active,<br>
              balanced lifestyle. Whether you're a beginner or an experienced athlete, our community<br>
              and expert trainers are here to support your journey to a stronger, healthier you.<br>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="./BMI calculator/index.html" class="text-reset">BMI Calculator</a>
            </p>
            <p>
              <a href="./Diet/diet.html" class="text-reset">Diet</a>
            </p>
            <p>
              <a href="./Health/health.html" class="text-reset">Health</a>
            </p>
            <p>
              <a href="./Workout/workout.html" class="text-reset">Workout</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact us on Email & Phone No.</h6>
            <p><i class="fas fa-home me-3"></i> prajapatitushar9720@gmail.com</p>
            <p><i class="fas fa-home me-3"></i> yashvich.77@gmail.com</p>
            <p><i class="fas fa-home me-3"></i> prajapatitushar9720@gmail.com</p>
            <p><i class="fas fa-phone me-3"></i> +918439679293</p>
            <p><i class="fas fa-print me-3"></i> +919319935730</p>
            <p><i class="fas fa-print me-3"></i> +919305051985</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">FitSphere</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>

</html>