<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>workout</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: whitesmoke;
    }
    .navbar {
        background: white;
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;
    }

    .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo a {
        font-size: 35px;
        font-weight: 500;
        color: black;
        text-decoration: none;
    }

    li {
        list-style: none;
        display: inline-block;
    }

    li a {
        color: black;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
        text-decoration: none;
        padding: 70px;
    }

    .content {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .content h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .content .author {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .content .author img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .content .author .name {
        font-weight: bold;
    }

    .content .author .date {
        color: #888;
        margin-left: 10px;
    }

    .content img.main-image {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .content p {
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .content .toc {
        background-color: #f1f1f1;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .content .toc h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .content .toc ul {
        list-style: none;
        padding: 0;
    }

    .content .toc ul li {
        margin-bottom: 5px;
    }

    .content .toc ul li a {
        font-size: 17px;
        text-decoration: none;
        color: #007bff;
    }

    .content h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    footer {
        margin-top: 80px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-4">
        <img src="https://png.pngtree.com/png-vector/20240115/ourmid/pngtree-3d-body-builder-gym-logo-image-png-image_11437963.png" alt="Bootstrap" width="80" height="60">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">FitSphere</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../Diet/diet.html">Diet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../weightloss/WeightLoss.html">WeightLoss</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../yoga/Yoga.html">Yoga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Health/health.html">Health</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Workout/workout.html">Workout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../BMI calculator/index.html">BMI Calculator</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="content">
        <h1>
            Is Poha Good For Weight Loss? Let’s find out.
        </h1>
        <div class="author">
            <!-- <img alt="Author Image" height="40"
                src="https://storage.googleapis.com/a1aa/image/7AuhKGiWffop0kRBNVuQRhYwOj6ZQIfBdod7mIpK5HX6aWZnA.jpg"
                width="40" /> -->
            <div class="name">
                Aditi Shenai
            </div>
            <div class="date">
                November 30, 2023
            </div>
        </div>
        <img alt="Workout" class="main-image" height="400"
            src="https://www.healthifyme.com/blog/wp-content/uploads/2023/01/shutterstock_1823636924-1.jpg" width="800" />
        <p>
            Are you looking for a tasty, healthy breakfast option to help you lose weight? Poha, an Indian favourite, could be your answer! This delicious breakfast dish contains the main ingredient of beaten rice, a powerhouse of nutrients.
        </p>

        <br>

        <div id="diet">
            <h1 style="font-size: 24px; font-weight: bold;">Is Poha Good For Weight Loss? Let’s find out.</h1>
            <p style="font-size: 14px; line-height: 1.6;">
                Poha, a popular Indian breakfast dish made from flattened rice, is not only delicious but also a great choice for those aiming to lose weight. Here's why Poha deserves a spot in your weight-loss journey:
            </p>

            <h1 style="font-size: 24px; font-weight: bold;">Why Poha is Good for Weight Loss</h1>
            <p style="font-size: 14px; line-height: 1.6;">
                A serving of Poha is light and easy to digest, making it a calorie-friendly meal that keeps you full without adding unnecessary calories.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">
                Poha contains fiber that promotes satiety, curbing hunger pangs and preventing overeating throughout the day.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">
                It’s a good source of essential nutrients like iron, vitamins, and carbohydrates, providing energy without spiking your blood sugar levels.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">
                Poha can be enhanced with ingredients like vegetables, curry leaves, peanuts, and a squeeze of lemon juice, which increase its nutritional value. Adding protein-rich options like boiled eggs or sprouts can make it even more balanced.
            </p>

            <h1 style="font-size: 24px; font-weight: bold;">Tips for Weight Loss with Poha</h1>
            <p style="font-size: 14px; line-height: 1.6;">
                Opt for minimal oil and avoid frying ingredients.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">
                Add plenty of veggies like carrots, peas, and beans to increase fiber and nutrients.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">
                Limit the amount of peanuts if you're counting calories.
            </p>
            <p style="font-size: 14px; line-height: 1.6;">
                Pair it with a protein source, like yogurt or boiled eggs, to make it a complete meal.
            </p>
            <h1 style="font-size: 24px; font-weight: bold;">Conclusion:            </h1>
            <p style="font-size: 14px; line-height: 1.6;">
                Yes, Poha is an excellent choice for weight loss when prepared healthily. It’s quick to make, easy to digest, and can be tailored to your nutritional needs. Combine it with an active lifestyle and balanced diet for the best results!
            </p>
        </div>
    </div>
        <br>
 <!-- Footer -->
 <footer class="text-center text-lg-start bg-body-tertiary text-muted mt-4">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Fit Sphere
            </h6>
            <p>
              we're dedicated to helping you achieve your health and wellness goals.<br>
              From personalized workout plans and nutritional guidance to fitness tips<br>
              and motivational resources, we provide everything you need to lead an active,<br>
              balanced lifestyle. Whether you're a beginner or an experienced athlete, our community<br>
              and expert trainers are here to support your journey to a stronger, healthier you.<br>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="./BMI calculator/index.html" class="text-reset">BMI Calculator</a>
            </p>
            <p>
              <a href="./Diet/diet.html" class="text-reset">Diet</a>
            </p>
            <p>
              <a href="./Health/health.html" class="text-reset">Health</a>
            </p>
            <p>
              <a href="./Workout/workout.html" class="text-reset">Workout</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact us on Email & Phone No.</h6>
            <p><i class="fas fa-home me-3"></i> prajapatitushar9720@gmail.com</p>
            <p><i class="fas fa-home me-3"></i> yashvich.77@gmail.com</p>
            <p><i class="fas fa-home me-3"></i> prajapatitushar9720@gmail.com</p>
            <p><i class="fas fa-phone me-3"></i> +918439679293</p>
            <p><i class="fas fa-print me-3"></i> +919319935730</p>
            <p><i class="fas fa-print me-3"></i> +919305051985</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">FitSphere</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>

</html>