<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
  background-color: whitesmoke;
}

.navbar {
        background: white;
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;
    }

    .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-4">
        <img src="https://png.pngtree.com/png-vector/20240115/ourmid/pngtree-3d-body-builder-gym-logo-image-png-image_11437963.png" alt="Bootstrap" width="80" height="60">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">FitSphere</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./Diet/diet.html">Diet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./weightloss/WeightLoss.html">WeightLoss</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./yoga/Yoga.html">Yoga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Health/health.html">Health</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Workout/workout.html">Workout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./BMI calculator/index.html">BMI Calculator</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="https://templates.simplified.co/usetldr/1022255/thumb/b8dcbb9c-eaa1-4e4b-8e45-9c3444ae6004.jpg" class="d-block w-100" alt="width="100%" height="550"">
            <div class="carousel-caption d-none d-md-block">
              <p>Welcome to FitSphere your ultimate destination for achieving a healthier, stronger, and more balanced lifestyle. We provide a wealth of resources, expert guidance, and personalized tools to help you stay on top of your health and fitness goals.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://i.pinimg.com/originals/2a/de/de/2adede6b96a977bf3921577a86f69d66.png" class="d-block w-100" alt="width="100%" height="550"">
            <div class="carousel-caption d-none d-md-block">
              <p style="color: black;">Healthy eating is all about nourishing your body with the right balance of nutrients to fuel your day, support your goals, and promote overall well-being. It’s not about strict diets or deprivation but about making mindful choices that enhance your health while enjoying your food.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://t4.ftcdn.net/jpg/06/96/84/59/360_F_696845943_jZRXcxWaG6ODip7y3AqAgQSs7FMSvWl9.jpg" class="d-block w-100" alt="width="100%" height="550"">
            <div class="carousel-caption d-none d-md-block">
              <p style="color: white;"> A gym workout is your gateway to achieving fitness goals, building strength, and improving endurance in a structured environment with access to top-notch equipment. Whether you're a beginner or a seasoned athlete, gym workouts offer endless possibilities to challenge your body and unlock your potential.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://static.vecteezy.com/system/resources/previews/034/845/379/non_2x/fitness-inventory-gym-accessories-template-sale-banner-for-website-advertising-healthy-lifestyle-concept-vector.jpg" class="d-block w-100" alt="width="100%" height="550"">
            <div class="carousel-caption d-none d-md-block">
              <p style="color: white;">Fitness encompasses a broad spectrum of activities and habits aimed at improving physical health, mental well-being, and overall quality of life. It's not just about working out but creating a balanced routine that helps you stay active, strong, and energized.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="card mx-auto mt-5" style="width: 28rem;">
        <a href="./index1.html"><img src="https://www.healthifyme.com/blog/wp-content/uploads/2023/02/height-weight-chart-scaled.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body">
            <h5 class="card-title">Height Weight Chart – ` Ideal Weight for Men and Women</h5>
            <p class="card-text">Sound health is a prerequisite for happiness. While for adults, it is vital for defining your quality of life,
                for<br>
                children, it is essential for proper growth, both physically and mentally. In other words, an indicative
                measure<br>
                of good health in adults is manifest in the height weight chart.<br><br></p>
        </div>
      </div>
      <div class="card mx-auto mt-5" style="width: 28rem;">
        <a href="./index2.html"><img src="https://www.healthifyme.com/blog/wp-content/uploads/2023/05/shutterstock_633349682-1.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body">
            <h5 class="card-title">The Ultimate 7-Day Meal Plan for Intermittent Fasting</h5>
            <p class="card-text">Intermittent fasting has gained significant prevalence as a powerful method for weight loss and overall
              health<br>
              improvement. Its ability to enhance fat burning, optimise metabolic health, reduce calorie intake, boost growth
              hormone levels.<br><br>
        
              By Alpa Momaya</p>
        </div>
      </div>
      <div class="card mx-auto mt-5" style="width: 28rem;">
        <a href="./index3.html"><img src="https://www.healthifyme.com/blog/wp-content/uploads/2023/05/Smart-Scale-Article_1280x600-1-1.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body">
            <h5 class="card-title">Introduction to Smart Scale</h5>
            <p class="card-text">We live in a world that celebrates efficiency, efficacy, and accessibility. Yet in all of this we somehow forget
              that<br>
              our health is the greatest virtue. Technological advancements have been a boon to medical science and these
              innovations<br>
              have redefined the need of prevention and precaution.<br><br>
              By Imon Roy</p>
        </div>
      </div>
     
      <div class="card-group mt-4">
        <div class="card">
          <a href="./index5.html"><img class="card-img-top" src="https://www.healthifyme.com/blog/wp-content/uploads/2016/02/mosambi-juice-1.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <h5 class="card-title">Mosambi Juice for Weight Loss? Try it Today</h5>
            <p class="card-text">It might be a less illustrious member of the citrus family, but the mild-flavoured.</p>
          </div>
        </div>
        <div class="card ms-2">
         <a href="./index4.html"><img class="card-img-top" src="https://www.healthifyme.com/blog/wp-content/uploads/2023/01/shutterstock_1823636924-1.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <h5 class="card-title">Is Poha Good For Weight Loss? Let’s find out.</h5>
            <p class="card-text">Are you looking for a tasty, healthy breakfast option to help you lose weight.</p>
          </div>
        </div>
        <div class="card ms-2">
          <a href="./index6.html"><img class="card-img-top" src="https://www.healthifyme.com/blog/wp-content/uploads/2024/09/employee-policy-2560x1600.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <h5 class="card-title">Employee Wellness Policy: A Comprehensive Guide</h5>
            <p class="card-text">An employee wellness program policy highlights the organisational vision to enhance employee health and well-being.</p>
          </div>
        </div>
      </div>
        <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted mt-4">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Fit Sphere
            </h6>
            <p>
              we're dedicated to helping you achieve your health and wellness goals.<br>
              From personalized workout plans and nutritional guidance to fitness tips<br>
              and motivational resources, we provide everything you need to lead an active,<br>
              balanced lifestyle. Whether you're a beginner or an experienced athlete, our community<br>
              and expert trainers are here to support your journey to a stronger, healthier you.<br>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="./BMI calculator/index.html" class="text-reset">BMI Calculator</a>
            </p>
            <p>
              <a href="./Diet/diet.html" class="text-reset">Diet</a>
            </p>
            <p>
              <a href="./Health/health.html" class="text-reset">Health</a>
            </p>
            <p>
              <a href="./Workout/workout.html" class="text-reset">Workout</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact us on Email & Phone No.</h6>
            <p><i class="fas fa-home me-3"></i> prajapatitushar9720@gmail.com</p>
            <p><i class="fas fa-home me-3"></i> yashvich.77@gmail.com</p>
            <p><i class="fas fa-home me-3"></i> prajapatitushar9720@gmail.com</p>
            <p><i class="fas fa-phone me-3"></i> +918439679293</p>
            <p><i class="fas fa-print me-3"></i> +919319935730</p>
            <p><i class="fas fa-print me-3"></i> +919305051985</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">FitSphere</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>

</body>
</html>