<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Details - Online Education</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Online Education</h1>
    <nav>
      <a href="index1.html">Home</a>
      <a href="courses1.html">Courses</a>
    </nav>
  </header>

  <main>
    <div id="course-details">
      <!-- Course details will be dynamically loaded here -->
    </div>
  </main>

  <footer>
    <p>&copy; 2024 E-Learning Platform</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
