<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Education</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <header>
    <h1>Online Education</h1>
    <nav>
      <a href="index1.html">Home</a>
      <a href="courses1.html">Courses</a>
      <a href="about1.html"> About</a>
      <a href="contact1.html">Contact us</a>
      <a href="myCourses1.html">My Courses</a>
      <a href="studentQuiz.html">Quiz Questions</a>
     
    </nav>
  </header>
</br>
</br>
</br>
<style>
  #main{
    background-color: darkviolet;
    width: 1000px;
    margin-left: 100px;
  }
  header{
    background: #4CAF50;
  }
</style>
  <main id="main">
    <h2>Welcome to Our Online Education Platform</h2>
    <p>Learn from the best instructors and take your skills to the next level.</p>
    <a href="courses1.html" class="button">Browse Courses</a>
  </main>

  <footer>
    <p>made by kunal and krishna</p>
  </footer>
</body>
</html>
