<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .list-item {
            padding: 10px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>My Courses</h1>
    <div class="video-list" id="videoList">
        <h2>Quiz Questions</h2>
        <!-- Dynamic quiz questions will appear here -->
    </div>

    <script>
        const videoList = document.getElementById('videoList');

        // Retrieve data from localStorage
        const quizzes = JSON.parse(localStorage.getItem('quizzes')) || [];

        // Display the quizzes
        quizzes.forEach((quiz, index) => {
            const item = document.createElement('div');
            item.className = 'list-item';
            item.innerHTML = `
                <p><strong>Question ${index + 1}:</strong> ${quiz.question}</p>
                <p><strong>Answer:</strong> ${quiz.answer}</p>
            `;
            videoList.appendChild(item);
        });
    </script>
</body>
</html>
