body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://img.freepik.com/free-vector/e-learning-interactions-illustration-concept_114360-23713.jpg?semt=ais_hybrid');
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
  header nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
  }
  
  header nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 2rem;
    text-align: center;
  }
  
  footer {
    /*background-color: #333;*/
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .button {
    background-color: #007BFF;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  #course-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
   
  }
  
  .course-card {
    border: 1px solid #ddd;
    padding: 1rem;
    width: 200px;
    text-align: center;
    background-color: aqua;
  }
  