

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #2C3E50;
}



.hero {
    background: url('https://wallpapers.com/images/hd/hacker-logo-apple-skull-4l8crf3cqx4xvv5e.jpg') no-repeat center center/cover;
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.content {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.content h2 {
    color: #2980B9;
    font-size: 2.2em;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.1em;
    margin-bottom: 20px;
    line-height: 1.8;
}

.content ul {
    margin-left: 20px;
}

.content ul li {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.section {
    margin-bottom: 60px;
}

footer {
    background-color: #2C3E50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
    font-size: 1em;
}

footer p a {
    color: #2980B9;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}

/* Syllabus Section */
#syllabus {
padding: 60px 20px;
background-color: white;
text-align: center;
}

.container {
max-width: 1200px;
margin: 0 auto;
}

#syllabus h2 {
color: #ff6f61;
font-size: 2.5em;
margin-bottom: 20px;
}

#syllabus p {
font-size: 1.1em;
margin-bottom: 40px;
}

.syllabus-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 30px;
}

.module {
background-color: #f9f9f9;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease-in-out;
}

.module:hover {
transform: scale(1.05);
}

.module h3 {
color: #333;
margin-bottom: 10px;
font-size: 1.8em;
}

.module p {
font-size: 1.1em;
margin-bottom: 15px;
}

.module ul {
list-style-type: none;
}

.module ul li {
padding: 5px 0;
font-size: 1.1em;
color: #555;
}

/* Footer Styles */
footer {
background-color: #333;
color: white;
text-align: center;
padding: 20px 0;
margin-top: 60px;
}

footer p {
font-size: 1em;
letter-spacing: 1px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    .hero h2 {
        font-size: 2.5em;
    }

    .content {
        padding: 20px;
    }

    .content h2 {
        font-size: 1.8em;
    }

    nav {
        display: none;
    }
}