@media print {
     /* Invoice CSS */
        .invoice {
            width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #fff;
/*            padding: 20px;*/
            position: relative;
        }

        .watermark {
            position: absolute;
            top: 40%;
            left: 10%;
            transform: translate(-50%, -50%);
            opacity: 0.4;
            font-size: 75px;
            color: #ccc;
            z-index: 9;
            white-space: nowrap;
            overflow: hidden;
            line-height: 1.2em;
            transform: rotate(-45deg);
        }

        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .invoice-details {
            margin-bottom: 20px;
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .invoice-table th, .invoice-table td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        .invoice-total {
            text-align: right;
        }
    }

  .invoice {
            width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #fff;
/*            padding: 20px;*/
            position: relative;
        }

        .watermark {
            position: absolute;
            top: 40%;
            left: 10%;
            transform: translate(-50%, -50%);
            opacity: 0.4;
            font-size: 75px;
            color: #ccc;
            z-index: 9;
            white-space: nowrap;
            overflow: hidden;
            line-height: 1.2em;
            transform: rotate(-45deg);
        }

        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .invoice-details {
            margin-bottom: 20px;
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .invoice-table th, .invoice-table td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        .invoice-total {
            text-align: right;
        }