

/* ###########################################################    Home page css  ############################################ */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
   
}

/* -----------------------------------carousel set up --------------------*/
.carousel-item{
    height: 90vh;
}
 
.carousel-indicators [data-bs-target] {
  width: 5%;
}
.carousel-caption{
    bottom: 5%;
    z-index:1000;
    position: absolute;
    
}
.carousel-caption h1{
    /* font-size: 45px;  */
    text-transform: uppercase;
    letter-spacing:0px;
    margin-top: 2%;
    width: 100%;
    color: white;
}
.carousel-caption p{
    width: 100%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-caption a{
    text-transform: uppercase;
    text-decoration: none;
    background: crimson;
    padding: 5px 20px;
    display: inline-block;
    color:#fff;
    margin-top: 15px;
    border-radius: 5px;
    z-index: 122;

    
}

.next{
    position: absolute;
    z-index:122;
    margin-left:60%;
}
.carousel-inner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0,0.6);
    z-index: 1;
}
@media (max-width:518px) {
    .carousel-caption h1{
        letter-spacing:1px;
    }
    
}
 /* -----------------------------fade-in animation  ----------------------------*/
.animated-fadeIn{
    
    animation: fadeIn 1s ease-in 1s backwards;
}
@keyframes fadeIn{
0%{
    opacity: 0;
    margin-top:-30%;
    z-index: 1;
}
 
100%{
    opacity: 1;
    margin-top: 0%;
}
}
/*-------------------------social media setup--------------------*/
/* From Uiverse.io by vinodjangid07 */


.social-meaida-div{
  position:absolute;
  top:40%;
  z-index:5;
}
.card1 {
    width: fit-content;
    height: fit-content;
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 6px 6px;
    gap: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
    border-radius: 20px;
   
    margin-top: -52%;
  }
  @media (max-width:518px) {
    
    .socialContainer {
        width:24px;
        height: 25px;
    }
  .card1{
padding: 3px 3px;
  }
   .socialSvg {
    width: 17px;
  }
}
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #cf163e;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #04276f;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #3c7c3f;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  
/* -----------------------------fade-up animation  ----------------------------*/
.animated-fadeUp{
    animation: fadeUP 2s ease-in 1s backwards;
}
@keyframes fadeUP {
    from{
        opacity: 0;
        margin-left: 100%;
    }
    to{
        opacity: 1;
        margin-left: 0%;
    }
    
}

/* -----------------------------fade-right animation  ----------------------------*/
.animated-fadeRight{
    animation: fadeRight 2s ease-in 1s backwards;
}
@keyframes  fadeRight {
    from{
        opacity: 0;
        margin-left: -100%;
    }
    to{
        opacity: 1;
        margin-left: 0%;
    }
}

/* ------------------------------------------------    Frequently Asked Questions  ----------------------- */
.faq{
    text-align: center;
   color: #ffff;
   
    border-top: 5px solid #223d50;


}
.faq h2{
    font: weight 700px;
    font-size: 50px;
    color: #000;
    margin-top: 50px;
}
.accordion{
    margin:60px auto;
    width: 100%;
    max-width: 900px;

}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;

}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    background: #223d50;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}

.accordion .content{
    background: #223d50;
    text-align: center;
    padding: 0 20px;
    max-height:0;
    overflow: hidden;
    transition:max-height .5s, padding .5s ;

}
.accordion .content p{
    text-align:center;
    font-size: 20px;
    margin-top: -10%;
}
.accordion input[type="radio"]:checked + label + .content{
    max-width: 900px;
    padding: 100px 20px;
    
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}


/* ###########################################################    About Us page css  ############################################ */



#img{
    height: 00px;
    width: 650px;
    margin-top: 9%;
}
#img1{
    height: 800px;
    width: 500px;
    margin-top: 9%;
    border-radius: 50%;    
   
}

#mendiv{
    height: 70px;
    padding-bottom: 5%;
}
.about{
    /* background-image: linear-gradient(rgba(36, 36, 102, 0.5), rgba(185, 185, 42, 0.5)),
    url('assets/images/ltimg'); */
   
    height: 700px;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 0%;
    padding-top: 5%;
   background: filter;
    
}
.animation1{
  animation: krishna 1s ease-in 1s backwards;
  color: rgb(255, 255, 255);
 
}
.panimation{
    animation: abc 1s ease-in 2s backwards;
    color: white;
}
 @keyframes abc {
    from{
opacity: 0;
color: black;
margin-top:49px;
    }
    to{
opacity: 1;

margin-top: 0px;
    }
 }
@keyframes krishna {
    from{
     visibility: hidden;
    color: rgb(255, 255, 255);
     margin-top: -49px;
    }
    to{
opacity: 1;
color: rgb(255, 255, 255);
margin-top: 0px;
visibility: visible;
    }
}
.home{

    position: relative;
    bottom: 180px;
}


/* ###########################################################    Cources page css  ############################################ */





.page-nav .container .row .whcolor{
    color: #ff0000;
  }
  
  
  
  .text-center{
    text-align: center;
  }
      
      .container {
          max-width: 1300px;
          margin: 0 auto;
          }
          
          .syllabus-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 30px;
          }
          
          .module {
          background-color: #f9f9f9;
          /* padding: 20px; */
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease-in-out;
          }
          
          .module:hover {
          transform: scale(1.05);
          }
      
          .courc-card {
              background-color: #FFF;
              margin-bottom: 15px;
            position: relative;
              width: 100%;
              height: 400px;
              border-radius: 10px;      
              border: 1px dotted #000000;
              overflow: hidden;      
              transition: all 0.9s
            }
            .courc-card:hover {
              transform: translateY(-5px);
              box-shadow: 27px 0px 20px -20px rgba(0, 0, 0, 0.45), -29px -6px 39px -24px rgba(31, 46, 115, 1);
              border: none;
            }
             .courc-card img {
              width: 100%;
              height: 75%;
            }
            .courc-card .cource-det {
              padding: 15px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: rotate(60deg);
              background-color: #ffffff;
              width: 100%;
              height: 100%;
              opacity: 0;
              transition: .3s;
            }
            .courc-card .cource-det h2 {
              position: relative;
              bottom: 8%;
              left: 25%;
                color: rgb(255, 0, 0);
                font-size: 1.6rem;
         }
         .courc-card:hover .cource-det {
          transform: translate(-50%, -50%);
          opacity: 1;
        }
       .courc-card h4 {
          padding-bottom: 8px;
          border-bottom: 2px dotted#c9c7c7;
          color: rgba(4, 54, 255, 0.6);
          position: relative;
          top: 25px;
          left: 10px;
        }
       .courc-card .cource-det ul li {
          font-size: .9rem;
          padding: 5px;
        }
         .courc-card .cource-det ul li i {
          margin-right: 5px;
        }
       .courc-card .cource-det ul li span {
          float: right;
          font-size: .85rem;
          font-weight: 400;
          color: #000000bd;
        }
      
      
           
      
            .cource-det a{
              display: flex; 
              justify-content: center; 
              margin-top: 18%;
            }
      
      
            .select-cources {
              font-weight: bold;
              background-color: rgb(56, 56, 56);
              line-height: 50px;
              border-radius: 10px;
              color: #ffff;
            }
            
            .type-cources {
              width: 25%;
              height: 13%;
              font-weight: bold;
              border: none;
              position: relative;
              overflow: hidden;
              z-index: 1;
              cursor: pointer;
            }
            
            .type-cources::before {
              content: "";
              width: 0;
              height: 50px;
              border-radius: 10px;
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgb(0, 0, 255);
              transition: .7s ease;
              display: block;
              z-index: -1;
            }
            
            .type-cources:hover::before {
              width: 100%;
            }
            .cource-det a{
              display: flex; 
              justify-content: center; 
              /* align-items: end;  */
              margin-top: 18%;
            }
  
  
            .courc-card .cource-det a button {
              display: flex;
              align-items: center;
              justify-content: center;
              outline: none;
              cursor: pointer;
              width: 150px;
              height: 50px;
              background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
              border-radius: 30px;
              border: 1px solid #8F9092;
              transition: all 0.2s ease;
              font-family: "Source Sans Pro", sans-serif;
              font-size: 14px;
              font-weight: 600;
              color: #606060;
              text-shadow: 0 1px #fff;
            }
            
            .courc-card .cource-det a button:hover {
              box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
            }
            
            .courc-card .cource-det a button:active {
              box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
            }
            
            .courc-card .cource-det a button:focus {
              box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
            }
            
            
          /* ###########################################################    View More page css  ############################################ */


          .content {
            padding: 40px 20px;
            max-width: 1200px;
            margin: auto;
        }
        
        .content h2 {
            color: #2980B9;
            font-size: 2.2em;
            margin-bottom: 20px;
        }
        
        .content p {
            font-size: 1.1em;
            margin-bottom: 20px;
            line-height: 1.8;
        }
        
        .content ul {
            margin-left: 20px;
        }
        
        .content ul li {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        
        .section {
            margin-bottom: 60px;
        }
        
        footer {
            background-color: #2C3E50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        
        footer p {
            margin: 0;
            font-size: 1em;
        }
        
        footer p a {
            color: #2980B9;
            text-decoration: none;
        }
        
        footer p a:hover {
            text-decoration: underline;
        }
        
        /* Syllabus Section */
        #syllabus {
        padding: 60px 20px;
        background-color: white;
        text-align: center;
        }
        
        .container {
        max-width: 1200px;
        margin: 0 auto;
        }
        
        #syllabus h2 {
        color: #ff6f61;
        font-size: 2.5em;
        margin-bottom: 20px;
        }
        
        #syllabus p {
        font-size: 1.1em;
        margin-bottom: 40px;
        }
        
        .syllabus-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        }
        
        .module {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        }
        
        .module:hover {
        transform: scale(1.05);
        }
        
        .module h3 {
        color: #333;
        margin-bottom: 10px;
        font-size: 1.8em;
        }
        
        .module p {
        font-size: 1.1em;
        margin-bottom: 15px;
        }
        
        .module ul {
        list-style-type: none;
        }
        
        .module ul li {
        padding: 5px 0;
        font-size: 1.1em;
        color: #555;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }
        
            .hero h2 {
                font-size: 2.5em;
            }
        
            .content {
                padding: 20px;
            }
        
            .content h2 {
                font-size: 1.8em;
            }
        
            nav {
                display: none;
            }
        }

          /* ###########################################################    Blog  page css  ############################################ */
  

          /* ###########################################################    gallery page css  ############################################ */

          .card {
            width: 100%;
            height: 50vh;
            transition: all 0.5s;
            border-radius: 10px;
          
          }
          
          .cards:hover  > .card:not(:hover) {
            border-radius: 15px;
            cursor: pointer;
            transform: scale(0.7, 0.7);
          }
          
          .first-content {
            height: 100%;
            width: 100%;
            transition: all 0.4s;
            opacity: 1;
            border-radius: 15px;
          }
          
          .card:hover .first-content {
            height: 0px;
            opacity: 0;
          }
          .card .second-content img{
              width: 100%;
              height: 100%;
              
          
          }
           .card .first-content img{
              width: 100%;
              height: 100%;
          
          }
          
          .second-content {
            height: 0%;
            width: 100%;
            opacity: 0;
            border-radius: 15px;
            transition: all 0.4s;
            font-size: 0px;
            transform: rotate(90deg) scale(-1);
          }
          
          .card:hover .second-content {
            opacity: 1;
            height: 100%;
            font-size: 1.8rem;
            transform: rotate(0deg);
          }


          /* ###########################################################    contect us page css  ############################################ */


    

#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, 
textarea {
  max-width: 400px;
  background-color: #ffffff;
  color: #000000;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
  position: relative;
  left: 100px;
}

@media screen and (max-width:768px) {
  .direct-contact-container {
    display: none;
  }
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color:#2C3E50 ;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #1a1a1a;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #1a1a1a;
  text-decoration: none;
  transition-duration: 0.2s;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;    
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: #2C3E50;
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #020202;
  letter-spacing: 1px;
  text-align: center;
}

hr {    
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}

          

