<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNBOOK</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Updated Google Sign-In Script -->
    <script src="https://accounts.google.com/gsi/client" async></script>

    <style>
        body {
            background: linear-gradient(to bottom, #ffe5d9, #fff7f3);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .login-button {
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 20px;
            width: 160px;
        }

        .login-button:hover {
            background-color: #357abd;
        }

        .logout-link {
            color: #dc3545;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
        }

        .logout-link:hover {
            text-decoration: underline;
            color: #c82333;
        }

        .login-section {
            padding: 10px 20px;
            margin-bottom: 15px;
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}

    <!-- Bootstrap and other required scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Current timestamp: 2024-12-12 02:08:00 -->
</body>
</html>
