<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment Backend</title>

    <!-- TailwindCSS CDN Link -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        /* Custom Styles */
        .bg-gradient {
            background: linear-gradient(to right, #667eea, #764ba2);
        }
    </style>
</head>

<body class="font-sans antialiased bg-gray-50 text-gray-900">

    <!-- Main Content Section -->
    <div class="min-h-screen bg-gradient flex flex-col items-center justify-center py-10">
        <div class=" p-8 rounded-lg shadow-lg text-center max-w-lg w-full">
            <h1 class="text-4xl font-bold text-white mb-4">
                Doctor Appointment Backend
            </h1>
            <p class="text-xl text-white mb-6">
                This is the backend of the Doctor Appointment app where appointments are managed and scheduled.
            </p>

            <!-- Button to Go to Frontend -->
            <a href="http://localhost:3000" target="_blank">
                <button class="bg-blue-500 text-white px-6 py-2 rounded-full text-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition duration-300">
                    Go to Frontend
                </button>
            </a>
            <a href="http://localhost:8000/admin" target="_blank">
                <button class="bg-blue-500 text-white px-6 py-2 rounded-full text-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition duration-300">
                    Go to Admin Panel
                </button>
            </a>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white text-center py-4">
        <p>&copy; 2024 Doctor Appointment App | All rights reserved.</p>
    </footer>

</body>

</html>
