/* Common styles */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather', serif;
}

nav {
    position: fixed;
    background-color: rgb(230, 234, 245);
    width: 100%;
    height: 80px;  /* Reduced navbar height */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Added subtle shadow for depth */
}

nav ul {
    float: right;
    margin-right: 20px;
    display: flex; /* Use flexbox for better alignment */
    align-items: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;  /* Increased spacing for better readability */
}

nav ul li a {
    color: #001253;
    font-size: 18px;  /* Slightly reduced font size for better proportion */
    padding: 10px 18px;
    border-radius: 5px;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

nav ul li a:hover {
    background-color: #1D5D9B;  /* Changed hover color to match branding */
    color: white;
    transform: translateY(-2px);  /* Subtle lift effect */
}

.logo-image {
    padding-left: 30px;
    height: 70px;  /* Reduced logo height */
    display: inline-block;
    vertical-align: middle;
}

.checkbtn {
    font-size: 35px;
    color: #0cb648;
    float: right;
    line-height: 80px; /* Adjusted to match the navbar height */
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

/* Home Section */
.home {
    width: 100%;
    background-color: #0990ca;
    color: white;
    padding-top: 120px;  /* Adjusted padding */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Centered content */
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.home h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.home p {
    line-height: 30px;
    font-size: 20px;
    word-spacing: 3px;
    max-width: 600px;
    margin: 0 auto;
}

.btn {
    background-color: transparent;
    color: white;
    font-size: large;
    height: 50px;
    width: 210px;
    border-radius: 6px;
    border-color: white;
    display: block;
    margin: 20px auto;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.home .btn:hover {
    background-color: rgb(25, 81, 137);
    transform: translateY(-3px); /* Subtle hover lift */
}

/* Delivery Process Section */
.delivery-process {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 80px 20px;
}

.delivery-process div {
    background-color: #EEF1FF;
    border: 3px solid #7895B2;
    border-radius: 20px;
    height: 320px;
    width: 320px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.delivery-process div:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.delivery-process div img {
    height: 170px;
    transition: transform 0.3s ease;
}

.delivery-process div img:hover {
    transform: scale(1.05);  /* Slight zoom effect */
}

.delivery-process p {
    font-size: 18px;
}

/* Product Section */
.product h2 {
    color: #001253;
    text-align: center;
    font-size: 38px;
    margin-bottom: 40px;
}

.product-container {
    display: grid;
    padding: 80px;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.product div {
    border: 3px solid rgb(180, 180, 214);
    border-radius: 10px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
}

.product div:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.product div img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.product div img:hover {
    transform: scale(1.05);  /* Slight zoom effect */
}

.product div p {
    font-size: 20px;
    color: rgb(35, 34, 34);
    margin-bottom: 30px;
    padding: 0px 50px;
}

.product h3 {
    color: black;
    font-size: 24px;
    text-decoration: underline;
}

.product .btn {
    background-color: #1D5D9B;
    color: white;
    font-size: large;
    border-radius: 10px;
    padding: 10px 30px;
    margin: 0px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.product .btn a {
    text-decoration: none;
    color: white;
}

.product .btn:hover {
    background-color: #143f6a;
    transform: translateY(-5px);
}

/* Guaranteed Section */
.guaranteed-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #0990ca;
    color: white;
    padding: 60px 20px;
}

.guaranteed-section h1 {
    font-size: 40px;
    text-align: center;
    width: 100%;
}

.guaranteed-section p {
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 20px 0;
}

.guaranteed-section .watch,
.guaranteed {
    width: 50%;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.guaranteed-section .watch:hover,
.guaranteed:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.guaranteed-section .watch img,
.guaranteed img {
    height: 150px;
}

/* Contact Us Section */
.section-contact-us {
    text-align: center;
    background-color: white;
    padding: 40px;
}

.section-contact-us button {
    background-color: #1D5D9B;
    font-size: large;
    border-radius: 10px;
    border-color: white;
    padding: 10px 30px;
    margin-bottom: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.section-contact-us button a {
    text-decoration: none;
    color: white;
}

.section-contact-us button:hover {
    background-color: #184c80;
    transform: translateY(-5px);
}

/* Social Media Links */
.social-media a {
    font-size: 30px;
    padding: 0 15px;
    color: black;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #184c80;
}

/* Copyright Section */
.copyright p {
    font-size: 20px;
    color: grey;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 767px) {
    nav {
        height: 90px;
    }

    .logo-image {
        height: 70px;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        background: rgb(230, 234, 245);
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
    }

    #check:checked ~ ul {
        left: 0;
    }

    /* Home Section */
    .home {
        padding-top: 130px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .home img.cow {
        width: 60%;
        max-width: 450px;
    }

    .home h1 {
        font-size: 32px;
    }

    .home p {
        font-size: 18px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    nav {
        height: 100px;
    }

    .logo-image {
        height: 90px;
    }

    .home {
        padding-top: 150px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .home h1 {
        font-size: 36px;
    }

    .product-container {
        padding: 20px;
        gap: 20px;
    }
}
